#define IDR_VERSION1 1
#define IDD_DLGNODEBUG 1000
#define IDC_STCNODEBUG 1005
#define IDC_LSTNODEBUG 1001
#define IDC_BTNADD 1003
#define IDC_BTNDEL 1004
#define IDC_BTNADDALL 1008
#define IDC_BTNDELALL 1007
#define IDC_STCDEBUG 1006
#define IDC_LSTDEBUG 1002

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,0,1,3
PRODUCTVERSION 1,0,1,3
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", "1.0.1.3\0"
      VALUE "ProductVersion", "1.0.1.3\0"
      VALUE "FileDescription", "FbEdit debug addin\0"
      VALUE "InternalName", "FbDebug.dll\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END

IDD_DLGNODEBUG DIALOGEX 10,10,232,151
CAPTION "Debug"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Do not debug",IDC_STCNODEBUG,"Static",0x50000000,6,0,96,9
  CONTROL "",IDC_LSTNODEBUG,"ListBox",0x50310143,3,12,100,120,0x00000200
  CONTROL "<",IDC_BTNADD,"Button",0x50010000,108,27,15,12
  CONTROL ">",IDC_BTNDEL,"Button",0x50010000,108,45,15,12
  CONTROL "<<",IDC_BTNADDALL,"Button",0x50010000,108,63,15,12
  CONTROL ">>",IDC_BTNDELALL,"Button",0x50010000,108,81,15,12
  CONTROL "Debug",IDC_STCDEBUG,"Static",0x50000000,132,0,96,9
  CONTROL "",IDC_LSTDEBUG,"ListBox",0x50310143,129,12,100,120,0x00000200
  CONTROL "OK",1,"Button",0x50010000,180,135,48,15
END

