cipher_information=Route(X:5,Y:68,UTP,LRTB,HS:0,VS:-1,ALTP:0,ALTS:1) Bigrams: 36
dAp>S|kRPDzKGEVT-
HZ;+H^Lp8_CNO%l1N
OkWY+p<|)#.Mc<O>B
2(YJ*H|7B+BWfMBWT
Ft(DKcWd+c/kH*:Gz
)B)P(7yZ#pS<|WOVU
Lp*z++)C+)S8++GLF
p92lO_W^L1lj^p/tC
B.R6P3KzFT|Kfc(R+
5kqUc(MFM|4^p9Z.O
dd&R*zXC532+8->2t
1E-+pOF5Vb+*>2lk#
;4^.+:VC|%GB+fcy(
DqX94Bl5VjKcLf4+c
G2NUzJ_N6N(FL.2+@
8+9|;+GO+MF5&S52#
z<R#lTByAYdZyzKR4
RzK+c-.BFJM^bB-+*
tp2|7F4VpcUEb<O6U
OyM<+|T5l+B/YJFRD

cipher_information=Route(X:9,Y:38,UTP,LRTB,HS:0,VS:-2,ALTP:0,ALTS:0) Bigrams: 37
dPNVW)y^D(2Bpl%WO
GJp+pOGp+TfSMF>#Z
3P>LK29^%R(UVFFz1
*H_Rq#EB+*5k.L|<z
/8KjRH+M8|CV@-k.#
Kp+fZ+pclddG+4UYL
R(5J+JY:^j*Xz6O<)
+k#2b^D47t-cYAy29
+4|G++|TBzOUNyBF6
N&D(MVE5FVl2_cFKz
F*29<Ut*5cZ;+B<MR
G1BLdl5||.UqOF7TB
lXz6Kz/JNbVM)2pb&
+B31c-RR+4>f|cOp+
8y.LWB+l#2E.B)>B.
;+c+ztZcy5C^W(+M(
+|TC7zSf9pl/Cct2c
W<S^4OFT-4-R)Wk:(
+H*;5L+dpK<SBKG+k
NCOO|pFHPYA|D_8MO

cipher_information=Route(X:9,Y:38,UTP,RLTB,HS:0,VS:-2,ALTP:0,ALTS:0) Bigrams: 39
dPVN)WD^yB2(W%lpp
JGOpGOp+MSfT+P3Z#
>F^92KL>FFVU(R%qR
_H*1z.k5*+BE#jK8/
z<|L@VC|8M+HRZf+p
K#.k-4+Gddlcp+J+J
5(RLYUO6zX*j^:YD^
b2#k+)<2yAYc-t74T
|++G|4+96FByNUOzB
F5EVM(D&NFzKFc_2l
Vc5*tU<92*1GRM<B+
;ZU.||5ldLBzXlBT7
FOqMVbNJ/zK613B+&
bp2)|f>4+RR-cWL.y
8+pOc)B.E2#l+Btz+
c+;.B>+(W^C5ycZz7
CT|+(MC/lp9fSS<Wc
2tc-TFO4^kW)R-4;*
H+(:pd+L5KBS<KNk+
G|OOCHFpAYPD|8_MO

cipher_information=Route(X:9,Y:38,UTP,LRBT,HS:0,VS:-2,ALTP:0,ALTS:0) Bigrams: 39
OM_8|DPYApFHCOO|G
+kNK<SBK5L+dp:(+H
*;4-R)Wk^4OFT-ct2
cW<SSf9pl/CM(+|TC
7zZcy5C^W(+>B.;+c
+ztB+l#2E.B)cOp+8
y.LWc-RR+4>f|)2pb
&+B316Kz/JNbVMqOF
7TBlXzBLdl5||.UZ;
+B<MRG1*29<Ut*5cV
l2_cFKzFN&D(MVE5F
BzOUNyBF69+4|G++|
T47t-cYAy2<)+k#2b
^DY:^j*Xz6OUYLR(5
J+J+pclddG+4-k.#K
p+fZRH+M8|CV@L|<z
/8Kj#EB+*5k.z1*H_
Rq%R(UVFF>LK29^F>
#Z3P+TfSM+pOGpOGJ
ppl%W(2By^DW)NVPd

cipher_information=Route(X:9,Y:38,UTP,RLBT,HS:0,VS:-2,ALTP:0,ALTS:0) Bigrams: 37
OM8_D|AYPHFp|OOCN
k+GKBS<Kpd+L5;*H+
(:kW)R-4-TFO4^S<W
c2tcC/lp9fSz7CT|+
(M+(W^C5ycZtz+c+;
.B>)B.E2#l+BWL.y8
+pOc|f>4+RR-c13B+
&bp2)MVbNJ/zK6zXl
BT7FOqU.||5ldLB1G
RM<B+;Zc5*tU<92*F
zKFc_2lVF5EVM(D&N
6FByNUOzBT|++G|4+
92yAYc-t74D^b2#k+
)<O6zX*j^:YJ+J5(R
LYU4+Gddlcp+Zf+pK
#.k-@VC|8M+HRjK8/
z<|L.k5*+BE#qR_H*
1zFFVU(R%^92KL>P3
Z#>FMSfT+pGOp+pJG
OW%lpB2(D^y)WVNPd

cipher_information=Route(X:10,Y:34,UTP,LRTB,HS:0,VS:2,ALTP:0,ALTS:0) Bigrams: 39
dH|BE*1U(R2KL3Z#>
MSfT+pGOpl+pJGD&O
W%lUOzpB2G|4+(D^Y
c-t7y)b2#k+)WV6zX
*j^:NJ+J5(RLYPU4+
GddlcpB+Zf+pK#.kl
+-@VC|8M++pORjK8/
z<+RR-L.k5*++&bp2
#qR_HbNJ/zKzFFVXl
BT7FO%^9U.||5ldL>
PB1GRM<B+;FGZc5*t
U<92<K*FzKFc_2+L5
VF5EVM(H+(:N6FByN
W)R-4BT|++-TFO4^9
2yAS<Wc2tc4D^C/lp
9fS<Oz7CT|+(MY+(W
^C5ycZtz+c+;.>)B.
E2#OBWL.y8Mc|f>48
_c13BD|)MVAYP6zHF
pq|OOCNk+KBSpd;*k

cipher_information=Route(X:10,Y:34,UTP,RLBT,HS:0,VS:2,ALTP:0,ALTS:0) Bigrams: 39
k*;dpSBK+kNCOO|qp
FHz6PYAVM)|DB31c_
84>f|cM8y.LWBO#2E
.B)>.;+c+ztZcy5C^
W(+YM(+|TC7zO<Sf9
pl/C^D4ct2cW<SAy2
9^4OFT-++|TB4-R)W
NyBF6N:(+H(MVE5FV
5L+2_cFKzF*K<29<U
t*5cZGF;+B<MRG1BP
>Ldl5||.U9^%OF7TB
lXVFFzKz/JNbH_Rq#
2pb&++*5k.L-RR+<z
/8KjROp++M8|CV@-+
lk.#Kp+fZ+BpclddG
+4UPYLR(5J+JN:^j*
Xz6VW)+k#2b)y7t-c
Y^D(+4|G2BpzOUl%W
O&DGJp+lpOGp+TfSM
>#Z3LK2R(U1*EB|Hd

cipher_information=Route(X:17,Y:20,UTP,TBRL,HS:-2,VS:0,ALTP:0,ALTS:1) Bigrams: 38
2+G>TfcMLK|D1*HpF
H|<z+kNk.#KL+dpPY
LRR)WkVW)+k2cW<S^
D(+4|TC7zl%WO&D+c
+ztZpOGp+2y.LWBO>
#Z3P>L+B31c_8R(UV
FFzlXz6PYAEB+*5k.
LRG1BCOO|H+M8|CV@
zF*K<SBKdpclddG+4
F6N:(+H*;N:^j*Xz6
29^4OFT-)y7t-cYAy
O<Sf9pl/CBpzOUNyB
Ucy5C^W(Jp+l2_cFK
-+l#2E.B)SMF;+B<M
-RR+4>f|29^%OF7TB
Kz/JNbVM)_Rq#2pb&
dl5||.Uq/8KjROp+8
9<Ut*5cZGp+fZ+B.;
(MVE5FV5(5J+JYM(+
|G++|TB4-#2b^D4ct

cipher_information=Route(X:17,Y:20,UTP,BTLR,HS:-2,VS:0,ALTP:0,ALTS:1) Bigrams: 36
+2>GMcfTD|KLHFpH*
1Nk+z<|pd+LK#.kkW
)RRLYPS<Wc2k+)WVz
7CT|4+(D^Ztz+c+D&
OW%lOBWL.y2+pGOp8
_c13B+L>P3Z#>AYP6
zXlzFFVU(R|OOCB1G
RL.k5*+BEKBS<K*Fz
@VC|8M+H;*H+(:N6F
4+Gddlcpd-TFO4^92
6zX*j^:NC/lp9fS<O
yAYc-t7y)(W^C5ycU
ByNUOzpB)B.E2#l+-
KFc_2l+pJ|f>4+RR-
M<B+;FMS)MVbNJ/zK
BT7FO%^92qU.||5ld
&bp2#qR_GZc5*tU<9
8+pORjK8/5VF5EVM(
;.B+Zf+p-4BT|++G|
+(MYJ+J5(tc4D^b2#

cipher_information=Route(X:18,Y:19,TP,TBLR,HS:0,VS:0,ALTP:0,ALTS:0) Bigrams: 39
dpclddG+4Ucy5C^W(
CH+M8|CV@-+l#2E.B
)+EB+*5k.L-RR+4>f
|c>R(UVFFzKz/JNbV
M)|M>#Z3P>Ldl5||.
UqpFDpOGp+29<Ut*5
cZG+kHl%WO&D(MVE5
FV5L+dN^D(+4|G++|
TB4-R)WpVW)+k#2b^
D4ct2cW<kPYLR(5J+
JYM(+|TC7Sk.#Kp+f
Z+B.;+c+ztz|<z/8K
jROp+8y.LWBZ1*H_R
q#2pb&+B31c_OLK29
^%OF7TBlXz6PY8TfS
MF;+B<MRG1BCOOAGJ
p+l2_cFKzF*K<SB|2
BpzOUNyBF6N:(+H*K
)y7t-cYAy29^4OFT-
;N:^j*Xz6O<Sf9pl/

cipher_information=Route(X:18,Y:19,TP,TBRL,HS:0,VS:0,ALTP:0,ALTS:0) Bigrams: 45
-TFO4^92yAYc-t7yN
dC/lp9fS<O6zX*j^:
pH+(W^C5ycU4+Gddl
c+E>)B.E2#l+-@VC|
8MBRMc|f>4+RR-L.k
5*+(>D|)MVbNJ/zKz
FFVU#pHFpqU.||5ld
L>P3ZOlNk+GZc5*tU
<92+pG%^pd+L5VF5E
VM(D&OWDVkW)R-4BT
|++G|4+(WPS<Wc2tc
4D^b2#k+)Ykz7CT|+
(MYJ+J5(RL.|Ztz+c
+;.B+Zf+pK#<1OBWL
.y8+pORjK8/z*L8_c
13B+&bp2#qR_HKTAY
P6zXlBT7FO%^92fG|
OOCB1GRM<B+;FMSJ2
KBS<K*FzKFc_2l+pB
);*H+(:N6FByNUOzp

cipher_information=Route(X:18,Y:19,TP,BTLR,HS:0,VS:0,ALTP:0,ALTS:0) Bigrams: 42
N:^j*Xz6O<Sf9pl/-
;)y7t-cYAy29^4OFT
*K2BpzOUNyBF6N:(+
HB|GJp+l2_cFKzF*K
<SOATfSMF;+B<MRG1
BCOY8LK29^%OF7TBl
Xz6P_O1*H_Rq#2pb&
+B31cBZ|<z/8KjROp
+8y.LWtzk.#Kp+fZ+
B.;+c+z7SPYLR(5J+
JYM(+|TC<kVW)+k#2
b^D4ct2cWWp^D(+4|
G++|TB4-R)dNl%WO&
D(MVE5FV5L+kHpOGp
+29<Ut*5cZG+FD>#Z
3P>Ldl5||.Uqp|MR(
UVFFzKz/JNbVM)c>E
B+*5k.L-RR+4>f|)+
H+M8|CV@-+l#2E.B(
CdpclddG+4Ucy5C^W

cipher_information=Route(X:18,Y:19,TP,BTRL,HS:0,VS:0,ALTP:0,ALTS:0) Bigrams: 38
;*H+(:N6FByNUOzpB
)KBS<K*FzKFc_2l+p
J2|OOCB1GRM<B+;FM
SfGAYP6zXlBT7FO%^
92KT8_c13B+&bp2#q
R_H*LOBWL.y8+pORj
K8/z<1Ztz+c+;.B+Z
f+pK#.|z7CT|+(MYJ
+J5(RLYkS<Wc2tc4D
^b2#k+)WPkW)R-4BT
|++G|4+(DVpd+L5VF
5EVM(D&OW%^Nk+GZc
5*tU<92+pGOlHFpqU
.||5ldL>P3Z#pD|)M
VbNJ/zKzFFVU(>Mc|
f>4+RR-L.k5*+BR>)
B.E2#l+-@VC|8M+E+
(W^C5ycU4+GddlcpH
C/lp9fS<O6zX*j^:N
d-TFO4^92yAYc-t7y

cipher_information=Route(X:18,Y:19,UTP,LRTB,HS:0,VS:-1,ALTP:0,ALTS:0) Bigrams: 40
dN)y2BpGJp+TfSMFL
K29^%1*H_Rq#|<z/8
KjRk.#Kp+fZ+PYLR(
5J+JYVW)+k#2b^D4^
D(+4|G++|TBl%WO&D
(MVE5FVpOGp+29<Ut
*5cZ>#Z3P>Ldl5||.
UqR(UVFFzKz/JNbVM
)EB+*5k.L-RR+4>f|
cH+M8|CV@-+l#2E.B
)>pclddG+4Ucy5C^W
(+:^j*Xz6O<Sf9pl/
C7t-cYAy29^4OFT-z
OUNyBF6N:(+H*;l2_
cFKzF*K<SBK;+B<MR
G1BCOO|OF7TBlXz6P
YA2pb&+B31c_8Op+8
y.LWBOB.;+c+ztZM(
+|TC7zct2cW<S4-R)
Wk5L+dpG+kNpFH|DM

cipher_information=Route(X:18,Y:19,UTP,LRTB,HS:0,VS:-1,ALTP:0,ALTS:1) Bigrams: 40
dMN)|Dy2BpFHpGJpG
+kN+TfSM5L+dpFLK2
9^4-R)Wk%1*H_Rqct
2cW<S#|<z/8KjM(+|
TC7zRk.#Kp+fZB.;+
c+ztZ+PYLR(5J+JOp
+8y.LWBOYVW)+k#2b
^D2pb&+B31c_84^D(
+4|G++|TOF7TBlXz6
PYABl%WO&D(MVE5F;
+B<MRG1BCOO|VpOGp
+29<Ut*5cl2_cFKzF
*K<SBKZ>#Z3P>Ldl5
||.UzOUNyBF6N:(+H
*;qR(UVFFzKz/JNbV
M7t-cYAy29^4OFT-)
EB+*5k.L-RR+4>f|:
^j*Xz6O<Sf9pl/CcH
+M8|CV@-+l#2E.B)>
pclddG+4Ucy5C^W(+

cipher_information=Route(X:18,Y:19,UTP,LRTB,HS:0,VS:-1,ALTP:1,ALTS:1) Bigrams: 39
dMN)D|y2BHFppGJpN
k+G+TfSMpd+L5FLK2
9^kW)R-4%1*H_RqS<
Wc2tc#|<z/8Kjz7CT
|+(MRk.#Kp+fZZtz+
c+;.B+PYLR(5J+JOB
WL.y8+pOYVW)+k#2b
^D8_c13B+&bp24^D(
+4|G++|TAYP6zXlBT
7FOBl%WO&D(MVE5F|
OOCB1GRM<B+;VpOGp
+29<Ut*5cKBS<K*Fz
KFc_2lZ>#Z3P>Ldl5
||.U;*H+(:N6FByNU
OzqR(UVFFzKz/JNbV
M-TFO4^92yAYc-t7)
EB+*5k.L-RR+4>f|C
/lp9fS<O6zX*j^:cH
+M8|CV@-+l#2E.B)+
(W^C5ycU4+Gddlcp>

cipher_information=Route(X:18,Y:19,UTP,RLTB,HS:0,VS:-1,ALTP:0,ALTS:0) Bigrams: 40
d)NB2ypJGpMSfT+^9
2KLFqR_H*1%jK8/z<
|#Zf+pK#.kRJ+J5(R
LYP+D^b2#k+)WVYT|
++G|4+(D^4F5EVM(D
&OW%lBc5*tU<92+pG
OpVU.||5ldL>P3Z#>
ZMVbNJ/zKzFFVU(Rq
|f>4+RR-L.k5*+BE)
)B.E2#l+-@VC|8M+H
c+(W^C5ycU4+Gddlc
p>C/lp9fS<O6zX*j^
:-TFO4^92yAYc-t7;
*H+(:N6FByNUOzKBS
<K*FzKFc_2l|OOCB1
GRM<B+;AYP6zXlBT7
FO8_c13B+&bp2OBWL
.y8+pOZtz+c+;.Bz7
CT|+(MS<Wc2tckW)R
-4pd+L5Nk+GHFpD|M

cipher_information=Route(X:18,Y:19,UTP,RLTB,HS:0,VS:-1,ALTP:0,ALTS:1) Bigrams: 38
dM)ND|B2yHFppJGpN
k+GMSfT+pd+L5^92K
LFkW)R-4qR_H*1%S<
Wc2tcjK8/z<|#z7CT
|+(MZf+pK#.kRZtz+
c+;.BJ+J5(RLYP+OB
WL.y8+pOD^b2#k+)W
VY8_c13B+&bp2T|++
G|4+(D^4AYP6zXlBT
7FOF5EVM(D&OW%lB|
OOCB1GRM<B+;c5*tU
<92+pGOpVKBS<K*Fz
KFc_2lU.||5ldL>P3
Z#>Z;*H+(:N6FByNU
OzMVbNJ/zKzFFVU(R
q-TFO4^92yAYc-t7|
f>4+RR-L.k5*+BE)C
/lp9fS<O6zX*j^:)B
.E2#l+-@VC|8M+Hc+
(W^C5ycU4+Gddlcp>

cipher_information=Route(X:18,Y:19,UTP,LRBT,HS:0,VS:-1,ALTP:0,ALTS:0) Bigrams: 40
M|DpFHG+kN5L+dp4-
R)Wkct2cW<SM(+|TC
7zB.;+c+ztZOp+8y.
LWBO2pb&+B31c_8OF
7TBlXz6PYA;+B<MRG
1BCOO|l2_cFKzF*K<
SBKzOUNyBF6N:(+H*
;7t-cYAy29^4OFT-:
^j*Xz6O<Sf9pl/C>p
clddG+4Ucy5C^W(+c
H+M8|CV@-+l#2E.B)
)EB+*5k.L-RR+4>f|
qR(UVFFzKz/JNbVMZ
>#Z3P>Ldl5||.UVpO
Gp+29<Ut*5cBl%WO&
D(MVE5F4^D(+4|G++
|TYVW)+k#2b^D+PYL
R(5J+JRk.#Kp+fZ#|
<z/8Kj%1*H_RqFLK2
9^+TfSMpGJpy2BN)d

cipher_information=Route(X:18,Y:19,UTP,LRBT,HS:0,VS:-1,ALTP:0,ALTS:1) Bigrams: 38
Md|DN)pFHy2BG+kNp
GJp5L+dp+TfSM4-R)
WkFLK29^ct2cW<S%1
*H_RqM(+|TC7z#|<z
/8KjB.;+c+ztZRk.#
Kp+fZOp+8y.LWBO+P
YLR(5J+J2pb&+B31c
_8YVW)+k#2b^DOF7T
BlXz6PYA4^D(+4|G+
+|T;+B<MRG1BCOO|B
l%WO&D(MVE5Fl2_cF
KzF*K<SBKVpOGp+29
<Ut*5czOUNyBF6N:(
+H*;Z>#Z3P>Ldl5||
.U7t-cYAy29^4OFT-
qR(UVFFzKz/JNbVM:
^j*Xz6O<Sf9pl/C)E
B+*5k.L-RR+4>f|>p
clddG+4Ucy5C^W(+c
H+M8|CV@-+l#2E.B)

cipher_information=Route(X:18,Y:19,UTP,LRBT,HS:0,VS:-1,ALTP:1,ALTS:1) Bigrams: 38
Md|D)NpFHB2yG+kNp
JGp5L+dpMSfT+4-R)
Wk^92KLFct2cW<SqR
_H*1%M(+|TC7zjK8/
z<|#B.;+c+ztZZf+p
K#.kROp+8y.LWBOJ+
J5(RLYP+2pb&+B31c
_8D^b2#k+)WVYOF7T
BlXz6PYAT|++G|4+(
D^4;+B<MRG1BCOO|F
5EVM(D&OW%lBl2_cF
KzF*K<SBKc5*tU<92
+pGOpVzOUNyBF6N:(
+H*;U.||5ldL>P3Z#
>Z7t-cYAy29^4OFT-
MVbNJ/zKzFFVU(Rq:
^j*Xz6O<Sf9pl/C|f
>4+RR-L.k5*+BE)>p
clddG+4Ucy5C^W(+)
B.E2#l+-@VC|8M+Hc

cipher_information=Route(X:18,Y:19,UTP,RLBT,HS:0,VS:-1,ALTP:0,ALTS:0) Bigrams: 40
MD|HFpNk+Gpd+L5kW
)R-4S<Wc2tcz7CT|+
(MZtz+c+;.BOBWL.y
8+pO8_c13B+&bp2AY
P6zXlBT7FO|OOCB1G
RM<B+;KBS<K*FzKFc
_2l;*H+(:N6FByNUO
z-TFO4^92yAYc-t7C
/lp9fS<O6zX*j^:+(
W^C5ycU4+Gddlcp>)
B.E2#l+-@VC|8M+Hc
|f>4+RR-L.k5*+BE)
MVbNJ/zKzFFVU(RqU
.||5ldL>P3Z#>Zc5*
tU<92+pGOpVF5EVM(
D&OW%lBT|++G|4+(D
^4D^b2#k+)WVYJ+J5
(RLYP+Zf+pK#.kRjK
8/z<|#qR_H*1%^92K
LFMSfT+pJGpB2y)Nd

cipher_information=Route(X:18,Y:19,UTP,RLBT,HS:0,VS:-1,ALTP:0,ALTS:1) Bigrams: 40
MdD|)NHFpB2yNk+Gp
JGppd+L5MSfT+kW)R
-4^92KLFS<Wc2tcqR
_H*1%z7CT|+(MjK8/
z<|#Ztz+c+;.BZf+p
K#.kROBWL.y8+pOJ+
J5(RLYP+8_c13B+&b
p2D^b2#k+)WVYAYP6
zXlBT7FOT|++G|4+(
D^4|OOCB1GRM<B+;F
5EVM(D&OW%lBKBS<K
*FzKFc_2lc5*tU<92
+pGOpV;*H+(:N6FBy
NUOzU.||5ldL>P3Z#
>Z-TFO4^92yAYc-t7
MVbNJ/zKzFFVU(RqC
/lp9fS<O6zX*j^:|f
>4+RR-L.k5*+BE)+(
W^C5ycU4+Gddlcp>)
B.E2#l+-@VC|8M+Hc

cipher_information=Route(X:18,Y:19,UTP,RLBT,HS:0,VS:-1,ALTP:1,ALTS:1) Bigrams: 37
MdD|N)HFpy2BNk+Gp
GJppd+L5+TfSMkW)R
-4FLK29^S<Wc2tc%1
*H_Rqz7CT|+(M#|<z
/8KjZtz+c+;.BRk.#
Kp+fZOBWL.y8+pO+P
YLR(5J+J8_c13B+&b
p2YVW)+k#2b^DAYP6
zXlBT7FO4^D(+4|G+
+|T|OOCB1GRM<B+;B
l%WO&D(MVE5FKBS<K
*FzKFc_2lVpOGp+29
<Ut*5c;*H+(:N6FBy
NUOzZ>#Z3P>Ldl5||
.U-TFO4^92yAYc-t7
qR(UVFFzKz/JNbVMC
/lp9fS<O6zX*j^:)E
B+*5k.L-RR+4>f|+(
W^C5ycU4+Gddlcp>c
H+M8|CV@-+l#2E.B)

cipher_information=Route(X:18,Y:19,UTP,TBLR,HS:-1,VS:0,ALTP:0,ALTS:0) Bigrams: 43
>cM)|DqpFHZG+kNV5
L+dpB4-R)Wk4ct2cW
<SYM(+|TC7z+B.;+c
+ztZROp+8y.LWBO#2
pb&+B31c_8%OF7TBl
Xz6PYAF;+B<MRG1BC
OO|+l2_cFKzF*K<SB
KpzOUNyBF6N:(+H*;
y7t-cYAy29^4OFT-N
:^j*Xz6O<Sf9pl/Cd
pclddG+4Ucy5C^W(+
H+M8|CV@-+l#2E.B)
EB+*5k.L-RR+4>f|R
(UVFFzKz/JNbVM>#Z
3P>Ldl5||.UpOGp+2
9<Ut*5cl%WO&D(MVE
5F^D(+4|G++|TVW)+
k#2b^DPYLR(5J+Jk.
#Kp+fZ|<z/8Kj1*H_
RqLK29^TfSMGJp2B)

cipher_information=Route(X:18,Y:19,UTP,TBLR,HS:-1,VS:0,ALTP:0,ALTS:1) Bigrams: 42
>)cM2B)|DGJpqpFHT
fSMZG+kNLK29^V5L+
dp1*H_RqB4-R)Wk|<
z/8Kj4ct2cW<Sk.#K
p+fZYM(+|TC7zPYLR
(5J+J+B.;+c+ztZVW
)+k#2b^DROp+8y.LW
BO^D(+4|G++|T#2pb
&+B31c_8l%WO&D(MV
E5F%OF7TBlXz6PYAp
OGp+29<Ut*5cF;+B<
MRG1BCOO|>#Z3P>Ld
l5||.U+l2_cFKzF*K
<SBKR(UVFFzKz/JNb
VMpzOUNyBF6N:(+H*
;EB+*5k.L-RR+4>f|
y7t-cYAy29^4OFT-H
+M8|CV@-+l#2E.B)N
:^j*Xz6O<Sf9pl/Cd
pclddG+4Ucy5C^W(+

cipher_information=Route(X:18,Y:19,UTP,TBLR,HS:-1,VS:0,ALTP:1,ALTS:1) Bigrams: 37
>)cMB2)|DpJGqpFHM
SfTZG+kN^92KLV5L+
dpqR_H*1B4-R)WkjK
8/z<|4ct2cW<SZf+p
K#.kYM(+|TC7zJ+J5
(RLYP+B.;+c+ztZD^
b2#k+)WVROp+8y.LW
BOT|++G|4+(D^#2pb
&+B31c_8F5EVM(D&O
W%l%OF7TBlXz6PYAc
5*tU<92+pGOpF;+B<
MRG1BCOO|U.||5ldL
>P3Z#>+l2_cFKzF*K
<SBKMVbNJ/zKzFFVU
(RpzOUNyBF6N:(+H*
;|f>4+RR-L.k5*+BE
y7t-cYAy29^4OFT-)
B.E2#l+-@VC|8M+HN
:^j*Xz6O<Sf9pl/C+
(W^C5ycU4+Gddlcpd

cipher_information=Route(X:18,Y:19,UTP,TBRL,HS:-1,VS:0,ALTP:0,ALTS:0) Bigrams: 41
)2BGJpTfSMLK29^1*
H_Rq|<z/8Kjk.#Kp+
fZPYLR(5J+JVW)+k#
2b^D^D(+4|G++|Tl%
WO&D(MVE5FpOGp+29
<Ut*5c>#Z3P>Ldl5|
|.UR(UVFFzKz/JNbV
MEB+*5k.L-RR+4>f|
H+M8|CV@-+l#2E.B)
dpclddG+4Ucy5C^W(
+N:^j*Xz6O<Sf9pl/
Cy7t-cYAy29^4OFT-
pzOUNyBF6N:(+H*;+
l2_cFKzF*K<SBKF;+
B<MRG1BCOO|%OF7TB
lXz6PYA#2pb&+B31c
_8ROp+8y.LWBO+B.;
+c+ztZYM(+|TC7z4c
t2cW<SB4-R)WkV5L+
dpZG+kNqpFH)|DcM>

cipher_information=Route(X:18,Y:19,UTP,TBRL,HS:-1,VS:0,ALTP:0,ALTS:1) Bigrams: 39
)>2BcMGJp)|DTfSMq
pFHLK29^ZG+kN1*H_
RqV5L+dp|<z/8KjB4
-R)Wkk.#Kp+fZ4ct2
cW<SPYLR(5J+JYM(+
|TC7zVW)+k#2b^D+B
.;+c+ztZ^D(+4|G++
|TROp+8y.LWBOl%WO
&D(MVE5F#2pb&+B31
c_8pOGp+29<Ut*5c%
OF7TBlXz6PYA>#Z3P
>Ldl5||.UF;+B<MRG
1BCOO|R(UVFFzKz/J
NbVM+l2_cFKzF*K<S
BKEB+*5k.L-RR+4>f
|pzOUNyBF6N:(+H*;
H+M8|CV@-+l#2E.B)
y7t-cYAy29^4OFT-d
pclddG+4Ucy5C^W(+
N:^j*Xz6O<Sf9pl/C

cipher_information=Route(X:18,Y:19,UTP,BTLR,HS:-1,VS:0,ALTP:0,ALTS:0) Bigrams: 41
>McD|)HFpqNk+GZpd
+L5VkW)R-4BS<Wc2t
c4z7CT|+(MYZtz+c+
;.B+OBWL.y8+pOR8_
c13B+&bp2#AYP6zXl
BT7FO%|OOCB1GRM<B
+;FKBS<K*FzKFc_2l
+;*H+(:N6FByNUOzp
-TFO4^92yAYc-t7yC
/lp9fS<O6zX*j^:N+
(W^C5ycU4+Gddlcpd
)B.E2#l+-@VC|8M+H
|f>4+RR-L.k5*+BEM
VbNJ/zKzFFVU(RU.|
|5ldL>P3Z#>c5*tU<
92+pGOpF5EVM(D&OW
%lT|++G|4+(D^D^b2
#k+)WVJ+J5(RLYPZf
+pK#.kjK8/z<|qR_H
*1^92KLMSfTpJGB2)

cipher_information=Route(X:18,Y:19,UTP,BTLR,HS:-1,VS:0,ALTP:0,ALTS:1) Bigrams: 40
>)McB2D|)pJGHFpqM
SfTNk+GZ^92KLpd+L
5VqR_H*1kW)R-4BjK
8/z<|S<Wc2tc4Zf+p
K#.kz7CT|+(MYJ+J5
(RLYPZtz+c+;.B+D^
b2#k+)WVOBWL.y8+p
ORT|++G|4+(D^8_c1
3B+&bp2#F5EVM(D&O
W%lAYP6zXlBT7FO%c
5*tU<92+pGOp|OOCB
1GRM<B+;FU.||5ldL
>P3Z#>KBS<K*FzKFc
_2l+MVbNJ/zKzFFVU
(R;*H+(:N6FByNUOz
p|f>4+RR-L.k5*+BE
-TFO4^92yAYc-t7y)
B.E2#l+-@VC|8M+HC
/lp9fS<O6zX*j^:N+
(W^C5ycU4+Gddlcpd

cipher_information=Route(X:18,Y:19,UTP,BTLR,HS:-1,VS:0,ALTP:1,ALTS:1) Bigrams: 36
>)Mc2BD|)GJpHFpqT
fSMNk+GZLK29^pd+L
5V1*H_RqkW)R-4B|<
z/8KjS<Wc2tc4k.#K
p+fZz7CT|+(MYPYLR
(5J+JZtz+c+;.B+VW
)+k#2b^DOBWL.y8+p
OR^D(+4|G++|T8_c1
3B+&bp2#l%WO&D(MV
E5FAYP6zXlBT7FO%p
OGp+29<Ut*5c|OOCB
1GRM<B+;F>#Z3P>Ld
l5||.UKBS<K*FzKFc
_2l+R(UVFFzKz/JNb
VM;*H+(:N6FByNUOz
pEB+*5k.L-RR+4>f|
-TFO4^92yAYc-t7yH
+M8|CV@-+l#2E.B)C
/lp9fS<O6zX*j^:Nd
pclddG+4Ucy5C^W(+

cipher_information=Route(X:18,Y:19,UTP,BTRL,HS:-1,VS:0,ALTP:0,ALTS:0) Bigrams: 43
)B2pJGMSfT^92KLqR
_H*1jK8/z<|Zf+pK#
.kJ+J5(RLYPD^b2#k
+)WVT|++G|4+(D^F5
EVM(D&OW%lc5*tU<9
2+pGOpU.||5ldL>P3
Z#>MVbNJ/zKzFFVU(
R|f>4+RR-L.k5*+BE
)B.E2#l+-@VC|8M+H
+(W^C5ycU4+Gddlcp
dC/lp9fS<O6zX*j^:
N-TFO4^92yAYc-t7y
;*H+(:N6FByNUOzpK
BS<K*FzKFc_2l+|OO
CB1GRM<B+;FAYP6zX
lBT7FO%8_c13B+&bp
2#OBWL.y8+pORZtz+
c+;.B+z7CT|+(MYS<
Wc2tc4kW)R-4Bpd+L
5VNk+GZHFpqD|)Mc>

cipher_information=Route(X:18,Y:19,UTP,BTRL,HS:-1,VS:0,ALTP:0,ALTS:1) Bigrams: 40
)>B2McpJGD|)MSfTH
Fpq^92KLNk+GZqR_H
*1pd+L5VjK8/z<|kW
)R-4BZf+pK#.kS<Wc
2tc4J+J5(RLYPz7CT
|+(MYD^b2#k+)WVZt
z+c+;.B+T|++G|4+(
D^OBWL.y8+pORF5EV
M(D&OW%l8_c13B+&b
p2#c5*tU<92+pGOpA
YP6zXlBT7FO%U.||5
ldL>P3Z#>|OOCB1GR
M<B+;FMVbNJ/zKzFF
VU(RKBS<K*FzKFc_2
l+|f>4+RR-L.k5*+B
E;*H+(:N6FByNUOzp
)B.E2#l+-@VC|8M+H
-TFO4^92yAYc-t7y+
(W^C5ycU4+Gddlcpd
C/lp9fS<O6zX*j^:N

cipher_information=Route(X:18,Y:19,UTP,BTRL,HS:-1,VS:0,ALTP:1,ALTS:1) Bigrams: 37
)>B2cMpJG)|DMSfTq
pFH^92KLZG+kNqR_H
*1V5L+dpjK8/z<|B4
-R)WkZf+pK#.k4ct2
cW<SJ+J5(RLYPYM(+
|TC7zD^b2#k+)WV+B
.;+c+ztZT|++G|4+(
D^ROp+8y.LWBOF5EV
M(D&OW%l#2pb&+B31
c_8c5*tU<92+pGOp%
OF7TBlXz6PYAU.||5
ldL>P3Z#>F;+B<MRG
1BCOO|MVbNJ/zKzFF
VU(R+l2_cFKzF*K<S
BK|f>4+RR-L.k5*+B
EpzOUNyBF6N:(+H*;
)B.E2#l+-@VC|8M+H
y7t-cYAy29^4OFT-+
(W^C5ycU4+Gddlcpd
N:^j*Xz6O<Sf9pl/C

cipher_information=Route(X:19,Y:18,UTP,TBLR,HS:0,VS:0,ALTP:0,ALTS:0) Bigrams: 45
dpclddG+4Ucy5C^W(
+H+M8|CV@-+l#2E.B
)>EB+*5k.L-RR+4>f
|cMR(UVFFzKz/JNbV
M)|D>#Z3P>Ldl5||.
UqpFHpOGp+29<Ut*5
cZG+kNl%WO&D(MVE5
FV5L+dp^D(+4|G++|
TB4-R)WkVW)+k#2b^
D4ct2cW<SPYLR(5J+
JYM(+|TC7zk.#Kp+f
Z+B.;+c+ztZ|<z/8K
jROp+8y.LWBO1*H_R
q#2pb&+B31c_8LK29
^%OF7TBlXz6PYATfS
MF;+B<MRG1BCOO|GJ
p+l2_cFKzF*K<SBK2
BpzOUNyBF6N:(+H*;
)y7t-cYAy29^4OFT-
N:^j*Xz6O<Sf9pl/C

cipher_information=Route(X:19,Y:18,UTP,TBLR,HS:0,VS:0,ALTP:0,ALTS:1) Bigrams: 41
dpclddG+4Ucy5C^W(
+N:^j*Xz6O<Sf9pl/
CH+M8|CV@-+l#2E.B
)>)y7t-cYAy29^4OF
T-EB+*5k.L-RR+4>f
|cM2BpzOUNyBF6N:(
+H*;R(UVFFzKz/JNb
VM)|DGJp+l2_cFKzF
*K<SBK>#Z3P>Ldl5|
|.UqpFHTfSMF;+B<M
RG1BCOO|pOGp+29<U
t*5cZG+kNLK29^%OF
7TBlXz6PYAl%WO&D(
MVE5FV5L+dp1*H_Rq
#2pb&+B31c_8^D(+4
|G++|TB4-R)Wk|<z/
8KjROp+8y.LWBOVW)
+k#2b^D4ct2cW<Sk.
#Kp+fZ+B.;+c+ztZP
YLR(5J+JYM(+|TC7z

cipher_information=Route(X:19,Y:18,UTP,TBRL,HS:0,VS:0,ALTP:0,ALTS:0) Bigrams: 42
N:^j*Xz6O<Sf9pl/C
)y7t-cYAy29^4OFT-
2BpzOUNyBF6N:(+H*
;GJp+l2_cFKzF*K<S
BKTfSMF;+B<MRG1BC
OO|LK29^%OF7TBlXz
6PYA1*H_Rq#2pb&+B
31c_8|<z/8KjROp+8
y.LWBOk.#Kp+fZ+B.
;+c+ztZPYLR(5J+JY
M(+|TC7zVW)+k#2b^
D4ct2cW<S^D(+4|G+
+|TB4-R)Wkl%WO&D(
MVE5FV5L+dppOGp+2
9<Ut*5cZG+kN>#Z3P
>Ldl5||.UqpFHR(UV
FFzKz/JNbVM)|DEB+
*5k.L-RR+4>f|cMH+
M8|CV@-+l#2E.B)>d
pclddG+4Ucy5C^W(+

cipher_information=Route(X:19,Y:18,UTP,TBRL,HS:0,VS:0,ALTP:0,ALTS:1) Bigrams: 41
N:^j*Xz6O<Sf9pl/C
dpclddG+4Ucy5C^W(
+)y7t-cYAy29^4OFT
-H+M8|CV@-+l#2E.B
)>2BpzOUNyBF6N:(+
H*;EB+*5k.L-RR+4>
f|cMGJp+l2_cFKzF*
K<SBKR(UVFFzKz/JN
bVM)|DTfSMF;+B<MR
G1BCOO|>#Z3P>Ldl5
||.UqpFHLK29^%OF7
TBlXz6PYApOGp+29<
Ut*5cZG+kN1*H_Rq#
2pb&+B31c_8l%WO&D
(MVE5FV5L+dp|<z/8
KjROp+8y.LWBO^D(+
4|G++|TB4-R)Wkk.#
Kp+fZ+B.;+c+ztZVW
)+k#2b^D4ct2cW<SP
YLR(5J+JYM(+|TC7z

cipher_information=Route(X:19,Y:18,UTP,BTLR,HS:0,VS:0,ALTP:0,ALTS:0) Bigrams: 42
+(W^C5ycU4+Gddlcp
d>)B.E2#l+-@VC|8M
+HMc|f>4+RR-L.k5*
+BED|)MVbNJ/zKzFF
VU(RHFpqU.||5ldL>
P3Z#>Nk+GZc5*tU<9
2+pGOppd+L5VF5EVM
(D&OW%lkW)R-4BT|+
+G|4+(D^S<Wc2tc4D
^b2#k+)WVz7CT|+(M
YJ+J5(RLYPZtz+c+;
.B+Zf+pK#.kOBWL.y
8+pORjK8/z<|8_c13
B+&bp2#qR_H*1AYP6
zXlBT7FO%^92KL|OO
CB1GRM<B+;FMSfTKB
S<K*FzKFc_2l+pJG;
*H+(:N6FByNUOzpB2
-TFO4^92yAYc-t7y)
C/lp9fS<O6zX*j^:N

cipher_information=Route(X:19,Y:18,UTP,BTLR,HS:0,VS:0,ALTP:0,ALTS:1) Bigrams: 42
+(W^C5ycU4+Gddlcp
dC/lp9fS<O6zX*j^:
N>)B.E2#l+-@VC|8M
+H-TFO4^92yAYc-t7
y)Mc|f>4+RR-L.k5*
+BE;*H+(:N6FByNUO
zpB2D|)MVbNJ/zKzF
FVU(RKBS<K*FzKFc_
2l+pJGHFpqU.||5ld
L>P3Z#>|OOCB1GRM<
B+;FMSfTNk+GZc5*t
U<92+pGOpAYP6zXlB
T7FO%^92KLpd+L5VF
5EVM(D&OW%l8_c13B
+&bp2#qR_H*1kW)R-
4BT|++G|4+(D^OBWL
.y8+pORjK8/z<|S<W
c2tc4D^b2#k+)WVZt
z+c+;.B+Zf+pK#.kz
7CT|+(MYJ+J5(RLYP

cipher_information=Route(X:19,Y:18,UTP,BTLR,HS:0,VS:0,ALTP:1,ALTS:1) Bigrams: 37
+(W^C5ycU4+Gddlcp
dN:^j*Xz6O<Sf9pl/
C>)B.E2#l+-@VC|8M
+H)y7t-cYAy29^4OF
T-Mc|f>4+RR-L.k5*
+BE2BpzOUNyBF6N:(
+H*;D|)MVbNJ/zKzF
FVU(RGJp+l2_cFKzF
*K<SBKHFpqU.||5ld
L>P3Z#>TfSMF;+B<M
RG1BCOO|Nk+GZc5*t
U<92+pGOpLK29^%OF
7TBlXz6PYApd+L5VF
5EVM(D&OW%l1*H_Rq
#2pb&+B31c_8kW)R-
4BT|++G|4+(D^|<z/
8KjROp+8y.LWBOS<W
c2tc4D^b2#k+)WVk.
#Kp+fZ+B.;+c+ztZz
7CT|+(MYJ+J5(RLYP

cipher_information=Route(X:19,Y:18,UTP,BTRL,HS:0,VS:0,ALTP:0,ALTS:0) Bigrams: 45
C/lp9fS<O6zX*j^:N
-TFO4^92yAYc-t7y)
;*H+(:N6FByNUOzpB
2KBS<K*FzKFc_2l+p
JG|OOCB1GRM<B+;FM
SfTAYP6zXlBT7FO%^
92KL8_c13B+&bp2#q
R_H*1OBWL.y8+pORj
K8/z<|Ztz+c+;.B+Z
f+pK#.kz7CT|+(MYJ
+J5(RLYPS<Wc2tc4D
^b2#k+)WVkW)R-4BT
|++G|4+(D^pd+L5VF
5EVM(D&OW%lNk+GZc
5*tU<92+pGOpHFpqU
.||5ldL>P3Z#>D|)M
VbNJ/zKzFFVU(RMc|
f>4+RR-L.k5*+BE>)
B.E2#l+-@VC|8M+H+
(W^C5ycU4+Gddlcpd

cipher_information=Route(X:19,Y:18,UTP,BTRL,HS:0,VS:0,ALTP:0,ALTS:1) Bigrams: 41
C/lp9fS<O6zX*j^:N
+(W^C5ycU4+Gddlcp
d-TFO4^92yAYc-t7y
)>)B.E2#l+-@VC|8M
+H;*H+(:N6FByNUOz
pB2Mc|f>4+RR-L.k5
*+BEKBS<K*FzKFc_2
l+pJGD|)MVbNJ/zKz
FFVU(R|OOCB1GRM<B
+;FMSfTHFpqU.||5l
dL>P3Z#>AYP6zXlBT
7FO%^92KLNk+GZc5*
tU<92+pGOp8_c13B+
&bp2#qR_H*1pd+L5V
F5EVM(D&OW%lOBWL.
y8+pORjK8/z<|kW)R
-4BT|++G|4+(D^Ztz
+c+;.B+Zf+pK#.kS<
Wc2tc4D^b2#k+)WVz
7CT|+(MYJ+J5(RLYP

cipher_information=Route(X:19,Y:18,UTP,BTRL,HS:0,VS:0,ALTP:1,ALTS:1) Bigrams: 37
C/lp9fS<O6zX*j^:N
dpclddG+4Ucy5C^W(
+-TFO4^92yAYc-t7y
)H+M8|CV@-+l#2E.B
)>;*H+(:N6FByNUOz
pB2EB+*5k.L-RR+4>
f|cMKBS<K*FzKFc_2
l+pJGR(UVFFzKz/JN
bVM)|D|OOCB1GRM<B
+;FMSfT>#Z3P>Ldl5
||.UqpFHAYP6zXlBT
7FO%^92KLpOGp+29<
Ut*5cZG+kN8_c13B+
&bp2#qR_H*1l%WO&D
(MVE5FV5L+dpOBWL.
y8+pORjK8/z<|^D(+
4|G++|TB4-R)WkZtz
+c+;.B+Zf+pK#.kVW
)+k#2b^D4ct2cW<Sz
7CT|+(MYJ+J5(RLYP

cipher_information=Route(X:20,Y:17,UTP,LRTB,HS:0,VS:1,ALTP:0,ALTS:0) Bigrams: 37
dHBEU(R3Z#>+pGOpD
&OW%lG|4+(D^b2#k+
)WVJ+J5(RLYPB+Zf+
pK#.k+pORjK8/z<|+
&bp2#qR_H*1XlBT7F
O%^92KLB1GRM<B+;F
MSfT<K*FzKFc_2l+p
JGH+(:N6FByNUOzpB
2-TFO4^92yAYc-t7y
)C/lp9fS<O6zX*j^:
N+(W^C5ycU4+Gddlc
p>)B.E2#l+-@VC|8M
+Mc|f>4+RR-L.k5*+
D|)MVbNJ/zKzFFVHF
pqU.||5ldL>PNk+GZ
c5*tU<92pd+L5VF5E
VM(kW)R-4BT|++S<W
c2tc4D^z7CT|+(MYZ
tz+c+;.OBWL.y88_c
13BAYP6z|OOCKBS;*

cipher_information=Route(X:20,Y:17,UTP,RLBT,HS:0,VS:1,ALTP:0,ALTS:0) Bigrams: 37
*;SBKCOO|z6PYAB31
c_88y.LWBO.;+c+zt
ZYM(+|TC7z^D4ct2c
W<S++|TB4-R)Wk(MV
E5FV5L+dp29<Ut*5c
ZG+kNP>Ldl5||.Uqp
FHVFFzKz/JNbVM)|D
+*5k.L-RR+4>f|cM+
M8|CV@-+l#2E.B)>p
clddG+4Ucy5C^W(+N
:^j*Xz6O<Sf9pl/C)
y7t-cYAy29^4OFT-2
BpzOUNyBF6N:(+HGJ
p+l2_cFKzF*K<TfSM
F;+B<MRG1BLK29^%O
F7TBlX1*H_Rq#2pb&
+|<z/8KjROp+k.#Kp
+fZ+BPYLR(5J+JVW)
+k#2b^D(+4|Gl%WO&
DpOGp+>#Z3R(UEBHd

cipher_information=Route(X:20,Y:17,UTP,RLBT,HS:0,VS:1,ALTP:0,ALTS:1) Bigrams: 36
*Hd;SEBBKCR(UOO|z
>#Z36PYABpOGp+31c
_88l%WO&Dy.LWBO.^
D(+4|G;+c+ztZYVW)
+k#2bM(+|TC7z^PYL
R(5J+JD4ct2cW<S+k
.#Kp+fZ+B+|TB4-R)
Wk(|<z/8KjROp+MVE
5FV5L+dp21*H_Rq#2
pb&+9<Ut*5cZG+kNP
LK29^%OF7TBlX>Ldl
5||.UqpFHVTfSMF;+
B<MRG1BFFzKz/JNbV
M)|D+GJp+l2_cFKzF
*K<*5k.L-RR+4>f|c
M+2BpzOUNyBF6N:(+
HM8|CV@-+l#2E.B)>
)y7t-cYAy29^4OFT-
pclddG+4Ucy5C^W(+
N:^j*Xz6O<Sf9pl/C

cipher_information=Route(X:20,Y:17,UTP,TBLR,HS:1,VS:0,ALTP:0,ALTS:0) Bigrams: 40
dH+EB+R(UV>#Z3PpO
Gp+2l%WO&D(^D(+4|
G+VW)+k#2b^PYLR(5
J+JYk.#Kp+fZ+B.|<
z/8KjROp+81*H_Rq#
2pb&+BLK29^%OF7TB
lXzTfSMF;+B<MRG1B
CGJp+l2_cFKzF*K<S
2BpzOUNyBF6N:(+H*
)y7t-cYAy29^4OFT-
N:^j*Xz6O<Sf9pl/C
pclddG+4Ucy5C^W(+
M8|CV@-+l#2E.B)>*
5k.L-RR+4>f|cMFFz
Kz/JNbVM)|D>Ldl5|
|.UqpFH9<Ut*5cZG+
kNMVE5FV5L+dp+|TB
4-R)WkD4ct2cW<SM(
+|TC7z;+c+ztZy.LW
BO31c_86PYAOO|BK;

cipher_information=Route(X:20,Y:17,UTP,TBLR,HS:1,VS:0,ALTP:0,ALTS:1) Bigrams: 41
d;H+BKEB+OO|R(UV6
PYA>#Z3P31c_8pOGp
+2y.LWBOl%WO&D(;+
c+ztZ^D(+4|G+M(+|
TC7zVW)+k#2b^D4ct
2cW<SPYLR(5J+JY+|
TB4-R)Wkk.#Kp+fZ+
B.MVE5FV5L+dp|<z/
8KjROp+89<Ut*5cZG
+kN1*H_Rq#2pb&+B>
Ldl5||.UqpFHLK29^
%OF7TBlXzFFzKz/JN
bVM)|DTfSMF;+B<MR
G1BC*5k.L-RR+4>f|
cMGJp+l2_cFKzF*K<
SM8|CV@-+l#2E.B)>
2BpzOUNyBF6N:(+H*
pclddG+4Ucy5C^W(+
)y7t-cYAy29^4OFT-
N:^j*Xz6O<Sf9pl/C

cipher_information=Route(X:20,Y:17,UTP,TBRL,HS:1,VS:0,ALTP:0,ALTS:0) Bigrams: 41
;BKOO|6PYA31c_8y.
LWBO;+c+ztZM(+|TC
7zD4ct2cW<S+|TB4-
R)WkMVE5FV5L+dp9<
Ut*5cZG+kN>Ldl5||
.UqpFHFFzKz/JNbVM
)|D*5k.L-RR+4>f|c
MM8|CV@-+l#2E.B)>
pclddG+4Ucy5C^W(+
N:^j*Xz6O<Sf9pl/C
)y7t-cYAy29^4OFT-
2BpzOUNyBF6N:(+H*
GJp+l2_cFKzF*K<ST
fSMF;+B<MRG1BCLK2
9^%OF7TBlXz1*H_Rq
#2pb&+B|<z/8KjROp
+8k.#Kp+fZ+B.PYLR
(5J+JYVW)+k#2b^^D
(+4|G+l%WO&D(pOGp
+2>#Z3PR(UVEB+H+d

cipher_information=Route(X:20,Y:17,UTP,TBRL,HS:1,VS:0,ALTP:0,ALTS:1) Bigrams: 41
;dBKH+OO|EB+6PYAR
(UV31c_8>#Z3Py.LW
BOpOGp+2;+c+ztZl%
WO&D(M(+|TC7z^D(+
4|G+D4ct2cW<SVW)+
k#2b^+|TB4-R)WkPY
LR(5J+JYMVE5FV5L+
dpk.#Kp+fZ+B.9<Ut
*5cZG+kN|<z/8KjRO
p+8>Ldl5||.UqpFH1
*H_Rq#2pb&+BFFzKz
/JNbVM)|DLK29^%OF
7TBlXz*5k.L-RR+4>
f|cMTfSMF;+B<MRG1
BCM8|CV@-+l#2E.B)
>GJp+l2_cFKzF*K<S
pclddG+4Ucy5C^W(+
2BpzOUNyBF6N:(+H*
N:^j*Xz6O<Sf9pl/C
)y7t-cYAy29^4OFT-

cipher_information=Route(X:20,Y:17,UTP,BTLR,HS:1,VS:0,ALTP:0,ALTS:0) Bigrams: 41
d+H+BEVU(RP3Z#>2+
pGOp(D&OW%l+G|4+(
D^^b2#k+)WVYJ+J5(
RLYP.B+Zf+pK#.k8+
pORjK8/z<|B+&bp2#
qR_H*1zXlBT7FO%^9
2KLCB1GRM<B+;FMSf
TS<K*FzKFc_2l+pJG
*H+(:N6FByNUOzpB2
-TFO4^92yAYc-t7y)
C/lp9fS<O6zX*j^:N
+(W^C5ycU4+Gddlcp
>)B.E2#l+-@VC|8MM
c|f>4+RR-L.k5*D|)
MVbNJ/zKzFFHFpqU.
||5ldL>Nk+GZc5*tU
<9pd+L5VF5EVMkW)R
-4BT|+S<Wc2tc4Dz7
CT|+(MZtz+c+;OBWL
.y8_c13AYP6|OOKB;

cipher_information=Route(X:20,Y:17,UTP,BTLR,HS:1,VS:0,ALTP:0,ALTS:1) Bigrams: 41
d;+HKB+BE|OOVU(RA
YP6P3Z#>8_c132+pG
OpOBWL.y(D&OW%lZt
z+c+;+G|4+(D^z7CT
|+(M^b2#k+)WVS<Wc
2tc4DYJ+J5(RLYPkW
)R-4BT|+.B+Zf+pK#
.kpd+L5VF5EVM8+pO
RjK8/z<|Nk+GZc5*t
U<9B+&bp2#qR_H*1H
FpqU.||5ldL>zXlBT
7FO%^92KLD|)MVbNJ
/zKzFFCB1GRM<B+;F
MSfTMc|f>4+RR-L.k
5*S<K*FzKFc_2l+pJ
G>)B.E2#l+-@VC|8M
*H+(:N6FByNUOzpB2
+(W^C5ycU4+Gddlcp
-TFO4^92yAYc-t7y)
C/lp9fS<O6zX*j^:N

cipher_information=Route(X:20,Y:17,UTP,BTRL,HS:1,VS:0,ALTP:0,ALTS:0) Bigrams: 40
;KB|OOAYP68_c13OB
WL.yZtz+c+;z7CT|+
(MS<Wc2tc4DkW)R-4
BT|+pd+L5VF5EVMNk
+GZc5*tU<9HFpqU.|
|5ldL>D|)MVbNJ/zK
zFFMc|f>4+RR-L.k5
*>)B.E2#l+-@VC|8M
+(W^C5ycU4+Gddlcp
C/lp9fS<O6zX*j^:N
-TFO4^92yAYc-t7y)
*H+(:N6FByNUOzpB2
S<K*FzKFc_2l+pJGC
B1GRM<B+;FMSfTzXl
BT7FO%^92KLB+&bp2
#qR_H*18+pORjK8/z
<|.B+Zf+pK#.kYJ+J
5(RLYP^b2#k+)WV+G
|4+(D^(D&OW%l2+pG
OpP3Z#>VU(R+BE+Hd

cipher_information=Route(X:20,Y:17,UTP,BTRL,HS:1,VS:0,ALTP:0,ALTS:1) Bigrams: 41
;dKB+H|OO+BEAYP6V
U(R8_c13P3Z#>OBWL
.y2+pGOpZtz+c+;(D
&OW%lz7CT|+(M+G|4
+(D^S<Wc2tc4D^b2#
k+)WVkW)R-4BT|+YJ
+J5(RLYPpd+L5VF5E
VM.B+Zf+pK#.kNk+G
Zc5*tU<98+pORjK8/
z<|HFpqU.||5ldL>B
+&bp2#qR_H*1D|)MV
bNJ/zKzFFzXlBT7FO
%^92KLMc|f>4+RR-L
.k5*CB1GRM<B+;FMS
fT>)B.E2#l+-@VC|8
MS<K*FzKFc_2l+pJG
+(W^C5ycU4+Gddlcp
*H+(:N6FByNUOzpB2
C/lp9fS<O6zX*j^:N
-TFO4^92yAYc-t7y)

cipher_information=Route(X:21,Y:17,UTP,TBLR,HS:2,VS:0,ALTP:0,ALTS:0) Bigrams: 39
dHEBR(>#ZpOGl%WO^
D(+VW)+kPYLR(k.#K
p+|<z/8K1*H_Rq#LK
29^%OTfSMF;+BGJp+
l2_c2BpzOUNyB)y7t
-cYAyN:^j*Xz6O<pc
lddG+4Uc+M8|CV@-+
l#+*5k.L-RR+UVFFz
Kz/JNb3P>Ldl5||.p
+29<Ut*5cZ&D(MVE5
FV54|G++|TB4-R#2b
^D4ct2c5J+JYM(+|T
CfZ+B.;+c+zjROp+8
y.LWB2pb&+B31c_F7
TBlXz6PYA<MRG1BCO
O|FKzF*K<SBKF6N:(
+H*;29^4OFT-Sf9pl
/Cy5C^W(+2E.B)>4>
f|cMVM)|DUqpFHG+k
NL+dp)WkW<S7ztZO8

cipher_information=Route(X:21,Y:17,UTP,TBLR,HS:2,VS:0,ALTP:0,ALTS:1) Bigrams: 37
dHEB8R(O>#ZtZpOG7
zl%WOW<S^D(+)WkVW
)+kL+dpPYLR(G+kNk
.#Kp+UqpFH|<z/8KV
M)|D1*H_Rq#4>f|cM
LK29^%O2E.B)>TfSM
F;+By5C^W(+GJp+l2
_cSf9pl/C2BpzOUNy
B29^4OFT-)y7t-cYA
yF6N:(+H*;N:^j*Xz
6O<FKzF*K<SBKpcld
dG+4Uc<MRG1BCOO|+
M8|CV@-+l#F7TBlXz
6PYA+*5k.L-RR+2pb
&+B31c_UVFFzKz/JN
bjROp+8y.LWB3P>Ld
l5||.fZ+B.;+c+zp+
29<Ut*5cZ5J+JYM(+
|TC&D(MVE5FV5#2b^
D4ct2c4|G++|TB4-R

cipher_information=Route(X:21,Y:17,UTP,TBRL,HS:2,VS:0,ALTP:0,ALTS:0) Bigrams: 39
8OtZ7zW<S)WkL+dpG
+kNUqpFHVM)|D4>f|
cM2E.B)>y5C^W(+Sf
9pl/C29^4OFT-F6N:
(+H*;FKzF*K<SBK<M
RG1BCOO|F7TBlXz6P
YA2pb&+B31c_jROp+
8y.LWBfZ+B.;+c+z5
J+JYM(+|TC#2b^D4c
t2c4|G++|TB4-R&D(
MVE5FV5p+29<Ut*5c
Z3P>Ldl5||.UVFFzK
z/JNb+*5k.L-RR++M
8|CV@-+l#pclddG+4
UcN:^j*Xz6O<)y7t-
cYAy2BpzOUNyBGJp+
l2_cTfSMF;+BLK29^
%O1*H_Rq#|<z/8Kk.
#Kp+PYLR(VW)+k^D(
+l%WOpOG>#ZR(EBHd

cipher_information=Route(X:21,Y:17,UTP,TBRL,HS:2,VS:0,ALTP:0,ALTS:1) Bigrams: 37
dH8EBOR(tZ>#Z7zpO
GW<Sl%WO)Wk^D(+L+
dpVW)+kG+kNPYLR(U
qpFHk.#Kp+VM)|D|<
z/8K4>f|cM1*H_Rq#
2E.B)>LK29^%Oy5C^
W(+TfSMF;+BSf9pl/
CGJp+l2_c29^4OFT-
2BpzOUNyBF6N:(+H*
;)y7t-cYAyFKzF*K<
SBKN:^j*Xz6O<<MRG
1BCOO|pclddG+4UcF
7TBlXz6PYA+M8|CV@
-+l#2pb&+B31c_+*5
k.L-RR+jROp+8y.LW
BUVFFzKz/JNbfZ+B.
;+c+z3P>Ldl5||.5J
+JYM(+|TCp+29<Ut*
5cZ#2b^D4ct2c&D(M
VE5FV54|G++|TB4-R

cipher_information=Route(X:21,Y:17,UTP,BTLR,HS:2,VS:0,ALTP:0,ALTS:0) Bigrams: 39
dHBE(RZ#>GOpOW%l+
(D^k+)WV(RLYP+pK#
.kK8/z<|#qR_H*1O%
^92KLB+;FMSfTc_2l
+pJGByNUOzpB2yAYc
-t7y)<O6zX*j^:NcU
4+Gddlcp#l+-@VC|8
M++RR-L.k5*+bNJ/z
KzFFVU.||5ldL>P3Z
c5*tU<92+p5VF5EVM
(D&R-4BT|++G|4c2t
c4D^b2#CT|+(MYJ+J
5z+c+;.B+ZfBWL.y8
+pORj_c13B+&bp2AY
P6zXlBT7F|OOCB1GR
M<KBS<K*FzKF;*H+(
:N6F-TFO4^92C/lp9
fS+(W^C5y>)B.E2Mc
|f>4D|)MVHFpqUNk+
Gpd+LkW)S<Wz7ZtO8

cipher_information=Route(X:21,Y:17,UTP,BTRL,HS:2,VS:0,ALTP:0,ALTS:0) Bigrams: 39
8OZtz7S<WkW)pd+LN
k+GHFpqUD|)MVMc|f
>4>)B.E2+(W^C5yC/
lp9fS-TFO4^92;*H+
(:N6FKBS<K*FzKF|O
OCB1GRM<AYP6zXlBT
7F_c13B+&bp2BWL.y
8+pORjz+c+;.B+ZfC
T|+(MYJ+J5c2tc4D^
b2#R-4BT|++G|45VF
5EVM(D&Zc5*tU<92+
p.||5ldL>P3bNJ/zK
zFFVU+RR-L.k5*+#l
+-@VC|8M+cU4+Gddl
cp<O6zX*j^:NyAYc-
t7y)ByNUOzpB2c_2l
+pJGB+;FMSfTO%^92
KL#qR_H*1K8/z<|+p
K#.k(RLYPk+)WV+(D
^OW%lGOpZ#>(RBEHd

cipher_information=Route(X:36,Y:10,TP,TBLR,HS:0,VS:0,ALTP:0,ALTS:1) Bigrams: 36
dpclddG+4Ucy5C^W(
CS7z+c+;.B+Zf+pK#
.kH+M8|CV@-+l#2E.
B)+ztWL.y8+pORjK8
/z<|EB+*5k.L-RR+4
>f|c>ZBc13B+&bp2#
qR_H*1R(UVFFzKz/J
NbVM)|MO_P6zXlBT7
FO%^92KL>#Z3P>Ldl
5||.UqpFD8YOCB1GR
M<B+;FMSfTpOGp+29
<Ut*5cZG+kHAOS<K*
FzKFc_2l+pJGl%WO&
D(MVE5FV5L+dN|BH+
(:N6FByNUOzpB2^D(
+4|G++|TB4-R)WpK*
TFO4^92yAYc-t7y)V
W)+k#2b^D4ct2cW<k
;-/lp9fS<O6zX*j^:
NPYLR(5J+JYM(+|TC

cipher_information=Route(X:36,Y:10,TP,TBRL,HS:0,VS:0,ALTP:0,ALTS:1) Bigrams: 36
PYLR(5J+JYM(+|TC7
SC(W^C5ycU4+Gddlc
pdk.#Kp+fZ+B.;+c+
ztz+)B.E2#l+-@VC|
8M+H|<z/8KjROp+8y
.LWBZ>c|f>4+RR-L.
k5*+BE1*H_Rq#2pb&
+B31c_OM|)MVbNJ/z
KzFFVU(RLK29^%OF7
TBlXz6PY8DFpqU.||
5ldL>P3Z#>TfSMF;+
B<MRG1BCOOAHk+GZc
5*tU<92+pGOpGJp+l
2_cFKzF*K<SB|Nd+L
5VF5EVM(D&OW%l2Bp
zOUNyBF6N:(+H*KpW
)R-4BT|++G|4+(D^)
y7t-cYAy29^4OFT-;
k<Wc2tc4D^b2#k+)W
VN:^j*Xz6O<Sf9pl/

cipher_information=Route(X:36,Y:10,TP,BTLR,HS:0,VS:0,ALTP:0,ALTS:1) Bigrams: 38
PYLR(5J+JYM(+|TC<
k;-/lp9fS<O6zX*j^
:NVW)+k#2b^D4ct2c
WWpK*TFO4^92yAYc-
t7y)^D(+4|G++|TB4
-R)dN|BH+(:N6FByN
UOzpB2l%WO&D(MVE5
FV5L+kHAOS<K*FzKF
c_2l+pJGpOGp+29<U
t*5cZG+FD8YOCB1GR
M<B+;FMSfT>#Z3P>L
dl5||.Uqp|MO_P6zX
lBT7FO%^92KLR(UVF
FzKz/JNbVM)c>ZBc1
3B+&bp2#qR_H*1EB+
*5k.L-RR+4>f|)+zt
WL.y8+pORjK8/z<|H
+M8|CV@-+l#2E.B(C
S7z+c+;.B+Zf+pK#.
kdpclddG+4Ucy5C^W

cipher_information=Route(X:36,Y:10,TP,BTLR,HS:0,VS:0,ALTP:1,ALTS:1) Bigrams: 36
PYLR(5J+JYM(+|TC<
kS7z+c+;.B+Zf+pK#
.kVW)+k#2b^D4ct2c
WWpztWL.y8+pORjK8
/z<|^D(+4|G++|TB4
-R)dNZBc13B+&bp2#
qR_H*1l%WO&D(MVE5
FV5L+kHO_P6zXlBT7
FO%^92KLpOGp+29<U
t*5cZG+FD8YOCB1GR
M<B+;FMSfT>#Z3P>L
dl5||.Uqp|MAOS<K*
FzKFc_2l+pJGR(UVF
FzKz/JNbVM)c>|BH+
(:N6FByNUOzpB2EB+
*5k.L-RR+4>f|)+K*
TFO4^92yAYc-t7y)H
+M8|CV@-+l#2E.B(C
;-/lp9fS<O6zX*j^:
NdpclddG+4Ucy5C^W

cipher_information=Route(X:83,Y:5,UTP,LRTB,HS:0,VS:1,ALTP:1,ALTS:1) Bigrams: 38
dHzkE>F(RS<VBp>Ek
4ZUy8p7CpOZORl&p9
N85U^^+O4HA-+FVP+
:D|2RlPFJ*MK|/Ok5
^1>;c5-||+X+.t*1d
VBC3EdLjUy-z|CTtl
+*BDkGzz+BKYF2+-t
O(B>)M-4YOp2N94V_
pbDp_6cB^T|+/A.t.
M#BKyb7fK5(Rc4<MF
+#+B2Wq2KO+F5dG<q
%O2fkLc%DpR^FRl;W
3ZN|cR2YV+FcTJU.*
bG)+|c<8+l(L*X*lM
+/15GK^<8T6TVf7d;
HC4.JpK(S<MzBpLcO
+.LyS@BPF+9:2+Fcl
&(cHz5WWBGMzY|zBR
2+#NNC|zJUL_+W)6f
Z)+#)p9jG(Oy++S#W

cipher_information=Route(X:116,Y:3,UTP,LRBT,HS:0,VS:1,ALTP:1,ALTS:1) Bigrams: 36
.Hd.EzbRLc4V>9V2G
p(45XlGtfc^2+^UVJ
+N2Pfy;F;kjBKG%|#
X|lq1O1A+KL+*88+T
_:O;5GN4Z(#2Y9zc|
)zCSBDN+EkF2p@>p5
>+LVN|FBKUHNk(dZD
+C#<5M#dOM->y*%+2
+S-Db|C9OW+c-6lYZ
.*zF.R3BR^<2zOBR*
FBY&8KBK_+pfc(B.(
JyOtMkBAp744y6^<T
&:4.W5+c-fd*PM-Mk
|F+zqFJ5UlG|R|ZUL
cldGVR)cjW+c(<t(^
T/2z)J+TF+L+LHKM#
O1SM9zp6OT_H7CPb/
2<<cpKSF+WBRpBFzY
+pylCD+7OWW|O^UB)
Epl+|+t38R)+5V*/p

cipher_information=Route(X:116,Y:3,UTP,TBLR,HS:1,VS:0,ALTP:1,ALTS:1) Bigrams: 37
dH.bEz.4VRLc2G>9V
5Xp(4fclGt^U^2+N2
VJ+;F;PfyKG%kjB|l
q|#XA+K1O188+L+*O
;5T_:Z(#GN4zc|2Y9
SBD)zCkF2N+Ep5>p@
>N|F+LVHNkBKUD+C(
dZM#d#<5>y*OM-+S-
%+2C9ODb|-6lW+c*z
FYZ.BR^.R3OBR<2zY
&8*FB_+pKBKB.(fc(
tMkJyO744BAp<T&y6
^W5+:4.d*Pc-fk|FM
-MFJ5+zq|R|UlGcld
ZUL)cjGVR(<tW+c/2
z(^TTF+)J+HKML+LS
M9#O1OT_zp6Pb/H7C
cpK2<<WBRSF+zY+pB
FCD+pylW|O7OW)Ep^
UB+t3l+|+5V8R)p/*

cipher_information=Route(X:220,Y:2,UTP,TBRL,HS:0,VS:0,ALTP:0,ALTS:1) Bigrams: 36
;d8(H+cElBRGF>F5p
N|l^N^f+V5#P2yk4S
|b91.6LczTVRG4B2t
&)++N+.pyM+B4BXT(
15#**O:|%4JD9RWCl
YEc.><<V2*UFKZKf5
MJ-TB2by|p:cBc.YM
3D+z|UBEZKtG(5WO/
(pR)^+L.U#fOzMyHq
B2GFSL<pR7pcp7TO^
++lLJ81^*6+VCV3<U
p+lOFz+l-+W-RB4K|
6/)A_py9+cM+B+)Fz
W2tCRjzZdW+|cb5P+
FOMPS<+Hd&TK4/Lk(
@()+pcz8|YRFN^k_F
d+lWOO<#-7j*tfdBJ
C_2kYGFO(>B9;2*LK
D-z||C.A#+V85>GO+
MXZKDczqHUS%N2k;p

cipher_information=Route(X:278,Y:2,UTP,TBLR,HS:0,VS:0,ALTP:0,ALTS:1) Bigrams: 36
d1LH6+ECTR<c>+RpF
LllG^WqVBMP|fk).|
p^1+pL+OT)(GWK2CB
)zzNW3pc.+PcBO|(S
2#H-OT5%/ZD(UW)VY
c>.|E<FC*k9Kd4fW:
J<*B71ytX:BBc_yMY
++O+UBtZ*4G-VWCc(
+.)>bLM4#D2zH5HNf
2p^SkNpSFpzG7Zl^O
+l888A;*|(VKc3;Bp
FO5+|+NR+K#/y_S99
M6+zzRtBj&d+|.5MF
4PT+5&*4|kJ(Rpl8c
R<^2FFlKOM-T*bdpC
BkYFD>|2EDt|5#/5R
++KUqO%y;B2FU<c7X
pGOV+.Jz^L+9V(UGl
2zJ-f-j4#6OA+y_cN
BYFz2+R@ZL+Kbd+<M

