FMOD_VERSION,3.74f
FSOUND_16BITS
FSOUND_2D
FSOUND_8BITS
FSOUND_ALL
FSOUND_CAPS_EAX2
FSOUND_CAPS_EAX3
FSOUND_CAPS_HARDWARE
FSOUND_CD_PLAYCONTINUOUS,0
FSOUND_CD_PLAYLOOPED,2
FSOUND_CD_PLAYONCE,1
FSOUND_CD_PLAYRANDOM,3
FSOUND_DELTA
FSOUND_DSP_DEFAULTPRIORITY_CLEARUNIT,0
FSOUND_DSP_DEFAULTPRIORITY_CLIPANDCOPYUNIT,1000
FSOUND_DSP_DEFAULTPRIORITY_FFTUNIT,900
FSOUND_DSP_DEFAULTPRIORITY_MUSICUNIT,200
FSOUND_DSP_DEFAULTPRIORITY_SFXUNIT,100
FSOUND_DSP_DEFAULTPRIORITY_USER,300
FSOUND_ENABLEFX
FSOUND_FORCEMONO
FSOUND_FORMAT_MPEG
FSOUND_FORMAT_OGGVORBIS
FSOUND_FREE
FSOUND_GCADPCM
FSOUND_HW2D
FSOUND_HW3D
FSOUND_IGNORETAGS
FSOUND_IMAADPCM
FSOUND_INIT_ACCURATEVULEVELS
FSOUND_INIT_DONTLATENCYADJUST
FSOUND_INIT_DSOUND_DEFERRED
FSOUND_INIT_DSOUND_HRTF_FULL
FSOUND_INIT_DSOUND_HRTF_LIGHT
FSOUND_INIT_ENABLESYSTEMCHANNELFX
FSOUND_INIT_GC_INITLIBS
FSOUND_INIT_GLOBALFOCUS
FSOUND_INIT_PS2_DISABLECORE0REVERB
FSOUND_INIT_PS2_DISABLECORE1REVERB
FSOUND_INIT_PS2_SWAPDMACORES
FSOUND_INIT_PS2_USEVOLUMERAMPING
FSOUND_INIT_STREAM_FROM_MAIN_THREAD
FSOUND_INIT_USEDEFAULTMIDISYNTH
FSOUND_IT214
FSOUND_IT215
FSOUND_LOADMEMORY
FSOUND_LOADMEMORYIOP
FSOUND_LOADRAW
FSOUND_LOOP_BIDI
FSOUND_LOOP_NORMAL
FSOUND_LOOP_OFF
FSOUND_MONO
FSOUND_MPEGACCURATE
FSOUND_MPEGHALFRATE
FSOUND_MULTICHANNEL
FSOUND_NONBLOCKING
FSOUND_NORMAL
FSOUND_PRESET_ALLEY
FSOUND_PRESET_ARENA
FSOUND_PRESET_AUDITORIUM
FSOUND_PRESET_BATHROOM
FSOUND_PRESET_CARPETTEDHALLWAY
FSOUND_PRESET_CAVE
FSOUND_PRESET_CITY
FSOUND_PRESET_CONCERTHALL
FSOUND_PRESET_DIZZY
FSOUND_PRESET_DRUGGED
FSOUND_PRESET_FOREST
FSOUND_PRESET_GENERIC
FSOUND_PRESET_HALLWAY
FSOUND_PRESET_HANGAR
FSOUND_PRESET_LIVINGROOM
FSOUND_PRESET_MOUNTAINS
FSOUND_PRESET_OFF
FSOUND_PRESET_PADDEDCELL
FSOUND_PRESET_PARKINGLOT
FSOUND_PRESET_PLAIN
FSOUND_PRESET_PS2_DELAY
FSOUND_PRESET_PS2_ECHO
FSOUND_PRESET_PS2_HALL
FSOUND_PRESET_PS2_PIPE
FSOUND_PRESET_PS2_ROOM
FSOUND_PRESET_PS2_SPACE
FSOUND_PRESET_PS2_STUDIO_A
FSOUND_PRESET_PS2_STUDIO_B
FSOUND_PRESET_PS2_STUDIO_C
FSOUND_PRESET_PSYCHOTIC
FSOUND_PRESET_QUARRY
FSOUND_PRESET_ROOM
FSOUND_PRESET_SEWERPIPE
FSOUND_PRESET_STONECORRIDOR
FSOUND_PRESET_STONEROOM
FSOUND_PRESET_UNDERWATER
FSOUND_PROTOCOL_HTTP
FSOUND_PROTOCOL_ICECAST
FSOUND_PROTOCOL_SHOUTCAST
FSOUND_REVERB_CHANNELFLAGS_DEFAULT
FSOUND_REVERB_CHANNELFLAGS_DIRECTHFAUTO
FSOUND_REVERB_CHANNELFLAGS_ROOMAUTO
FSOUND_REVERB_CHANNELFLAGS_ROOMHFAUTO
FSOUND_REVERB_FLAGS_CORE0
FSOUND_REVERB_FLAGS_CORE1
FSOUND_REVERB_FLAGS_DECAYHFLIMIT
FSOUND_REVERB_FLAGS_DECAYTIMESCALE
FSOUND_REVERB_FLAGS_DEFAULT
FSOUND_REVERB_FLAGS_ECHOTIMESCALE
FSOUND_REVERB_FLAGS_MODULATIONTIMESCALE
FSOUND_REVERB_FLAGS_REFLECTIONSDELAYSCALE
FSOUND_REVERB_FLAGS_REFLECTIONSSCALE
FSOUND_REVERB_FLAGS_REVERBDELAYSCALE
FSOUND_REVERB_FLAGS_REVERBSCALE
FSOUND_SIGNED
FSOUND_STEREO
FSOUND_STEREOPAN
FSOUND_STREAM_NET
FSOUND_STREAMABLE
FSOUND_SYSTEMCHANNEL
FSOUND_SYSTEMSAMPLE
FSOUND_UNMANAGED
FSOUND_UNSIGNED
FSOUND_USECORE0
FSOUND_USECORE1
FSOUND_VAG
