1glAccum,GL_ACCUM,GL_LOAD,GL_ADD,GL_MULT,GL_RETURN
1glAlphaFunc,GL_NEVER,GL_LESS,GL_EQUAL,GL_LEQUAL,GL_GREATER,GL_NOTEQUAL,GL_GEQUAL,GL_ALWAYS
1glBegin,GL_POINTS,GL_LINES,GL_LINE_STRIP,GL_LINE_LOOP,GL_TRIANGLES,GL_TRIANGLE_STRIP,GL_TRIANGLE_FAN,GL_QUADS,GL_QUAD_STRIP,GL_POLYGON
1glBlendFunc,GL_ZERO,GL_ONE,GL_DST_COLOR,GL_ONE_MINUS_DST_COLOR,GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA,GL_DST_ALPHA,GL_ONE_MINUS_DST_ALPHA,GL_SRC_ALPHA_SATURATE
2glBlendFunc,GL_ZERO,GL_ONE,GL_SRC_COLOR,GL_ONE_MINUS_SRC_COLOR,GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA,GL_DST_ALPHA,GL_ONE_MINUS_DST_ALPHA
2glCallLists,GL_BYTE,GL_UNSIGNED_BYTE,GL_SHORT,GL_UNSIGNED_SHORT,GL_INT,GL_UNSIGNED_INT,GL_FLOAT,GL_2_BYTES,GL_3_BYTES,GL_4_BYTES
1glClear,GL_COLOR_BUFFER_BIT,GL_DEPTH_BUFFER_BIT,GL_ACCUM_BUFFER_BIT,GL_STENCIL_BUFFER_BIT
1glColorMaterial,GL_FRONT,GL_BACK,GL_FRONT_AND_BACK
2glColorMaterial,GL_EMISSION,GL_AMBIENT,GL_DIFFUSE,GL_SPECULAR,GL_AMBIENT_AND_DIFFUSE
2glColorPointer,GL_BYTE,GL_UNSIGNED_BYTE,GL_SHORT,GL_UNSIGNED_SHORT,GL_INT,GL_UNSIGNED_INT,GL_FLOAT,GL_DOUBLE
1glColorSubTableEXT,TEXTURE_1D,TEXTURE_2D
4glColorSubTableEXT,GL_RGBA,GL_RED GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_BGR_EXT,GL_BGRA_EXT
5glColorSubTableEXT,GL_UNSIGNED_BYTE,GL_BYTE,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
1glColorTableEXT,TEXTURE_1D,TEXTURE_2D,PROXY_TEXTURE_1D,PROXY_TEXTURE_2D
2glColorTableEXT,GL_R3_G3_B2,GL_RGB4,GL_RGB5,GL_RGB8,GL_RGB10,GL_RGB12,GL_RGB16,GL_RGBA2,GL_RGBA4,GL_RGB5_A1,GL_RGBA8,GL_RGB10_A2,GL_RGBA12,GL_RGBA16
4glColorTableEXT,GL_RGBA,GL_RED GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_BGR_EXT,GL_BGRA_EXT
5glColorTableEXT,GL_UNSIGNED_BYTE,GL_BYTE,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
5glCopyPixels,GL_COLOR,GL_DEPTH,GL_STENCIL
1glCopyTexImage1D,GL_TEXTURE_1D
3glCopyTexImage1D,GL_ALPHA,GL_ALPHA4,GL_ALPHA8,GL_ALPHA12,GL_ALPHA16,GL_LUMINANCE,GL_LUMINANCE4,GL_LUMINANCE8,GL_LUMINANCE12,GL_LUMINANCE16,GL_LUMINANCE_ALPHA,GL_LUMINANCE4_ALPHA4,GL_LUMINANCE6_ALPHA2,GL_LUMINANCE8_ALPHA8,GL_LUMINANCE12_ALPHA4,GL_LUMINANCE12_ALPHA12,GL_LUMINANCE16_ALPHA16,GL_INTENSITY,GL_INTENSITY4,GL_INTENSITY8,GL_INTENSITY12,GL_INTENSITY16,GL_RGB,GL_R3_G3_B2,GL_RGB4,GL_RGB5,GL_RGB8,GL_RGB10,GL_RGB12,GL_RGB16,GL_RGBA,GL_RGBA2,GL_RGBA4,GL_RGB5_A1,GL_RGBA8,GL_RGB10_A2,GL_RGBA12,GL_RGBA16
1glCopyTexImage2D,GL_TEXTURE_2D
3glCopyTexImage2D,GL_ALPHA,GL_ALPHA4,GL_ALPHA8,GL_ALPHA12,GL_ALPHA16,GL_LUMINANCE,GL_LUMINANCE4,GL_LUMINANCE8,GL_LUMINANCE12,GL_LUMINANCE16,GL_LUMINANCE_ALPHA,GL_LUMINANCE4_ALPHA4,GL_LUMINANCE6_ALPHA2,GL_LUMINANCE8_ALPHA8,GL_LUMINANCE12_ALPHA4,GL_LUMINANCE12_ALPHA12,GL_LUMINANCE16_ALPHA16,GL_INTENSITY,GL_INTENSITY4,GL_INTENSITY8,GL_INTENSITY12,GL_INTENSITY16,GL_RGB,GL_R3_G3_B2,GL_RGB4,GL_RGB5,GL_RGB8,GL_RGB10,GL_RGB12,GL_RGB16,GL_RGBA,GL_RGBA2,GL_RGBA4,GL_RGB5_A1,GL_RGBA8,GL_RGB10_A2,GL_RGBA12,GL_RGBA16
1glCopyTexSubImage1D,GL_TEXTURE_1D
1glCopyTexSubImage2D,GL_TEXTURE_2D
1glCullFace,GL_FRONT,GL_BACK
1glDepthFunc,GL_NEVER,GL_LESS,GL_EQUAL,GL_LEQUAL,GL_GREATER,GL_NOTEQUAL,GL_GEQUAL,GL_ALWAYS
1glDisable,GL_ALPHA_TEST,GL_AUTO_NORMAL,GL_BLEND,GL_CLIP_PLANEi,GL_COLOR_MATERIAL,GL_CULL_FACE,GL_DEPTH_TEST,GL_DITHER,GL_FOG,GL_LIGHTi,GL_LIGHTING,GL_LINE_SMOOTH,GL_LINE_STIPPLE,GL_LOGIC_OP,GL_MAP1_COLOR_4,GL_MAP1_INDEX,GL_MAP1_NORMAL,GL_MAP1_TEXTURE_COORD_1,GL_MAP1_TEXTURE_COORD_2,GL_MAP1_TEXTURE_COORD_3,GL_MAP1_TEXTURE_COORD_4,GL_MAP1_VERTEX_3,GL_MAP1_VERTEX_4,GL_MAP2_COLOR_4,GL_MAP2_INDEX,GL_MAP2_NORMAL,GL_MAP2_TEXTURE_COORD_1,GL_MAP2_TEXTURE_COORD_2,GL_MAP2_TEXTURE_COORD_3,GL_MAP2_TEXTURE_COORD_4,GL_MAP2_VERTEX_3,GL_MAP2_VERTEX_4,GL_NORMALIZE,GL_POINT_SMOOTH,GL_POLYGON_SMOOTH,GL_POLYGON_STIPPLE,GL_SCISSOR_TEST,GL_STENCIL_TEST,GL_TEXTURE_1D,GL_TEXTURE_2D,GL_TEXTURE_GEN_Q,GL_TEXTURE_GEN_R,GL_TEXTURE_GEN_S,GL_TEXTURE_GEN_T
1glDisableClientState,GL_COLOR_ARRAY,GL_EDGE_FLAG_ARRAY,GL_INDEX_ARRAY,GL_NORMAL_ARRAY,GL_TEXTURE_COORD_ARRAY,GL_VERTEX_ARRAY
1glDrawArrays,GL_POINTS,GL_LINE_STRIP,GL_LINE_LOOP,GL_LINES,GL_TRIANGLE_STRIP,GL_TRIANGLE_FAN,GL_TRIANGLES,GL_QUAD_STRIP,GL_QUADS,GL_POLYGON
1glDrawBuffer,GL_NONE,GL_FRONT_LEFT,GL_FRONT_RIGHT,GL_BACK_LEFT,GL_BACK_RIGHT,GL_FRONT,GL_BACK,GL_LEFT,GL_RIGHT,GL_FRONT_AND_BACK,GL_AUX
1glDrawElements,GL_POINTS,GL_LINE_STRIP,GL_LINE_LOOP,GL_LINES,GL_TRIANGLE_STRIP,GL_TRIANGLE_FAN,GL_TRIANGLES,GL_QUAD_STRIP,GL_QUADS,GL_POLYGON
3glDrawElements,GL_UNSIGNED_BYTE,GL_UNSIGNED_SHORT,GL_UNSIGNED_INT
3glDrawPixels,GL_COLOR_INDEX,GL_STENCIL_INDEX,GL_DEPTH_COMPONENT,GL_RGBA,GL_RED,GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_LUMINANCE,GL_LUMINANCE_ALPHA,GL_BGR_EXT,GL_BGRA_EXT
4glDrawPixels,GL_UNSIGNED_BYTE,GL_BYTE,GL_BITMAP,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
1glEdgeFlag,TRUE,FALSE
1glEnable,GL_ALPHA_TEST,GL_AUTO_NORMAL,GL_BLEND,GL_CLIP_PLANEi,GL_COLOR_MATERIAL,GL_CULL_FACE,GL_DEPTH_TEST,GL_DITHER,GL_FOG,GL_LIGHTi,GL_LIGHTING,GL_LINE_SMOOTH,GL_LINE_STIPPLE,GL_LOGIC_OP,GL_MAP1_COLOR_4,GL_MAP1_INDEX,GL_MAP1_NORMAL,GL_MAP1_TEXTURE_COORD_1,GL_MAP1_TEXTURE_COORD_2,GL_MAP1_TEXTURE_COORD_3,GL_MAP1_TEXTURE_COORD_4,GL_MAP1_VERTEX_3,GL_MAP1_VERTEX_4,GL_MAP2_COLOR_4,GL_MAP2_INDEX,GL_MAP2_NORMAL,GL_MAP2_TEXTURE_COORD_1,GL_MAP2_TEXTURE_COORD_2,GL_MAP2_TEXTURE_COORD_3,GL_MAP2_TEXTURE_COORD_4,GL_MAP2_VERTEX_3,GL_MAP2_VERTEX_4,GL_NORMALIZE,GL_POINT_SMOOTH,GL_POLYGON_SMOOTH,GL_POLYGON_STIPPLE,GL_SCISSOR_TEST,GL_STENCIL_TEST,GL_TEXTURE_1D,GL_TEXTURE_2D,GL_TEXTURE_GEN_Q,GL_TEXTURE_GEN_R,GL_TEXTURE_GEN_S,GL_TEXTURE_GEN_T
1glEnableClientState,GL_COLOR_ARRAY,GL_EDGE_FLAG_ARRAY,GL_INDEX_ARRAY,GL_NORMAL_ARRAY,GL_TEXTURE_COORD_ARRAY,GL_VERTEX_ARRAY
1glEvalMesh1,GL_POINT,GL_LINE
1glEvalMesh2,GL_POINT,GL_LINE,GL_FILL
2glFeedbackBuffer,GL_2D,GL_3D,GL_3D_COLOR,GL_3D_COLOR_TEXTURE,GL_4D_COLOR_TEXTURE
1glFogf,GL_FOG_MODE,GL_FOG_DENSITY,GL_FOG_START,GL_FOG_END,GL_FOG_INDEX
1glFogfv,GL_FOG_MODE,GL_FOG_DENSITY,GL_FOG_START,GL_FOG_END,GL_FOG_INDEX,GL_FOG_COLOR
2glFogfv,GL_LINEAR,GL_EXP,GL_EXP2
1glFogi,GL_FOG_MODE,GL_FOG_DENSITY,GL_FOG_START,GL_FOG_END,GL_FOG_INDEX
1glFogiv,GL_FOG_MODE,GL_FOG_DENSITY,GL_FOG_START,GL_FOG_END,GL_FOG_INDEX,GL_FOG_COLOR
2glFogiv,GL_LINEAR,GL_EXP,GL_EXP2
1glFrontFace,GL_CW,GL_CCW
1glGetBooleanv,GL_ACCUM_ALPHA_BITS,GL_ACCUM_BLUE_BITS,GL_ACCUM_CLEAR_VALUE,GL_ACCUM_GREEN_BITS,GL_ACCUM_RED_BITS,GL_ALPHA_BIAS,GL_ALPHA_BITS,GL_ALPHA_SCALE,GL_ALPHA_TEST,GL_ALPHA_TEST_FUNC,GL_ALPHA_TEST_REF,GL_ATTRIB_STACK_DEPTH,GL_AUTO_NORMAL,GL_AUX_BUFFERS,GL_BLEND,GL_BLEND_DST,GL_BLEND_SRC,GL_BLUE_BIAS,GL_BLUE_BITS,GL_BLUE_SCALE,GL_CLIP_PLANE,GL_COLOR_CLEAR_VALUE,GL_COLOR_MATERIAL,GL_COLOR_MATERIAL_FACE,GL_COLOR_MATERIAL_PARAMETER,GL_COLOR_WRITEMASK,GL_CULL_FACE,GL_CULL_FACE_MODE,GL_CURRENT_COLOR,GL_CURRENT_INDEX,GL_CURRENT_NORMAL,GL_CURRENT_RASTER_COLOR,GL_CURRENT_RASTER_DISTANCE,GL_CURRENT_RASTER_INDEX,GL_CURRENT_RASTER_POSITION,GL_CURRENT_RASTER_TEXTURE_COORDS,GL_CURRENT_RASTER_POSITION_VALID,GL_CURRENT_TEXTURE_COORDS,GL_DEPTH_BIAS,GL_DEPTH_BITS,GL_DEPTH_CLEAR_VALUE,GL_DEPTH_FUNC,GL_DEPTH_RANGE,GL_DEPTH_SCALE,GL_DEPTH_TEST,GL_DEPTH_WRITEMASK,GL_DITHER,GL_DOUBLEBUFFER,GL_DRAW_BUFFER,GL_EDGE_FLAG,GL_FOG,GL_FOG_COLOR,GL_FOG_DENSITY,GL_FOG_END,GL_FOG_HINT,GL_FOG_INDEX,GL_FOG_MODE,GL_FOG_START,GL_FRONT_FACE,GL_GREEN_BIAS,GL_GREEN_BITS,GL_GREEN_SCALE,GL_INDEX_BITS,GL_INDEX_CLEAR_VALUE,GL_INDEX_MODE,GL_INDEX_OFFSET,GL_INDEX_SHIFT,GL_INDEX_WRITEMASK,GL_LIGHT,GL_LIGHTING,GL_LIGHT_MODEL_AMBIENT,GL_LIGHT_MODEL_LOCAL_VIEWER,GL_LIGHT_MODEL_TWO_SIDE,GL_LINE_SMOOTH,GL_LINE_SMOOTH_HINT,GL_LINE_STIPPLE,GL_LINE_STIPPLE_PATTERN,GL_LINE_STIPPLE_REPEAT,GL_LINE_WIDTH,GL_LINE_WIDTH_GRANULARITY,GL_LINE_WIDTH_RANGE,GL_LIST_BASE,GL_LIST_INDEX,GL_LIST_MODE,GL_LOGIC_OP,GL_LOGIC_OP_MODE,GL_MAP1_COLOR_4,GL_MAP1_GRID_DOMAIN,GL_MAP1_GRID_SEGMENTS,GL_MAP1_INDEX,GL_MAP1_NORMAL,GL_MAP1_TEXTURE_COORD_1,GL_MAP1_TEXTURE_COORD_2,GL_MAP1_TEXTURE_COORD_3,GL_MAP1_TEXTURE_COORD_4,GL_MAP1_VERTEX_3,GL_MAP1_VERTEX_4,GL_MAP2_COLOR_4,GL_MAP2_GRID_DOMAIN,GL_MAP2_GRID_SEGMENTS,GL_MAP2_INDEX,GL_MAP2_NORMAL,GL_MAP2_TEXTURE_COORD_1,GL_MAP2_TEXTURE_COORD_2,GL_MAP2_TEXTURE_COORD_3,GL_MAP2_TEXTURE_COORD_4,GL_MAP2_VERTEX_3,GL_MAP2_VERTEX_4,GL_MAP_COLOR,GL_MAP_STENCIL,GL_MATRIX_MODE,GL_MAX_ATTRIB_STACK_DEPTH,GL_MAX_CLIP_PLANES,GL_MAX_EVAL_ORDER,GL_MAX_LIGHTS,GL_MAX_LIST_NESTING,GL_MAX_MODELVIEW_STACK_DEPTH,GL_MAX_NAME_STACK_DEPTH,GL_MAX_PIXEL_MAP_TABLE,GL_MAX_PROJECTION_STACK_DEPTH,GL_MAX_TEXTURE_SIZE,GL_MAX_TEXTURE_STACK_DEPTH,GL_MAX_VIEWPORT_DIMS,GL_MODELVIEW_MATRIX,GL_MODELVIEW_STACK_DEPTH,GL_NAME_STACK_DEPTH,GL_NORMALIZE,GL_PACK_ALIGNMENT,GL_PACK_LSB_FIRST,GL_PACK_ROW_LENGTH,GL_PACK_SKIP_PIXELS,GL_PACK_SKIP_ROWS,GL_PACK_SWAP_BYTES,GL_PERSPECTIVE_CORRECTION_HINT,GL_PIXEL_MAP_A_TO_A_SIZE,GL_PIXEL_MAP_B_TO_B_SIZE,GL_PIXEL_MAP_G_TO_G_SIZE,GL_PIXEL_MAP_I_TO_A_SIZE,GL_PIXEL_MAP_I_TO_B_SIZE,GL_PIXEL_MAP_I_TO_G_SIZE,GL_PIXEL_MAP_I_TO_I_SIZE,GL_PIXEL_MAP_I_TO_R_SIZE,GL_PIXEL_MAP_R_TO_R_SIZE,GL_PIXEL_MAP_S_TO_S_SIZE,GL_POINT_SIZE,GL_POINT_SIZE_GRANULARITY,GL_POINT_SIZE_RANGE,GL_POINT_SMOOTH,GL_POINT_SMOOTH_HINT,GL_POLYGON_MODE,GL_POLYGON_SMOOTH,GL_POLYGON_SMOOTH_HINT,GL_POLYGON_STIPPLE,GL_PROJECTION_MATRIX,GL_PROJECTION_STACK_DEPTH,GL_READ_BUFFER,GL_RED_BIAS,GL_RED_BITS,GL_RED_SCALE,GL_RENDER_MODE,GL_RGBA_MODE,GL_SCISSOR_BOX,GL_SCISSOR_TEST,GL_SHADE_MODEL,GL_STENCIL_BITS,GL_STENCIL_CLEAR_VALUE,GL_STENCIL_FAIL,GL_STENCIL_FUNC,GL_STENCIL_PASS_DEPTH_FAIL,GL_STENCIL_PASS_DEPTH_PASS,GL_STENCIL_REF,GL_STENCIL_TEST,GL_STENCIL_VALUE_MASK,GL_STENCIL_WRITEMASK,GL_STEREO,GL_SUBPIXEL_BITS,GL_TEXTURE_1D,GL_TEXTURE_2D,GL_TEXTURE_ENV_COLOR,GL_TEXTURE_ENV_MODE,GL_TEXTURE_GEN_S,GL_TEXTURE_GEN_T,GL_TEXTURE_GEN_R,GL_TEXTURE_GEN_Q,GL_TEXTURE_MATRIX,GL_TEXTURE_STACK_DEPTH,GL_UNPACK_ALIGNMENT,GL_UNPACK_LSB_FIRST,GL_UNPACK_ROW_LENGTH,GL_UNPACK_SKIP_PIXELS,GL_UNPACK_SKIP_ROWS,GL_UNPACK_SWAP_BYTES,GL_VIEWPORT,GL_ZOOM_X,GL_ZOOM_Y
2glGetColorTableEXT,GL_RGBA,GL_RED,GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_BGR_EXT,GL_BGRA_EXT
3glGetColorTableEXT,GL_UNSIGNED_BYTE,GL_BYTE,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
1glGetColorTableParameterfvEXT,TEXTURE_1D,TEXTURE_2D,PROXY_TEXTURE_1D,PROXY_TEXTURE_2D
2glGetColorTableParameterfvEXT,GL_COLOR_TABLE_FORMAT_EXT,GL_COLOR_TABLE_WIDTH_EXT,GL_COLOR_TABLE_RED_SIZE_EXT,GL_COLOR_TABLE_GREEN_SIZE_EXT,GL_COLOR_TABLE_BLUE_SIZE_EXT,GL_COLOR_TABLE_ALPHA_SIZE_EXT
1glGetColorTableParameterivEXT,TEXTURE_1D,TEXTURE_2D,PROXY_TEXTURE_1D,PROXY_TEXTURE_2D
2glGetColorTableParameterivEXT,GL_COLOR_TABLE_FORMAT_EXT,GL_COLOR_TABLE_WIDTH_EXT,GL_COLOR_TABLE_RED_SIZE_EXT,GL_COLOR_TABLE_GREEN_SIZE_EXT,GL_COLOR_TABLE_BLUE_SIZE_EXT,GL_COLOR_TABLE_ALPHA_SIZE_EXT
1glGetDoublev,GL_ACCUM_ALPHA_BITS,GL_ACCUM_BLUE_BITS,GL_ACCUM_CLEAR_VALUE,GL_ACCUM_GREEN_BITS,GL_ACCUM_RED_BITS,GL_ALPHA_BIAS,GL_ALPHA_BITS,GL_ALPHA_SCALE,GL_ALPHA_TEST,GL_ALPHA_TEST_FUNC,GL_ALPHA_TEST_REF,GL_ATTRIB_STACK_DEPTH,GL_AUTO_NORMAL,GL_AUX_BUFFERS,GL_BLEND,GL_BLEND_DST,GL_BLEND_SRC,GL_BLUE_BIAS,GL_BLUE_BITS,GL_BLUE_SCALE,GL_CLIP_PLANE,GL_COLOR_CLEAR_VALUE,GL_COLOR_MATERIAL,GL_COLOR_MATERIAL_FACE,GL_COLOR_MATERIAL_PARAMETER,GL_COLOR_WRITEMASK,GL_CULL_FACE,GL_CULL_FACE_MODE,GL_CURRENT_COLOR,GL_CURRENT_INDEX,GL_CURRENT_NORMAL,GL_CURRENT_RASTER_COLOR,GL_CURRENT_RASTER_DISTANCE,GL_CURRENT_RASTER_INDEX,GL_CURRENT_RASTER_POSITION,GL_CURRENT_RASTER_TEXTURE_COORDS,GL_CURRENT_RASTER_POSITION_VALID,GL_CURRENT_TEXTURE_COORDS,GL_DEPTH_BIAS,GL_DEPTH_BITS,GL_DEPTH_CLEAR_VALUE,GL_DEPTH_FUNC,GL_DEPTH_RANGE,GL_DEPTH_SCALE,GL_DEPTH_TEST,GL_DEPTH_WRITEMASK,GL_DITHER,GL_DOUBLEBUFFER,GL_DRAW_BUFFER,GL_EDGE_FLAG,GL_FOG,GL_FOG_COLOR,GL_FOG_DENSITY,GL_FOG_END,GL_FOG_HINT,GL_FOG_INDEX,GL_FOG_MODE,GL_FOG_START,GL_FRONT_FACE,GL_GREEN_BIAS,GL_GREEN_BITS,GL_GREEN_SCALE,GL_INDEX_BITS,GL_INDEX_CLEAR_VALUE,GL_INDEX_MODE,GL_INDEX_OFFSET,GL_INDEX_SHIFT,GL_INDEX_WRITEMASK,GL_LIGHT,GL_LIGHTING,GL_LIGHT_MODEL_AMBIENT,GL_LIGHT_MODEL_LOCAL_VIEWER,GL_LIGHT_MODEL_TWO_SIDE,GL_LINE_SMOOTH,GL_LINE_SMOOTH_HINT,GL_LINE_STIPPLE,GL_LINE_STIPPLE_PATTERN,GL_LINE_STIPPLE_REPEAT,GL_LINE_WIDTH,GL_LINE_WIDTH_GRANULARITY,GL_LINE_WIDTH_RANGE,GL_LIST_BASE,GL_LIST_INDEX,GL_LIST_MODE,GL_LOGIC_OP,GL_LOGIC_OP_MODE,GL_MAP1_COLOR_4,GL_MAP1_GRID_DOMAIN,GL_MAP1_GRID_SEGMENTS,GL_MAP1_INDEX,GL_MAP1_NORMAL,GL_MAP1_TEXTURE_COORD_1,GL_MAP1_TEXTURE_COORD_2,GL_MAP1_TEXTURE_COORD_3,GL_MAP1_TEXTURE_COORD_4,GL_MAP1_VERTEX_3,GL_MAP1_VERTEX_4,GL_MAP2_COLOR_4,GL_MAP2_GRID_DOMAIN,GL_MAP2_GRID_SEGMENTS,GL_MAP2_INDEX,GL_MAP2_NORMAL,GL_MAP2_TEXTURE_COORD_1,GL_MAP2_TEXTURE_COORD_2,GL_MAP2_TEXTURE_COORD_3,GL_MAP2_TEXTURE_COORD_4,GL_MAP2_VERTEX_3,GL_MAP2_VERTEX_4,GL_MAP_COLOR,GL_MAP_STENCIL,GL_MATRIX_MODE,GL_MAX_ATTRIB_STACK_DEPTH,GL_MAX_CLIP_PLANES,GL_MAX_EVAL_ORDER,GL_MAX_LIGHTS,GL_MAX_LIST_NESTING,GL_MAX_MODELVIEW_STACK_DEPTH,GL_MAX_NAME_STACK_DEPTH,GL_MAX_PIXEL_MAP_TABLE,GL_MAX_PROJECTION_STACK_DEPTH,GL_MAX_TEXTURE_SIZE,GL_MAX_TEXTURE_STACK_DEPTH,GL_MAX_VIEWPORT_DIMS,GL_MODELVIEW_MATRIX,GL_MODELVIEW_STACK_DEPTH,GL_NAME_STACK_DEPTH,GL_NORMALIZE,GL_PACK_ALIGNMENT,GL_PACK_LSB_FIRST,GL_PACK_ROW_LENGTH,GL_PACK_SKIP_PIXELS,GL_PACK_SKIP_ROWS,GL_PACK_SWAP_BYTES,GL_PERSPECTIVE_CORRECTION_HINT,GL_PIXEL_MAP_A_TO_A_SIZE,GL_PIXEL_MAP_B_TO_B_SIZE,GL_PIXEL_MAP_G_TO_G_SIZE,GL_PIXEL_MAP_I_TO_A_SIZE,GL_PIXEL_MAP_I_TO_B_SIZE,GL_PIXEL_MAP_I_TO_G_SIZE,GL_PIXEL_MAP_I_TO_I_SIZE,GL_PIXEL_MAP_I_TO_R_SIZE,GL_PIXEL_MAP_R_TO_R_SIZE,GL_PIXEL_MAP_S_TO_S_SIZE,GL_POINT_SIZE,GL_POINT_SIZE_GRANULARITY,GL_POINT_SIZE_RANGE,GL_POINT_SMOOTH,GL_POINT_SMOOTH_HINT,GL_POLYGON_MODE,GL_POLYGON_SMOOTH,GL_POLYGON_SMOOTH_HINT,GL_POLYGON_STIPPLE,GL_PROJECTION_MATRIX,GL_PROJECTION_STACK_DEPTH,GL_READ_BUFFER,GL_RED_BIAS,GL_RED_BITS,GL_RED_SCALE,GL_RENDER_MODE,GL_RGBA_MODE,GL_SCISSOR_BOX,GL_SCISSOR_TEST,GL_SHADE_MODEL,GL_STENCIL_BITS,GL_STENCIL_CLEAR_VALUE,GL_STENCIL_FAIL,GL_STENCIL_FUNC,GL_STENCIL_PASS_DEPTH_FAIL,GL_STENCIL_PASS_DEPTH_PASS,GL_STENCIL_REF,GL_STENCIL_TEST,GL_STENCIL_VALUE_MASK,GL_STENCIL_WRITEMASK,GL_STEREO,GL_SUBPIXEL_BITS,GL_TEXTURE_1D,GL_TEXTURE_2D,GL_TEXTURE_ENV_COLOR,GL_TEXTURE_ENV_MODE,GL_TEXTURE_GEN_S,GL_TEXTURE_GEN_T,GL_TEXTURE_GEN_R,GL_TEXTURE_GEN_Q,GL_TEXTURE_MATRIX,GL_TEXTURE_STACK_DEPTH,GL_UNPACK_ALIGNMENT,GL_UNPACK_LSB_FIRST,GL_UNPACK_ROW_LENGTH,GL_UNPACK_SKIP_PIXELS,GL_UNPACK_SKIP_ROWS,GL_UNPACK_SWAP_BYTES,GL_VIEWPORT,GL_ZOOM_X,GL_ZOOM_Y
1glGetFloatv,GL_ACCUM_ALPHA_BITS,GL_ACCUM_BLUE_BITS,GL_ACCUM_CLEAR_VALUE,GL_ACCUM_GREEN_BITS,GL_ACCUM_RED_BITS,GL_ALPHA_BIAS,GL_ALPHA_BITS,GL_ALPHA_SCALE,GL_ALPHA_TEST,GL_ALPHA_TEST_FUNC,GL_ALPHA_TEST_REF,GL_ATTRIB_STACK_DEPTH,GL_AUTO_NORMAL,GL_AUX_BUFFERS,GL_BLEND,GL_BLEND_DST,GL_BLEND_SRC,GL_BLUE_BIAS,GL_BLUE_BITS,GL_BLUE_SCALE,GL_CLIP_PLANE,GL_COLOR_CLEAR_VALUE,GL_COLOR_MATERIAL,GL_COLOR_MATERIAL_FACE,GL_COLOR_MATERIAL_PARAMETER,GL_COLOR_WRITEMASK,GL_CULL_FACE,GL_CULL_FACE_MODE,GL_CURRENT_COLOR,GL_CURRENT_INDEX,GL_CURRENT_NORMAL,GL_CURRENT_RASTER_COLOR,GL_CURRENT_RASTER_DISTANCE,GL_CURRENT_RASTER_INDEX,GL_CURRENT_RASTER_POSITION,GL_CURRENT_RASTER_TEXTURE_COORDS,GL_CURRENT_RASTER_POSITION_VALID,GL_CURRENT_TEXTURE_COORDS,GL_DEPTH_BIAS,GL_DEPTH_BITS,GL_DEPTH_CLEAR_VALUE,GL_DEPTH_FUNC,GL_DEPTH_RANGE,GL_DEPTH_SCALE,GL_DEPTH_TEST,GL_DEPTH_WRITEMASK,GL_DITHER,GL_DOUBLEBUFFER,GL_DRAW_BUFFER,GL_EDGE_FLAG,GL_FOG,GL_FOG_COLOR,GL_FOG_DENSITY,GL_FOG_END,GL_FOG_HINT,GL_FOG_INDEX,GL_FOG_MODE,GL_FOG_START,GL_FRONT_FACE,GL_GREEN_BIAS,GL_GREEN_BITS,GL_GREEN_SCALE,GL_INDEX_BITS,GL_INDEX_CLEAR_VALUE,GL_INDEX_MODE,GL_INDEX_OFFSET,GL_INDEX_SHIFT,GL_INDEX_WRITEMASK,GL_LIGHT,GL_LIGHTING,GL_LIGHT_MODEL_AMBIENT,GL_LIGHT_MODEL_LOCAL_VIEWER,GL_LIGHT_MODEL_TWO_SIDE,GL_LINE_SMOOTH,GL_LINE_SMOOTH_HINT,GL_LINE_STIPPLE,GL_LINE_STIPPLE_PATTERN,GL_LINE_STIPPLE_REPEAT,GL_LINE_WIDTH,GL_LINE_WIDTH_GRANULARITY,GL_LINE_WIDTH_RANGE,GL_LIST_BASE,GL_LIST_INDEX,GL_LIST_MODE,GL_LOGIC_OP,GL_LOGIC_OP_MODE,GL_MAP1_COLOR_4,GL_MAP1_GRID_DOMAIN,GL_MAP1_GRID_SEGMENTS,GL_MAP1_INDEX,GL_MAP1_NORMAL,GL_MAP1_TEXTURE_COORD_1,GL_MAP1_TEXTURE_COORD_2,GL_MAP1_TEXTURE_COORD_3,GL_MAP1_TEXTURE_COORD_4,GL_MAP1_VERTEX_3,GL_MAP1_VERTEX_4,GL_MAP2_COLOR_4,GL_MAP2_GRID_DOMAIN,GL_MAP2_GRID_SEGMENTS,GL_MAP2_INDEX,GL_MAP2_NORMAL,GL_MAP2_TEXTURE_COORD_1,GL_MAP2_TEXTURE_COORD_2,GL_MAP2_TEXTURE_COORD_3,GL_MAP2_TEXTURE_COORD_4,GL_MAP2_VERTEX_3,GL_MAP2_VERTEX_4,GL_MAP_COLOR,GL_MAP_STENCIL,GL_MATRIX_MODE,GL_MAX_ATTRIB_STACK_DEPTH,GL_MAX_CLIP_PLANES,GL_MAX_EVAL_ORDER,GL_MAX_LIGHTS,GL_MAX_LIST_NESTING,GL_MAX_MODELVIEW_STACK_DEPTH,GL_MAX_NAME_STACK_DEPTH,GL_MAX_PIXEL_MAP_TABLE,GL_MAX_PROJECTION_STACK_DEPTH,GL_MAX_TEXTURE_SIZE,GL_MAX_TEXTURE_STACK_DEPTH,GL_MAX_VIEWPORT_DIMS,GL_MODELVIEW_MATRIX,GL_MODELVIEW_STACK_DEPTH,GL_NAME_STACK_DEPTH,GL_NORMALIZE,GL_PACK_ALIGNMENT,GL_PACK_LSB_FIRST,GL_PACK_ROW_LENGTH,GL_PACK_SKIP_PIXELS,GL_PACK_SKIP_ROWS,GL_PACK_SWAP_BYTES,GL_PERSPECTIVE_CORRECTION_HINT,GL_PIXEL_MAP_A_TO_A_SIZE,GL_PIXEL_MAP_B_TO_B_SIZE,GL_PIXEL_MAP_G_TO_G_SIZE,GL_PIXEL_MAP_I_TO_A_SIZE,GL_PIXEL_MAP_I_TO_B_SIZE,GL_PIXEL_MAP_I_TO_G_SIZE,GL_PIXEL_MAP_I_TO_I_SIZE,GL_PIXEL_MAP_I_TO_R_SIZE,GL_PIXEL_MAP_R_TO_R_SIZE,GL_PIXEL_MAP_S_TO_S_SIZE,GL_POINT_SIZE,GL_POINT_SIZE_GRANULARITY,GL_POINT_SIZE_RANGE,GL_POINT_SMOOTH,GL_POINT_SMOOTH_HINT,GL_POLYGON_MODE,GL_POLYGON_SMOOTH,GL_POLYGON_SMOOTH_HINT,GL_POLYGON_STIPPLE,GL_PROJECTION_MATRIX,GL_PROJECTION_STACK_DEPTH,GL_READ_BUFFER,GL_RED_BIAS,GL_RED_BITS,GL_RED_SCALE,GL_RENDER_MODE,GL_RGBA_MODE,GL_SCISSOR_BOX,GL_SCISSOR_TEST,GL_SHADE_MODEL,GL_STENCIL_BITS,GL_STENCIL_CLEAR_VALUE,GL_STENCIL_FAIL,GL_STENCIL_FUNC,GL_STENCIL_PASS_DEPTH_FAIL,GL_STENCIL_PASS_DEPTH_PASS,GL_STENCIL_REF,GL_STENCIL_TEST,GL_STENCIL_VALUE_MASK,GL_STENCIL_WRITEMASK,GL_STEREO,GL_SUBPIXEL_BITS,GL_TEXTURE_1D,GL_TEXTURE_2D,GL_TEXTURE_ENV_COLOR,GL_TEXTURE_ENV_MODE,GL_TEXTURE_GEN_S,GL_TEXTURE_GEN_T,GL_TEXTURE_GEN_R,GL_TEXTURE_GEN_Q,GL_TEXTURE_MATRIX,GL_TEXTURE_STACK_DEPTH,GL_UNPACK_ALIGNMENT,GL_UNPACK_LSB_FIRST,GL_UNPACK_ROW_LENGTH,GL_UNPACK_SKIP_PIXELS,GL_UNPACK_SKIP_ROWS,GL_UNPACK_SWAP_BYTES,GL_VIEWPORT,GL_ZOOM_X,GL_ZOOM_Y
1glGetIntegerv,GL_ACCUM_ALPHA_BITS,GL_ACCUM_BLUE_BITS,GL_ACCUM_CLEAR_VALUE,GL_ACCUM_GREEN_BITS,GL_ACCUM_RED_BITS,GL_ALPHA_BIAS,GL_ALPHA_BITS,GL_ALPHA_SCALE,GL_ALPHA_TEST,GL_ALPHA_TEST_FUNC,GL_ALPHA_TEST_REF,GL_ATTRIB_STACK_DEPTH,GL_AUTO_NORMAL,GL_AUX_BUFFERS,GL_BLEND,GL_BLEND_DST,GL_BLEND_SRC,GL_BLUE_BIAS,GL_BLUE_BITS,GL_BLUE_SCALE,GL_CLIP_PLANE,GL_COLOR_CLEAR_VALUE,GL_COLOR_MATERIAL,GL_COLOR_MATERIAL_FACE,GL_COLOR_MATERIAL_PARAMETER,GL_COLOR_WRITEMASK,GL_CULL_FACE,GL_CULL_FACE_MODE,GL_CURRENT_COLOR,GL_CURRENT_INDEX,GL_CURRENT_NORMAL,GL_CURRENT_RASTER_COLOR,GL_CURRENT_RASTER_DISTANCE,GL_CURRENT_RASTER_INDEX,GL_CURRENT_RASTER_POSITION,GL_CURRENT_RASTER_TEXTURE_COORDS,GL_CURRENT_RASTER_POSITION_VALID,GL_CURRENT_TEXTURE_COORDS,GL_DEPTH_BIAS,GL_DEPTH_BITS,GL_DEPTH_CLEAR_VALUE,GL_DEPTH_FUNC,GL_DEPTH_RANGE,GL_DEPTH_SCALE,GL_DEPTH_TEST,GL_DEPTH_WRITEMASK,GL_DITHER,GL_DOUBLEBUFFER,GL_DRAW_BUFFER,GL_EDGE_FLAG,GL_FOG,GL_FOG_COLOR,GL_FOG_DENSITY,GL_FOG_END,GL_FOG_HINT,GL_FOG_INDEX,GL_FOG_MODE,GL_FOG_START,GL_FRONT_FACE,GL_GREEN_BIAS,GL_GREEN_BITS,GL_GREEN_SCALE,GL_INDEX_BITS,GL_INDEX_CLEAR_VALUE,GL_INDEX_MODE,GL_INDEX_OFFSET,GL_INDEX_SHIFT,GL_INDEX_WRITEMASK,GL_LIGHT,GL_LIGHTING,GL_LIGHT_MODEL_AMBIENT,GL_LIGHT_MODEL_LOCAL_VIEWER,GL_LIGHT_MODEL_TWO_SIDE,GL_LINE_SMOOTH,GL_LINE_SMOOTH_HINT,GL_LINE_STIPPLE,GL_LINE_STIPPLE_PATTERN,GL_LINE_STIPPLE_REPEAT,GL_LINE_WIDTH,GL_LINE_WIDTH_GRANULARITY,GL_LINE_WIDTH_RANGE,GL_LIST_BASE,GL_LIST_INDEX,GL_LIST_MODE,GL_LOGIC_OP,GL_LOGIC_OP_MODE,GL_MAP1_COLOR_4,GL_MAP1_GRID_DOMAIN,GL_MAP1_GRID_SEGMENTS,GL_MAP1_INDEX,GL_MAP1_NORMAL,GL_MAP1_TEXTURE_COORD_1,GL_MAP1_TEXTURE_COORD_2,GL_MAP1_TEXTURE_COORD_3,GL_MAP1_TEXTURE_COORD_4,GL_MAP1_VERTEX_3,GL_MAP1_VERTEX_4,GL_MAP2_COLOR_4,GL_MAP2_GRID_DOMAIN,GL_MAP2_GRID_SEGMENTS,GL_MAP2_INDEX,GL_MAP2_NORMAL,GL_MAP2_TEXTURE_COORD_1,GL_MAP2_TEXTURE_COORD_2,GL_MAP2_TEXTURE_COORD_3,GL_MAP2_TEXTURE_COORD_4,GL_MAP2_VERTEX_3,GL_MAP2_VERTEX_4,GL_MAP_COLOR,GL_MAP_STENCIL,GL_MATRIX_MODE,GL_MAX_ATTRIB_STACK_DEPTH,GL_MAX_CLIP_PLANES,GL_MAX_EVAL_ORDER,GL_MAX_LIGHTS,GL_MAX_LIST_NESTING,GL_MAX_MODELVIEW_STACK_DEPTH,GL_MAX_NAME_STACK_DEPTH,GL_MAX_PIXEL_MAP_TABLE,GL_MAX_PROJECTION_STACK_DEPTH,GL_MAX_TEXTURE_SIZE,GL_MAX_TEXTURE_STACK_DEPTH,GL_MAX_VIEWPORT_DIMS,GL_MODELVIEW_MATRIX,GL_MODELVIEW_STACK_DEPTH,GL_NAME_STACK_DEPTH,GL_NORMALIZE,GL_PACK_ALIGNMENT,GL_PACK_LSB_FIRST,GL_PACK_ROW_LENGTH,GL_PACK_SKIP_PIXELS,GL_PACK_SKIP_ROWS,GL_PACK_SWAP_BYTES,GL_PERSPECTIVE_CORRECTION_HINT,GL_PIXEL_MAP_A_TO_A_SIZE,GL_PIXEL_MAP_B_TO_B_SIZE,GL_PIXEL_MAP_G_TO_G_SIZE,GL_PIXEL_MAP_I_TO_A_SIZE,GL_PIXEL_MAP_I_TO_B_SIZE,GL_PIXEL_MAP_I_TO_G_SIZE,GL_PIXEL_MAP_I_TO_I_SIZE,GL_PIXEL_MAP_I_TO_R_SIZE,GL_PIXEL_MAP_R_TO_R_SIZE,GL_PIXEL_MAP_S_TO_S_SIZE,GL_POINT_SIZE,GL_POINT_SIZE_GRANULARITY,GL_POINT_SIZE_RANGE,GL_POINT_SMOOTH,GL_POINT_SMOOTH_HINT,GL_POLYGON_MODE,GL_POLYGON_SMOOTH,GL_POLYGON_SMOOTH_HINT,GL_POLYGON_STIPPLE,GL_PROJECTION_MATRIX,GL_PROJECTION_STACK_DEPTH,GL_READ_BUFFER,GL_RED_BIAS,GL_RED_BITS,GL_RED_SCALE,GL_RENDER_MODE,GL_RGBA_MODE,GL_SCISSOR_BOX,GL_SCISSOR_TEST,GL_SHADE_MODEL,GL_STENCIL_BITS,GL_STENCIL_CLEAR_VALUE,GL_STENCIL_FAIL,GL_STENCIL_FUNC,GL_STENCIL_PASS_DEPTH_FAIL,GL_STENCIL_PASS_DEPTH_PASS,GL_STENCIL_REF,GL_STENCIL_TEST,GL_STENCIL_VALUE_MASK,GL_STENCIL_WRITEMASK,GL_STEREO,GL_SUBPIXEL_BITS,GL_TEXTURE_1D,GL_TEXTURE_2D,GL_TEXTURE_ENV_COLOR,GL_TEXTURE_ENV_MODE,GL_TEXTURE_GEN_S,GL_TEXTURE_GEN_T,GL_TEXTURE_GEN_R,GL_TEXTURE_GEN_Q,GL_TEXTURE_MATRIX,GL_TEXTURE_STACK_DEPTH,GL_UNPACK_ALIGNMENT,GL_UNPACK_LSB_FIRST,GL_UNPACK_ROW_LENGTH,GL_UNPACK_SKIP_PIXELS,GL_UNPACK_SKIP_ROWS,GL_UNPACK_SWAP_BYTES,GL_VIEWPORT,GL_ZOOM_X,GL_ZOOM_Y
2glGetLightfv,GL_AMBIENT,GL_DIFFUSE,GL_SPECULAR,GL_POSITION,GL_SPOT_DIRECTION,GL_SPOT_EXPONENT,GL_SPOT_CUTOFF,GL_CONSTANT_ATTENUATION,GL_LINEAR_ATTENUATION,GL_QUADRATIC_ATTENUATION
2glGetLightiv,GL_AMBIENT,GL_DIFFUSE,GL_SPECULAR,GL_POSITION,GL_SPOT_DIRECTION,GL_SPOT_EXPONENT,GL_SPOT_CUTOFF,GL_CONSTANT_ATTENUATION,GL_LINEAR_ATTENUATION,GL_QUADRATIC_ATTENUATION
1glGetMapdv,GL_MAP1_COLOR_4,GL_MAP1_INDEX,GL_MAP1_NORMAL,GL_MAP1_TEXTURE_COORD_1,GL_MAP1_TEXTURE_COORD_2,GL_MAP1_TEXTURE_COORD_3,GL_MAP1_TEXTURE_COORD_4,GL_MAP1_VERTEX_3,GL_MAP1_VERTEX_4,GL_MAP2_COLOR_4,GL_MAP2_INDEX,GL_MAP2_NORMAL,GL_MAP2_TEXTURE_COORD_1,GL_MAP2_TEXTURE_COORD_2,GL_MAP2_TEXTURE_COORD_3,GL_MAP2_TEXTURE_COORD_4,GL_MAP2_VERTEX_3,GL_MAP2_VERTEX_4
2glGetMapdv,GL_COEFF,GL_ORDER,GL_DOMAIN
1glGetMapfv,GL_MAP1_COLOR_4,GL_MAP1_INDEX,GL_MAP1_NORMAL,GL_MAP1_TEXTURE_COORD_1,GL_MAP1_TEXTURE_COORD_2,GL_MAP1_TEXTURE_COORD_3,GL_MAP1_TEXTURE_COORD_4,GL_MAP1_VERTEX_3,GL_MAP1_VERTEX_4,GL_MAP2_COLOR_4,GL_MAP2_INDEX,GL_MAP2_NORMAL,GL_MAP2_TEXTURE_COORD_1,GL_MAP2_TEXTURE_COORD_2,GL_MAP2_TEXTURE_COORD_3,GL_MAP2_TEXTURE_COORD_4,GL_MAP2_VERTEX_3,GL_MAP2_VERTEX_4
2glGetMapfv,GL_COEFF,GL_ORDER,GL_DOMAIN
1glGetMapiv,GL_MAP1_COLOR_4,GL_MAP1_INDEX,GL_MAP1_NORMAL,GL_MAP1_TEXTURE_COORD_1,GL_MAP1_TEXTURE_COORD_2,GL_MAP1_TEXTURE_COORD_3,GL_MAP1_TEXTURE_COORD_4,GL_MAP1_VERTEX_3,GL_MAP1_VERTEX_4,GL_MAP2_COLOR_4,GL_MAP2_INDEX,GL_MAP2_NORMAL,GL_MAP2_TEXTURE_COORD_1,GL_MAP2_TEXTURE_COORD_2,GL_MAP2_TEXTURE_COORD_3,GL_MAP2_TEXTURE_COORD_4,GL_MAP2_VERTEX_3,GL_MAP2_VERTEX_4
2glGetMapiv,GL_COEFF,GL_ORDER,GL_DOMAIN
1glGetMaterialfv,GL_AMBIENT,GL_DIFFUSE,GL_SPECULAR,GL_EMISSION,GL_SHININESS,GL_COLOR_INDEXES
2glGetMaterialfv,GL_FRONT,GL_BACK 
1glGetMaterialiv,GL_AMBIENT,GL_DIFFUSE,GL_SPECULAR,GL_EMISSION,GL_SHININESS,GL_COLOR_INDEXES
2glGetMaterialiv,GL_FRONT,GL_BACK 
1glGetPixelMapfv,GL_PIXEL_MAP_I_TO_I,GL_PIXEL_MAP_S_TO_S,GL_PIXEL_MAP_I_TO_R,GL_PIXEL_MAP_I_TO_G,GL_PIXEL_MAP_I_TO_B,GL_PIXEL_MAP_I_TO_A,GL_PIXEL_MAP_R_TO_R,GL_PIXEL_MAP_G_TO_G,GL_PIXEL_MAP_B_TO_B,GL_PIXEL_MAP_A_TO_A
1glGetPixelMapuiv,GL_PIXEL_MAP_I_TO_I,GL_PIXEL_MAP_S_TO_S,GL_PIXEL_MAP_I_TO_R,GL_PIXEL_MAP_I_TO_G,GL_PIXEL_MAP_I_TO_B,GL_PIXEL_MAP_I_TO_A,GL_PIXEL_MAP_R_TO_R,GL_PIXEL_MAP_G_TO_G,GL_PIXEL_MAP_B_TO_B,GL_PIXEL_MAP_A_TO_A
1glGetPixelMapusv,GL_PIXEL_MAP_I_TO_I,GL_PIXEL_MAP_S_TO_S,GL_PIXEL_MAP_I_TO_R,GL_PIXEL_MAP_I_TO_G,GL_PIXEL_MAP_I_TO_B,GL_PIXEL_MAP_I_TO_A,GL_PIXEL_MAP_R_TO_R,GL_PIXEL_MAP_G_TO_G,GL_PIXEL_MAP_B_TO_B,GL_PIXEL_MAP_A_TO_A
1glGetPointerv,GL_VERTEX_ARRAY_POINTER,GL_NORMAL_ARRAY_POINTER,GL_COLOR_ARRAY_POINTER,GL_INDEX_ARRAY_POINTER,GL_TEXTURE_COORD_ARRAY_POINTER,GL_EDGE_FLAG_ARRAY_POINTER
1glGetString,GL_VENDOR,GL_RENDERER,GL_VERSION,GL_EXTENSIONS
1glGetTexEnvfv,GL_TEXTURE_ENV
2glGetTexEnvfv,GL_TEXTURE_ENV_MODE,GL_TEXTURE_ENV_COLOR
1glGetTexEnviv,GL_TEXTURE_ENV
2glGetTexEnviv,GL_TEXTURE_ENV_MODE,GL_TEXTURE_ENV_COLOR
1glGetTexGendv,GL_S,GL_T,GL_R,GL_Q
2glGetTexGendv,GL_TEXTURE_GEN_MODE,GL_OBJECT_PLANE,GL_EYE_PLANE
1glGetTexGenfv,GL_S,GL_T,GL_R,GL_Q
2glGetTexGenfv,GL_TEXTURE_GEN_MODE,GL_OBJECT_PLANE,GL_EYE_PLANE
1glGetTexGeniv,GL_S,GL_T,GL_R,GL_Q
2glGetTexGeniv,GL_TEXTURE_GEN_MODE,GL_OBJECT_PLANE,GL_EYE_PLANE
1glGetTexImage,GL_TEXTURE_1D,GL_TEXTURE_2D
3glGetTexImage,GL_RED,GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_RGBA,GL_LUMINANCE,GL_BGR_EXT,GL_BGRA_EXT,GL_LUMINANCE_ALPHA
4glGetTexImage,GL_UNSIGNED_BYTE,GL_BYTE,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
1glGetTexLevelParameterfv,GL_TEXTURE_1D,GL_TEXTURE_2D
3glGetTexLevelParameterfv,GL_TEXTURE_WIDTH,GL_TEXTURE_HEIGHT,GL_TEXTURE_COMPONENTS,GL_TEXTURE_BORDER
1glGetTexLevelParameteriv,GL_TEXTURE_1D,GL_TEXTURE_2D
3glGetTexLevelParameteriv,GL_TEXTURE_WIDTH,GL_TEXTURE_HEIGHT,GL_TEXTURE_COMPONENTS,GL_TEXTURE_BORDER
1glGetTexParameterfv,GL_TEXTURE_1D,GL_TEXTURE_2D 
2glGetTexParameterfv,GL_TEXTURE_MAG_FILTER,GL_TEXTURE_MIN_FILTER,GL_TEXTURE_WRAP_S,GL_TEXTURE_WRAP_T,GL_TEXTURE_BORDER_COLOR
1glGetTexParameteriv,GL_TEXTURE_1D,GL_TEXTURE_2D 
2glGetTexParameteriv,GL_TEXTURE_MAG_FILTER,GL_TEXTURE_MIN_FILTER,GL_TEXTURE_WRAP_S,GL_TEXTURE_WRAP_T,GL_TEXTURE_BORDER_COLOR
1glHint,GL_FOG_HINT,GL_LINE_SMOOTH_HINT,GL_PERSPECTIVE_CORRECTION_HINT,GL_POINT_SMOOTH_HINT,GL_POLYGON_SMOOTH_HINT
2glHint,GL_FASTEST,GL_NICEST,GL_DONT_CARE
1glIndexPointer,GL_SHORT,GL_INT,GL_FLOAT,GL_DOUBLE
1glInterleavedArrays,GL_V2F,GL_V3F,GL_C4UB_V2F,GL_C4UB_V3F,GL_C3F_V3F,GL_N3F_V3F,GL_C4F_N3F_V3F,GL_T2F_V3F,GL_T4F_V4F,GL_T2F_C4UB_V3F,GL_T2F_C3F_V3F,GL_T2F_N3F_V3F,GL_T2F_C4F_N3F_V3F,GL_T4F_C4F_N3F_V4F
1glIsEnabled,GL_ALPHA_TEST,GL_AUTO_NORMAL,GL_BLEND,GL_CLIP_PLANEi,GL_COLOR_MATERIAL,GL_CULL_FACE,GL_DEPTH_TEST,GL_DITHER,GL_FOG,GL_LIGHTi,GL_LIGHTING,GL_LINE_SMOOTH,GL_LINE_STIPPLE,GL_LOGIC_OP,GL_MAP1_COLOR_4,GL_MAP1_INDEX,GL_MAP1_NORMAL,GL_MAP1_TEXTURE_COORD_1,GL_MAP1_TEXTURE_COORD_2,GL_MAP1_TEXTURE_COORD_3,GL_MAP1_TEXTURE_COORD_4,GL_MAP1_VERTEX_3,GL_MAP1_VERTEX_4,GL_MAP2_COLOR_4,GL_MAP2_INDEX,GL_MAP2_NORMAL,GL_MAP2_TEXTURE_COORD_1,GL_MAP2_TEXTURE_COORD_2,GL_MAP2_TEXTURE_COORD_3,GL_MAP2_TEXTURE_COORD_4,GL_MAP2_VERTEX_3,GL_MAP2_VERTEX_4,GL_NORMALIZE,GL_POINT_SMOOTH,GL_POLYGON_SMOOTH,GL_POLYGON_STIPPLE,GL_SCISSOR_TEST,GL_STENCIL_TEST,GL_TEXTURE_1D,GL_TEXTURE_2D,GL_TEXTURE_GEN_Q,GL_TEXTURE_GEN_R,GL_TEXTURE_GEN_S,GL_TEXTURE_GEN_T
2glLightf,GL_SPOT_EXPONENT,GL_SPOT_CUTOFF,GL_CONSTANT_ATTENUATION,GL_LINEAR_ATTENUATION,GL_QUADRATIC_ATTENUATION
2glLighti,GL_SPOT_EXPONENT,GL_SPOT_CUTOFF,GL_CONSTANT_ATTENUATION,GL_LINEAR_ATTENUATION,GL_QUADRATIC_ATTENUATION
2glLightfv,GL_AMBIENT,GL_DIFFUSE,GL_SPECULAR,GL_POSITION,GL_SPOT_DIRECTION,GL_SPOT_EXPONENT,GL_SPOT_CUTOFF,GL_CONSTANT_ATTENUATION,GL_LINEAR_ATTENUATION,GL_QUADRATIC_ATTENUATION
2glLightiv,GL_AMBIENT,GL_DIFFUSE,GL_SPECULAR,GL_POSITION,GL_SPOT_DIRECTION,GL_SPOT_EXPONENT,GL_SPOT_CUTOFF,GL_CONSTANT_ATTENUATION,GL_LINEAR_ATTENUATION,GL_QUADRATIC_ATTENUATION
1glLightModelf,GL_LIGHT_MODEL_LOCAL_VIEWER,GL_LIGHT_MODEL_TWO_SIDE
1glLightModelfv,GL_LIGHT_MODEL_AMBIENT,GL_LIGHT_MODEL_LOCAL_VIEWER,GL_LIGHT_MODEL_TWO_SIDE
1glLightModeli,GL_LIGHT_MODEL_LOCAL_VIEWER,GL_LIGHT_MODEL_TWO_SIDE
1glLightModeliv,GL_LIGHT_MODEL_AMBIENT,GL_LIGHT_MODEL_LOCAL_VIEWER,GL_LIGHT_MODEL_TWO_SIDE
1glLogicOp,GL_CLEAR,GL_SET,GL_COPY,GL_COPY_INVERTED,GL_NOOP,GL_INVERT,GL_AND,GL_NAND,GL_OR,GL_NOR,GL_XOR,GL_EQUIV,GL_AND_REVERSE,GL_AND_INVERTED,GL_OR_REVERSE,GL_OR_INVERTED
1glMap1d,GL_MAP1_VERTEX_3,GL_MAP1_VERTEX_4,GL_MAP1_INDEX,GL_MAP1_COLOR_4,GL_MAP1_NORMAL,GL_MAP1_TEXTURE_COORD_1,GL_MAP1_TEXTURE_COORD_2,GL_MAP1_TEXTURE_COORD_3,GL_MAP1_TEXTURE_COORD_4
1glMap1f,GL_MAP1_VERTEX_3,GL_MAP1_VERTEX_4,GL_MAP1_INDEX,GL_MAP1_COLOR_4,GL_MAP1_NORMAL,GL_MAP1_TEXTURE_COORD_1,GL_MAP1_TEXTURE_COORD_2,GL_MAP1_TEXTURE_COORD_3,GL_MAP1_TEXTURE_COORD_4
1glMap2d,GL_MAP2_VERTEX_3,GL_MAP2_VERTEX_4,GL_MAP2_INDEX,GL_MAP2_COLOR_4,GL_MAP2_NORMAL,GL_MAP2_TEXTURE_COORD_1,GL_MAP2_TEXTURE_COORD_2,GL_MAP2_TEXTURE_COORD_3,GL_MAP2_TEXTURE_COORD_4
1glMap2f,GL_MAP2_VERTEX_3,GL_MAP2_VERTEX_4,GL_MAP2_INDEX,GL_MAP2_COLOR_4,GL_MAP2_NORMAL,GL_MAP2_TEXTURE_COORD_1,GL_MAP2_TEXTURE_COORD_2,GL_MAP2_TEXTURE_COORD_3,GL_MAP2_TEXTURE_COORD_4
1glMaterialf,GL_FRONT,GL_BACK,GL_FRONT_AND_BACK
2glMaterialf,GL_SHININESS
1glMaterialfv,GL_FRONT,GL_BACK,GL_FRONT_AND_BACK
2glMaterialfv,GL_AMBIENT,GL_DIFFUSE,GL_SPECULAR,GL_EMISSION,GL_SHININESS,GL_AMBIENT_AND_DIFFUSE,GL_COLOR_INDEXES
1glMateriali,GL_FRONT,GL_BACK,GL_FRONT_AND_BACK
2glMateriali,GL_SHININESS
1glMaterialiv,GL_FRONT,GL_BACK,GL_FRONT_AND_BACK
2glMaterialiv,GL_AMBIENT,GL_DIFFUSE,GL_SPECULAR,GL_EMISSION,GL_SHININESS,GL_AMBIENT_AND_DIFFUSE,GL_COLOR_INDEXES
1glMatrixMode,GL_MODELVIEW,GL_PROJECTION,GL_TEXTURE
2glNewList,GL_COMPILE,GL_COMPILE_AND_EXECUTE
1glNormalPointer,GL_BYTE,GL_SHORT,GL_INT,GL_FLOAT,GL_DOUBLE
1glPassThrough,GL_PASS_THROUGH_TOKEN
1glPixelMapfv,GL_PIXEL_MAP_I_TO_I,GL_PIXEL_MAP_S_TO_S,GL_PIXEL_MAP_I_TO_R,GL_PIXEL_MAP_I_TO_G,GL_PIXEL_MAP_I_TO_B,GL_PIXEL_MAP_I_TO_A,GL_PIXEL_MAP_R_TO_R,GL_PIXEL_MAP_G_TO_G,GL_PIXEL_MAP_B_TO_B,GL_PIXEL_MAP_A_TO_A
1glPixelMapuiv,GL_PIXEL_MAP_I_TO_I,GL_PIXEL_MAP_S_TO_S,GL_PIXEL_MAP_I_TO_R,GL_PIXEL_MAP_I_TO_G,GL_PIXEL_MAP_I_TO_B,GL_PIXEL_MAP_I_TO_A,GL_PIXEL_MAP_R_TO_R,GL_PIXEL_MAP_G_TO_G,GL_PIXEL_MAP_B_TO_B,GL_PIXEL_MAP_A_TO_A
1glPixelMapusv,GL_PIXEL_MAP_I_TO_I,GL_PIXEL_MAP_S_TO_S,GL_PIXEL_MAP_I_TO_R,GL_PIXEL_MAP_I_TO_G,GL_PIXEL_MAP_I_TO_B,GL_PIXEL_MAP_I_TO_A,GL_PIXEL_MAP_R_TO_R,GL_PIXEL_MAP_G_TO_G,GL_PIXEL_MAP_B_TO_B,GL_PIXEL_MAP_A_TO_A
1glPixelStoref,GL_PACK_SWAP_BYTES,GL_PACK_LSB_FIRST,GL_PACK_ROW_LENGTH,GL_PACK_SKIP_PIXELS,GL_PACK_SKIP_ROWS,GL_PACK_ALIGNMENT,GL_UNPACK_SWAP_BYTES,GL_UNPACK_LSB_FIRST,GL_UNPACK_ROW_LENGTH,GL_UNPACK_SKIP_PIXELS,GL_UNPACK_SKIP_ROWS,GL_UNPACK_ALIGNMENT
1glPixelStorei,GL_PACK_SWAP_BYTES,GL_PACK_LSB_FIRST,GL_PACK_ROW_LENGTH,GL_PACK_SKIP_PIXELS,GL_PACK_SKIP_ROWS,GL_PACK_ALIGNMENT,GL_UNPACK_SWAP_BYTES,GL_UNPACK_LSB_FIRST,GL_UNPACK_ROW_LENGTH,GL_UNPACK_SKIP_PIXELS,GL_UNPACK_SKIP_ROWS,GL_UNPACK_ALIGNMENT
1glPixelTransferf,GL_MAP_COLOR,GL_MAP_STENCIL,GL_INDEX_SHIFT,GL_INDEX_OFFSET,GL_RED_SCALE,GL_GREEN_SCALE,GL_BLUE_SCALE,GL_ALPHA_SCALE,GL_DEPTH_SCALE,GL_RED_BIAS,GL_GREEN_BIAS,GL_BLUE_BIAS,GL_ALPHA_BIAS,GL_DEPTH_BIAS
1glPixelTransferi,GL_MAP_COLOR,GL_MAP_STENCIL,GL_INDEX_SHIFT,GL_INDEX_OFFSET,GL_RED_SCALE,GL_GREEN_SCALE,GL_BLUE_SCALE,GL_ALPHA_SCALE,GL_DEPTH_SCALE,GL_RED_BIAS,GL_GREEN_BIAS,GL_BLUE_BIAS,GL_ALPHA_BIAS,GL_DEPTH_BIAS
1glPolygonMode,GL_FRONT,GL_BACK,GL_FRONT_AND_BACK
2glPolygonMode,GL_POINT,GL_LINE,GL_FILL
1glPushAttrib,GL_ACCUM_BUFFER_BIT,GL_COLOR_BUFFER_BIT,GL_CURRENT_BIT,GL_DEPTH_BUFFER_BIT,GL_ENABLE_BIT,GL_EVAL_BIT,GL_FOG_BIT,GL_HINT_BIT,GL_LIGHTING_BIT,GL_LINE_BIT,GL_LIST_BIT,GL_PIXEL_MODE_BIT,GL_POINT_BIT,GL_POLYGON_BIT,GL_POLYGON_STIPPLE_BIT,GL_SCISSOR_BIT,GL_STENCIL_BUFFER_BIT,GL_TEXTURE_BIT,GL_TRANSFORM_BIT,GL_VIEWPORT_BIT
1glPushClientAttrib,GL_CLIENT_PIXEL_STORE_BIT,GL_CLIENT_VERTEX_ARRAY_BIT,GL_CLIENT_ALL_ATTRIB_BITS
1glReadBuffer,GL_FRONT_LEFT,GL_FRONT_RIGHT,GL_BACK_LEFT,GL_BACK_RIGHT,GL_FRONT,GL_BACK,GL_LEFT,GL_RIGHT,GL_AUXi
5glReadPixels,GL_COLOR_INDEX,GL_STENCIL_INDEX,GL_DEPTH_COMPONENT,GL_RED,GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_RGBA,GL_BGR_EXT,GL_BGRA_EXT,GL_LUMINANCE,GL_LUMINANCE_ALPHA
6glReadPixels,GL_UNSIGNED_BYTE,GL_BYTE,GL_BITMAP,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
1glRenderMode,GL_RENDER,GL_SELECT,GL_FEEDBACK
1glShadeModel,GL_FLAT,GL_SMOOTH
1glStencilFunc,GL_NEVER,GL_LESS,GL_EQUAL,GL_LEQUAL,GL_GREATER,GL_GEQUAL,GL_NOTEQUAL,GL_ALWAYS
1glStencilOp,GL_KEEP,GL_ZERO,GL_REPLACE,GL_INCR,GL_DECR,GL_INVERT
2glTexCoordPointer,GL_SHORT,GL_INT,GL_FLOAT,GL_DOUBLE
1glTexEnvf,GL_TEXTURE_ENV
2glTexEnvf,GL_TEXTURE_ENV_MODE
3glTexEnvf,GL_MODULATE,GL_DECAL,GL_BLEND
1glTexEnvfv,GL_TEXTURE_ENV
2glTexEnvfv,GL_TEXTURE_ENV_MODE,GL_TEXTURE_ENV_COLOR
1glTexEnvi,GL_TEXTURE_ENV
2glTexEnvi,GL_TEXTURE_ENV_MODE
3glTexEnvi,GL_MODULATE,GL_DECAL,GL_BLEND
1glTexEnviv,GL_TEXTURE_ENV
2glTexEnviv,GL_TEXTURE_ENV_MODE,GL_TEXTURE_ENV_COLOR
1glTexGend,GL_S,GL_T,GL_R,GL_Q
2glTexGend,GL_TEXTURE_GEN_MODE
3glTexGend,GL_OBJECT_LINEAR,GL_EYE_LINEAR,GL_SPHERE_MAP
1glTexGendv,GL_S,GL_T,GL_R,GL_Q
2glTexGendv,GL_TEXTURE_GEN_MODE,GL_OBJECT_PLANE,GL_EYE_PLANE
1glTexGenf,GL_S,GL_T,GL_R,GL_Q
2glTexGenf,GL_TEXTURE_GEN_MODE
3glTexGenf,GL_OBJECT_LINEAR,GL_EYE_LINEAR,GL_SPHERE_MAP
1glTexGenfv,GL_S,GL_T,GL_R,GL_Q
2glTexGenfv,GL_TEXTURE_GEN_MODE,GL_OBJECT_PLANE,GL_EYE_PLANE
1glTexGeni,GL_S,GL_T,GL_R,GL_Q
2glTexGeni,GL_TEXTURE_GEN_MODE
3glTexGeni,GL_OBJECT_LINEAR,GL_EYE_LINEAR,GL_SPHERE_MAP
1glTexGeniv,GL_S,GL_T,GL_R,GL_Q
2glTexGeniv,GL_TEXTURE_GEN_MODE,GL_OBJECT_PLANE,GL_EYE_PLANE
1glTexImage1D,GL_TEXTURE_1D
6glTexImage1D,GL_COLOR_INDEX,GL_RED,GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_RGBA,GL_BGR_EXT,GL_BGRA_EXT,GL_LUMINANCE,GL_LUMINANCE_ALPHA
7glTexImage1D,GL_UNSIGNED_BYTE,GL_BYTE,GL_BITMAP,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
1glTexImage2D,GL_TEXTURE_2D
7glTexImage2D,GL_COLOR_INDEX,GL_RED,GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_RGBA,GL_BGR_EXT,GL_BGRA_EXT,GL_LUMINANCE,GL_LUMINANCE_ALPHA
8glTexImage2D,GL_UNSIGNED_BYTE,GL_BYTE,GL_BITMAP,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
1glTexParameterf,GL_TEXTURE_1D,GL_TEXTURE_2D
2glTexParameterf,GL_TEXTURE_MIN_FILTER,GL_TEXTURE_MAG_FILTER,GL_TEXTURE_WRAP_S,GL_TEXTURE_WRAP_T
1glTexParameterfv,GL_TEXTURE_1D,GL_TEXTURE_2D
2glTexParameterfv,GL_TEXTURE_MIN_FILTER,GL_TEXTURE_MAG_FILTER,GL_TEXTURE_WRAP_S,GL_TEXTURE_WRAP_T,GL_TEXTURE_BORDER_COLOR
3glTexParameterfv,GL_NEAREST,GL_LINEAR,GL_NEAREST_MIPMAP_NEAREST,GL_LINEAR_MIPMAP_NEAREST,GL_NEAREST_MIPMAP_LINEAR,GL_LINEAR_MIPMAP_LINEAR
1glTexParameteri,GL_TEXTURE_1D,GL_TEXTURE_2D
2glTexParameteri,GL_TEXTURE_MIN_FILTER,GL_TEXTURE_MAG_FILTER,GL_TEXTURE_WRAP_S,GL_TEXTURE_WRAP_T
1glTexParameteriv,GL_TEXTURE_1D,GL_TEXTURE_2D
2glTexParameteriv,GL_TEXTURE_MIN_FILTER,GL_TEXTURE_MAG_FILTER,GL_TEXTURE_WRAP_S,GL_TEXTURE_WRAP_T,GL_TEXTURE_BORDER_COLOR
3glTexParameteriv,GL_NEAREST,GL_LINEAR,GL_NEAREST_MIPMAP_NEAREST,GL_LINEAR_MIPMAP_NEAREST,GL_NEAREST_MIPMAP_LINEAR,GL_LINEAR_MIPMAP_LINEAR
1glTexSubImage1D,GL_TEXTURE_1D
5glTexSubImage1D,GL_COLOR_INDEX,GL_RED,GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_RGBA,GL_BGR_EXT,GL_BGRA_EXT,GL_LUMINANCE,GL_LUMINANCE_ALPHA
6glTexSubImage1D,GL_UNSIGNED_BYTE,GL_BYTE,GL_BITMAP,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
1glTexSubImage2D,GL_TEXTURE_2D
7glTexSubImage1D,GL_COLOR_INDEX,GL_RED,GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_RGBA,GL_BGR_EXT,GL_BGRA_EXT,GL_LUMINANCE,GL_LUMINANCE_ALPHA
8glTexSubImage1D,GL_UNSIGNED_BYTE,GL_BYTE,GL_BITMAP,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
2glVertexPointer,GL_SHORT,GL_INT,GL_FLOAT,GL_DOUBLE
1gluBuild1DMipmaps,GL_TEXTURE_1D
2gluBuild1DMipmaps,1,2,3,4
4gluBuild1DMipmaps,GL_COLOR_INDEX,GL_RED,GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_RGBA,GL_BGR_EXT,GL_BGRA_EXT,GL_LUMINANCE,GL_LUMINANCE_ALPHA
5gluBuild1DMipmaps,GL_UNSIGNED_BYTE,GL_BYTE,GL_BITMAP,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
1gluBuild2DMipmaps,GL_TEXTURE_2D
2gluBuild2DMipmaps,1,2,3,4
5gluBuild1DMipmaps,GL_COLOR_INDEX,GL_RED,GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_RGBA,GL_BGR_EXT,GL_BGRA_EXT,GL_LUMINANCE,GL_LUMINANCE_ALPHA
6gluBuild1DMipmaps,GL_UNSIGNED_BYTE,GL_BYTE,GL_BITMAP,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
2gluGetNurbsProperty,GLU_SAMPLING_TOLERANCE,GLU_DISPLAY_MODE,GLU_CULLING,GLU_AUTO_LOAD_MATRIX,GLU_PARAMETRIC_TOLERANCE,GLU_SAMPLING_METHOD,GLU_U_STEP,GLU_V_STEP
2gluTessProperty,GLU_TESS_WINDING_RULE,GLU_TESS_BOUNDARY_ONLY,GLU_TESS_TOLERANCE
2gluNextContour,GLU_EXTERIOR,GLU_INTERIOR,GLU_UNKNOWN,GLU_CCW,GLU_CW
2gluNurbsCallback,GLU_ERROR
7gluNurbsCurve,GL_MAP1_VERTEX_3,GL_MAP1_COLOR_4,GLU_MAP1_TRIM_2,GLU_MAP1_TRIM_3
2gluNurbsProperty,GLU_SAMPLING_TOLERANCE,GLU_DISPLAY_MODE,GLU_CULLING,GLU_AUTO_LOAD_MATRIX,GLU_PARAMETRIC_TOLERANCE,GLU_SAMPLING_METHOD,GLU_U_STEP,GLU_V_STEP
3gluNurbsProperty,GLU_PATH_LENGTH,GLU_PARAMETRIC_ERROR,GLU_DOMAIN_DISTANCE
5gluPwlCurve,GLU_MAP1_TRIM_2,GLU_MAP1_TRIM_3
2gluQuadricCallback,GLU_ERROR
2gluQuadricDrawStyle,GLU_FILL,GLU_LINE,GLU_SILHOUETTE,GLU_POINT
2gluQuadricNormals,GLU_NONE,GLU_FLAT,GLU_SMOOTH
2gluQuadricOrientation,GLU_OUTSIDE,GLU_INSIDE
2gluQuadricTexture,GL_TRUE,GL_FALSE
1gluScaleImage,GL_COLOR_INDEX,GL_STENCIL_INDEX,GL_DEPTH_COMPONENT,GL_RED,GL_GREEN,GL_BLUE,GL_ALPHA,GL_RGB,GL_RGBA,GL_BGR_EXT,GL_BGRA_EXT,GL_LUMINANCE,GL_LUMINANCE_ALPHA
4gluScaleImage,GL_UNSIGNED_BYTE,GL_BYTE,GL_BITMAP,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
8gluScaleImage,GL_UNSIGNED_BYTE,GL_BYTE,GL_BITMAP,GL_UNSIGNED_SHORT,GL_SHORT,GL_UNSIGNED_INT,GL_INT,GL_FLOAT
2gluTessCallback,GLU_TESS_BEGIN,GLU_TESS_BEGIN_DATA,GLU_TESS_EDGE_FLAG,GLU_TESS_EDGE_FLAG_DATA,GLU_TESS_VERTEX,GLU_TESS_VERTEX_DATA,GLU_TESS_END,GLU_TESS_END_DATA,GLU_TESS_COMBINE,GLU_TESS_COMBINE_DATA,GLU_TESS_ERROR,GLU_TESS_ERROR_DATA
2gluTessProperty,GLU_TESS_WINDING_RULE,GLU_TESS_BOUNDARY_ONLY,GLU_TESS_TOLERANCE
1glutInitDisplayMode,GLUT_RGB,GLUT_RGBA,GLUT_INDEX,GLUT_SINGLE,GLUT_DOUBLE,GLUT_ACCUM,GLUT_ALPHA,GLUT_DEPTH,GLUT_STENCIL,GLUT_MULTISAMPLE,GLUT_STEREO,GLUT_LUMINANCE
1glutSetCursor,GLUT_CURSOR_RIGHT_ARROW,GLUT_CURSOR_LEFT_ARROW,GLUT_CURSOR_INFO,GLUT_CURSOR_DESTROY,GLUT_CURSOR_HELP,GLUT_CURSOR_CYCLE,GLUT_CURSOR_SPRAY,GLUT_CURSOR_WAIT,GLUT_CURSOR_TEXT,GLUT_CURSOR_CROSSHAIR,GLUT_CURSOR_UP_DOWN,GLUT_CURSOR_LEFT_RIGHT,GLUT_CURSOR_TOP_SIDE,GLUT_CURSOR_BOTTOM_SIDE,GLUT_CURSOR_LEFT_SIDE,GLUT_CURSOR_RIGHT_SIDE,GLUT_CURSOR_TOP_LEFT_CORNER,GLUT_CURSOR_TOP_RIGHT_CORNER,GLUT_CURSOR_BOTTOM_RIGHT_CORNER,GLUT_CURSOR_BOTTOM_LEFT_CORNER,GLUT_CURSOR_INHERIT,GLUT_CURSOR_NONE,GLUT_CURSOR_FULL_CROSSHAIR
1glutUseLayer,GLUT_NORMAL,GLUT_OVERLAY
1glutLayerGet,GLUT_OVERLAY_POSSIBLE,GLUT_LAYER_IN_USE,GLUT_HAS_OVERLAY,GLUT_TRANSPARENT_INDEX,GLUT_NORMAL_DAMAGED,GLUT_OVERLAY_DAMAGED
2glutGetColor,GLUT_RED,GLUT_GREEN,GLUT_BLUE
1glutGet,GLUT_WINDOW_X,GLUT_WINDOW_Y,GLUT_WINDOW_WIDTH,GLUT_WINDOW_HEIGHT,GLUT_WINDOW_BUFFER_SIZE,GLUT_WINDOW_STENCIL_SIZE,GLUT_WINDOW_DEPTH_SIZE,GLUT_WINDOW_RED_SIZE,GLUT_WINDOW_GREEN_SIZE,GLUT_WINDOW_BLUE_SIZE,GLUT_WINDOW_ALPHA_SIZE,GLUT_WINDOW_ACCUM_RED_SIZE,GLUT_WINDOW_ACCUM_GREEN_SIZE,GLUT_WINDOW_ACCUM_BLUE_SIZE,GLUT_WINDOW_ACCUM_ALPHA_SIZE,GLUT_WINDOW_DOUBLEBUFFER,GLUT_WINDOW_RGBA,GLUT_WINDOW_PARENT,GLUT_WINDOW_NUM_CHILDREN,GLUT_WINDOW_COLORMAP_SIZE,GLUT_WINDOW_NUM_SAMPLES,GLUT_WINDOW_STEREO,GLUT_WINDOW_CURSOR,GLUT_SCREEN_WIDTH,GLUT_SCREEN_HEIGHT,GLUT_SCREEN_WIDTH_MM,GLUT_SCREEN_HEIGHT_MM,GLUT_MENU_NUM_ITEMS,GLUT_DISPLAY_MODE_POSSIBLE,GLUT_INIT_WINDOW_X,GLUT_INIT_WINDOW_Y,GLUT_INIT_WINDOW_WIDTH,GLUT_INIT_WINDOW_HEIGHT,GLUT_INIT_DISPLAY_MODE,GLUT_ELAPSED_TIME,GLUT_WINDOW_FORMAT_ID
1glutDeviceGet,GLUT_HAS_KEYBOARD,GLUT_HAS_MOUSE,GLUT_HAS_SPACEBALL,GLUT_HAS_DIAL_AND_BUTTON_BOX,GLUT_HAS_TABLET,GLUT_NUM_MOUSE_BUTTONS,GLUT_NUM_SPACEBALL_BUTTONS,GLUT_NUM_BUTTON_BOX_BUTTONS,GLUT_NUM_DIALS,GLUT_NUM_TABLET_BUTTONS,GLUT_DEVICE_IGNORE_KEY_REPEAT,GLUT_DEVICE_KEY_REPEAT,GLUT_HAS_JOYSTICK,GLUT_JOYSTICK_BUTTONS,GLUT_JOYSTICK_AXES,GLUT_JOYSTICK_POLL_RATE,GLUT_OWNS_JOYSTICK
1glutVideoResizeGet,GLUT_VIDEO_RESIZE_POSSIBLE,GLUT_VIDEO_RESIZE_IN_USE,GLUT_VIDEO_RESIZE_X_DELTA,GLUT_VIDEO_RESIZE_Y_DELTA,GLUT_VIDEO_RESIZE_WIDTH_DELTA,GLUT_VIDEO_RESIZE_HEIGHT_DELTA,GLUT_VIDEO_RESIZE_X,GLUT_VIDEO_RESIZE_Y,GLUT_VIDEO_RESIZE_WIDTH,GLUT_VIDEO_RESIZE_HEIGHT
1glutSetKeyRepeat,GLUT_KEY_REPEAT_OFF,GLUT_KEY_REPEAT_ON,GLUT_KEY_REPEAT_DEFAULT
1glutGameModeGet,GLUT_GAME_MODE_ACTIVE,GLUT_GAME_MODE_POSSIBLE,GLUT_GAME_MODE_WIDTH,GLUT_GAME_MODE_HEIGHT,GLUT_GAME_MODE_PIXEL_DEPTH,GLUT_GAME_MODE_REFRESH_RATE,GLUT_GAME_MODE_DISPLAY_CHANGED
9glfwOpenWindow,GLFW_WINDOW,GLFW_FULLSCREEN
1glfwOpenWindowHint,GLFW_REFRESH_RATE,GLFW_ACCUM_RED_BITS,GLFW_ACCUM_GREEN_BITS,GLFW_ACCUM_BLUE_BITS,GLFW_ACCUM_ALPHA_BITS,GLFW_AUX_BUFFERS,GLFW_STEREO,GLFW_WINDOW_NO_RESIZE,GLFW_FSAA_SAMPLES
1glfwGetWindowParam,GLFW_OPENED,GLFW_ACTIVE,GLFW_ICONIFIED,GLFW_ACCELERATED,GLFW_RED_BITS,GLFW_GREEN_BITS,GLFW_BLUE_BITS,GLFW_ALPHA_BITS,GLFW_DEPTH_BITS,GLFW_STENCIL_BITS,GLFW_REFRESH_RATE,GLFW_ACCUM_RED_BITS,GLFW_ACCUM_GREEN_BITS,GLFW_ACCUM_BLUE_BITS,GLFW_ACCUM_ALPHA_BITS,GLFW_AUX_BUFFERS,GLFW_STEREO,GLFW_FSAA_SAMPLES,GLFW_WINDOW_NO_RESIZE
1glfwGetKey,GLFW_KEY_KP_0,GLFW_KEY_KP_1,GLFW_KEY_KP_2,GLFW_KEY_KP_3,GLFW_KEY_KP_4,GLFW_KEY_KP_5,GLFW_KEY_KP_6,GLFW_KEY_KP_7,GLFW_KEY_KP_8,GLFW_KEY_KP_9,GLFW_KEY_SPACE,GLFW_KEY_ESC,GLFW_KEY_Fn,GLFW_KEY_UP,GLFW_KEY_DOWN,GLFW_KEY_LEFT,GLFW_KEY_RIGHT,GLFW_KEY_LSHIFT,GLFW_KEY_RSHIFT,GLFW_KEY_LCTRL,GLFW_KEY_RCTRL,GLFW_KEY_LALT,GLFW_KEY_RALT,GLFW_KEY_TAB,GLFW_KEY_ENTER,GLFW_KEY_BACKSPACE,GLFW_KEY_INSERT,GLFW_KEY_DEL,GLFW_KEY_PAGEUP,GLFW_KEY_PAGEDOWN,GLFW_KEY_HOME,GLFW_KEY_END,GLFW_KEY_KP_DIVIDE,GLFW_KEY_KP_MULTIPLY,GLFW_KEY_KP_SUBTRACT,GLFW_KEY_KP_ADD,GLFW_KEY_KP_DECIMAL,GLFW_KEY_KP_EQUAL,GLFW_KEY_KP_ENTER
1glfwGetMouseButton,GLFW_MOUSE_BUTTON_LEFT,GLFW_MOUSE_BUTTON_RIGHT,GLFW_MOUSE_BUTTON_MIDDLE
1glfwGetJoystickParam,GLFW_JOYSTICK_1,GLFW_JOYSTICK_2,GLFW_JOYSTICK_3,GLFW_JOYSTICK_4,GLFW_JOYSTICK_5,GLFW_JOYSTICK_6,GLFW_JOYSTICK_7,GLFW_JOYSTICK_8,GLFW_JOYSTICK_9,GLFW_JOYSTICK_10,GLFW_JOYSTICK_11,GLFW_JOYSTICK_12,GLFW_JOYSTICK_13,GLFW_JOYSTICK_14,GLFW_JOYSTICK_15,GLFW_JOYSTICK_16
2glfwGetJoystickParam,GLFW_PRESENT,GLFW_AXES,GLFW_BUTTONS
1glfwGetJoystickPos,GLFW_JOYSTICK_1,GLFW_JOYSTICK_2,GLFW_JOYSTICK_3,GLFW_JOYSTICK_4,GLFW_JOYSTICK_5,GLFW_JOYSTICK_6,GLFW_JOYSTICK_7,GLFW_JOYSTICK_8,GLFW_JOYSTICK_9,GLFW_JOYSTICK_10,GLFW_JOYSTICK_11,GLFW_JOYSTICK_12,GLFW_JOYSTICK_13,GLFW_JOYSTICK_14,GLFW_JOYSTICK_15,GLFW_JOYSTICK_16
1glfwGetJoystickButtons,GLFW_JOYSTICK_1,GLFW_JOYSTICK_2,GLFW_JOYSTICK_3,GLFW_JOYSTICK_4,GLFW_JOYSTICK_5,GLFW_JOYSTICK_6,GLFW_JOYSTICK_7,GLFW_JOYSTICK_8,GLFW_JOYSTICK_9,GLFW_JOYSTICK_10,GLFW_JOYSTICK_11,GLFW_JOYSTICK_12,GLFW_JOYSTICK_13,GLFW_JOYSTICK_14,GLFW_JOYSTICK_15,GLFW_JOYSTICK_16
3glfwReadImage,GLFW_NO_RESCALE_BIT,GLFW_ORIGIN_UL_BIT,GLFW_ALPHA_MAP_BIT
4glfwReadMemoryImage,GLFW_NO_RESCALE_BIT,GLFW_ORIGIN_UL_BIT,GLFW_ALPHA_MAP_BIT
2glfwLoadTexture2D,GLFW_BUILD_MIPMAPS_BIT,GLFW_ORIGIN_UL_BIT,GLFW_ALPHA_MAP_BIT
3glfwLoadMemoryTexture2D,GLFW_BUILD_MIPMAPS_BIT,GLFW_ORIGIN_UL_BIT,GLFW_ALPHA_MAP_BIT
2glfwWaitThread,GLFW_WAIT,GLFW_NOWAIT
3glfwWaitCond,GLFW_INFINITY
1glfwEnable,GLFW_AUTO_POLL_EVENTS,GLFW_KEY_REPEAT,GLFW_MOUSE_CURSOR,GLFW_STICKY_KEYS,GLFW_STICKY_MOUSE_BUTTONS,GLFW_SYSTEM_KEYS
1glfwDisable,GLFW_AUTO_POLL_EVENTS,GLFW_KEY_REPEAT,GLFW_MOUSE_CURSOR,GLFW_STICKY_KEYS,GLFW_STICKY_MOUSE_BUTTONS,GLFW_SYSTEM_KEYS
