REM_ADDBLOCKDEF,0,pRABLOCKDEF:RABLOCKDEF Ptr
REM_AUTOINDENT,0,bNewValue:RAE_BOOL
REM_BLOCKINSERT,0,pBuff:ZString Ptr
REM_BMCALLBACK,0,pBmProc:Any Ptr
REM_BRACKETMATCH,0,pszBracketMatch:ZString Ptr
REM_CASEWORD,cp:Integer,pszWord:ZString Ptr
REM_CHARTABINIT,0,0
REM_CLRBOOKMARKS,0,nType:Integer
REM_COLLAPSE,nLine:Integer,0
REM_COLLAPSEALL,0,0
REM_COMMAND,nCommand:RAE_CMD,0
REM_CONVERT,nType:RAE_CONVERT,0
REM_EXPAND,nLine:Integer,0
REM_EXPANDALL,0,0
REM_FINDBOOKMARK,nBmID:Integer,0
REM_GETBLOCK,0,pBLOCKRANGE:BLOCKRANGE Ptr
REM_GETBLOCKEND,nLine:Integer,0
REM_GETBMID,nLine:Integer,0
REM_GETBOOKMARK,nLine:Integer,0
REM_GETCHARTAB,nChar:Integer,0|RAE_CT
REM_GETCOLOR,0,pRACOLOR:RACOLOR Ptr
REM_GETCURSORWORD,nBuffSize:Integer,pBuff:ZString Ptr
REM_GETERROR,nLine:Integer,0
REM_GETFONT,0,pRAFONT:RAFONT Ptr
REM_GETHILITELINE,nLine:Integer,0
REM_GETLINEBEGIN,nLine:Integer,0
REM_GETLINESTATE,nLine:Integer,0|RAE_STATE
REM_GETLOCK,0,0
REM_GETMODE,0,0|RAE_MODE
REM_GETPAGESIZE,0,0
REM_GETSPLIT,0,0
REM_GETUNDO,nSize:Integer,,pBuff:ZString Ptr
REM_GETUNICODE,0,0
REM_GETWORD,nBuffSize:Integer,pBuff:ZString Ptr
REM_GETWORDFROMPOS,cp:Integer,pBuff:ZString Ptr
REM_GETWORDGROUP,0,0
REM_HIDELINE,nLine:Integer,bNewValue:RAE_BOOL
REM_HIDELINES,nLine:Integer,nLines:Integer
REM_HILITEACTIVELINE,0,nColor:Integer
REM_INVALIDATELINE,nLine:Integer,0
REM_ISCHARPOS,cp:Integer,0
REM_ISINBLOCK,nLine:Integer,pRABLOCKDEF:RABLOCKDEF Ptr
REM_ISLINE,nLine:Integer,pszDef:ZString Ptr
REM_ISLINEALTHILITE,nLine:Integer,0
REM_ISLINEHIDDEN,nLine:Integer,0
REM_ISLINELOCKED,nLine:Integer,0
REM_ISLINENOBLOCK,nLine:Integer,0
REM_LINENUMBERWIDTH,nWidth:Integer,0
REM_LINEREDTEXT,nLine:Integer,bNewValue:RAE_BOOL
REM_LOCKLINE,nLine:Integer,bNewValue:RAE_BOOL
REM_LOCKUNDOID,bNewValue:RAE_BOOL,0
REM_MOUSEWHEEL,nLines:Integer,0
REM_NEXTBREAKPOINT,nLine:Integer,0
REM_NEXTERROR,nLine:Integer,0
REM_NXTBOOKMARK,nLine:Integer,nType:Integer
REM_PRVBOOKMARK,nLine:Integer,nType:Integer
REM_READONLY,0,bNewValue:RAE_BOOL
REM_REPAINT.0,bPaintNow:RAE_BOOL
REM_RESTORESEL,0,0
REM_SAVESEL,0,0
REM_SELBARWIDTH,nWidth:Integer,0
REM_SETALTHILITELINE,nLine:Integer,bNewValue:RAE_BOOL
REM_SETBLOCK,0,pBLOCKRANGE:BLOCKRANGE Ptr
REM_SETBLOCKS,pLINERANGE:LINERANGE Ptr,0
REM_SETBMID,nLine:Integer,nBmID:Integer
REM_SETBOOKMARK,nLine:Integer,nType:Integer
REM_SETBREAKPOINT,nLine:Integer,bNewValue:RAE_BOOL
REM_SETCHANGEDSTATE,bNewValue:RAE_BOOL,0
REM_SETCHARTAB,nChar:Integer,nNewValue:RAE_CT
REM_SETCOLOR,0,pRACOLOR:RACOLOR Ptr
REM_SETCOMMENTBLOCKS,pszStart:ZString Ptr,pszEnd:ZString Ptr
REM_SETCURSORWORDTYPE,nType:Integer,0
REM_SETDIVIDERLINE,nLine:Integer,bNewValue:RAE_BOOL
REM_SETERROR,nLine:Integer,nErrID:Integer
REM_SETFONT,nLineSpacing:Integer,pRAFONT:RAFONT Ptr
REM_SETHILITELINE,nLine:Integer,nColor:Integer
REM_SETHILITEWORDS,Color:Integer,pszWords:ZString Ptr
REM_SETLOCK,bNewValue:RAE_BOOL,0
REM_SETMODE,nMode:RAE_MODE,0
REM_SETNOBLOCKLINE,nLine:Integer,bNewValue:RAE_BOOL
REM_SETPAGESIZE,nLines:Integer,0
REM_SETSEGMENTBLOCK,nLine:Integer,bNewValue:RAE_BOOL
REM_SETSPLIT,nSplit:Integer,0
REM_SETSTYLEEX,nStyleEx:RAE_STYLEEX,0
REM_SETTOOLTIP,nToolTip:Integer,pszToolTip:ZString Ptr
REM_SETUNDO,nSize:Integer,,pBuff:ZString Ptr
REM_SETUNICODE,bNewValue:RAE_BOOL,0
REM_SETWORDGROUP,0,nGroup:Integer
REM_SUBCLASS,0,pWndProc
REM_TABWIDTH,nChars:Integer,bExpand:RAE_BOOL
REM_TRIMSPACE,nLine:Integer,bLeft:RAE_BOOL
REM_VCENTER,0,0
