BD_ALTHILITE
BD_COMMENTBLOCK
BD_DIVIDERLINE
BD_INCLUDELAST
BD_LOOKAHEAD
BD_NOBLOCK
BD_NONESTING
BD_SEGMENTBLOCK
CMD_ALT,256
CMD_BACKSPACE,11
CMD_CTRL,512
CMD_DELETE,10
CMD_END,8
CMD_HOME,7
CMD_INSERT,9
CMD_LEFT,1
CMD_LINE_DOWN,4
CMD_LINE_UP,3
CMD_PAGE_DOWN,6
CMD_PAGE_UP,5
CMD_RIGHT,2
CMD_SHIFT,1024
CONVERT_LOWERCASE,3
CONVERT_SPACETOTAB,1
CONVERT_TABTOSPACE,0
CONVERT_UPPERCASE,2
CT_CHAR,1
CT_CMNTCHAR,4
CT_CMNTDBLCHAR,6
CT_CMNTINITCHAR,7
CT_HICHAR,3
CT_NONE,0
CT_OPER,2
CT_STRING,5
DEFBCKCOLOR
DEFCHANGEDCLR
DEFCHANGESAVEDCLR
DEFCMNTBCK
DEFCMNTCOLOR
DEFHILITE1
DEFHILITE2
DEFHILITE3
DEFLNRCOLOR
DEFNUMBCK
DEFNUMCOLOR
DEFOPRBCK
DEFOPRCOLOR
DEFSELBARCOLOR
DEFSELBARPEN
DEFSELBCKCOLOR
DEFSELTXTCOLOR
DEFSTRBCK
DEFSTRCOLOR
DEFTXTCOLOR
MODE_BLOCK,1
MODE_NORMAL,0
MODE_OVERWRITE,2
REM_ADDBLOCKDEF,REM_BASE+61
REM_AUTOINDENT,REM_BASE+24
REM_BASE,WM_USER+1000
REM_BLOCKINSERT,REM_BASE+59
REM_BMCALLBACK,REM_BASE+34
REM_BRACKETMATCH,REM_BASE+63
REM_CASEWORD,REM_BASE+65
REM_CHARTABINIT,REM_BASE+81
REM_CLRBOOKMARKS,REM_BASE+9
REM_COLLAPSE,REM_BASE+16
REM_COLLAPSEALL,REM_BASE+17
REM_COMMAND,REM_BASE+64
REM_CONVERT,REM_BASE+62
REM_EXPAND,REM_BASE+18
REM_EXPANDALL,REM_BASE+19
REM_FINDBOOKMARK,REM_BASE+12
REM_GETBLOCK,REM_BASE+57
REM_GETBLOCKEND,REM_BASE+66
REM_GETBMID,REM_BASE+45
REM_GETBOOKMARK,REM_BASE+8
REM_GETCHARTAB,REM_BASE+39
REM_GETCOLOR,REM_BASE+4
REM_GETCURSORWORD,REM_BASE+53
REM_GETERROR,REM_BASE+79
REM_GETFONT,REM_BASE+2
REM_GETHILITELINE,REM_BASE+6
REM_GETLINEBEGIN,REM_BASE+91
REM_GETLINESTATE,REM_BASE+77
REM_GETLOCK,REM_BASE+68
REM_GETMODE,REM_BASE+55
REM_GETPAGESIZE,REM_BASE+38
REM_GETSPLIT,REM_BASE+31
REM_GETUNDO,REM_BASE+89
REM_GETUNICODE,REM_BASE+84
REM_GETWORD,REM_BASE+15
REM_GETWORDFROMPOS,REM_BASE+69
REM_GETWORDGROUP,REM_BASE+43
REM_HIDELINE,REM_BASE+22
REM_HIDELINES,REM_BASE+47
REM_HILITEACTIVELINE,REM_BASE+88
REM_INVALIDATELINE,REM_BASE+36
REM_ISCHARPOS,REM_BASE+46
REM_ISINBLOCK,REM_BASE+49
REM_ISLINE,REM_BASE+14
REM_ISLINEALTHILITE,REM_BASE+73
REM_ISLINEHIDDEN,REM_BASE+23
REM_ISLINELOCKED,REM_BASE+21
REM_ISLINENOBLOCK,REM_BASE+71
REM_LINENUMBERWIDTH,REM_BASE+27
REM_LINEREDTEXT,REM_BASE+82
REM_LOCKLINE,REM_BASE+20
REM_LOCKUNDOID,REM_BASE+60
REM_MOUSEWHEEL,REM_BASE+28
REM_NEXTBREAKPOINT,REM_BASE+76
REM_NEXTERROR,REM_BASE+80
REM_NXTBOOKMARK,REM_BASE+10
REM_PRVBOOKMARK,REM_BASE+11
REM_READONLY,REM_BASE+35
REM_REPAINT,REM_BASE+33
REM_RESTORESEL,REM_BASE+52
REM_SAVESEL,REM_BASE+51
REM_SELBARWIDTH,REM_BASE+26
REM_SETALTHILITELINE,REM_BASE+72
REM_SETBLOCK,REM_BASE+58
REM_SETBLOCKS,REM_BASE+13
REM_SETBMID,REM_BASE+44
REM_SETBOOKMARK,REM_BASE+7
REM_SETBREAKPOINT,REM_BASE+75
REM_SETCHANGEDSTATE,REM_BASE+86
REM_SETCHARTAB,REM_BASE+40
REM_SETCOLOR,REM_BASE+3
REM_SETCOMMENTBLOCKS,REM_BASE+41
REM_SETCURSORWORDTYPE,REM_BASE+74
REM_SETDIVIDERLINE,REM_BASE+48
REM_SETERROR,REM_BASE+78
REM_SETFONT,REM_BASE+1
REM_SETHILITELINE,REM_BASE+5
REM_SETHILITEWORDS,REM_BASE+0
REM_SETLOCK,REM_BASE+67
REM_SETMODE,REM_BASE+56
REM_SETNOBLOCKLINE,REM_BASE+70
REM_SETPAGESIZE,REM_BASE+37
REM_SETSEGMENTBLOCK,REM_BASE+54
REM_SETSPLIT,REM_BASE+30
REM_SETSTYLEEX,REM_BASE+83
REM_SETTOOLTIP,REM_BASE+87
REM_SETUNDO,REM_BASE+90
REM_SETUNICODE,REM_BASE+85
REM_SETWORDGROUP,REM_BASE+42
REM_SUBCLASS,REM_BASE+29
REM_TABWIDTH,REM_BASE+25
REM_TRIMSPACE,REM_BASE+50
REM_VCENTER,REM_BASE+32
STATE_ALTHILITE
STATE_BLOCK
STATE_BLOCKEND
STATE_BLOCKSTART
STATE_BM1
STATE_BM2
STATE_BM3
STATE_BM4
STATE_BM5
STATE_BM6
STATE_BM7
STATE_BM8
STATE_BMMASK
STATE_BMOFF
STATE_BREAKPOINT
STATE_CHANGED
STATE_CHANGESAVED
STATE_COMMENT
STATE_DIVIDERLINE
STATE_GARBAGE
STATE_HIDDEN
STATE_HILITE1,1
STATE_HILITE2,2
STATE_HILITE3,3
STATE_HILITEMASK,3
STATE_HILITEOFF,0
STATE_LOCKED
STATE_NOBLOCK
STATE_REDTEXT
STATE_SEGMENTBLOCK
STILEEX_LINECHANGED
STILEEX_STRINGMODEC
STILEEX_STRINGMODEFB
STYLE_AUTOSIZELINENUM
STYLE_DRAGDROP
STYLE_HILITECOMMENT
STYLE_NOBACKBUFFER
STYLE_NOCOLLAPSE
STYLE_NODBLCLICK
STYLE_NODIVIDERLINE
STYLE_NOHILITE
STYLE_NOHSCROLL
STYLE_NOLINENUMBER
STYLE_NOSIZEGRIP
STYLE_NOSPLITT
STYLE_NOSTATE
STYLE_NOVSCROLL
STYLE_READONLY
STYLE_SCROLLTIP
STYLEEX_BLOCKGUIDE
STYLEEX_LOCK
