FBM_GETBACKCOLOR,0,0|Integer
FBM_GETFILTER,0,0|Integer
FBM_GETFILTERSTRING,0,lpszFilter:ZString Ptr
FBM_GETIMAGELIST,0,0|HIMAGELIST
FBM_GETPATH,0,lpszPath:ZString Ptr
FBM_GETSELECTED,0,lpszFile:ZString Ptr
FBM_GETTEXTCOLOR,0,0|Integer
FBM_SETBACKCOLOR,0,nColor:Integer
FBM_SETFILTER,bRefresh[FALSE,TRUE],bFilter[FALSE,TRUE]
FBM_SETFILTERSTRING,bRefresh[FALSE,TRUE],lpszFilter:ZString Ptr
FBM_SETPATH,bRefresh[FALSE,TRUE],lpszPath:ZString Ptr
FBM_SETSELECTED,0,lpszFile:ZString Ptr
FBM_SETTEXTCOLOR,0,nColor:Integer
FBM_SETTOOLTIP,n:Integer,lpszTooltip:ZString Ptr
