HEM_ANYBOOKMARKS,0,0
HEM_CLEARBOOKMARKS,0,0
HEM_GETBYTE,cp:Integer,0
HEM_GETCOLOR,0,lpHECOLOR:HECOLOR Ptr
HEM_GETFONT,0,lpHEFONT:HEFONT Ptr
HEM_GETSPLIT,0,0|Integer
HEM_LINENUMBERWIDTH,nWidth:Integer,0
HEM_NEXTBOOKMARK,0,0
HEM_PREVIOUSBOOKMARK,0,0
HEM_REPAINT,0,0
HEM_SELBARWIDTH,nWidth:Integer,0
HEM_SETBYTE,cp:Integer,nByteVal:Integer
HEM_SETCOLOR,0,lpHECOLOR:HECOLOR Ptr
HEM_SETFONT,0,lpHEFONT:HEFONT Ptr
HEM_SETSPLIT,nSplit:Integer,0
HEM_TOGGLEBOOKMARK,nLine:Integer,0
HEM_VCENTER,0,0
