PRM_ADDDEFTYPE,0,pDEFTYPE:DEFTYPE Ptr
PRM_ADDIGNORE,nIgnoreType:RAP_IGNORE,pszWord:ZString Ptr
PRM_ADDISWORD,nType:Integer,pszWord:ZString Ptr
PRM_ADDPROPERTYFILE,dwType:Integer,pszFile:ZString Ptr
PRM_ADDPROPERTYLIST,dwType:Integer,pszListOfWords:ZString Ptr
PRM_ADDPROPERTYTYPE,dwType:Integer,pszType:ZString Ptr
PRM_ADDPROPERTYWORD,dwType:Integer,pszWord:ZString Ptr
PRM_CLEARWORDLIST,0,0
PRM_COMPACTLIST,bProject:RAP_BOOL,0
PRM_DELPROPERTY,nOwner:Integer,0
PRM_FINDFIRST,pszTypes:ZString Ptr,pszText:ZString Ptr
PRM_FINDGETENDLINE,0,0
PRM_FINDGETLINE,0,0
PRM_FINDGETOWNER,0,0
PRM_FINDGETTYPE,0,0
PRM_FINDINSORTEDLIST,nCount:Integer,pMEMSEARCH:MEMSEARCH Ptr
PRM_FINDITEMDATATYPE,pszItemName:ZString Ptr,pszItemList:ZString Ptr
PRM_FINDNEXT,0,0
PRM_GETBACKCOLOR,0,0
PRM_GETCURSEL,0,0
PRM_GETOPRCOLOR,0,0
PRM_GETSELBUTTON,0,0
PRM_GETSELTEXT,0,pBuff:ZString Ptr
PRM_GETSORTEDLIST,pszTypes:ZString Ptr,pCount:Integer Ptr
PRM_GETSTRUCTSTART,nPos:Integer,pszLine:ZString Ptr
PRM_GETSTRUCTWORD,nPos:Integer,pszLine:ZString Ptr
PRM_GETTEXTCOLOR,0,0
PRM_GETTOOLTIP,0,pTOOLTIP:TOOLTIP Ptr
PRM_GETWORD,nPos:Integer,pszLine:ZString Ptr
PRM_ISINLIST,dwType:Integer,pWord:ZString Ptr
PRM_ISINPROC,0,pISINPROC:ISINPROC Ptr
PRM_ISINWITHBLOCK,nOwner:Integer,nLine:Integer
PRM_ISTOOLTIPMESSAGE,pMESSAGE:MESSAGE Ptr,pTOOLTIP:TOOLTIP Ptr
PRM_MEMSEARCH,0,pMEMSEARCH:MEMSEARCH Ptr
PRM_PARSEFILE,nOwner:Integer,pFileData:HGLOBAL
PRM_PREPARSE,bKeepStrings:RAP_BOOL,pFileData:HGLOBAL
PRM_REFRESHLIST,0,0
PRM_SELECTPROPERTY,nType:Integer,0
PRM_SELOWNER,nOwner:Integer,0
PRM_SETBACKCOLOR,0,nColor:Integer
PRM_SETCHARTAB,0,pCharTab:Any Ptr
PRM_SETGENDEF,0,pGENDEF:GENDEF Ptr
PRM_SETLANGUAGE,nLanguage:RAP_LANGUAGE,0
PRM_SETOPRCOLOR,0,nColor:Integer
PRM_SETSELBUTTON,nButton:Integer,0
PRM_SETTEXTCOLOR,0,nColor:Integer
PRM_SETTOOLTIP,n:Integer,pszText:ZString Ptr
