ALIGN_BOTTOM,6
ALIGN_CENTER,2
ALIGN_DLGHCENTER,11
ALIGN_DLGVCENTER,10
ALIGN_LEFT,1
ALIGN_MIDDLE,5
ALIGN_RIGHT,3
ALIGN_TOP,4
DEM_ADDCONTROL,DEM_BASE+23
DEM_ADDCUSTSTYLE,DEM_BASE+41
DEM_ALIGNSIZE,DEM_BASE+16
DEM_AUTOID,DEM_BASE+29
DEM_BRINGTOFRONT,DEM_BASE+14
DEM_CANPASTE,DEM_BASE+7
DEM_CANREDO,DEM_BASE+37
DEM_CANUNDO,DEM_BASE+3
DEM_CLEARCUSTSTYLE,DEM_BASE+40
DEM_COMPACT,DEM_BASE+19
DEM_COPY,DEM_BASE+6
DEM_CUT,DEM_BASE+5
DEM_DELETECONTROLS,DEM_BASE+2
DEM_EXPORTDLG,DEM_BASE+28
DEM_EXPORTTORC,DEM_BASE+20
DEM_GETBUTTONCOUNT,DEM_BASE+30
DEM_GETCOLOR,DEM_BASE+24
DEM_GETMEM,DEM_BASE+31
DEM_GETMODIFY,DEM_BASE+17
DEM_GETOUTPUT,DEM_BASE+42	
DEM_GETSHOWDIALOG,DEM_BASE+39
DEM_GETSIZE,DEM_BASE+33
DEM_GETTEXTMODE,DEM_BASE+35
DEM_ISBACK,DEM_BASE+11
DEM_ISFRONT,DEM_BASE+13
DEM_ISLOCKED,DEM_BASE+9
DEM_ISSELECTION,DEM_BASE+15
DEM_LOCKCONTROLS,DEM_BASE+10
DEM_OPEN,DEM_BASE+1
DEM_PASTE,DEM_BASE+8
DEM_REDO,DEM_BASE+38
DEM_SENDTOBACK,DEM_BASE+12
DEM_SETCOLOR,DEM_BASE+25
DEM_SETGRIDSIZE,DEM_BASE+22
DEM_SETMODIFY,DEM_BASE+18
DEM_SETPOSSTATUS,DEM_BASE+21
DEM_SETSIZE,DEM_BASE+34
DEM_SETTEXTMODE,DEM_BASE+36
DEM_SHOWDIALOG,DEM_BASE+26
DEM_SHOWOUTPUT,DEM_BASE+32
DEM_SHOWTABINDEX,DEM_BASE+27
DEM_UNDO,DEM_BASE+4
DES_BORLAND,256
DES_DEFIDC_STATIC,128
DES_GRID,1
DES_NODEFINES,32
DES_SIMPLEPROPERTY,64
DES_SIZETOFONT,16
DES_SNAPTOGRID,2
DES_STYLEHEX,8
DES_TOOLTIP,4
DEWM_DIALOG,0
DEWM_MEMORY,4
DEWM_PROJECT,20
DEWM_READONLY,8
DEWM_SCROLLX,12
DEWM_SCROLLY,16
MaxCap,256
MaxMem,128*1024*3
MaxName,64
MEM_GETERR,MEM_BASE+2
MEM_OPEN,MEM_BASE+1
PRO_ADDITEM,PRO_BASE+7
PRO_CANUNDO,PRO_BASE+9
PRO_CLOSE,PRO_BASE+2
PRO_DELITEM,PRO_BASE+8
PRO_EXPORT,PRO_BASE+3
PRO_EXPORTNAMES,PRO_BASE+14
PRO_GETCUSTOMTYPE,PRO_BASE+24
PRO_GETDIALOG,PRO_BASE+26
PRO_GETMEM,PRO_BASE+18
PRO_GETMODIFY,PRO_BASE+4
PRO_GETSELECTED,PRO_BASE+6
PRO_GETSYSTEMPATH,PRO_BASE+22
PRO_GETTEXTFONT,PRO_BASE+20
PRO_INCVERSION,PRO_BASE+27
PRO_OPEN,PRO_BASE+1
PRO_SETCUSTOMTYPE,PRO_BASE+23
PRO_SETDEFINE,PRO_BASE+25
PRO_SETEXPORT,PRO_BASE+13
PRO_SETHIGHLIGHT,PRO_BASE+28
PRO_SETINITID,PRO_BASE+17
PRO_SETMODIFY,PRO_BASE+5
PRO_SETNAME,PRO_BASE+11
PRO_SETSYSTEMPATH,PRO_BASE+21
PRO_SETTEXTFONT,PRO_BASE+19
PRO_SHOWNAMES,PRO_BASE+12
PRO_UNDODELETED,PRO_BASE+10
SIZE_BOTH,9
SIZE_HEIGHT,8
SIZE_WIDTH,7
TPE_ACCEL,6
TPE_DIALOG,4
TPE_INCLUDE,2
TPE_LANGUAGE,9
TPE_MENU,5
TPE_NAME,1
TPE_RCDATA,11
TPE_RESOURCE,3
TPE_STRING,8
TPE_TOOLBAR,12
TPE_VERSION,7
TPE_XPMANIFEST,10
