SPRM_ADJUSTCELLREF,pCell,pRECT:RECT Ptr
SPRM_BLANKCELL,nCol:Integer,nRow:Integer
SPRM_CALCROWHEIGHT,nRow:Integer,bUpdate[FALSE,TRUE]|Integer
SPRM_CREATECOMBO,0,0
SPRM_DELETECELL,nCol:Integer,nRow:Integer
SPRM_DELETECOL,nCol:Integer,0
SPRM_DELETEROW,nRow:Integer,0
SPRM_EXPANDCELL,0,pRECT:RECT Ptr
SPRM_GETCELLDATA,0,pSPR_ITEM:SPR_ITEM Ptr
SPRM_GETCELLRECT,0,pRECT:RECT Ptr|HWND
SPRM_GETCELLSTRING,0,0|ZString Ptr
SPRM_GETCELLTYPE,nCol:Integer,nRow:Integer|Integer
SPRM_GETCOLCOUNT,0,0|Integer
SPRM_GETCOLWIDT,nCol:Integer,0|Integer
SPRM_GETCURRENTCELL,0,0|Integer
SPRM_GETCURRENTWIN,0,0|Integer
SPRM_GETDATEFORMAT,0,0|ZString Ptr
SPRM_GETFONT,nIndex:Integer,pFONT:FONT Ptr|HFONT
SPRM_GETGLOBAL,0,pGLOBAL:GLOBAL Ptr
SPRM_GETLOCKCOL,0,0
SPRM_GETLOCKROW,0,0
SPRM_GETMULTISEL,0,pRECT:RECT Ptr|HWND
SPRM_GETROWCOUNT,0,0|Integer
SPRM_GETROWHEIGHT,nRow:Integer,0|Integer
SPRM_GETSPLITTSTATE,nWin:Integer,0
SPRM_IMPORTLINE,nSepChar:Integer,pszLine:ZString Ptr
SPRM_INSERTCOL,nCol:Integer,0
SPRM_INSERTROW,nRow:Integer,0
SPRM_LOADFILE,0,pszFileName:ZString Ptr
SPRM_NEWSHEET,0,0
SPRM_RECALC,0,0
SPRM_SAVEFILE,0,pszFileName:ZString Ptr
SPRM_SCROLLCELL,0,0
SPRM_SETCELLDATA,0,pSPR_ITEM:SPR_ITEM Ptr
SPRM_SETCELLSTRING,nType:Integer,pszString:ZString Ptr
SPRM_SETCOLCOUNT,nCols:Integer,0
SPRM_SETCOLWIDT,nCol:Integer,nWidth:Integer
SPRM_SETCURRENTCELL,nCol:Integer,nRow:Integer
SPRM_SETCURRENTWIN,0,nWin:Integer
SPRM_SETDATEFORMAT,0,pszDateFormat:ZString Ptr
SPRM_SETFONT,nIndex:Integer,pFONT:FONT Ptr|HFONT
SPRM_SETGLOBAL,0,pGLOBAL:GLOBAL Ptr
SPRM_SETLOCKCOL,0,nCols:Integer
SPRM_SETLOCKROW,0,nRows:Integer
SPRM_SETMULTISEL,0,pRECT:RECT Ptr|HWND
SPRM_SETROWCOUNT,nRows:Integer,0
SPRM_SETROWHEIGHT,nRow:Integer,nHeight:Integer
SPRM_SPLITTCLOSE,0,0
SPRM_SPLITTHOR,0,0
SPRM_SPLITTSYNC,0,bSync[FALSE,TRUE]
SPRM_SPLITTVER,0,0
