FMTA_AUTO
FMTA_BOTTOM
FMTA_CENTER
FMTA_GLOBAL
FMTA_LEFT
FMTA_MASK
FMTA_MIDDLE
FMTA_RIGHT
FMTA_TOP
FMTA_XMASK
FMTA_YMASK
FMTD_0
FMTD_1
FMTD_10
FMTD_11
FMTD_12
FMTD_2
FMTD_3
FMTD_4
FMTD_5
FMTD_6
FMTD_7
FMTD_8
FMTD_9
FMTD_ALL
FMTD_GLOBAL
FMTD_MASK
FMTD_SCI
SPRIF_BACKCOLOR
SPRIF_COMPILE
SPRIF_DATA
SPRIF_DOUBLE
SPRIF_FONT
SPRIF_HEIGHT
SPRIF_IMAGEALIGN
SPRIF_SINGLE
SPRIF_STATE
SPRIF_TEXTALIGN
SPRIF_TEXTCOLOR
SPRIF_TYPE
SPRIF_WIDTH
SPRM_ADJUSTCELLREF,WM_USER+144
SPRM_BLANKCELL,WM_USER+119
SPRM_CALCROWHEIGHT,WM_USER+150
SPRM_CREATECOMBO,WM_USER+145
SPRM_DELETECELL,WM_USER+147
SPRM_DELETECOL,WM_USER+110
SPRM_DELETEROW,WM_USER+112
SPRM_EXPANDCELL,WM_USER+142
SPRM_GETCELLDATA,WM_USER+130
SPRM_GETCELLRECT,WM_USER+105
SPRM_GETCELLSTRING,WM_USER+124
SPRM_GETCELLTYPE,WM_USER+143
SPRM_GETCOLCOUNT,WM_USER+114
SPRM_GETCOLWIDT,WM_USER+126
SPRM_GETCURRENTCELL,WM_USER+122
SPRM_GETCURRENTWIN,WM_USER+120
SPRM_GETDATEFORMAT,WM_USER+148
SPRM_GETFONT,WM_USER+134
SPRM_GETGLOBAL,WM_USER+136
SPRM_GETLOCKCOL,WM_USER+106
SPRM_GETLOCKROW,WM_USER+108
SPRM_GETMULTISEL,WM_USER+132
SPRM_GETROWCOUNT,WM_USER+116
SPRM_GETROWHEIGHT,WM_USER+128
SPRM_GETSPLITTSTATE,WM_USER+104
SPRM_IMPORTLINE,WM_USER+138
SPRM_INSERTCOL,WM_USER+111
SPRM_INSERTROW,WM_USER+113
SPRM_LOADFILE,WM_USER+139
SPRM_NEWSHEET,WM_USER+141
SPRM_RECALC,WM_USER+118
SPRM_SAVEFILE,WM_USER+140
SPRM_SCROLLCELL,WM_USER+146
SPRM_SETCELLDATA,WM_USER+131
SPRM_SETCELLSTRING,WM_USER+125
SPRM_SETCOLCOUNT,WM_USER+115
SPRM_SETCOLWIDT,WM_USER+127
SPRM_SETCURRENTCELL,WM_USER+123
SPRM_SETCURRENTWIN,WM_USER+121
SPRM_SETDATEFORMAT,WM_USER+149
SPRM_SETFONT,WM_USER+135
SPRM_SETGLOBAL,WM_USER+137
SPRM_SETLOCKCOL,WM_USER+107
SPRM_SETLOCKROW,WM_USER+109
SPRM_SETMULTISEL,WM_USER+133
SPRM_SETROWCOUNT,WM_USER+117
SPRM_SETROWHEIGHT,WM_USER+129
SPRM_SPLITTCLOSE,WM_USER+102
SPRM_SPLITTHOR,WM_USER+100
SPRM_SPLITTSYNC,WM_USER+103
SPRM_SPLITTVER,WM_USER+101
SPRN_AFTEREDIT,3
SPRN_AFTERUPDATE,5
SPRN_BEFOREEDIT,2
SPRN_BEFOREUPDATE,4
SPRN_BUTTONCLICK,9
SPRN_HYPERLINKCLICK,8
SPRN_HYPERLINKENTER,6
SPRN_HYPERLINKLEAVE,7
SPRN_SELCHANGE,1
SPS_CELLEDIT
SPS_COLSIZE
SPS_GRIDLINES
SPS_GRIDMODE
SPS_HSCROLL
SPS_LOCKHSCROLL
SPS_LOCKVSCROLL
SPS_MULTISELECT
SPS_NOFOCUS
SPS_ROWSELECT
SPS_ROWSIZE
SPS_STATUS
SPS_VSCROLL
SPS_WINSIZE
STATE_AUTOSIZEHEIGHT
STATE_DIV0
STATE_ERRMASK
STATE_ERROR
STATE_HIDDEN
STATE_LOCKED
STATE_OVERFLOW
STATE_RECALC
STATE_REDRAW
STATE_UNDERFLOW
TPE_BUTTON
TPE_CHECKBOX
TPE_COLHDR
TPE_COMBOBOX
TPE_DATE
TPE_EMPTY
TPE_EXPANDED
TPE_FIXEDSIZE
TPE_FLOAT
TPE_FORCETYPE
TPE_FORMULA
TPE_GRAP
TPE_HYPERLINK
TPE_INTEGER
TPE_OWNERDRAWBLOB
TPE_OWNERDRAWINTEGER
TPE_ROWHDR
TPE_TEXT
TPE_TEXTMULTILINE
TPE_WIDEBUTTON
TPE_WINHDR
