BCM_GETIDEALSIZE,0,pSize|bSuccess
BCM_GETIMAGELIST,0,pbuttonimagelist|bSuccess
BCM_GETTEXTMARGIN,0,pmargin|bSuccess
BCM_SETIMAGELIST,0,pbuttonimagelist|bSuccess
BCM_SETTEXTMARGIN,0,pmargin|bSuccess
BM_CLICK,0,0
BM_GETCHECK,0,0|nState
BM_GETIMAGE,nType[IMAGE_BITMAP,IMAGE_ICON],0|hImage
BM_GETSTATE,0,0|nState
BM_SETCHECK,nState[BST_CHECKED,BST_INDETERMINAT,BST_UNCHECKED],0
BM_SETIMAGE,nType[IMAGE_BITMAP,IMAGE_ICON],hImage|hPrevImage
BM_SETSTATE,bHighlight[FALSE,TRUE],0
BM_SETSTYLE,nStyle[BS_3STATE,BS_AUTO3STATE,BS_AUTOCHECKBOX,BS_AUTORADIOBUTTON,BS_BITMAP,BS_BOTTOM,BS_CENTER,BS_CHECKBOX,BS_DEFPUSHBUTTON,BS_GROUPBOX,BS_ICON,BS_LEFT,BS_LEFTTEXT,BS_MULTILINE,BS_NOTIFY,BS_OWNERDRAW,BS_PUSHBUTTON,BS_PUSHLIKE,BS_RADIOBUTTON,BS_RIGHT,BS_RIGHTBUTTON,BS_TEXT,BS_TOP,BS_USERBUTTON,BS_VCENTER],bRedraw[FALSE,TRUE]
CB_ADDSTRING,0,pszString|nIndex
CB_DELETESTRING,nIndex,0|nRemain
CB_DIR,dwAttribuite[DDL_ARCHIVE,DDL_DIRECTORY,DDL_DRIVES,DDL_EXCLUSIVE,DDL_HIDDEN,DDL_READONLY,DDL_READWRITE,DDL_SYSTEM,DDL_POSTMSGS],pszPath|nIndex
CB_FINDSTRING,nFirst,pszString|nIndex
CB_FINDSTRINGEXACT,nFirst,pszString|nIndex
CB_GETCOMBOBOXINFO,Unused,pCOMBOBOXINFO|bSuccess
CB_GETCOUNT,0,0|nItems
CB_GETCURSEL,0,0|nIndex
CB_GETDROPPEDCONTROLRECT,Unused,pRECT
CB_GETDROPPEDSTATE,0,0|bValue
CB_GETDROPPEDWIDTH,0,0|nWidth
CB_GETEDITSEL,pdwStart,pdwEnd|DWORD(nStart,nEnd)
CB_GETEXTENDEDUI,0,0|bValue
CB_GETHORIZONTALEXTENT,0,0|nWidth
CB_GETITEMDATA,nIndex,0|nValue
CB_GETITEMHEIGHT,nIndex,0|nHeight
CB_GETLBTEXT,nIndex,pszBuffer|nLength
CB_GETLBTEXTLEN,nIndex,0|nLength
CB_GETLOCALE,0,0|DWORD(nLang,nRegion)
CB_GETMINVISIBLE,0,0|nInvisible
CB_GETTOPINDEX,0,0|nFirstIndex
CB_INITSTORAGE,nItems,nMemBytes|nItems
CB_INSERTSTRING,nPos,pszString|nPos
CB_LIMITTEXT,nChars,0
CB_RESETCONTENT,0,0
CB_SELECTSTRING,nIndex,pszString|nIndex
CB_SETCURSEL,nIndex,0|nIndex
CB_SETDROPPEDWIDTH,nWidth,0|nWidth
CB_SETEDITSEL,0,MAKELPARAM(nStart,nEnd)
CB_SETEXTENDEDUI,bExtended[FALSE,TRUE],0
CB_SETHORIZONTALEXTENT,nWidth,0
CB_SETITEMDATA,nIndex,nNewVal
CB_SETITEMHEIGHT,nComponent,nHeight
CB_SETLOCALE,dwLocale,0|dwPrevLocale
CB_SETMINVISIBLE,nMinInvisible,0|bSuccess
CB_SETTOPINDEX,nIndex,0|bSuccess
CB_SHOWDROPDOWN,bShow[FALSE,TRUE],0
CBEM_DELETEITEM,nIndex,0|nRemain
CBEM_GETCOMBOCONTROL,0,0|hControl
CBEM_GETEDITCONTROL,0,0|hControl
CBEM_GETEXTENDEDSTYLE,0,0|dwStyle
CBEM_GETIMAGELIST,0,0|hImageLis
CBEM_GETITEM,0,pCOMBOBOXEXITEM|bSuccess
CBEM_GETUNICODEFORMAT,0,0|dwFormat
CBEM_HASEDITCHANGED,0,0|bChanged
CBEM_SETEXTENDEDSTYLE,dwAffected,dwExStyle[CBES_EX_CASESENSITIVE,CBES_EX_NOEDITIMAGE,CBES_EX_NOEDITIMAGEINDENT,CBES_EX_NOSIZELIMIT,CBES_EX_PATHWORDBREAKPROC]
CBEM_SETIMAGELIST,0,hImageList|hPrevImageList
CBEM_SETITEM,0,pCOMBOBOXEXITEM
CBEM_SETUNICODEFORMAT,dwCaracterSet,0|pFormat
EM_AUTOURLDETECT,bEnable[FALSE,TRUE],0|bSuccess
EM_CANPASTE,nFormat[CF_BITMAP,CF_DIB,CF_DIF,CF_DSPBITMAP,CF_DSPENHMETAFILE,CF_DSPMETAFILEPICT,CF_DSPTEXT,CF_ENHMETAFILE,CF_GDIOBJFIRST,CF_GDIOBJLAST,CF_HDROP,CF_LOCALE,CF_METAFILEPICT,CF_OEMTEXT,CF_OWNERDISPLAY,CF_PALETTE,CF_PENDATA,CF_PRIVATEFIRST,CF_PRIVATELAST,CF_RIFF,CF_SYLK,CF_TEXT,CF_WAVE,CF_TIFF,CF_UNICODETEXT],0|bValue
EM_CANREDO,0,0|bValue
EM_CANUNDO,0,0|bValue
EM_CHARFROMPOS,0,Coords
EM_DISPLAYBAND,0,pRECT|bSuccess
EM_EMPTYUNDOBUFFER,0,0
EM_EXGETSEL,0,pCHARRANGE
EM_EXLIMITTEXT,0,nMax
EM_EXLINEFROMCHAR,0,nCharIndex|nLimit
EM_EXSETSEL,0,pCHARRANGE|dwSel
EM_FINDTEXT,dwOptions[FR_DOWN,FR_MATCHALEFHAMZA,FR_MATCHCASE,FR_MATCHDIAC,FR_MATCHKASHIDA,FR_WHOLEWORD],pFINDTEXT|nNextMatch
EM_FINDTEXTEX,dwOptions[FR_DOWN,FR_MATCHALEFHAMZA,FR_MATCHCASE,FR_MATCHDIAC,FR_MATCHKASHIDA,FR_WHOLEWORD],pFINDTEXTEX|nNextMatch
EM_FINDTEXTW,dwOptions[FR_DOWN,FR_MATCHALEFHAMZA,FR_MATCHCASE,FR_MATCHDIAC,FR_MATCHKASHIDA,FR_WHOLEWORD],pFINDTEXTEXW|nNextMatch
EM_FINDWORDBREAK,dwFind[WB_CLASSIFY,WB_ISDELIMITER,WB_LEFT,WB_LEFTBREAK,WB_MOVEWORDLEFT,WB_MOVEWORDRIGHT,WB_RIGHT,WB_RIGHTBREAK,nCharPos|dwResult
EM_FMTLINES,bInsert[FALSE,TRUE],0
EM_FORMATRANGE,bRender[FALSE,TRUE],pFORMATRANGE|nLastCharIndex
EM_GETAUTOURLDETECT,0,0|bReult
EM_GETBIDIOPTIONS,0,pBIDIOPTIONS
EM_GETCHARFORMAT,dwFormatring[SCF_DEFAULT,SCF_SELECTION],pCHARFORMAT
EM_GETCUEBANNER,pszBuff,nTchars
EM_GETEDITSTYLE,0,0|dwResult
EM_GETEVENTMASK,0,0|dwResult
EM_GETFIRSTVISIBLELINE,0,0|nLine
EM_GETHANDLE,0,0|hMem
EM_GETIMECOLOR,0,pCOMPCOLOR
EM_GETIMECOMPMODE,0,0|dwResult
EM_GETIMEOPTIONS,0,0|dwResult
EM_GETIMESTATUS,dwType[EMSIS_COMPOSITIONSTRING],0|dwResult
EM_GETLANGOPTIONS,0,0|dwResult
EM_GETLIMITTEXT,nLineIndex,pszBuff|nLimit
EM_GETLINE,0,0|nTChars
EM_GETLINECOUNT,0,0|nLineCount
EM_GETMARGINS,0,0|DWORD(nLeftWidth,nRightwidth)
EM_GETMODIFY,0,0|bValue
EM_GETOPTIONS,0,0|dwResult
EM_GETPARAFORMAT,0,pPARAFORMAT|dwMask
EM_GETPASSWORDCHAR,0,0|nChar
EM_GETPUNCTUATION,dwType[PC_LEADING,PC_FOLLOWING,PC_DELIMITER,PC_OVERFLOW],pPUNCTUATION
EM_GETRECT,0,pRECT
EM_GETREDONAME,0,0
EM_GETSCROLLPOS,0,pPOINT
EM_GETSEL,pdwStart,pdwEnd|DWORD(nStart,nEnd)
EM_GETSELTEXT,0,pszBuff
EM_GETTEXTMODE,0,0|dwResult
EM_GETTEXTRANGE,0,pTEXTRANGE|nCharCopied
EM_GETTHUMB,0,0|nPos
EM_GETTYPOGRAPHYOPTIONS,0,0|dwResult
EM_GETWORDBREAKPROC,0,0|pProc
EM_GETWORDBREAKPROCEX,0,0|pCProc
EM_GETWORDWRAPMODE,0,0
EM_HIDEBALLOONTIP,0,0|bReult
EM_HIDESELECTION,bHide[FALSE,TRUE],0
EM_LIMITTEXT,nMaxChars,0
EM_LINEFROMCHAR,nCharIndex[-1],0|nNrLine
EM_LINEINDEX,nLineIndex[-1],0|nCharIndex
EM_LINELENGTH,nCharIndex[-1],0|nChars
EM_LINESCROLL,nChars,0|bReult
EM_PASTESPECIAL,nFormat[CF_BITMAP,CF_DIB,CF_DIF,CF_DSPBITMAP,CF_DSPENHMETAFILE,CF_DSPMETAFILEPICT,CF_DSPTEXT,CF_ENHMETAFILE,CF_GDIOBJFIRST,CF_GDIOBJLAST,CF_HDROP,CF_LOCALE,CF_METAFILEPICT,CF_OEMTEXT,CF_OWNERDISPLAY,CF_PALETTE,CF_PENDATA,CF_PRIVATEFIRST,CF_PRIVATELAST,CF_RIFF,CF_SYLK,CF_TEXT,CF_WAVE,CF_TIFF,CF_UNICODETEXT],pREPASTESPECIAL
EM_POSFROMCHAR,pPOINTL,nCharIndex|dwResult
EM_REPLACESEL,bCanUndo[FALSE,TRUE],pszString
EM_REQUESTRESIZE,0,0
EM_SCROLL,nAction[SB_LINEDOWN,SB_LINEUP,SB_PAGEDOWN,SB_PAGEUP],0|DWORD(nLines,bSuccess)
EM_SCROLLCARET,0,0
EM_SELECTIONTYPE,0,0
EM_SETBIDIOPTIONS,0,pBIDIOPTIONS
EM_SETBKGNDCOLOR,0,dwColor|dwPrevColor
EM_SETCHARFORMAT,nFormat[SCF_ALL,SCF_SELECTION,SCF_WORD,SCF_ASSOCIATEFONT,SCF_ASSOCIATEFONT,SCF_ASSOCIATEFONT2,SCF_DEFAULT,SCF_NOKBUPDATE,SCF_USEUIRULES],0
EM_SETCUEBANNER,0,pszString|bSuccess
EM_SETEDITSTYLE,dwValues[SES_EMULATESYSEDIT,SES_BEEPONMAXTEXT,SES_EXTENDBACKCOLOR,SES_USEAIMM,SES_UPPERCASE,SES_LOWERCASE,SES_NOINPUTSEQUENCECHK,SES_XLTCRCRLFTOCR,SES_NOIME,SES_BIDI,SES_SCROLLONKILLFOCUS,SES_DRAFTMODE,SES_USECTF,SES_HIDEGRIDLINES,SES_USEATFONT,SES_CTFALLOWSMARTTAGSES_CTFALLOWPROOFING],dwMask[SES_EMULATESYSEDIT,SES_BEEPONMAXTEXT,SES_EXTENDBACKCOLOR,SES_USEAIMM,SES_UPPERCASE,SES_LOWERCASE,SES_NOINPUTSEQUENCECHK,SES_XLTCRCRLFTOCR,SES_NOIME,SES_BIDI,SES_SCROLLONKILLFOCUS,SES_DRAFTMODE,SES_USECTF,SES_HIDEGRIDLINES,SES_USEATFONT,SES_CTFALLOWSMARTTAGSES_CTFALLOWPROOFING]
EM_SETEVENTMASK,0,dwMask[ENM_CHANGE,ENM_CORRECTTEXT,ENM_DRAGDROPDONE,ENM_DROPFILES,ENM_IMECHANGE,ENM_KEYEVENTS,ENM_LINK,ENM_MOUSEEVENTS,ENM_OBJECTPOSITIONS,ENM_PROTECTED,ENM_REQUESTRESIZE,ENM_SCROLL,ENM_SCROLLEVENTS,ENM_SELCHANGE,ENM_UPDATE]|dwPrevMask
EM_SETHANDLE,hMem,0
EM_SETIMECOLOR,0,pCOMPCOLOR|bReult
EM_SETIMEOPTIONS,nMode[ECOOP_SET,ECOOP_OR,ECOOP_AND,ECOOP_XOR],dwOptions[IMF_CLOSESTATUSWINDOW,IMF_FORCEACTIVE,IMF_FORCEDISABLE,IMF_FORCEENABLE,IMF_FORCEINACTIVE,IMF_FORCENONE,IMF_MULTIPLEEDIT]|bSuccess
EM_SETIMESTATUS,nType[EMSIS_COMPOSITIONSTRING],dwStatus[EIMES_GETCOMPSTRATONCE,EIMES_CANCELCOMPSTRINFOCUS,EIMES_COMPLETECOMPSTRKILLFOCUS]
EM_SETLANGOPTIONS,0,dwOptions[IMF_AUTOFONT,IMF_AUTOFONTSIZEADJUST,IMF_AUTOKEYBOARD,IMF_DUALFONT,IMF_IMEALWAYSSENDNOTIFY,IMF_IMECANCELCOMPLETE,IMF_UIFONTS]
EM_SETLIMITTEXT,nMaxChars,0
EM_SETMARGINS,nMargins[EC_LEFTMARGIN,EC_RIGHTMARGIN,EC_USEFONTINFO],0
EM_SETMODIFY,bNewValue[FALSE,TRUE],0
EM_SETOPTIONS,nType[ECOOP_SET,ECOOP_OR,ECOOP_AND,ECOOP_XOR],dwOptions[ECO_AUTOWORDSELECTION,ECO_AUTOVSCROLL,ECO_AUTOHSCROLL,ECO_NOHIDESEL,ECO_READONLY,ECO_WANTRETURN,ECO_SELECTIONBAR,ECO_VERTICAL]
EM_SETPARAFORMAT,0,pPARAFORMAT|bSuccess
EM_SETPASSWORDCHAR,nChar,0
EM_SETPUNCTUATION,nType[PC_LEADING,PC_FOLLOWING,PC_DELIMITER,PC_OVERFLOW],pPUNCTUATION|bSuccess
EM_SETREADONLY,bReadOnly[FALSE,TRUE],0|bSuccess
EM_SETRECT,bRelative[FALSE,TRUE],pRECT
EM_SETRECTNP,bRelative[FALSE,TRUE],pRECT
EM_SETSCROLLPOS,0,pPOINT
EM_SETSEL,nStart,nEnd
EM_SETTABSTOPS,nArraySize,pArray|bSuccess
EM_SETTARGETDEVICE,hDevice,nLineWidth|bSuccess
EM_SETTEXTMODE,dwMode[TM_PLAINTEXT,TM_RICHTEXT,TM_SINGLELEVELUNDO,TM_MULTILEVELUNDO,TM_SINGLECODEPAGE,TM_MULTICODEPAGE],0|bSuccess
EM_SETTYPOGRAPHYOPTIONS,dwOptions[TO_ADVANCEDTYPOGRAPHY,TO_SIMPLELINEBREAK],dwMask[TO_ADVANCEDTYPOGRAPHY,TO_SIMPLELINEBREAK]|bSuccess
EM_SETWORDBREAKPROC,0,pProc
EM_SETWORDBREAKPROCEX,0,pProc|pPrevProc
EM_SETWORDWRAPMODE,dwOptions[WBF_WORDWRAP,WBF_WORDBREAK,WBF_OVERFLOW,WBF_LEVEL1,WBF_LEVEL2,WBF_CUSTOM],0|dwOptions
EM_SHOWBALLOONTIP,nZoomRatio,nDenominator|bSuccess
EM_STOPGROUPTYPING,0,0
EM_STREAMIN,dwOptions[SF_RTF,SF_TEXT,SFF_PLAINRTF,SFF_SELECTION,SF_UNICODE],pEDITSTREAM
EM_STREAMOUT,dwOptions[SF_RTF,SF_TEXT,SFF_PLAINRTF,SFF_SELECTION,SF_UNICODE],pEDITSTREAM
EM_UNDO,0,0|dwResult
IPM_GETADDRESS,0,pdwAddress|nNonBlanks
IPM_SETADDRESS,0,pdwAddress
IPM_SETRANGE,nIndex,MAKELPARAM(WORD(nLow,nHigh),0)|bSuccess
LB_ADDFILE,0,pszString|nIndex
LB_ADDSTRING,0,pszString|nIndex
LB_DELETESTRING,nIndex,0|nRemain
LB_DIR,dwAttributes[DDL_ARCHIVE,DDL_DIRECTORY,DDL_DRIVES,DDL_EXCLUSIVE,DDL_HIDDEN,DDL_READONLY,DDL_READONLY,DDL_READWRITE,DDL_SYSTEM],pszPath
LB_FINDSTRING,nFirstIndex[-1],pszString|nIndex
LB_FINDSTRINGEXACT,nFirstIndex[-1],pszString|nIndex
LB_GETANCHORINDEX,0,0|nIndex
LB_GETCARETINDEX,0,0|nIndex
LB_GETCOUNT,0,0|nCount
LB_GETCURSEL,0,0|nIndex
LB_GETHORIZONTALEXTENT,0,0|nWidth
LB_GETITEMDATA,nIndex,0|dwVal
LB_GETITEMHEIGHT,nIndex,0|nHeight
LB_GETITEMRECT,nIndex,pRECT|bSuccess
LB_GETLISTBOXINFO,0,0|nItmPerColumns
LB_GETLOCALE,0,0|dwLocale
LB_GETSEL,nIndex,0
LB_GETSELCOUNT,0,0|nCount
LB_GETSELITEMS,nMaxItems,pBuff|nItems
LB_GETTEXT,nIndex,pBuff|nChars
LB_GETTEXTLEN,nIndex,0|nLength
LB_GETTOPINDEX,0,0|nIndex
LB_INITSTORAGE,nItems,nNrBytes
LB_INSERTSTRING,nIndex,pszString|nIndex
LB_ITEMFROMPOINT,0,MAKELPARAM(cx,cy)
LB_RESETCONTENT,0,0
LB_SELECTSTRING,nIndex,pszString
LB_SELITEMRANGE,bHilight[FALSE,TRUE],MAKELPARAM(nFirst,nLast)
LB_SELITEMRANGEEX,nFirstIndex,nLastIndex
LB_SETANCHORINDEX,nIndex,0|bre
LB_SETCARETINDEX,nIndex,bPartialScroll[FALSE,TRUE]
LB_SETCOLUMNWIDTH,nWidth,0
LB_SETCOUNT,nCount,0
LB_SETCURSEL,nIndex,0
LB_SETHORIZONTALEXTENT,nPixels,0
LB_SETITEMDATA,nIndex,dwValue
LB_SETITEMHEIGHT,nIndex,nHeight
LB_SETLOCALE,nLocale,0|nPrevLocale
LB_SETSEL,bHilight[FALSE,TRUE],nIndex
LB_SETTABSTOPS,nTabStops,pTabStopBuff|bSuccess
LB_SETTOPINDEX,nIndex,0
LVM_APPROXIMATEVIEWRECT,nICount,MAKELPARAM(cx,cy)|dwResult
LVM_ARRANGE,nCode[LVA_ALIGNLEFT,LVA_ALIGNTOP,LVA_DEFAULT,LVA_SNAPTOGRID],0|bSuccess
LVM_CANCELEDITLABEL,0,0
LVM_CREATEDRAGIMAGE,nItem,pPOINT|hImage
LVM_DELETEALLITEMS,0,0|bSuccess
LVM_DELETECOLUMN,nIndex,0|bSuccess
LVM_DELETEITEM,nIndex,0|bSuccess
LVM_EDITLABEL,nIndex,0|hEdit
LVM_ENABLEGROUPVIEW,bEnable[FALSE,TRUE],0|nResult
LVM_ENSUREVISIBLE,nIndex,bFullVisible[FALSE,TRUE]
LVM_FINDITEM,nFirstIndex,pLVFINDINFO|nIndex
LVM_GETBKCOLOR,0,0|dwColor
LVM_GETCALLBACKMASK,0,0|dwMask
LVM_GETCOLUMN,nIndex,pLVCOLUMN|bSuccess
LVM_GETCOLUMNORDERARRAY,nColoumns,pIndArray|bSuccess
LVM_GETCOLUMNWIDTH,nIndex,0|nWidth
LVM_GETCOUNTPERPAGE,0,0|nVisible
dLVM_GETEDITCONTROL,0,0|hEdit
LVM_GETEXTENDEDLISTVIEWSTYLE,0,0|dwStyle
LVM_GETGROUPINFO,nGroupID,pLVGROUP|mGroupID
LVM_GETGROUPMETRICS,0,pLVGROUPMETRICS
LVM_GETHOTCURSOR,0,0|hCursor
LVM_GETHOTITEM,0,0|nIndex
LVM_GETHOVERTIME,0,0|nMSeconds
LVM_GETIMAGELIST,nType[LVSIL_NORMAL,LVSIL_SMALL,LVSIL_STATE],0|hImgList
LVM_GETINSERTMARK,0,pLVINSERTMARK|bSuccess
LVM_GETINSERTMARKCOLOR,0,0|dwColor
LVM_GETINSERTMARKRECT,0,pRECT|bResult
LVM_GETISEARCHSTRING,0,pBuff|nChars
LVM_GETITEM,0,pLVITEM|bSuccess
LVM_GETITEMCOUNT,0,0|nitems
LVM_GETITEMPOSITION,nIndex,pPOINT|bSuccess
LVM_GETITEMRECT,nIndex,pRECT|bSuccess
LVM_GETITEMSPACING,bSmallIcon[FALSE,TRUE],0|nSpacing
LVM_GETITEMSTATE,nIndex,nState[LVIS_CUT,LVIS_DROPHILITED,LVIS_FOCUSED,LVIS_SELECTED,LVIS_OVERLAYMASK,LVIS_STATEIMAGEMASK]|nState
LVM_GETITEMTEXT,nIndex,pLVITEM|nChars
LVM_GETNEXTITEM,nIndex,MAKELPARAM(dwFlags,0)[LVNI_ALL,LVNI_ABOVE,LVNI_BELOW,LVNI_TOLEFT,LVNI_TORIGHT,LVNI_CUT,LVNI_DROPHILITED,LVNI_FOCUSED,LVNI_SELECTED]|nIndex
LVM_GETNUMBEROFWORKAREAS,0,pWorkAreas
LVM_GETORIGIN,0,pPOINT|bSuccess
LVM_GETOUTLINECOLOR,0,0|dwColor
LVM_GETSELECTEDCOLUMN,0,0|nSelected
LVM_GETSELECTEDCOUNT,0,0|nCount
LVM_GETSELECTIONMARK,0,0|nMark
LVM_GETSTRINGWIDTH,0,pszString|nWidth
LVM_GETSUBITEMRECT,nIndex,pRECT|bSuccess
LVM_GETTEXTBKCOLOR,0,0|dwColor
LVM_GETTEXTCOLOR,0,0|dwColor
LVM_GETTILEINFO,0,pLVTILEINFO
LVM_GETTILEVIEWINFO,0,pLVTILEVIEWINFO
LVM_GETTOOLTIPS,0,0|hTooltip
LVM_GETTOPINDEX,0,0|nIndex
LVM_GETUNICODEFORMAT,0,0|nFormat
LVM_GETVIEW,0,0|dwResult
LVM_GETVIEWRECT,0,pRECT|bResult
LVM_GETWORKAREAS,nCount,pRECTArray
LVM_HASGROUP,nGroupID,0|bResult
LVM_HITTEST,0,pLVHITTESTINFO|nIndex
LVM_INSERTCOLUMN,nIndex,pLVCOLUMN|nIndex
LVM_INSERTGROUP,nIndex,pLVGROUP|nIndex
LVM_INSERTGROUPSORTED,pLVINSERTGROUPSORTED,0
LVM_INSERTITEM,0,pLVITEM|nIndex
LVM_INSERTMARKHITTEST,pPOINT,pLVINSERTMARK
LVM_ISGROUPVIEWENABLED,0,0|bResult
LVM_MAPIDTOINDEX,nItemID,0|nIndex
LVM_MAPINDEXTOID,nIndex,0|nIndexID
LVM_MOVEGROUP,nGroupID,nNewIndex
LVM_REDRAWITEMS,0,0|bSuccess
LVM_REMOVEALLGROUPS,0,0
LVM_REMOVEGROUP,nIndex,0|nIndex
LVM_SCROLL,dx,dy|bSuccess
LVM_SETBKCOLOR,0,0|bSuccess
LVM_SETCALLBACKMASK,0,dwColor|bSuccess
LVM_SETCOLUMN,nIndex,pLVCOLUMN|bSuccess
LVM_SETCOLUMNORDERARRAY,nArraySize,pArray|bSuccess
LVM_SETCOLUMNWIDTH,nIndex,nWidth[LVSCW_AUTOSIZE,LVSCW_AUTOSIZE_USEHEADER]|bSuccess
LVM_SETEXTENDEDLISTVIEWSTYLE,dwMask[LVS_EX_GRIDLINES,LVS_EX_SUBITEMIMAGES,LVS_EX_CHECKBOXES,LVS_EX_TRACKSELECT,LVS_EX_HEADERDRAGDROP,LVS_EX_FULLROWSELECT,LVS_EX_ONECLICKACTIVATE,LVS_EX_TWOCLICKACTIVATE,LVS_EX_FLATSB,LVS_EX_REGIONAL,LVS_EX_INFOTIP,LVS_EX_UNDERLINEHOT,LVS_EX_UNDERLINECOLD,LVS_EX_MULTIWORKAREAS,LVS_EX_LABELTIP],dwStyles[LVS_EX_GRIDLINES,LVS_EX_SUBITEMIMAGES,LVS_EX_CHECKBOXES,LVS_EX_TRACKSELECT,LVS_EX_HEADERDRAGDROP,LVS_EX_FULLROWSELECT,LVS_EX_ONECLICKACTIVATE,LVS_EX_TWOCLICKACTIVATE,LVS_EX_FLATSB,LVS_EX_REGIONAL,LVS_EX_INFOTIP,LVS_EX_UNDERLINEHOT,LVS_EX_UNDERLINECOLD,LVS_EX_MULTIWORKAREAS,LVS_EX_LABELTIP]|dwPrevStyle
LVM_SETGROUPINFO,nGroupID,pLVGROUP|nGroupID
LVM_SETGROUPMETRICS,0,pLVGROUPMETRICS
LVM_SETHOTCURSOR,0,hCursor|hPrevCursor
LVM_SETHOTITEM,nIndex,0|hPrevHot
LVM_SETHOVERTIME,0,nMSeconds|nPrevHover
LVM_SETICONSPACING,0,MAKELPARAM(cx,cy)|DWORD(cx,cy)
LVM_SETIMAGELIST,nType[LVSIL_NORMAL,LVSIL_SMALL,LVSIL_STATE],hImgList|hPrevImgList
LVM_SETINFOTIP,0,pLVSETINFOTIP|bSuccess
LVM_SETINSERTMARK,0,pLVINSERTMARK|bSuccess
LVM_SETINSERTMARKCOLOR,0,dwColor|dwColor
LVM_SETITEM,0,pLVITEM|bSuccess
LVM_SETITEMCOUNT,nItems,nBehaviour[LVSICF_NOINVALIDATEALL,LVSICF_NOSCROLL]|bSuccess
LVM_SETITEMPOSITION,nIndex,MAKELPARAM(x,y)|bSuccess
LVM_SETITEMPOSITION32,nIndex,pPOINT|bSuccess
LVM_SETITEMSTATE,nIndex,pLVITEM|bSuccess
LVM_SETITEMTEXT,nIndex,pLVITEM|bSuccess
LVM_SETOUTLINECOLOR,0,dwColor|dwColor
LVM_SETSELECTEDCOLUMN,nIndex,0
LVM_SETSELECTIONMARK,0,nIndex|nPrevSelMark
LVM_SETTEXTBKCOLOR,0,dwColor|dwColor
LVM_SETTEXTCOLOR,0,dwColor|bSuccess
LVM_SETTILEINFO,0,pLVTILEINFO|bSuccess
LVM_SETTILEVIEWINFO,0,pLVTILEVIEWINFO|bSuccess
LVM_SETTOOLTIPS,0,hToolTip|hPrevToolTip
LVM_SETUNICODEFORMAT,dwFormat,0|dwPrevFormat
LVM_SETVIEW,dwView,0
LVM_SETWORKAREAS,nArraySize,ppRECT
LVM_SORTGROUPS,pProc,pInf|bSuccess
LVM_SORTITEMS,dwParm,pProv|bSuccess
LVM_SORTITEMSEX,dwParm,pProv|bSuccess
LVM_SUBITEMHITTEST,0,pLVHITTESTINFO|nIndex
LVM_UPDATE,nIndex,0|bSuccess
PBM_DELTAPOS,nIncrement,0|nPrevPos
PBM_GETPOS,0,0|nPos
PBM_GETRANGE,bLow[FALSE,TRUE],pPBRANGE|nLimit
PBM_SETBARCOLOR,0,dwColor|dwPrevColor
PBM_SETBKCOLOR,0,dwColor|dwPrevColor
PBM_SETPOS,nPos,0|nPrevPos
PBM_SETRANGE,0,MAKELPARAM(nMinRange,nMaxRange)|DWORD(nPrevMin,nPrevMax)
PBM_SETRANGE32,nMin,nMax|DWORD(nPrevMin,nPrevMax)
PBM_SETSTEP,nNewStep,0|nPrevStep
PBM_STEPIT,0,0|nPrevPit
SB_GETBORDERS,0,pArray|bSuccess
SB_GETICON,nIndex,0|hIcon
SB_GETPARTS,nArraySize,pArray|nParts
SB_GETRECT,nIndex,Prect|bSuccess
SB_GETTEXT,nIndex,pBuff|DWORD(nLength,nType)
SB_GETTEXTLENGTH,nPart,0|nLength
SB_GETUNICODEFORMAT,0,0|nFormat
SB_ISSIMPLE,0,0|bResult
SB_SETBKCOLOR,0,dwColor|dwColor
SB_SETICON,nPart,hIcon|bSuccess
SB_SETMINHEIGHT,nMinHeight,0
SB_SETPARTS,nArraySize,oArray|bSuccess
SB_SETTEXT,nPart,pszString|bSuccess
SB_SETUNICODEFORMAT,dwFormat,0|dwPrevFormat
SB_SIMPLE,bSimple[FALSE,TRUE],0
SBM_ENABLE_ARROWS,dwOptions[ESB_DISABLE_BOTH,ESB_DISABLE_DOWN,ESB_DISABLE_LTUP,ESB_DISABLE_LEFT,ESB_DISABLE_RTDN,ESB_DISABLE_UP,ESB_ENABLE_BOTH],0|bSuccess
SBM_GETPOS,0,0|nPos
SBM_GETRANGE,pdwMin,pdwMax
SBM_GETSCROLLBARINFO,hControl,pSCROLLBARINFO|bSuccess
SBM_GETSCROLLINFO,0,pSCROLLINFO|bResult
SBM_SETPOS,nNewPos,bRedraw[FALSE,TRUE]|nPrevPos
SBM_SETRANGE,nMin,nMax|nPrevPos
SBM_SETRANGEREDRAW,nMin,nMax|nPrevPos
SBM_SETSCROLLINFO,bRedraw[FALSE,TRUE],pSCROLLINFO|nPos
TBM_CLEARSEL,bRedraw[FALSE,TRUE],0
TBM_CLEARTICS,bRedraw[FALSE,TRUE],0
TBM_GETBUDDY,bLeft[FALSE,TRUE],0|hBuddy
TBM_GETCHANNELRECT,0,pRect
TBM_GETLINESIZE,0,0|nSize
TBM_GETNUMTICS,0,0|nTicks
TBM_GETPAGESIZE,0,0|nPageSize
TBM_GETPOS,0,0|nPos
TBM_GETPTICS,0,0|pdwAray
TBM_GETRANGEMAX,0,0|nRangeMax
TBM_GETRANGEMIN,0,0|nRangeMin
TBM_GETSELEND,0,0|nSelEnd
TBM_GETSELSTART,0,0|nSelStart
TBM_GETTHUMBLENGTH,0,0|nThumbLen
TBM_GETTHUMBRECT,0,pRECT
TBM_GETTIC,nTick,0|nPos
TBM_GETTICPOS,nTick,0|nWidth
TBM_GETTOOLTIPS,0,0|hTooltip
TBM_GETUNICODEFORMAT,0,0|dwFormat
TBM_SETBUDDY,bLeft[FALSE,TRUE],hWindow|hPrevWindow
TBM_SETLINESIZE,0,nSize|nPrevSize
TBM_SETPAGESIZE,0,nSize|nPrevSize
TBM_SETPOS,bRedraw[FALSE,TRUE],nPosition
TBM_SETRANGE,bRedraw[FALSE,TRUE],MAKELPARAM(nMin,Max)
TBM_SETRANGEMAX,bRedraw[FALSE,TRUE],nMax
TBM_SETRANGEMIN,bRedraw[FALSE,TRUE],nMin
TBM_SETSEL,bRedraw[FALSE,TRUE],MAKELPARAM(nMin,Max)
TBM_SETSELEND,bRedraw[FALSE,TRUE],nEnd
TBM_SETSELSTART,bRedraw[FALSE,TRUE],nStart
TBM_SETTHUMBLENGTH,nLength,0
TBM_SETTIC,0,nPosition|nResult
TBM_SETTICFREQ,nFrequency,0
TBM_SETTIPSIDE,nLocation[TBTS_TOP,TBTS_LEFT,TBTS_BOTTOM,TBTS_RIGHT],0|nPrevLocation
TBM_SETTOOLTIPS,hToolTip,0
TBM_SETUNICODEFORMAT,dwFormat,0|dwPrevFormat
TCM_ADJUSTRECT,bDisplay[FALSE,TRUE],pRECT
TCM_DELETEALLITEMS,0,0|bSuccess
TCM_DELETEITEM,nIndex,0|bSuccess
TCM_DESELECTALL,bExcludeFocused[FALSE,TRUE],0
TCM_GETCURFOCUS,0,0|nIndex
TCM_GETCURSEL,0,0|nIndex
TCM_GETEXTENDEDSTYLE,0,0|nStyle
TCM_GETIMAGELIST,0,0|hImageList
TCM_GETITEM,nIndex,pTCITEM|bSuccess
TCM_GETITEMCOUNT,0,0|nCount
TCM_GETITEMRECT,nIndex,pRECT|bSuccess
TCM_GETROWCOUNT,0,0|nCount
TCM_GETTOOLTIPS,0,0|hTooltip
TCM_GETUNICODEFORMAT,0,0|dwPrevFormat
TCM_HIGHLIGHTITEM,nIndex,bHilight[FALSE,TRUE]|bSuccess
TCM_HITTEST,0,pTCHITTESTINFO|nIndex
TCM_INSERTITEM,nIndex,pTCITEM|nIndex
TCM_REMOVEIMAGE,nIndex,0
TCM_SETCURFOCUS,nIndex,0
TCM_SETCURSEL,nIndex,0|nPrevSel
TCM_SETEXTENDEDSTYLE,dwMask[TCS_EX_FLATSEPARATORS,TCS_EX_REGISTERDROP],dwStyle[TCS_EX_FLATSEPARATORS,TCS_EX_REGISTERDROP]|dwPrevStyle
TCM_SETIMAGELIST,0,hImageList|hPrevImageList
TCM_SETITEM,nIndex,pTCITEM|bSuccess
TCM_SETITEMEXTRA,nExtraBytes,0|bSuccess
TCM_SETITEMSIZE,0,MAKELPARAM(cx,cy)|DWORF(nPrevx,nPrevy)
TCM_SETMINTABWIDTH,0,nMinWidth|nOldMinWifth
TCM_SETPADDING,0,MAKELPARAM(cx,cy)
TCM_SETTOOLTIPS,hToolTip,0
TCM_SETUNICODEFORMAT,dwFormat,0|dwPrevFormat
TTM_ACTIVATE,bActivate[FALSE,TRUE],0
TVM_CREATEDRAGIMAGE,0,hItem|hImageList
TVM_DELETEITEM,0,hItem|bSuccess
TVM_EDITLABEL,0,hItem|hEditCtrl
TVM_ENDEDITLABELNOW,bDiscardChanges[FALSE,TRUE],0|bSuccess
TVM_ENSUREVISIBLE,0,hItem|bExpanded
TVM_EXPAND,dwAction[TVE_COLLAPSE,TVE_COLLAPSERESET,TVE_EXPAND,TVE_EXPANDPARTIAL,TVE_TOGGLE],hItem|bSuccess
TVM_GETBKCOLOR,0,0|dwPrevColor
TVM_GETCOUNT,0,0|nCount
TVM_GETEDITCONTROL,0,0|hControl
TVM_GETIMAGELIST,nType[TVSIL_NORMAL,TVSIL_STATE],0|hImageList
TVM_GETINDENT,0,0|nIndentation
TVM_GETINSERTMARKCOLOR,0,0|dwColor
TVM_GETISEARCHSTRING,0,pszBuff|nChars
TVM_GETITEM,0,pTVITEM|bSuccess
TVM_GETITEMHEIGHT,0,0|nHeight
TVM_GETITEMRECT,bTextOnly[FALSE,TRUE],pRECT|bVisible
TVM_GETITEMSTATE,hItem,dwGetStates[TVIS_BOLD,TVIS_CUT,TVIS_DROPHILITED,TVIS_EXPANDED,TVIS_EXPANDEDONCE,TVIS_EXPANDPARTIAL,TVIS_SELECTED,TVIS_OVERLAYMASK,TVIS_STATEIMAGEMASK,TVIS_USERMASK]|dwState
TVM_GETLINECOLOR,0,0|dwColor
TVM_GETNEXTITEM,dwFlags[TVGN_CARET,TVGN_CHILD,TVGN_DROPHILITE,TVGN_FIRSTVISIBLE,TVGN_LASTVISIBLE,TVGN_NEXT,TVGN_NEXTVISIBLE,TVGN_PARENT,TVGN_PREVIOUS,TVGN_PREVIOUSVISIBLE,TVGN_ROOT],hItem|hItem
TVM_GETSCROLLTIME,0,0|nMaxTime
TVM_GETTEXTCOLOR,0,0|dwColor
TVM_GETTOOLTIPS,0,0|hTooltip
TVM_GETUNICODEFORMAT,0,0|dwFormat
TVM_GETVISIBLECOUNT,0,0|nCount
TVM_HITTEST,0,pTVHITTESTINFO|hItem
TVM_INSERTITEM,0,pTVINSERTSTRUCT|hItem
TVM_MAPACCIDTOHTREEITEM,nMapToID,0|hItem
TVM_MAPHTREEITEMTOACCID,hItem,0|nAccID
TVM_SELECTITEM,dwAction[TVGN_CARET,TVGN_DROPHILITE,TVGN_FIRSTVISIBLE,TVSI_NOSINGLEEXPAND],hItem|bSuccess
TVM_SETBKCOLOR,0,dwColor|dwPrevColor
TVM_SETIMAGELIST,nType[TVSIL_NORMAL,TVSIL_STATE],0|hPrevImageList
TVM_SETINDENT,nWidth,0
TVM_SETINSERTMARK,bAfter[FALSE,TRUE],hItem|bSuccess
TVM_SETINSERTMARKCOLOR,0,dwColor|dwPrevColor
TVM_SETITEM,0,pTVITEM|bSuccess
TVM_SETITEMHEIGHT,nHeight,0|nPrevHeight
TVM_SETLINECOLOR,0,dwColor[CLR_DEFAULT]|dwPrevColor
TVM_SETSCROLLTIME,nMaxTime,0|nPrevTime
TVM_SETTEXTCOLOR,0,dwColor|dwPrevColor
TVM_SETTOOLTIPS,hToolTip,0|hPrevTooltip
TVM_SETUNICODEFORMAT,dwFormat,0|dwPrevFormat
TVM_SORTCHILDREN,bRecursive[FALSE,TRUE],hItem|bSuccess
TVM_SORTCHILDRENCB,0,pTVSORTCB|bSuccess
WM_CHAR,nKeyCode,dwFlags
WM_COMMAND,MAKEWPARAM(nCtrlID,nCode),hControl
WM_DROPFILES,hDrop,0
WM_ENABLE,bEnable[FALSE,TRUE],0|bProcessed
WM_ERASEBKGND,hDc,0|bErased
WM_GETDLGCODE,0,pMSG|dwResult
WM_GETFONT,0,0|hFont
WM_GETHOTKEY,0,0|dwHotkey
WM_GETICON,nType[ICON_BIG,ICON_SMALL,ICON_SMALL2],0
WM_GETMINMAXINFO,0,pMINMAXINFO
WM_GETTEXT,nBuffsize,pszBuff|nTChars
WM_GETTEXTLENGTH,0,0|nTChars
WM_HOTKEY,nKey[IDHOT_SNAPDESKTOP,IDHOT_SNAPWINDOW],MAKELPARAM(dwMod,nKeyCode)[MOD_ALT,MOD_CONTROL,MOD_SHIFT,MOD_WIN]
WM_HSCROLL,MAKEWPARAM(nAction,nCPos)[SB_ENDSCROLL,SB_LEFT,SB_RIGHT,SB_LINELEFT,SB_LINERIGHT,SB_PAGELEFT,SB_PAGERIGHT,SB_THUMBPOSITION,SB_THUMBTRACK],hScrollBar|bProcessed
WM_KEYDOWN,nKeyCode,dwFlags
WM_KEYUP,nKeyCode,dwFlags
WM_MDIACTIVATE,hMdi,0
WM_MDICASCADE,dwBahavior[MDITILE_SKIPDISABLED,MDITILE_ZORDER],0
WM_MDICREATE,0,pMDICREATESTRUCT|hMdiChild
WM_MDIDESTROY,hMdiChild,0
WM_MDIGETACTIVE,0,hMdiChild|hActiveMdiChild
WM_MDIMAXIMIZE,hMdiChild,0
WM_MDINEXT,hMdiChild,bPrevious[FALSE,TRUE]
WM_MDIREFRESHMENU,0,0|hFrameMenu
WM_MDIRESTORE,hMdiChild,0
WM_MDISETMENU,hFrameMenu,hMenu|hPrevMenu
WM_MDITILE,nOption[MDITILE_HORIZONTAL,MDITILE_VERTICAL],0
WM_MOUSEWHEEL,MAKEWPARAM(dwKeys,nDelta)[MK_CONTROL,MK_LBUTTON,MK_MBUTTON,MK_RBUTTON,MK_SHIFT,MK_XBUTTON1,MK_XBUTTON2],MAKELPARAM(cx,cy)
WM_MOVE,0,MAKELPARAM(cx,cy)|bProcessed
WM_MOVING,0,pRECT|bProcessed
WM_POWER,nCode[PWR_CRITICALRESUME,PWR_SUSPENDREQUEST,PWR_SUSPENDRESUME],0
WM_POWERBROADCAST,nEvent[PBT_APMBATTERYLOW,PBT_APMOEMEVENT,PBT_APMPOWERSTATUSCHANGE,PBT_APMQUERYSUSPEND,PBT_APMQUERYSUSPENDFAILED,PBT_APMRESUMEAUTOMATIC,PBT_APMRESUMECRITICAL,PBT_APMRESUMESUSPEND,PBT_APMSUSPEND],dwData
WM_SETCURSOR,hWin,MAKELPARAM(nHitTest,nMsg)
WM_SETFONT,hFont,bRedraw[FALSE,TRUE]|hPrevFont
WM_SETHOTKEY,MAKEWPARAM(nKeyCode,nMod)[HOTKEYF_ALT,HOTKEYF_CONTROL,HOTKEYF_EXT,HOTKEYF_SHIFT],0
WM_SETICON,nType[ICON_BIG,ICON_SMALL],hIcon|hPrevIcon
WM_SETREDRAW,bRedraw[FALSE,TRUE],0
WM_SETTEXT,0,pszText
WM_SIZE,nType[SIZE_MAXHIDE,SIZE_MAXIMIZED,SIZE_MAXSHOW,SIZE_MINIMIZED,SIZE_RESTORED],MAKELPARAM(cx,cy)
