ATOM
BOOL
BOOLEAN
BYTE
CALLBACK
CHAR
COLORREF
CONST
DWORD
DWORDLONG
DWORD_PTR
DWORD32
DWORD64
FLOAT
HACCEL
HALF_PTR
HANDLE
HBITMAP
HBRUSH
HCOLORSPACE
HCONV
HCONVLIST
HCURSOR
HDC
HDDEDATA
HDESK
HDROP
HDWP
HENHMETAFILE
HFILE
HFONT
HGDIOBJ
HGLOBAL
HHOOK
HICON
HINSTANCE
HKEY
HKL
HLOCAL
HMENU
HMETAFILE
HMODULE
HMONITOR
HPALETTE
HPEN
HRESULT
HRGN
HRSRC
HSZ
HWINSTA
HWND
INT
INT_PTR
INT32
INT64
LANGID
LCID
LCTYPE
LGRPID
LONG
LONGLONG
LONG_PTR
LONG32
LONG64
LPARAM
LPBOOL
LPBYTE
LPCOLORREF
LPCSTR
LPCTSTR
LPCVOID
LPCWSTR
LPDWORD
LPHANDLE
LPINT
LPLONG
LPRECT
LPSTR
LPTSTR
LPVOID
LPWORD
LPWSTR
LRESULT
PBOOL
PBOOLEAN
PBYTE
PCHAR
PCSTR
PCTSTR
PCWSTR
PDWORD
PDWORDLONG
PDWORD_PTR
PDWORD32
PDWORD64
PFLOAT
PHALF_PTR
PHANDLE
PHKEY
PINT
PINT_PTR
PINT32
PINT64
PLCID
PLONG
PLONGLONG
PLONG_PTR
PLONG32
PLONG64
POINTER_32
POINTER_64
POINTER_SIGNED
POINTER_UNSIGNED
PSHORT
PSIZE_T
PSSIZE_T
PSTR
PTBYTE
PTCHAR
PTSTR
PUCHAR
PUHALF_PTR
PUINT
PUINT_PTR
PUINT32
PUINT64
PULONG
PULONGLONG
PULONG_PTR
PULONG32
PULONG64
PUSHORT
PVOID
PWCHAR
PWORD
PWSTR
SC_HANDLE
SC_LOCK
SERVICE_STATUS_HANDLE
SHORT
SIZE_T
SOCKET
SSIZE_T
TBYTE
TCHAR
UCHAR
UHALF_PTR
UINT
UINT_PTR
UINT32
UINT64
ULONG
ULONGLONG
ULONG_PTR
ULONG32
ULONG64
UNICODE_STRING
USHORT
USN
VOID
WCHAR
WINAPI
WORD
WPARAM
