ACM_OPEN,WM_USER+100
ACM_OPENW,WM_USER+103
ACM_PLAY,WM_USER+101
ACM_STOP,WM_USER+102
ACN_START
ACN_STOP
BM_CLICK,0F5h
BM_GETCHECK,0F0h
BM_GETIMAGE,0F6h
BM_GETSTATE,0F2h
BM_SETCHECK,0F1h
BM_SETIMAGE,0F7h
BM_SETSTATE,0F3h
BM_SETSTYLE,0F4h
BN_CLICKED
BN_DBLCLK
BN_DISABLE
BN_DOUBLECLICKED
BN_HILITE
BN_KILLFOCUS
BN_PAINT
BN_PUSHED
BN_SETFOCUS
BN_UNHILITE
BN_UNPUSHED
CBEM_DELETEITEM,CB_DELETESTRING
CBEM_GETCOMBOCONTROL,WM_USER+6
CBEM_GETEDITCONTROL,WM_USER+7
CBEM_GETEXSTYLE,WM_USER+9
CBEM_GETEXTENDEDSTYLE,WM_USER+9
CBEM_GETIMAGELIST,WM_USER+3
CBEM_GETITEM,WM_USER+4
CBEM_GETITEMW,WM_USER+13
CBEM_GETUNICODEFORMAT,CCM_GETUNICODEFORMAT
CBEM_HASEDITCHANGED,WM_USER+10
CBEM_INSERTITEM,WM_USER+1
CBEM_INSERTITEMW,WM_USER+11
CBEM_SETEXSTYLE,WM_USER+8
CBEM_SETEXTENDEDSTYLE,WM_USER+14
CBEM_SETIMAGELIST,WM_USER+2
CBEM_SETITEM,WM_USER+5
CBEM_SETITEMW,WM_USER+12
CBEM_SETUNICODEFORMAT,CCM_SETUNICODEFORMAT
CBEN_BEGINEDIT
CBEN_DELETEITEM
CBEN_DRAGBEGIN
CBEN_DRAGBEGINW
CBEN_ENDEDIT
CBEN_ENDEDITW
CBEN_GETDISPINFO
CBEN_GETDISPINFOW
CBEN_INSERTITEM
CBN_CLOSEUP
CBN_DBLCLK
CBN_DROPDOWN
CBN_EDITCHANGE
CBN_EDITUPDATE
CBN_ERRSPACE
CBN_KILLFOCUS
CBN_SELCHANGE
CBN_SELENDCANCEL
CBN_SELENDOK
CBN_SETFOCUS
CB_ADDSTRING,143h
CB_DELETESTRING,144h
CB_DIR,145h
CB_ERR,-1
CB_FINDSTRING,14Ch
CB_FINDSTRINGEXACT,158h
CB_GETCOUNT,146h
CB_GETCURSEL,147h
CB_GETDROPPEDCONTROLRECT,152h
CB_GETDROPPEDSTATE,157h
CB_GETDROPPEDWIDTH,15Fh
CB_GETEDITSEL,140h
CB_GETEXTENDEDUI,156h
CB_GETHORIZONTALEXTENT,15Dh
CB_GETITEMDATA,150h
CB_GETITEMHEIGHT,154h
CB_GETLBTEXT,148h
CB_GETLBTEXTLEN,149h
CB_GETLOCALE,15Ah
CB_GETTOPINDEX,15Bh
CB_INITSTORAGE,161h
CB_INSERTSTRING,14Ah
CB_LIMITTEXT,141h
CB_RESETCONTENT,14Bh
CB_SELECTSTRING,14Dh
CB_SETCURSEL,14Eh
CB_SETDROPPEDWIDTH,160h
CB_SETEDITSEL,142h
CB_SETEXTENDEDUI,155h
CB_SETHORIZONTALEXTENT,15Eh
CB_SETITEMDATA,151h
CB_SETITEMHEIGHT,153h
CB_SETLOCALE,159h
CB_SETTOPINDEX,15Ch
CB_SHOWDROPDOWN,14Fh
DL_MESSAGE
DL_BEGINDRAG
DL_CANCELDRAG
DL_COPYCURSOR
DL_CURSORSET
DL_DRAGGING
DL_DROPPED
DL_MOVECURSOR
DL_STOPCURSOR
DTM_GETMCCOLOR
DTM_GETMCFONT
DTM_GETMONTHCAL
DTM_GETRANGE
DTM_SETFORMATA
DTM_SETFORMATW
DTM_SETMCCOLOR
DTM_SETMCFONT
DTM_SETRANGE
DTN_CLOSEUP
DTN_DATETIMECHANGE
DTN_DROPDOWN
DTN_FORMAT
DTN_FORMATQUERY
DTN_FORMATQUERYW
DTN_FORMATW
DTN_USERSTRING
DTN_USERSTRINGW
DTN_WMKEYDOWN
DTN_WMKEYDOWNW
EM_AUTOURLDETECT
EM_CANPASTE
EM_CANREDO
EM_CANUNDO
EM_CHARFROMPOS
EM_CONVPOSITION
EM_DISPLAYBAND
EM_EMPTYUNDOBUFFER
EM_EXGETSEL
EM_EXLIMITTEXT
EM_EXLINEFROMCHAR
EM_EXSETSEL
EM_FINDTEXT
EM_FINDTEXTEX
EM_FINDTEXTEXW
EM_FINDTEXTW
EM_FINDWORDBREAK
EM_FMTLINES
EM_FORMATRANGE
EM_GETAUTOURLDETECT
EM_GETBIDIOPTIONS
EM_GETCHARFORMAT
EM_GETEDITSTYLE
EM_GETEVENTMASK
EM_GETFIRSTVISIBLELINE
EM_GETHANDLE
EM_GETIMECOLOR
EM_GETIMECOMPMODE
EM_GETIMEMODEBIAS
EM_GETIMEOPTIONS
EM_GETIMESTATUS
EM_GETLANGOPTIONS
EM_GETLIMITTEXT
EM_GETLINE
EM_GETLINECOUNT
EM_GETMARGINS
EM_GETMODIFY
EM_GETOLEINTERFACE
EM_GETOPTIONS
EM_GETPARAFORMAT
EM_GETPASSWORDCHAR
EM_GETPUNCTUATION
EM_GETRECT
EM_GETREDONAME
EM_GETSCROLLPOS
EM_GETSEL
EM_GETSELTEXT
EM_GETTEXTEX
EM_GETTEXTLENGTHEX
EM_GETTEXTMODE
EM_GETTEXTRANGE
EM_GETTHUMB
EM_GETTYPOGRAPHYOPTIONS
EM_GETUNDONAME
EM_GETWORDBREAKPROC
EM_GETWORDBREAKPROCEX
EM_GETWORDWRAPMODE
EM_GETZOOM
EM_HIDESELECTION
EM_LIMITTEXT
EM_LINEFROMCHAR
EM_LINEINDEX
EM_LINELENGTH
EM_LINESCROLL
EM_OUTLINE
EM_PASTESPECIAL
EM_POSFROMCHAR
EM_RECONVERSION
EM_REDO
EM_REPLACESEL
EM_REQUESTRESIZE
EM_SCROLL
EM_SCROLLCARET
EM_SELECTIONTYPE
EM_SETBIDIOPTIONS
EM_SETBKGNDCOLOR
EM_SETCHARFORMAT
EM_SETEDITSTYLE
EM_SETEVENTMASK
EM_SETFONTSIZE
EM_SETHANDLE
EM_SETIMECOLOR
EM_SETIMEMODEBIAS
EM_SETIMEOPTIONS
EM_SETIMESTATUS
EM_SETLANGOPTIONS
EM_SETLIMITTEXT
EM_SETMARGINS
EM_SETMODIFY
EM_SETOLECALLBACK
EM_SETOPTIONS
EM_SETPALETTE
EM_SETPARAFORMAT
EM_SETPASSWORDCHAR
EM_SETPUNCTUATION
EM_SETREADONLY
EM_SETRECT
EM_SETRECTNP
EM_SETSCROLLPOS
EM_SETSEL
EM_SETTABSTOPS
EM_SETTARGETDEVICE
EM_SETTEXTEX
EM_SETTEXTMODE
EM_SETTYPOGRAPHYOPTIONS
EM_SETUNDOLIMIT
EM_SETWORDBREAKPROC
EM_SETWORDBREAKPROCEX
EM_SETWORDWRAPMODE
EM_SETZOOM
EM_SHOWSCROLLBAR
EM_STOPGROUPTYPING
EM_STREAMIN
EM_STREAMOUT
EM_UNDO
EN_CHANGE
EN_CORRECTTEXT
EN_DROPFILES
EN_ERRSPACE
EN_HSCROLL
EN_IMECHANGE
EN_KILLFOCUS
EN_MAXTEXT
EN_MSGFILTER
EN_OLEOPFAILED
EN_PROTECTED
EN_REQUESTRESIZE
EN_SAVECLIPBOARD
EN_SELCHANGE
EN_SETFOCUS
EN_STOPNOUNDO
EN_UPDATE
EN_VSCROLL
HDM_CREATEDRAGIMAGE
HDM_DELETEITEM
HDM_GETBITMAPMARGIN
HDM_GETIMAGELIST
HDM_GETITEM
HDM_GETITEMCOUNT
HDM_GETITEMRECT
HDM_GETITEMW
HDM_GETORDERARRAY
HDM_GETUNICODEFORMAT
HDM_INSERTITEM
HDM_INSERTITEMW
HDM_LAYOUT
HDM_ORDERTOINDEX
HDM_SETBITMAPMARGIN
HDM_SETFILTERCHANGETIMEOUT
HDM_SETHOTDIVIDER
HDM_SETIMAGELIST
HDM_SETITEM
HDM_SETITEMW
HDM_SETORDERARRAY
HDM_SETUNICODEFORMAT
HDN_BEGINDRAG
HDN_BEGINTRACK
HDN_BEGINTRACKW
HDN_DIVIDERDBLCLICK
HDN_DIVIDERDBLCLICKW
HDN_ENDDRAG
HDN_ENDTRACK
HDN_ENDTRACKW
HDN_FILTERBTNCLICK
HDN_FILTERCHANGE
HDN_GETDISPINFO
HDN_GETDISPINFOW
HDN_ITEMCHANGED
HDN_ITEMCHANGEDW
HDN_ITEMCHANGING
HDN_ITEMCHANGINGW
HDN_ITEMCLICK
HDN_ITEMCLICKW
HDN_ITEMDBLCLICK
HDN_ITEMDBLCLICKW
HDN_TRACK
HDN_TRACKW
HKM_GETHOTKEY
HKM_SETHOTKEY
HKM_SETRULES
IDABORT
IDCANCEL
IDCLOSE
IDHELP
IDIGNORE
IDNO
IDOK
IDRETRY
IDYES
INVALID_HANDLE_VALUE,-1
IPM_CLEARADDRESS
IPM_GETADDRESS
IPM_ISBLANK
IPM_SETADDRESS
IPM_SETFOCUS
IPM_SETRANGE
IPN_FIELDCHANGED
LBN_DBLCLK
LBN_ERRSPACE
LBN_KILLFOCUS
LBN_SELCANCEL
LBN_SELCHANGE
LBN_SETFOCUS
LB_ADDFILE
LB_ADDSTRING
LB_DELETESTRING
LB_DIR
LB_ERR,-1
LB_FINDSTRING
LB_FINDSTRINGEXACT
LB_GETANCHORINDEX
LB_GETCARETINDEX
LB_GETCOUNT
LB_GETCURSEL
LB_GETHORIZONTALEXTENT
LB_GETITEMDATA
LB_GETITEMHEIGHT
LB_GETITEMRECT
LB_GETLOCALE
LB_GETSEL
LB_GETSELCOUNT
LB_GETSELITEMS
LB_GETTEXT
LB_GETTEXTLEN
LB_GETTOPINDEX
LB_INITSTORAGE
LB_INSERTSTRING
LB_ITEMFROMPOINT
LB_RESETCONTENT
LB_SELECTSTRING
LB_SELITEMRANGE
LB_SELITEMRANGEEX
LB_SETANCHORINDEX
LB_SETCARETINDEX
LB_SETCOLUMNWIDTH
LB_SETCOUNT
LB_SETCURSEL
LB_SETHORIZONTALEXTENT
LB_SETITEMDATA
LB_SETITEMHEIGHT
LB_SETLOCALE
LB_SETSEL
LB_SETTABSTOPS
LB_SETTOPINDEX
LM_GETIDEALHEIGHT
LM_GETITEM
LM_HITTEST
LM_SETITEM
LVM_APPROXIMATEVIEWRECT
LVM_ARRANGE
LVM_CREATEDRAGIMAGE
LVM_DELETEALLITEMS
LVM_DELETECOLUMN
LVM_DELETEITEM
LVM_EDITLABEL
LVM_EDITLABELW
LVM_ENSUREVISIBLE
LVM_FINDITEM
LVM_FINDITEMW
LVM_GETBKCOLOR
LVM_GETBKIMAGE
LVM_GETBKIMAGEW
LVM_GETCALLBACKMASK
LVM_GETCOLUMN
LVM_GETCOLUMNORDERARRAY
LVM_GETCOLUMNW
LVM_GETCOLUMNWIDTH
LVM_GETCOUNTPERPAGE
LVM_GETEDITCONTROL
LVM_GETEXTENDEDLISTVIEWSTYLE
LVM_GETHEADER
LVM_GETHOTCURSOR
LVM_GETHOTITEM
LVM_GETHOVERTIME
LVM_GETIMAGELIST
LVM_GETISEARCHSTRING
LVM_GETISEARCHSTRINGW
LVM_GETITEM
LVM_GETITEMCOUNT
LVM_GETITEMPOSITION
LVM_GETITEMRECT
LVM_GETITEMSPACING
LVM_GETITEMSTATE
LVM_GETITEMTEXT
LVM_GETITEMTEXTW
LVM_GETITEMW
LVM_GETNEXTITEM
LVM_GETNUMBEROFWORKARE
LVM_GETORIGIN
LVM_GETSELECTEDCOUNT
LVM_GETSELECTIONMARK
LVM_GETSTRINGWIDTH
LVM_GETSTRINGWIDTHW
LVM_GETSUBITEMRECT
LVM_GETTEXTBKCOLOR
LVM_GETTEXTCOLOR
LVM_GETTOOLTIPS
LVM_GETTOPINDEX
LVM_GETUNICODEFORMAT
LVM_GETVIEWRECT
LVM_GETWORKARE
LVM_HITTEST
LVM_INSERTCOLUMN
LVM_INSERTCOLUMNW
LVM_INSERTITEM
LVM_INSERTITEMW
LVM_REDRAWITEMS
LVM_SCROLL
LVM_SETBKCOLOR
LVM_SETBKIMAGE
LVM_SETBKIMAGEW
LVM_SETCALLBACKMASK
LVM_SETCOLUMN
LVM_SETCOLUMNORDERARRAY
LVM_SETCOLUMNW
LVM_SETCOLUMNWIDTH
LVM_SETEXTENDEDLISTVIEWSTYLE
LVM_SETHOTCURSOR
LVM_SETHOTITEM
LVM_SETHOVERTIME
LVM_SETICONSPACING
LVM_SETIMAGELIST
LVM_SETITEM
LVM_SETITEMCOUNT
LVM_SETITEMPOSITION
LVM_SETITEMPOSITION32
LVM_SETITEMSTATE
LVM_SETITEMTEXT
LVM_SETITEMTEXTW
LVM_SETITEMW
LVM_SETSELECTIONMARK
LVM_SETTEXTBKCOLOR
LVM_SETTEXTCOLOR
LVM_SETTOOLTIPS
LVM_SETUNICODEFORMAT
LVM_SETWORKARE
LVM_SORTITEMS
LVM_SUBITEMHITTEST
LVM_UPDATE
LVN_BEGINDRAG
LVN_BEGINLABELEDIT
LVN_BEGINLABELEDITW
LVN_BEGINRDRAG
LVN_COLUMNCLICK
LVN_DELETEALLITEMS
LVN_DELETEITEM
LVN_ENDLABELEDIT
LVN_ENDLABELEDITW
LVN_GETDISPINFO
LVN_GETDISPINFOW
LVN_GETINFOTIP
LVN_GETINFOTIPW
LVN_HOTTRACK
LVN_INSERTITEM
LVN_ITEMACTIVATE
LVN_ITEMCHANGED
LVN_ITEMCHANGING
LVN_KEYDOWN
LVN_MARQUEEBEGIN
LVN_ODCACHEHINT
LVN_ODFINDITEM
LVN_ODFINDITEMW
LVN_ODSTATECHANGED
LVN_SETDISPINFO
LVN_SETDISPINFOW
MAX_PATH,260
MCM_GETCOLOR
MCM_GETCURSEL
MCM_GETFIRSTDAYOFWEEK
MCM_GETMAXSELCOUNT
MCM_GETMAXTODAYWIDTH
MCM_GETMINREQRECT
MCM_GETMONTHDELTA
MCM_GETMONTHRANGE
MCM_GETRANGE
MCM_GETSELRANGE
MCM_GETTODAY
MCM_GETUNICODEFORMAT
MCM_HITTEST
MCM_SETCOLOR
MCM_SETCURSEL
MCM_SETDAYSTATE
MCM_SETFIRSTDAYOFWEEK
MCM_SETMAXSELCOUNT
MCM_SETMONTHDELTA
MCM_SETRANGE
MCM_SETSELRANGE
MCM_SETTODAY
MCM_SETUNICODEFORMAT
MCN_GETDAYSTATE
MCN_SELCHANGE
MCN_SELECT
MN_CANCELMENUS,01E6h 
MN_CLOSEHIERARCHY,01E4h 
MN_GETHMENU,01E1h 
MN_OPENHIERARCHY,01E3h 
MN_SELECTFIRSTVALIDITEM,01E7h 
MN_SELECTITEM,01E5h 
MN_SETHMENU,01E0h 
MN_SIZEWINDOW,01E2h 
NM_CHAR
NM_CLICK
NM_CUSTOMDRAW
NM_DBLCLK
NM_HOVER
NM_KEYDOWN
NM_KILLFOCUS
NM_LDOWN
NM_NCHITTEST
NM_OUTOFMEMORY
NM_RCLICK
NM_RDBLCLK
NM_RDOWN
NM_RELEASEDCAPTURE
NM_RETURN
NM_SETCURSOR
NM_SETFOCUS
NM_TOOLTIPSCREATED
PBM_DELTAPOS
PBM_GETPOS
PBM_GETRANGE
PBM_SETBARCOLOR
PBM_SETBKCOLOR
PBM_SETPOS
PBM_SETRANGE
PBM_SETRANGE32
PBM_SETSTEP
PBM_STEPIT
PFD_DEPTH_DONTCARE
PFD_DOUBLEBUFFER
PFD_DOUBLEBUFFER
PFD_DRAW_TO_BITMAP
PFD_DRAW_TO_WINDOW
PFD_GENERIC_ACCELERATED
PFD_GENERIC_FORMAT
PFD_MAIN_PLANE
PFD_NEED_PALETTE
PFD_NEED_SYSTEM_PALETTE
PFD_OVERLAY_PLANE
PFD_STEREO
PFD_STEREO_DONTCARE 
PFD_SUPPORT_GDI 
PFD_SUPPORT_OPENGL
PFD_SWAP_COPY
PFD_SWAP_EXCHANGE
PFD_SWAP_LAYER_BUFFERS 
PFD_TYPE_COLORINDEX
PFD_TYPE_RGBA
PFD_UNDERLAY_PLANE
PGM_FORWARDMOUSE
PGM_GETBKCOLOR
PGM_GETBORDER
PGM_GETBUTTONSIZE
PGM_GETBUTTONSTATE
PGM_GETDROPTARGET
PGM_GETPOS
PGM_RECALCSIZE
PGM_SETBKCOLOR
PGM_SETBORDER
PGM_SETBUTTONSIZE
PGM_SETCHILD
PGM_SETPOS
PGN_CALCSIZE
PGN_SCROLL
PSM_ADDPAGE
PSM_APPLY
PSM_CANCELTOCLOSE
PSM_CHANGED
PSM_GETCURRENTPAGEDWORD
PSM_GETTABCONTROL
PSM_ISDIALOGMESSAGE
PSM_PRESSBUTTON
PSM_QUERYSIBLINGS
PSM_REBOOTSYSTEM
PSM_REMOVEPAGE
PSM_RESTARTWINDOWS
PSM_SETCURSEL
PSM_SETCURSELID
PSM_SETFINISHTEXT
PSM_SETFINISHTEXTA
PSM_SETTITLE
PSM_SETTITLEA
PSM_SETWIZBUTTONS
PSM_UNCHANGED
RB_BEGINDRAG
RB_DELETEBAND
RB_DRAGMOVE
RB_ENDDRAG
RB_GETBANDBORDERS
RB_GETBANDCOUNT
RB_GETBANDINFO
RB_GETBANDINFOW
RB_GETBARHEIGHT
RB_GETBARINFO
RB_GETBKCOLOR
RB_GETCOLORSCHEME
RB_GETDROPTARGET
RB_GETPALETTE
RB_GETRECT
RB_GETROWCOUNT
RB_GETROWHEIGHT
RB_GETTEXTCOLOR
RB_GETTOOLTIPS
RB_GETUNICODEFORMAT
RB_HITTEST
RB_IDTOINDEX
RB_INSERTBAND
RB_INSERTBANDW
RB_MAXIMIZEBAND
RB_MINIMIZEBAND
RB_MOVEBAND
RB_PUSHCHEVRON
RB_SETBANDINFO
RB_SETBANDINFOW
RB_SETBARINFO
RB_SETBKCOLOR
RB_SETCOLORSCHEME
RB_SETPALETTE
RB_SETPARENT
RB_SETTEXTCOLOR
RB_SETTOOLTIPS
RB_SETUNICODEFORMAT
RB_SHOWBAND
RB_SIZETORECT
SBM_ENABLE_ARROWS
SBM_GETPOS
SBM_GETRANGE
SBM_GETSCROLLINFO
SBM_SETPOS
SBM_SETRANGE
SBM_SETRANGEREDRAW
SBM_SETSCROLLINFO
SBN_SIMPLEMODECHANGE
SBT_TOOLTIPS
SB_GETBORDERS
SB_GETICON
SB_GETPARTS
SB_GETRECT
SB_GETTEXT
SB_GETTEXTLENGTH
SB_GETTEXTLENGTHW
SB_GETTEXTW
SB_GETTIPTEXT
SB_GETTIPTEXTW
SB_GETUNICODEFORMAT
SB_ISSIMPLE
SB_SETBKCOLOR
SB_SETICON
SB_SETMINHEIGHT
SB_SETPARTS
SB_SETTEXT
SB_SETTEXTW
SB_SETTIPTEXT
SB_SETTIPTEXTW
SB_SETUNICODEFORMAT
SB_SIMPLE
SOCKET_ERROR
STM_GETICON
STM_GETIMAGE
STM_SETICON
STM_SETIMAGE
TBM_CLEARSEL
TBM_CLEARTICS
TBM_GETBUDDY
TBM_GETCHANNELRECT
TBM_GETLINESIZE
TBM_GETNUMTICS
TBM_GETPAGESIZE
TBM_GETPOS
TBM_GETPTICS
TBM_GETRANGEMAX
TBM_GETRANGEMIN
TBM_GETSELEND
TBM_GETSELSTART
TBM_GETTHUMBLENGTH
TBM_GETTHUMBRECT
TBM_GETTIC
TBM_GETTICPOS
TBM_GETTOOLTIPS
TBM_GETUNICODEFORMAT
TBM_SETBUDDY
TBM_SETLINESIZE
TBM_SETPAGESIZE
TBM_SETPOS
TBM_SETRANGE
TBM_SETRANGEMAX
TBM_SETRANGEMIN
TBM_SETSEL
TBM_SETSELEND
TBM_SETSELSTART
TBM_SETTHUMBLENGTH
TBM_SETTIC
TBM_SETTICFREQ
TBM_SETTIPSIDE
TBM_SETTOOLTIPS
TBM_SETUNICODEFORMAT
TBN_BEGINADJUST
TBN_BEGINDRAG
TBN_CUSTHELP
TBN_DELETINGBUTTON
TBN_DRAGOUT
TBN_DROPDOWN
TBN_ENDADJUST
TBN_ENDDRAG
TBN_GETBUTTONINFO
TBN_GETBUTTONINFOW
TBN_GETDISPINFO
TBN_GETDISPINFOW
TBN_GETINFOTIP
TBN_GETINFOTIPW
TBN_GETOBJECT
TBN_HOTITEMCHANGE
TBN_INITCUSTOMIZE
TBN_QUERYDELETE
TBN_QUERYINSERT
TBN_RESET
TBN_RESTORE
TBN_SAVE
TBN_TOOLBARCHANGE
TBTS_BOTTOM
TBTS_LEFT
TBTS_RIGHT
TBTS_TOP
TB_ADDBITMAP
TB_ADDBUTTONS
TB_ADDBUTTONSW
TB_ADDSTRING
TB_ADDSTRINGW
TB_AUTOSIZE
TB_BUTTONCOUNT
TB_BUTTONSTRUCTSIZE
TB_CHANGEBITMAP
TB_CHECKBUTTON
TB_COMMANDTOINDEX
TB_CUSTOMIZE
TB_DELETEBUTTON
TB_ENABLEBUTTON
TB_GETANCHORHIGHLIGHT
TB_GETBITMAP
TB_GETBITMAPFLAGS
TB_GETBUTTON
TB_GETBUTTONINFO
TB_GETBUTTONINFOW
TB_GETBUTTONSIZE
TB_GETBUTTONTEXT
TB_GETBUTTONTEXTW
TB_GETCOLORSCHEME
TB_GETDISABLEDIMAGELIST
TB_GETEXTENDEDSTYLE
TB_GETHOTIMAGELIST
TB_GETHOTITEM
TB_GETIMAGELIST
TB_GETINSERTMARK
TB_GETINSERTMARKCOLOR
TB_GETITEMRECT
TB_GETMAXSIZE
TB_GETOBJECT
TB_GETPADDING
TB_GETRECT
TB_GETROWS
TB_GETSTATE
TB_GETSTRING
TB_GETSTRINGW
TB_GETSTYLE
TB_GETTEXTROWS
TB_GETTOOLTIPS
TB_GETUNICODEFORMAT
TB_HIDEBUTTON
TB_HITTEST
TB_INDETERMINATE
TB_INSERTBUTTON
TB_INSERTBUTTONW
TB_INSERTMARKHITTEST
TB_ISBUTTONCHECKED
TB_ISBUTTONENABLED
TB_ISBUTTONHIDDEN
TB_ISBUTTONHIGHLIGHTED
TB_ISBUTTONINDETERMINATE
TB_ISBUTTONPRESSED
TB_LOADIMAGES
TB_MAPACCELERATOR
TB_MAPACCELERATORW
TB_MARKBUTTON
TB_MOVEBUTTON
TB_PRESSBUTTON
TB_REPLACEBITMAP
TB_SAVERESTORE
TB_SAVERESTOREW
TB_SETANCHORHIGHLIGHT
TB_SETBITMAPSIZE
TB_SETBUTTONINFO
TB_SETBUTTONINFOW
TB_SETBUTTONSIZE
TB_SETBUTTONWIDTH
TB_SETCMDID
TB_SETCOLORSCHEME
TB_SETDISABLEDIMAGELIST
TB_SETDRAWTEXTFLAGS
TB_SETEXTENDEDSTYLE
TB_SETHOTIMAGELIST
TB_SETHOTITEM
TB_SETIMAGELIST
TB_SETINDENT
TB_SETINSERTMARK
TB_SETINSERTMARKCOLOR
TB_SETMAXTEXTROWS
TB_SETPADDING
TB_SETPARENT
TB_SETROWS
TB_SETSTATE
TB_SETSTYLE
TB_SETTOOLTIPS
TB_SETUNICODEFORMAT
TCM_ADJUSTRECT
TCM_DELETEALLITEMS
TCM_DELETEITEM
TCM_DESELECTALL
TCM_GETCURFOCUS
TCM_GETCURSEL
TCM_GETEXTENDEDSTYLE
TCM_GETIMAGELIST
TCM_GETITEM
TCM_GETITEMCOUNT
TCM_GETITEMRECT
TCM_GETITEMW
TCM_GETROWCOUNT
TCM_GETTOOLTIPS
TCM_GETUNICODEFORMAT
TCM_HIGHLIGHTITEM
TCM_HITTEST
TCM_INSERTITEM
TCM_INSERTITEMW
TCM_REMOVEIMAGE
TCM_SETCURFOCUS
TCM_SETCURSEL
TCM_SETEXTENDEDSTYLE
TCM_SETIMAGELIST
TCM_SETITEM
TCM_SETITEMEXTRA
TCM_SETITEMSIZE
TCM_SETITEMW
TCM_SETMINTABWIDTH
TCM_SETPADDING
TCM_SETTOOLTIPS
TCM_SETUNICODEFORMAT
TTF_ABSOLUTE
TTF_CENTERTIP
TTF_IDISHWND
TTF_PARSELINKS
TTF_RTLREADING
TTF_SUBCLASS
TTF_TRACK
TTF_TRANSPARENT
TTM_ACTIVATE
TTM_ACTIVATE
TTM_ADDTOOL
TTM_ADDTOOL
TTM_ADDTOOLW
TTM_ADJUSTRECT
TTM_ADJUSTRECT
TTM_DELTOOL
TTM_DELTOOL
TTM_DELTOOLW
TTM_ENUMTOOLS
TTM_ENUMTOOLS
TTM_ENUMTOOLSW
TTM_GETBUBBLESIZE
TTM_GETBUBBLESIZE
TTM_GETCURRENTTOOL
TTM_GETCURRENTTOOL
TTM_GETCURRENTTOOLW
TTM_GETDELAYTIME
TTM_GETDELAYTIME
TTM_GETMARGIN
TTM_GETMARGIN
TTM_GETMAXTIPWIDTH
TTM_GETMAXTIPWIDTH
TTM_GETTEXT
TTM_GETTEXT
TTM_GETTEXTW
TTM_GETTIPBKCOLOR
TTM_GETTIPBKCOLOR
TTM_GETTIPTEXTCOLOR
TTM_GETTIPTEXTCOLOR
TTM_GETTITLE
TTM_GETTOOLCOUNT
TTM_GETTOOLCOUNT
TTM_GETTOOLINFO
TTM_GETTOOLINFO
TTM_GETTOOLINFOW
TTM_HITTEST
TTM_HITTEST
TTM_HITTESTW
TTM_NEWTOOLRECT
TTM_NEWTOOLRECT
TTM_NEWTOOLRECTW
TTM_POP
TTM_POP
TTM_POPUP
TTM_RELAYEVENT
TTM_RELAYEVENT
TTM_SETDELAYTIME
TTM_SETDELAYTIME
TTM_SETMARGIN
TTM_SETMARGIN
TTM_SETMAXTIPWIDTH
TTM_SETMAXTIPWIDTH
TTM_SETTIPBKCOLOR
TTM_SETTIPBKCOLOR
TTM_SETTIPTEXTCOLOR
TTM_SETTIPTEXTCOLOR
TTM_SETTITLE
TTM_SETTITLE
TTM_SETTITLEW
TTM_SETTOOLINFO
TTM_SETTOOLINFO
TTM_SETTOOLINFOW
TTM_SETWINDOWTHEME
TTM_TRACKACTIVATE
TTM_TRACKACTIVATE
TTM_TRACKPOSITION
TTM_TRACKPOSITION
TTM_UPDATE
TTM_UPDATETIPTEXT
TTM_UPDATETIPTEXT
TTM_UPDATETIPTEXTW
TTM_WINDOWFROMPOINT
TTM_WINDOWFROMPOINT
TTN_GETDISPINFO
TTN_GETDISPINFO
TTN_GETDISPINFOW
TTN_LINKCLICK
TTN_NEEDTEXT
TTN_POP
TTN_SHOW
TTS_ALWAYSTIP 
TTS_BALLOON 
TTS_CLOSE 
TTS_NOANIMATE 
TTS_NOFADE 
TTS_NOPREFIX 
TTS_USEVISUALSTYLE 
TVM_CREATEDRAGIMAGE
TVM_DELETEITEM
TVM_EDITLABEL
TVM_EDITLABELW
TVM_ENDEDITLABELNOW
TVM_ENSUREVISIBLE
TVM_EXPAND
TVM_GETBKCOLOR
TVM_GETCOUNT
TVM_GETEDITCONTROL
TVM_GETIMAGELIST
TVM_GETINDENT
TVM_GETINSERTMARKCOLOR
TVM_GETISEARCHSTRING
TVM_GETITEM
TVM_GETITEMHEIGHT
TVM_GETITEMRECT
TVM_GETITEMSTATE
TVM_GETITEMW
TVM_GETLINECOLOR
TVM_GETNEXTITEM
TVM_GETSCROLLTIME
TVM_GETTEXTCOLOR
TVM_GETTOOLTIPS
TVM_GETUNICODEFORMAT
TVM_GETVISIBLECOUNT
TVM_INSERTITEM
TVM_INSERTITEMW
TVM_SELECTITEM
TVM_SETBKCOLOR
TVM_SETIMAGELIST
TVM_SETINDENT
TVM_SETINSERTMARK
TVM_SETINSERTMARKCOLOR
TVM_SETITEM
TVM_SETITEMHEIGHT
TVM_SETITEMW
TVM_SETLINECOLOR
TVM_SETSCROLLTIME
TVM_SETTEXTCOLOR
TVM_SETTOOLTIPS
TVM_SETUNICODEFORMAT
TVM_SORTCHILDREN
TVM_SORTCHILDRENCB
TVN_BEGINDRAG
TVN_BEGINDRAGW
TVN_BEGINLABELEDIT
TVN_BEGINLABELEDITW
TVN_BEGINRDRAG
TVN_BEGINRDRAGW
TVN_DELETEITEM
TVN_DELETEITEMW
TVN_ENDLABELEDIT
TVN_ENDLABELEDITW
TVN_GETDISPINFO
TVN_GETDISPINFOW
TVN_GETINFOTIP
TVN_GETINFOTIPW
TVN_ITEMEXPANDED
TVN_ITEMEXPANDEDW
TVN_ITEMEXPANDING
TVN_ITEMEXPANDINGW
TVN_KEYDOWN
TVN_SELCHANGED
TVN_SELCHANGEDW
TVN_SELCHANGING
TVN_SELCHANGINGW
TVN_SETDISPINFO
TVN_SETDISPINFOW
TVN_SINGLEEXPAND
UDM_GETACCEL
UDM_GETBASE
UDM_GETBUDDY
UDM_GETPOS
UDM_GETPOS32
UDM_GETRANGE
UDM_GETRANGE32
UDM_GETUNICODEFORMAT
UDM_SETACCEL
UDM_SETBASE
UDM_SETBUDDY
UDM_SETPOS
UDM_SETPOS32
UDM_SETRANGE
UDM_SETRANGE32
UDM_SETUNICODEFORMAT
UDN_DELTAPOS
WM_ACTIVATE,0006h
WM_ACTIVATEAPP,001Ch
WM_ACTIVATETOPLEVEL,036Eh 
WM_AFXFIRST,360h
WM_AFXLAST,37Fh
WM_ALTTABACTIVE,0029h 
WM_APP,8000h
WM_ASKCBFORMATNAME,30Ch
WM_BEGINDRAG,022Ch 
WM_CANCELJOURNAL,4Bh
WM_CANCELMODE,001Fh
WM_CAPTURECHANGED,215h
WM_CAP_ABORT
WM_CAP_DLG_VIDEOCOMPRESSION
WM_CAP_DLG_VIDEODISPLAY
WM_CAP_DLG_VIDEOFORMAT
WM_CAP_DLG_VIDEOSOURCE
WM_CAP_DRIVER_CONNECT
WM_CAP_DRIVER_DISCONNECT
WM_CAP_DRIVER_GET_CAPS
WM_CAP_DRIVER_GET_NAMEA
WM_CAP_DRIVER_GET_NAMEW
WM_CAP_DRIVER_GET_VERSIONA
WM_CAP_DRIVER_GET_VERSIONW
WM_CAP_EDIT_COPY
WM_CAP_FILE_ALLOCATE
WM_CAP_FILE_GET_CAPTURE_FILEA
WM_CAP_FILE_GET_CAPTURE_FILEW
WM_CAP_FILE_SAVEASA
WM_CAP_FILE_SAVEASW
WM_CAP_FILE_SAVEDIBA
WM_CAP_FILE_SAVEDIBW
WM_CAP_FILE_SET_CAPTURE_FILEA
WM_CAP_FILE_SET_CAPTURE_FILEW
WM_CAP_FILE_SET_INFOCHUNK
WM_CAP_GET_AUDIOFORMAT
WM_CAP_GET_CAPSTREAMPTR
WM_CAP_GET_MCI_DEVICEA
WM_CAP_GET_MCI_DEVICEW
WM_CAP_GET_SEQUENCE_SETUP
WM_CAP_GET_STATUS
WM_CAP_GET_USER_DATA
WM_CAP_GET_VIDEOFORMAT
WM_CAP_GRAB_FRAME
WM_CAP_GRAB_FRAME_NOSTOP
WM_CAP_PAL_AUTOCREATE
WM_CAP_PAL_MANUALCREATE
WM_CAP_PAL_OPENA
WM_CAP_PAL_OPENW
WM_CAP_PAL_PASTE
WM_CAP_PAL_SAVEA
WM_CAP_PAL_SAVEW
WM_CAP_SEQUENCE
WM_CAP_SEQUENCE_NOFILE
WM_CAP_SET_AUDIOFORMAT
WM_CAP_SET_CALLBACK_CAPCONTROL
WM_CAP_SET_CALLBACK_ERRORA
WM_CAP_SET_CALLBACK_ERRORW
WM_CAP_SET_CALLBACK_FRAME
WM_CAP_SET_CALLBACK_STATUSA
WM_CAP_SET_CALLBACK_STATUSW
WM_CAP_SET_CALLBACK_VIDEOSTREAM
WM_CAP_SET_CALLBACK_WAVESTREAM
WM_CAP_SET_CALLBACK_YIELD
WM_CAP_SET_MCI_DEVICEA
WM_CAP_SET_MCI_DEVICEW
WM_CAP_SET_OVERLAY
WM_CAP_SET_PREVIEW
WM_CAP_SET_PREVIEWRATE
WM_CAP_SET_SCALE
WM_CAP_SET_SCROLL
WM_CAP_SET_SEQUENCE_SETUP
WM_CAP_SET_USER_DATA
WM_CAP_SET_VIDEOFORMAT
WM_CAP_SINGLE_FRAME
WM_CAP_SINGLE_FRAME_CLOSE
WM_CAP_SINGLE_FRAME_OPEN
WM_CAP_STOP
WM_CHANGECBCHAIN,30Dh
WM_CHAR,102h
WM_CHARTOITEM,002Fh
WM_CHILDACTIVATE,0022h
WM_CHOOSEFONT_GETLOGFONT,401h
WM_CLEAR,303h
WM_CLOSE,0010h
WM_COMMAND,111h
WM_COMMANDHELP,0365h 
WM_COMMNOTIFY,44h
WM_COMPACTING,0041h
WM_COMPAREITEM,0039h
WM_CONTEXTMENU,7Bh
WM_CONVERTREQUEST,010Ah 
WM_CONVERTREQUESTEX,108h
WM_CONVERTRESULT,010Bh 
WM_COPY,301h
WM_COPYDATA,4Ah
WM_CPL_LAUNCH,WM_USER+1000
WM_CPL_LAUNCHED,WM_USER+1001
WM_CREATE,0001h
WM_CTLCOLOR,0019h 
WM_CTLCOLORBTN,135h
WM_CTLCOLORDLG,136h
WM_CTLCOLOREDIT,133h
WM_CTLCOLORLISTBOX,134h
WM_CTLCOLORMSGBOX,132h
WM_CTLCOLORSCROLLBAR,137h
WM_CTLCOLORSTATIC,138h
WM_CUT,300h
WM_DDE_ACK,3E4h
WM_DDE_ADVISE,3E2h
WM_DDE_DATA,3E5h
WM_DDE_EXECUTE,3E8h
WM_DDE_INITIATE,3E0h
WM_DDE_POKE,3E7h
WM_DDE_REQUEST,3E6h
WM_DDE_TERMINATE,3E1h
WM_DDE_UNADVISE,3E3h
WM_DEADCHAR,103h
WM_DELETEITEM,002Dh
WM_DESTROY,0002h
WM_DESTROYCLIPBOARD,307h
WM_DEVICECHANGE,219h
WM_DEVMODECHANGE,001Bh
WM_DISABLEMODAL,036Ch 
WM_DISPLAYCHANGE,7Eh
WM_DLGBORDER,WM_USER+3567
WM_DLGSUBCLASS,WM_USER+3568
WM_DRAGLOOP,022Dh 
WM_DRAGMOVE,022Fh 
WM_DRAGSELECT,022Eh 
WM_DRAWCLIPBOARD,308h
WM_DRAWITEM,002Bh
WM_DROPFILES,233h
WM_DROPOBJECT,022Ah 
WM_ENABLE,000Ah
WM_ENDSESSION,0016h
WM_ENTERIDLE,121h
WM_ENTERMENULOOP,211h
WM_ENTERSIZEMOVE,231h
WM_ERASEBKGND,0014h
WM_EXITHELPMODE,0367h 
WM_EXITMENULOOP,212h
WM_EXITSIZEMOVE,232h
WM_FILESYSCHANGE,0034h 
WM_FLOATSTATUS,036Dh 
WM_FONTCHANGE,001Dh
WM_GETDLGCODE,87h
WM_GETFONT,0031h
WM_GETHOTKEY,0033h
WM_GETICON,7Fh
WM_GETMINMAXINFO,0024h
WM_GETOBJECT,003Dh
WM_GETTEXT,000Dh
WM_GETTEXTLENGTH,000Eh
WM_HANDHELDFIRST,358h
WM_HANDHELDLAST,35Fh
WM_HELP,53h
WM_HELPHITTEST,0366h 
WM_HOTKEY,312h
WM_HSCROLL,114h
WM_HSCROLLCLIPBOARD,30Eh
WM_ICONERASEBKGND,0027h
WM_IDLEUPDATECMDUI,0363h 
WM_IME_CHAR,286h
WM_IME_COMPOSITION,10Fh
WM_IME_COMPOSITIONFULL,284h
WM_IME_CONTROL,283h
WM_IME_ENDCOMPOSITION,10Eh
WM_IME_KEYDOWN,290h
WM_IME_KEYLAST,10Fh
WM_IME_KEYUP,291h
WM_IME_NOTIFY,282h
WM_IME_REQUEST,288h
WM_IME_SELECT,285h
WM_IME_SETCONTEXT,281h
WM_IME_STARTCOMPOSITION,10Dh
WM_INITDIALOG,110h
WM_INITIALUPDATE,0364h 
WM_INITMENU,116h
WM_INITMENUPOPUP,117h
WM_INPUTLANGCHANGE,51h
WM_INPUTLANGCHANGEREQUEST,50h
WM_INTERIM,010Ch 
WM_ISACTIVEICON,0035h 
WM_KBDCHANGEREST,0050h 
WM_KBDLAYOUTCHANGE,0051h 
WM_KEYDOWN,100h
WM_KEYFIRST,100h
WM_KEYLAST,108h
WM_KEYUP,101h
WM_KICKIDLE,036Ah 
WM_KILLFOCUS,0008h
WM_LBTRACKPOINT,0131h 
WM_LBUTTONDBLCLK,203h
WM_LBUTTONDOWN,201h
WM_LBUTTONUP,202h
WM_MBUTTONDBLCLK,209h
WM_MBUTTONDOWN,207h
WM_MBUTTONUP,208h
WM_MDIACTIVATE,222h
WM_MDICASCADE,227h
WM_MDICREATE,220h
WM_MDIDESTROY,221h
WM_MDIGETACTIVE,229h
WM_MDIICONARRANGE,228h
WM_MDIMAXIMIZE,225h
WM_MDINEXT,224h
WM_MDIREFRESHMENU,234h
WM_MDIRESTORE,223h
WM_MDISETMENU,230h
WM_MDITILE,226h
WM_MEASUREITEM,002Ch
WM_MENUCHAR,120h
WM_MENUCOMMAND,126h
WM_MENUDRAG,0123h
WM_MENUGETOBJECT,124h
WM_MENURBUTTONUP,122h
WM_MENUSELECT,11Fh
WM_MOUSEACTIVATE,0021h
WM_MOUSEFIRST,200h
WM_MOUSEHOVER,2A1h
WM_MOUSELAST,209h
WM_MOUSELEAVE,2A3h
WM_MOUSEMOVE,200h
WM_MOUSEWHEEL,20Ah
WM_MOVE,0003h
WM_MOVING,216h
WM_NCACTIVATE,86h
WM_NCCALCSIZE,83h
WM_NCCREATE,81h
WM_NCDESTROY,82h
WM_NCHITTEST,84h
WM_NCLBUTTONDBLCLK,0A3h
WM_NCLBUTTONDOWN,0A1h
WM_NCLBUTTONUP,0A2h
WM_NCMBUTTONDBLCLK,0A9h
WM_NCMBUTTONDOWN,0A7h
WM_NCMBUTTONUP,0A8h
WM_NCMOUSEMOVE,0A0h
WM_NCPAINT,85h
WM_NCRBUTTONDBLCLK,0A6h
WM_NCRBUTTONDOWN,0A4h
WM_NCRBUTTONUP,0A5h
WM_NEXTDLGCTL,0028h
WM_NEXTMENU,213h
WM_NOTIFY,4Eh
WM_NOTIFYFORMAT,55h
WM_NULL,0000h
WM_OTHERWINDOWCREATED,0042h
WM_OTHERWINDOWDESTROYED,43h
WM_PAINT,000Fh
WM_PAINTCLIPBOARD,309h
WM_PAINTICON,0026h
WM_PALETTECHANGED,311h
WM_PALETTEISCHANGING,310h
WM_PARENTNOTIFY,210h
WM_PASTE,302h
WM_PENWINFIRST,380h
WM_PENWINLAST,38Fh
WM_POWER,48h
WM_POWERBROADCAST,218h
WM_PRINT,317h
WM_PRINTCLIENT,318h
WM_PSD_ENVSTAMPRECT,405h
WM_PSD_FULLPAGERECT,401h
WM_PSD_GREEKTEXTRECT,404h
WM_PSD_MARGINRECT,403h
WM_PSD_MINMARGINRECT,402h
WM_PSD_PAGESETUPDLG,400h
WM_PSD_YAFULLPAGERECT,406h
WM_QUERY3DCONTROLS,036Fh
WM_QUERYAFXWNDPROC,0360h 
WM_QUERYCENTERWND,036Bh 
WM_QUERYDRAGICON,0037h
WM_QUERYDROPOBJECT,022Bh 
WM_QUERYENDSESSION,0011h
WM_QUERYNEWPALETTE,30Fh
WM_QUERYOPEN,0013h
WM_QUERYPARKICON,0036h 
WM_QUERYSAVESTATE,0038h 
WM_QUEUESYNC,0023h
WM_QUIT,0012h
WM_RASDIALEVENT,0CCCDh
WM_RBUTTONDBLCLK,206h
WM_RBUTTONDOWN,204h
WM_RBUTTONUP,205h
WM_RECALCPARENT,0368h 
WM_RENDERALLFORMATS,306h
WM_RENDERFORMAT,305h
WM_SETCURSOR,0020h
WM_SETFOCUS,0007h
WM_SETFONT,0030h
WM_SETHOTKEY,0032h
WM_SETICON,80h
WM_SETMESSAGESTRING,0362h 
WM_SETREDRAW,000Bh
WM_SETTEXT,000Ch
WM_SETTINGCHANGE,001Ah
WM_SETVISIBLE,0009h 
WM_SHOWWINDOW,0018h
WM_SIZE,0005h
WM_SIZECHILD,0369h 
WM_SIZECLIPBOARD,30Bh
WM_SIZEPARENT,0361h 
WM_SIZEWAIT,0004h 
WM_SIZING,214h
WM_SPOOLERSTATUS,002Ah
WM_STYLECHANGED,7Dh
WM_STYLECHANGING,7Ch
WM_SYNCPAINT,88h
WM_SYNCTASK,0089h 
WM_SYSCHAR,106h
WM_SYSCOLORCHANGE,0015h
WM_SYSCOMMAND,112h
WM_SYSDEADCHAR,107h
WM_SYSKEYDOWN,104h
WM_SYSKEYUP,105h
WM_SYSTEMERROR,0017h 
WM_SYSTIMER,0118h 
WM_TCARD,52h
WM_TESTING,0040h 
WM_TIMECHANGE,001Eh
WM_TIMER,113h
WM_UNDO,304h
WM_UNINITMENUPOPUP,125h
WM_USER,0400h
WM_USERCHANGED,54h
WM_VKEYTOITEM,002Eh
WM_VSCROLL,115h
WM_VSCROLLCLIPBOARD,30Ah
WM_WINDOWPOSCHANGED,47h
WM_WINDOWPOSCHANGING,46h
WM_WININICHANGE,001Ah
WSABASEERR
WSAEACCES
WSAEADDRINUSE
WSAEADDRNOTAVAIL
WSAEAFNOSUPPORT
WSAEALREADY
WSAEBADF
WSAECANCELLED
WSAECONNABORTED
WSAECONNREFUSED
WSAECONNRESET
WSAEDESTADDRREQ
WSAEDISCON
WSAEDQUOT
WSAEFAULT
WSAEHOSTDOWN
WSAEHOSTUNREACH
WSAEINPROGRESS
WSAEINTR
WSAEINVAL
WSAEINVALIDPROCTABLE
WSAEINVALIDPROVIDER
WSAEISCONN
WSAELOOP
WSAEMFILE
WSAEMSGSIZE
WSAENAMETOOLONG
WSAENETDOWN
WSAENETRESET
WSAENETUNREACH
WSAENOBUFS
WSAENOMORE
WSAENOPROTOOPT
WSAENOTCONN
WSAENOTEMPTY
WSAENOTSOCK
WSAEOPNOTSUPP
WSAEPFNOSUPPORT
WSAEPROCLIM
WSAEPROTONOSUPPORT
WSAEPROTOTYPE
WSAEPROVIDERFAILEDINIT
WSAEREFUSED
WSAEREMOTE
WSAESHUTDOWN
WSAESOCKTNOSUPPORT
WSAESTALE
WSAETIMEDOUT
WSAETOOMANYREFS
WSAEUSERS
WSAEWOULDBLOCK
WSAHOST_NOT_FOUND
WSANOTINITIALISED
WSANO_DATA
WSANO_RECOVERY
WSASERVICE_NOT_FOUND
WSASYSCALLFAILURE
WSASYSNOTREADY
WSATRY_AGAIN
WSATYPE_NOT_FOUND
WSAVERNOTSUPPORTED
WSA_E_CANCELLED
WSA_E_NO_MORE
WSA_QOS_ADMISSION_FAILURE
WSA_QOS_BAD_OBJECT
WSA_QOS_BAD_STYLE
WSA_QOS_EFILTERCOUNT
WSA_QOS_EFILTERSTYLE
WSA_QOS_EFILTERTYPE
WSA_QOS_EFLOWCOUNT
WSA_QOS_EFLOWDESC
WSA_QOS_EFLOWSPEC
WSA_QOS_EOBJLENGTH
WSA_QOS_EPOLICYOBJ
WSA_QOS_EPROVSPECBUF
WSA_QOS_EPSFILTERSPEC
WSA_QOS_EPSFLOWSPEC
WSA_QOS_ESDMODEOBJ
WSA_QOS_ESERVICETYPE
WSA_QOS_ESHAPERATEOBJ
WSA_QOS_EUNKOWNPSOBJ
WSA_QOS_GENERIC_ERROR
WSA_QOS_NO_RECEIVERS
WSA_QOS_NO_SENDERS
WSA_QOS_POLICY_FAILURE
WSA_QOS_RECEIVERS
WSA_QOS_REQUEST_CONFIRMED
WSA_QOS_RESERVED_PETYPE
WSA_QOS_SENDERS
WSA_QOS_TRAFFIC_CTRL_ERROR