#define IDD_DLG1 1000
#define IDC_BTNSTOP 1001
#define IDC_LSTFILES 1002
#define IDC_BTNSTART 1003
#define IDC_STCFILES 1004
#define IDC_EDTPATH 1005
#define IDC_EDTFILE 1006

IDD_DLG1 DIALOGEX 6,5,195,107
CAPTION "Find files"
FONT 8,"MS Sans Serif",400,0,0
STYLE 0x16CF0800
BEGIN
  CONTROL "",IDC_EDTPATH,"Edit",0x50010000,0,0,147,12,0x00000200
  CONTROL "",IDC_LSTFILES,"ListBox",0x50210141,0,15,195,69,0x00000200
  CONTROL "0",IDC_STCFILES,"Static",0x50000002,0,90,39,12
  CONTROL "Start",IDC_BTNSTART,"Button",0x50010000,43,87,64,19
  CONTROL "Stop",IDC_BTNSTOP,"Button",NOT 0x10000000|0x40010000,54,87,64,19
  CONTROL "OK",IDOK,"Button",0x50010000,126,87,64,19
  CONTROL "",IDC_EDTFILE,"Edit",0x50010000,153,0,42,12,0x00000200
END

