[Win]
Winpos=1,554,229,1186,733,63,0,0,80,360,803,209,10,10,0,100,150,712,184
Colors=15132390,0,6579300,16777215,33587455,255,16777216,13158600,0,9868950,0,0,16777215,33488896,15132390,15132390,15132390,15132390,0,0,15132390,0,16777215,0,16777215,0,8454143,0,4194432,16711680,16744448
Ressize=257,170,0,52,100,100
Version=1076
Lite=0
Path=E:\N-grams\N-gram progams\Reddit
[Theme]
Current=9
1=Default,128,128,128,8421440,8388608,128,128,128,128,16777344,536871040,128,128,10485760,10485760,10485760,65535,65535,65535,285147264,276824319,14024703,268435456,276840448,16777215,4227072,10485760,255,15329769,12632256,12632256,12632256,8421504,8404992,8421504,14024703,14024703,14024703,14024703,65535,65280,14024703,8404992,13828050,8404992,14024703,0,14024703,0,4194432,16711680,210
2=Black Night,16744448,16744448,16744448,8421440,16711680,33521664,16744448,16744448,33521664,33521664,553615360,16744448,4227327,16711680,16711680,16711680,65535,65535,65535,285147264,276824319,0,12632256,10485760,16777215,8454143,16777215,255,4868682,15420,3158064,12632256,8421504,8388608,8421504,0,0,0,0,65535,65280,12644592,8388672,14745568,8388608,12644592,0,14024703,0,4194432,16711680,210
3=Soothe,16744576,16744576,16744576,16739583,16744576,16744576,16744576,16744576,16744576,16733097,553604009,16744576,16744576,16744576,16744576,16744576,65535,65535,65535,285147264,276824319,12632256,16711680,33592725,11448063,8388863,4737096,4737096,6160571,12632256,8421504,10485760,65535,4868682,16777215,12632256,12632256,12632256,12632256,65535,65280,0,16777215,16777215,0,12644592,0,14024703,0,4194432,16711680,210
4=Breeze,0,16777216,33488896,16777216,16711680,33488896,16777216,16777216,16777216,16777216,536903680,32768,33258752,25198656,8421440,27262976,8454143,8454143,8454143,285147136,285147136,13158600,0,7303023,16777215,50331647,16777215,33521664,13158600,15393755,15329769,0,0,16777215,33521664,13158600,13158600,13158600,13158600,65535,65280,16777215,0,16777215,0,16777215,0,14024703,0,4194432,16711680,210
5=BlueFB,16744448,16744448,16744448,8421440,16711680,16744448,16744448,16744448,16744448,33521664,553615360,16744448,4227327,16711680,16711680,16711680,8454143,8454143,8454143,285147136,285147136,16777215,0,10485760,16777215,33587200,0,255,16053503,12058623,3158064,12632256,8421504,8388608,8421504,16777215,16777215,16777215,16777215,65535,65280,12644592,8388672,14745568,8388608,16777215,0,14024703,0,4194432,16711680,210
6=Connexion,0,16777216,20077117,16777216,2641712,19420468,16777216,16777216,16777216,16777216,536903680,2839859,19085417,22244027,5466811,19875931,65535,65535,65535,285147264,276824319,13827839,3032109,35141665,8518654,35075430,16777216,20932945,15329769,12632256,8421504,2112547,2310965,16316664,0,13827839,13827839,13827839,13827839,65535,65280,14155519,0,16777215,0,14286591,1847076,14024703,0,4194432,16711680,255
7=Mr. Houndcat,12632256,31580641,33534128,32238571,16711680,33554176,16830158,28751542,28751542,30264781,549239996,12369084,30527953,25198656,8421440,20988159,65535,65535,65535,285147264,276824319,0,9869003,45594551,0,26561024,11974326,30988504,15329769,2894892,8421504,0,65535,11053224,10461087,0,0,0,0,65535,65280,0,6993407,4802889,45232,0,50372,14024703,0,4194432,16711680,210
8=Visual Studio,8404992,8404992,8404992,8404992,8404992,8404992,8404992,8404992,8404992,8404992,545275904,8404992,8404992,8404992,8404992,8404992,8404992,10485760,8404992,276840448,276840448,16777215,0,8404992,16777215,33587200,0,255,16777215,15393755,15329769,15987699,11184810,0,0,16777215,16777215,16777215,16777215,65535,65280,16777215,0,16777215,0,16777215,0,14024703,0,8404992,16711680,210
9=Jarlve,16777216,16777216,33488896,16777216,16711680,33488896,16777216,16777216,16777216,16777216,536903680,32768,33258752,25198656,8421440,27262976,0,16711680,202,285147136,285147136,15132390,0,6579300,16777215,33587455,255,16777216,13158600,0,9868950,0,0,16777215,33488896,15132390,15132390,15132390,15132390,0,0,15132390,0,16777215,0,16777215,0,8454143,0,4194432,16711680,16744448
[Edit]
EditFont=-17,0,Courier New,400,0
LnrFont=-17,0,Courier New,400,0
EditOpt=3,0,0,1,0,1,3,1,0,2,0,1,0,0,0,0,0,1,0,1
CodeFiles=.bas.bi.
CaseConvert=CWPp
CustColors=202,13158600,11534336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Colors=16777216,16777216,33488896,16777216,16711680,33488896,16777216,16777216,16777216,16777216,536903680,32768,33258752,25198656,8421440,27262976,0,16711680,202,285147136,285147136
C0="Abs ACos ASin ATan2 Atn Cos Exp Fix Frac Int Log Randomize Rnd Sgn Sin Sqr Tan "
C1="Screen ScreenControl ScreenCopy ScreenEvent ScreenGLProc ScreenInfo ScreenList ScreenLock ScreenPtr ScreenRes ScreenSet ScreenSync ScreenUnLock "
C2="And AndAlso Delete Eqv Imp Let Mod New Not Or OrElse ProcPtr Shl Shr StrPtr VarPtr Xor "
C3="#Define #Else #ElseIf #EndIf #EndMacro #Error #If #Ifdef #Ifndef #Inclib #Include #Lang #LibPath #Line #Macro #Pragma #Print #Undef $Dynamic $Include $Lang $Static "
C4="CByte CDbl CInt CLng CLngInt CPtr CShort CSign CSng CUByte CUInt CULng CULngint CUnsg CUShort CVD CVI CVL CVLongInt CVS CVShort "
C5="Scrn Second Seek SetDate SetEnviron SetMouse SetTime Shell SizeOf Sleep Space Spc Static StdCall Stick Stop Str Strig Swap System Tab This ThreadCreate ThreadWait Time Timer TimeSerial TimeValue To Trans Trim TypeOf UBound UCase Union UnLock Unsigned Until Using va_arg va_first va_next Val ValInt ValLng ValUInt ValULng Var View Wait WBin WChr Weekday WeekdayName WHex Width Window WindowTitle WInput With WOct Write WSpace WStr Year "
C6="Access Add Alias Allocate Alpha Append Asc Asm Assert AssertWarn Beep Bin Binary Bit BitReset BitSet BLoad BSave Call Callocate Cast Cdecl Chain ChDir Chr Circle Class Clear Close Cls Color Command Common CondBroadcast CondCreate CondDestroy CondSignal CondWait Continue CsrLin CurDir Data Date DateAdd DateDiff DatePart DateSerial DateValue Day DeAllocate DefByte DefDbl Defined DefInt DefLng Deflongint "
C7="DefShort DefSng DefStr DefUByte DefUInt Defulongint DefUShort Dir Draw DylibFree DylibLoad DylibSymbol Encoding Enum Environ Eof Erase Erfn Erl Ermn Err Error Exec ExePath Exit Export Extern Field FileAttr FileCopy FileDateTime FileExists FileLen Flip Format Frac Fre FreeFile Get GetJoystick GetKey GetMouse GoSub GoTo Hex HiByte HiWord Hour IIf ImageConvertRow ImageCreate ImageDestroy ImageInfo Import InKey Inp Input InStr InStrRev Is IsDate Kill LBound LCase Left Len Lib Line LoByte LOC Local Locate Lock Lof LoWord LPos LPrint LSet LTrim "
C8="As ByRef ByVal Cons GoSub GoTo Lpt Mid Minute Mkd MkDir Mki Mkl MkLongint Mks MkShort Month MonthName MultiKey MutexCreate MutexDestroy MutexLock MutexUnLock Name Nogosub NoKeyword Now Oct OffsetOf On Once Open Option Out Output OverLoad Paint Palette Pascal PCopy Peek Pipe PMap Point Pointer Poke Pos Preserve PReset Print Private Private Protected PSet Public Put Random Read ReAllocate ReDim Rem Reset Restore Resume Return RGB RGBA Right RmDir RSet RTrim Run SAdd Scope Shared "
C9="Case Const Constructor Declare Destructor Dim Do Else ElseIf End EndIf For Function If Loop Namespace Next Operator Property Select Step Sub Then Then Type Wend While "
C10="#define #include ACCELERATORS ALT AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FALSE FILEOS FILETYPE FILEVERSION FONT GROUPBOX ICON LISTBOX LTEXT MENU MENUITEM NOINVERT NULL POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE TRUE VALUE VERSIONINFO VIRTKEY "
C11="__DATE__ __FB_ARGC__ __FB_ARGV__ __FB_BIGENDIAN__ __FB_BUILD_DATE__ __FB_CYGWIN__ __FB_DEBUG__ __FB_DOS__ __FB_ERR__ __FB_FREEBSD__ __FB_LANG__ __FB_LINUX__ __FB_MAIN__ __FB_MIN_VERSION__ __FB_MT__ __FB_OPTION_BYVAL__ __FB_OPTION_DYNAMIC__ __FB_OPTION_ESCAPE__ __FB_OPTION_EXPLICIT__ __FB_OPTION_GOSUB__ __FB_OPTION_PRIVATE__ __FB_OUT_DLL__ __FB_OUT_EXE__ __FB_OUT_LIB__ __FB_OUT_OBJ__ __FB_SIGNATURE__ __FB_SSE__ __FB_VER_MAJOR__ __FB_VER_MINOR__ __FB_VER_PATCH__ __FB_VERSION__ __FB_WIN32__ __FB_XBOX__ __FILE__ __FILE_NQ__ __FUNCTION__ __FUNCTION_NQ__ __LINE__ __PATH__ __TIME__ "
C12="Any Byte Double Integer Long LongInt Ptr Short Single String UByte UInteger ULong ULongInt UShort WString ZString "
C13=""
C14=""
C15=""
C16=""
C17=""
C18=""
C19="aaa aad aam aas adc add addpd addps addsd addss and andnpd andnps andpd andps arpl asm bound bsf bsr bswap bt btc btr bts call cbw cdq clc cld clflush cli clts cmc cmova cmovae cmovb cmovbe cmovc cmove cmovg cmovge cmovl cmovle cmovna cmovnae cmovnb cmovnbe cmovnc cmovne cmovng cmovnge cmovnl cmovnle cmovno cmovnp cmovns cmovnz cmovo cmovp cmovpe cmovpe cmovpo cmovs cmovz cmp cmppd cmpps cmps cmpsb cmpsd cmpss cmpsw cmpxchg cmpxchg8b comisd comiss cpuid cvtdq2pd cvtdq2ps cvtpd2dq cvtpd2pi cvtpd2ps cvtpi2pd cvtpi2ps cvtps2dq cvtps2pd cvtps2pi cvtsd2si cvtsd2ss cvtsi2sd cvtsi2ss cvtss2sd cvtss2si cvttpd2dq cvttpd2pi cvttps2dq cvttps2pi cvttsd2si cvttss2si cwd cwde daa das dec div divpd divps divss emms end enter f2xm1 fabs fadd faddp fbld fbstp fchs fclex fcmovb fcmovbe fcmove fcmovnb fcmovnbe fcmovne fcmovnu fcmovu fcom fcomi fcomip fcomp fcompp fcos fdecstp fdiv fdivp fdivr fdivrp femms ffree fiadd ficom ficomp fidiv fidivr fild fimul fincstp finit fist fistp fisub fisubr fld fld1 fldcw fldenv fldl2e fldl2t fldlg2 fldln2 fldpi fldz fmul fmulp fnclex fninit fnop fnsave fnstcw fnstenv fnstsw fpatan fprem fprem1 fptan frndint frstor fsave fscale fsin fsincos fsqrt fst fstcw fstenv fstp fstsw fsub fsubp fsubr fsubrp ftst fucom fucomi fucomip fucomp fucompp fwait fxam fxch fxrstor fxsave fxtract fyl2x fyl2xp1 hlt idiv imul in inc ins insb insd insw int int3 into invd invlpg iret iretd ja jae jb jbe jc jcxz je jecxz jg jge jl jle jmp jna jnae jnb jnbe jnc jne jng jnge jnl jnle jno jnp jns jnz jo jp jpe jpo js jz lahf lar ldmxcsr lds lea leave les lfence lfs lgdt lgs lidt lldt lmsw lock lods lodsb lodsd lodsw loop loope loopne loopnz loopz lsl lss ltr maskmovdqu maskmovq maxpd maxps maxsd maxss mfence minpd minps minsd minss mov movapd movaps movd movdq2q movdqa movdqu movhlps movhpd movhps movlhps movlpd movlps movmskpd movmskps movntdq movnti movntpd movntps movntq movq movq2dq movs movsb movsd movss movsw movsx movupd movups movzx mul mulpd mulps mulsd mulss neg nop not or orpd orps out outs outsb outsd outsw packssdw packsswb packuswb paddb paddd paddq paddsb paddsw paddusb paddusw paddw pand pandn pause pavgb pavgusb pavgw pcmpeqb pcmpeqd pcmpeqw pcmpgtb pcmpgtd pcmpgtw pextrw pf2id pf2iw pfacc pfadd pfcmpeq pfcmpge pfcmpgt pfmax pfmin pfmul pfnacc pfpnacc pfrcp pfrcpit1 pfrcpit2 pfrsqit1 pfrsqrt pfsub pfsubr pi2fd pi2fw pinsrw pmaddwd pmaxsw pmaxub pminsw pminub pmovmskb pmulhrw pmulhuv pmulhuw pmulhw pmullw pmuludq pop popa popad popf popfd por prefetch prefetchnta prefetcht0 prefetcht1 prefetcht2 prefetchw psadbw pshufd pshufhw pshuflw pshufw pslld psllq psllw psrad psraw psrld psrldq psrlq psrlw psubb psubd psubq psubsb psubsw psubusb psubusw psubw pswapd pswapw punpckhbw punpckhdq punpckhqdq punpckhwd punpcklbw punpckldq punpcklqdq punpcklwd push pusha pushad pushf pushfd pxor rcl rcpps rcpss rcr rdmsr rdpmc rdtsc rep repe repne repnz repz ret rol ror rsm rsqrtps rsqrtss sahf sal sar sbb scas scasb scasd scasw seta setae setb setbe setc sete setg setge setl setle setna setnae setnb setnbe setnc setne setng setnge setnl setnle setno setnp setns setnz seto setp setpe setpo sets setz sfence sgdt shl shld shr shrd shufpd shufps sidt sldt smsw sqrtpd sqrtps sqrtsd sqrtss stc std sti stmxcsr stos stosb stosd stosw str sub subpd subps subsd subss sysenter sysexit test ucomisd ucomiss ud2 unpckhpd unpckhps unpcklpd unpcklps verr verw wait wbinvd wrmsr xadd xchg xlat xlatb xor xorpd xorps "
C20="ah al ax bh bl bp bx byte ch cl cx dh dl dword dx eax ebp ebx ecx edi edx esi esp mm0 mm1 mm2 mm3 mm4 mm5 mm6 mm7 offset ptr qword sp st(0) st(1) st(2) st(3) st(4) st(5) st(6) st(7) word xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7 "
C21=""
ToolFont=-13,0,Tahoma,700,0
[Block]
0=%private %public function $,End Function,,,6
1=%private %public sub $,End Sub,,,6
2=type!as,End Type,,,4
3=union,End Union,,,4
4=namespace $,End Namespace,,,4
5='{,'},,,4
6=/','/,,,36
7=constructor $,End Constructor,,,6
8=destructor $,End Destructor,,,6
9=property $,End Property,,,6
10=enum $,End Enum,,,4
11=#macro $,#EndMacro,,,6
12=select case !end select,End Select,case,,0
13=if $! then,EndIf|End If,elseif,else,0
14=do!loop,Loop,,,0
15=while $ !wend,Wend,,,0
16=for $ !next,Next,,,0
17=operator#(,End Operator,,,6
18=with $,End With,,,0
19=asm,End Asm,,,192
[AutoFormat]
0=if $! then,0,0,1
1=endif,0,0,0
2=end if,0,0,0
3=elseif,0,0,1
4=else,0,0,1
5=select case,5,0,1
6=case,5,1,1
7=end select,5,0,0
8=while $ !wend,8,0,1
9=wend,8,0,0
10=do,10,0,1
11=loop,10,0,0
12=for $,12,0,1
13=next,12,0,0
14=type!as,14,0,1
15=end type,14,0,0
16=%private %public sub $,16,0,1
17=end sub,16,0,0
18=%private %public function $,18,0,1
19=end function,18,0,0
20=operator#(,20,0,1
21=end operator,20,0,0
22=namespace $,22,0,1
23=end namespace,22,0,0
24=with $,24,0,1
25=end with,24,0,0
26='{,26,0,1
27='},26,0,0
28=asm,28,0,1
29=end asm,28,0,0
[Resource]
Export=1,2,0,rsrc.bi
Grid=3,3,1,1,1,32896,0,1,0,0,0,1
[Tools]
1=&Calculator,calc.exe
2=&Notepad,notepad.exe
3=Paint,mspaint.exe
4=Explore Current Path,$
5=Command prompt,cmd.exe "/K "$C\fbc.exe" -version && title FreeBASIC && path $C;%PATH%"
6=Compiler Version,cmd.exe "/k "$C\fbc.exe" -version"
7=ApiFileCreator,$A\Tools\MakeApi.exe "$A"
[Help]
1=Win32,$H\WIN32.HLP
2=FreeBASIC,$H\FB.chm
3=Window styles,$A\Help\Windows_styles.chm
4=FbEdit help,$A\Help\FbEdit.chm
Path=\FreeBASIC\Help
[Project]
Path=C:\AZdecrypt
[Make]
fbcPath=C:\FreeBASIC-1.09.0-winlibs-gcc-9.3.0
Module=Module Build,fbc -c
Current=1
1=Windows GCC,fbc64.exe -t 99999 -s gui -gen gcc -Wc -Ofast,-funroll-loops,-ftree-loop-im,-fivopts,-pipe
2=Windows GAS,fbc64 -t 75000 -s gui -gen gas64 -v -g
3=Windows GUI (debug),fbc -g -s gui
4=Windows Console,fbc -s console  -exx
5=Windows Console (debug),fbc -g -s console
6=Deprecated GUI,fbc -lang deprecated -s gui
7=Deprecated GUI (debug),fbc -lang deprecated -g -s gui
8=Deprecated Console,fbc -lang deprecated -s console
9=Deprecated Console (debug),fbc -lang deprecated -g -s console
10=QB GUI,fbc -lang qb -s gui
11=QB GUI (debug),fbc -lang qb -g -s gui
12=QB Console,fbc -lang qb -s console
13=QB Console (debug),fbc -lang qb -g -s console
14=Windows dll,fbc -s gui -dll -export
15=Library,fbc -lib
[Open]
1=.bmp.,mspaint.exe
2=.doc.rtf.,wordpad.exe
[Api]
Api=fb (FreeBASIC),gdip (Gdi+),ogl (OpenGL),sv (Showvars),win (Windows),wx (wx Widgets),fmod (fmod Sound),rae (RAEdit),rap (RAProperty),racc (RACodeComplete),raf (RAFile),rah (RAHexEd),rag (RAGrid),rar (RAResEd),spr (SpreadSheet)
DefApi=fb (FreeBASIC)
Call=fbCall.api,gdipCall.api,oglCall.api,winCall.api,wxCall.api,svCall.api,fmodCall.api
Const=fbConst.api,oglConst.api,winConst.api,svConst.api,raeConst.api,rapConst.api,raccConst.api,rafConst.api,rahConst.api,ragConst.api,rarConst.api,sprConst.api
Struct=fbStruct.api,gdipStruct.api,winStruct.api,fmodStruct.api,raeStruct.api,rapStruct.api,raccStruct.api,rafStruct.api,rahStruct.api,ragStruct.api,rarStruct.api,sprStruct.api
Word=fbWord.api,winWord.api,fmodWord.api,raeWord.api,rapWord.api,raccWord.api,rafWord.api,rahWord.api,ragWord.api,rarWord.api,sprWord.api
Type=fbType.api,oglType.api,winType.api
Case=fbCase.api
Desc=fbDesc.api,winDesc.api
Msg=winMsg.api,raeMsg.api,rapMsg.api,raccMsg.api,rafMsg.api,rahMsg.api,ragMsg.api,rarMsg.api,sprMsg.api
Enum=fmodEnum.api,raeEnum.api,rapEnum.api
[Debug]
Debug=$A\FBdebugger\FBdebugger.exe
[Template]
txtfiles=.bas.bi.rc.txt.xml.
binfiles=.bmp.jpg.ico.cur.
[Printer]
Page=21000,29700,1000,1000,1000,1000,66
[Language]
Language=(None)
[Sniplet]
WinPos=10,10,800,600
[Toolbar]
WinPos=10,10,577,475
[FileTabStyler]
Style=1
Fixed=0
ModStyle=0
MultiLine=0
[ShowVars]
Dock=1,10,10,300,200,0,0,0,2500
[ProjectZip]
pos=407,384,466,255
;Optional. Skip all files in folder \bak
skip=\bak
;Optional. Folder where to put zip files
folder=C:\Archive
;Optional incluse date=1 or datetime=2
opt=2
[MruFile]
1=window_main_menucommands.bi,C:\AZdecrypt\window_main_menucommands.bi
2=AZdecrypt.bas,C:\AZdecrypt\AZdecrypt.bas
3=Extract Reddit.bas,E:\N-grams\N-gram progams\Reddit\Extract Reddit.bas
4=window_controls_dimension.bi,C:\AZdecrypt\window_controls_dimension.bi
5=window_controls_cribgrid.bi,C:\AZdecrypt\window_controls_cribgrid.bi
6=window_logic_solvers.bi,C:\AZdecrypt\window_logic_solvers.bi
7=ngram_stats.bi,C:\AZdecrypt\ngram_stats.bi
8=ext_hc4.bi,C:\AZdecrypt\ext_hc4.bi
9=ext_hc3.bi,C:\AZdecrypt\ext_hc3.bi
[Find]
1=info2( 
2=infom( 
3=error1
4=click stop 
5=bench
6=azdecrypt  
7=solvesub_ngramloctemp
8=file_name_ngrams
9=ts_windowup
