;--------------------------------------------------------------------------
[Lang]
Lang=Ελληνικά (Greek), By FbEdit Team
;--------------------------------------------------------------------------
[1100]
1100=Μεταφορά στη Γραμμή
1002=Νο:
1=OK
2=’κυρο
;--------------------------------------------------------------------------
[1200]
1200=Μετάφραση
1004=Γλώσσα:
1=OK
2=’κυρο
1002=Η γλώσσα του FbEdit θα αλλάξει στην επόμενη εκκίνηση.
;--------------------------------------------------------------------------
[1300]
;--------------------------------------------------------------------------
[1400]
1401=Αποθήκευση σαν Unicode
;--------------------------------------------------------------------------
[2000]
2000=Ρυθμίσεις επεξεργαστή παραθύρων
1=OK
2=’κυρο
;--------------------------------------------------------------------------
[2100]
2115=Μορφή ονόματος εξαγωγής
2101=Assembly equ's
2102=C defines
2103=hla
2104=PureBasic
2116=Όνομα εξαγωγής στο Παράθυρο Εξόδου
2110=Αρχείο
2111=Πρόχειρο
2112=Αποτέλεσμα
2117=Προκαθορισμένο όνομα αρχείου:
2114=Αυτόματη εξαγωγή στην αποθήκευση
;--------------------------------------------------------------------------
[2200]
2204=Προσθήκη
2205=Διαγραφή
2206=Οι αλλαγές θα ενεργοποιηθούν με επανεκκίνηση του FbEdit.
;--------------------------------------------------------------------------
[2300]
4020=Πυκνότητα  Χ
4021=Πυκνότητα  Y
4022=Χρώμα σημείων
4003=Εμφάνιση Πλέγματος
4002=Τοποθέτηση στο πλέγμα
4001=Εμφάνιση Μεγέθους - Θέσης
4009=Πλέγμα γραμμών
4010=Τα Στύλ σε Δεκαξαδικά
4011=Προσαρμογή στη Γραμ\σειρά
4012=Απλή ιδιότητα
4013=Ορισμός IDC_STATIC
;--------------------------------------------------------------------------
[2400]
2402=Προσθήκη
2401=Διαγραφή
;--------------------------------------------------------------------------
[2410]
2502=Προσθήκη
2501=Διαγραφή
2504=Το FbEdit χρειάζεται επανεκκίνηση.
;--------------------------------------------------------------------------
[2500]
2500=Εύρεση ...
2216=Εύρεση για:
2009=Αντικατ/ση
2003=Παρόμοιο
2007=Ολόκληρη λέξη
2013=Αγνόηση σχολίων
2014=Καταγραφή
2217=Κατεύθυνση
2004=Παντού
2006=Επάνω
2005=Κάτω
2501=Αναζήτηση σε:
2505=Τρέχ. επιλογή
2502=Τρέχ. συνάρτηση
2503=Τρέχον Module
2504=Ανοικτά αρχεία
2012=Όλο το έργο
1=Εύρεση
2010=Αντικατ/ση
2015=Εύρεση όλων
2008=Αντ/ση όλων
2=’κυρο
;--------------------------------------------------------------------------
[3000]
1=OK
;--------------------------------------------------------------------------
[3200]
1=OK
2=’κυρο
3209=Εισαγωγή
3205=Προσθήκη
3206=Διαγραφή
3211=Διακριτικό όνομα:
3210=Ορισμός εντολής:
;--------------------------------------------------------------------------
[4000]
4000=Ρυθμίσεις κειμενογράφου κώδικα
4050=Θέμα χρωμάτων
4016=Προσθήκη νέου
4051=Θέμα χρωμάτων
4052=Χρώματα:
4038=Έντονα
4037=Πλάγια
4053=Σύνταξη:
4054=Ομάδες:
4055=Ενεργό:
4009=>
4008=<
4056=Στη Παύση:
4011=Προσθήκη
4010=Διαγραφή
4004=Έντονα
4003=Πλάγια
4005=Αρχείο RC
4064=Ενσωμ. ASM
4057=Αρχεία κώδικα (.bas.bi.):
4058=Διάφορα
4059=Μέγεθος καρτέλας
4060=Αντίγραφα Ασφ.
4006=Αρίθμηση γραμμών
4019=Ανάπτυξη Στηλοθετών
4031=Μόνο ένα Στιγμιότυπο
4035=Ολοκλήρωση Τμήματος
4034=Αποθήκευση στην αρχή
4044=Αυτόματο άνοιγμα Έργου
4047=Κλείσιμο στα Κλειδώματα
4020=Αυτόματες Εσοχές
4036=Έξυπνες εσοχές
4033=Αυτόματες αγκύλες
4032=Ταίριασμα αγκυλών
4021=Τονισμός τρεχ. γραμμής
4026=Τονισμός σχολίων
4049=Έξυπνα μαθηματικά
4061=Γραμματοσειρές
4024=Κώδικα
4022=AaBbCcΑαΒβΓγ
4025=Αρίθμησης
4023=12345
4066=Εργαλεία
4065=ΑαΒβΓγ
4062=Βοήθημα Κώδικα
4039=Ενεργό
4046=Ενσωμάτωση
4045=Αυτόμ. Πλάτος
4048=Συμβουλές Κώδικα
4063=Πεζά / Κεφαλαία
4040=Χωρίς διόρθωση
4041=Ανάμικτα
4042=Μικρά
4043=Κεφαλαία
4002=Εφαρμογή
1=OK
2=’κυρο
;--------------------------------------------------------------------------
[4100]
4100=Αρχεία εξωτερικών εφαρμογών
4107=Τύπος αρχείου:
1=OK
2=’κυρο
4102=Προσθήκη
4103=Διαγραφή
4108=Εντολή:
;--------------------------------------------------------------------------
[5000]
5000=Αποθήκευση αρχείων
2=’κυρο
1=OK
1003=Κανένα
1002=Όλα
;--------------------------------------------------------------------------
[5100]
5100=Ορισμός διαδρομών
1002=Αποσφαλματιστής:
1004=Εντολή Γρήγορης Εκκίνησης:
1=OK
2=’κυρο
;--------------------------------------------------------------------------
[5200]
5200=Εισαγωγή τμήματος
1=OK
2=’κυρο
5202=Γράψτε το κείμενο που θα εισαχθεί σε κάθε γραμμή του επιλεγμένου τμήματος
;--------------------------------------------------------------------------
[5300]
5300=Νέο έργο
1015=Όνομα έργου:
1016=Περιγραφή έργου:
1017=Διαδρομή έργου:
1018=Δημιουργία φακέλων:
1014=Φάκελος έργου
1012=Bak
1010=Mod
1011=Res
1013=Inc
1=OK
2=’κυρο
;--------------------------------------------------------------------------
[5360]
1010=Τύπος έργου:
1009=Κειμένου (.txt)
1008=Πόρων (.rc)
1007=Ενσωμάτωσης (.bi)
1006=Κώδικα (.bas)
1011=Δημιουργία αρχείων:
1012=Οι ρυθμίσεις δεν ισχύουν εάν επιλέξετε κάποιο Πρότυπο Έργου.
;--------------------------------------------------------------------------
[5380]
;--------------------------------------------------------------------------
[5400]
5400=Ορισμός διαδρομών
1009=Διαδρομή Έργου:
1010=Διαδρομή Μεταγλωτιστή:
5403=Διαδρομή Βοήθειας:
1=OK
2=’κυρο
;--------------------------------------------------------------------------
[5500]
5500=Επιλογές Εργου
5511=Περιγραφή Εργου:
5512=Τύπος Εργου:
5513=Εντολή Κτησίματος:
5510=Προσθήκη αρχείων στην εντολή Κτησίματος
5514=Αρχεία Api:
5523=Αύξηση Έκδοσης στο κτήσιμο
5515=Διαχείριση Ενοτήτων
5522=Προσθήκη Ενοτήτων στην εντολή Κτησίματος
5516=Εντολή Κτησίματος των Ενοτήτων:
5521=Μεταγλώτιση μόνο νέων αρχείων
5504=Χειροκίνητο Κτήσιμο
5505=Μεταγλώτιση ξανά
5506=Γραμμή Εντολών
5517=Όνομα αρχείου εξόδου:
5518=Παράμετρος Γραμμής Εντολών:
5526=Εκκίνηση του cmd.exe
5525=Αυτόματη διαγραφή αρχείων μετά το Κτήσιμο (*.obj ; *.a):
5519=Όνομα αρχείου εξαγωγής Πόρων:
5520=Ομαδοποίηση αρχείων Εργου
5501=Κανένα
5502=Κατα Φάκελο
5503=Κατα Τύπο
1=OK
2=’κυρο
;--------------------------------------------------------------------------
[5600]
5600=Εξαγωγή ιδιοτήτων στο Παράθυρο Εξόδου
1=OK
2=’κυρο
1001=Συναρτήσεις
1002=Σταθερές
1003=Μεταβλητές
1004=Τύποι Χρήστη
1005=Συλλογές
1006=Namespaces
1007=Μακροεντολές
1008=Εκκίνηση Τύπων
1009=Έξοδος Τύπων
1010=Ιδιότητες
1011=Τελεστές
5601=Μυνήματα
;--------------------------------------------------------------------------
[6000]
6000=Δημιουργία Προτύπου
1006=Περιγραφή:
1007=Επιπλέον Αρχεία:
1002=Προσθηκη
1003=Διαγραφή
1008=Όνομα αρχείου Προτύπου:
2=’κυρο
1=OK
;--------------------------------------------------------------------------
[6100]
6100=Διαχειριστής Πρόσθετων
1=OK
2=’κυρο
1002=Βοήθεια
1003=Οι αλλαγές χρειάζονται επανεκκίνηση του FbEdit!
;--------------------------------------------------------------------------
[6200]
6200=Αρχεία Api του έργου
2=’κυρο
1=OK
;--------------------------------------------------------------------------
[6300]
6300=Εύρεση ...
1001=Εύρεση για:
1003=Αντικατάσταση:
1005=Τύπος
1006=Hex
1007=Ascii
1008=Κατεύθυνση
1009=Κάτω
1010=Επάνω
1=Εύρεση
1011=Αντικ/ση
1012=Αντ/ση όλα
2=’κυρο
;--------------------------------------------------------------------------
[10000]
10001=Αρχείο
10002=Νέο Έργο\tShift+Ctrl+N
10003=’νοιγμα Έργου\tShift+Ctrl+O
10004=Κλείσιμο Έργου\tShift+Ctrl+F4
10005=Νέο αρχείο Κώδικα\tCtrl+N
10006=Νέο αρχείο &Πόρων\tCtrl+Alt+N
10007=’νοιγμα\tCtrl+O
10060=’νοιγμα σε Δεκαεξαδικό
10008=Πρόσφατα αρχεία
10009=Αποθήκευση\tCtrl+S
10010=Αποθήκευση όλων\tShift+Ctrl+S
10011=Αποθήκευση ώς\tCtrl+Alt+S
10012=Κλείσιμο\tF4
10013=Κλείσιμο όλων\tCtrl+F4
10015=Διαμόρφωση σελίδας
10016=Εκτύπωση
10014=Έξοδος\tAlt+F4
10021=Επεξεργασία
10022=Αναίρεση\tCtrl+Z
10023=Επανάληψη\tCtrl+Y
10024=Αποκοπή\tCtrl+X
10025=Αντιγραφή\tCtrl+C
10026=Επικόλληση\tCtrl+V
10027=Διαγραφή\tDel
10028=Επιλογή όλων\tCtrl+A
10029=Μεταφορά στη γραμμή\tCtrl+G
10030=Εύρεση\tCtrl+F
10031=Εύρεση επόμενου\tF3
10032=Εύρεση προηγούμενου\tCtrl+F3
10033=Αντικατάσταση\tCtrl+R
10034=Εύρεση Δήλωσης\tF2
10035=Επιστροφή\tCtrl+F2
10036=Επέκταση / Συρρίκνωση\tCtrl+E
10037=Τμήμα
10038=Εσοχή\tTab
10039=Εξοχή\tShift+Tab
10040=Μετατροπή σε Σχόλιο\tF9
10041=Μετατροπή σε κώδικα\tCtrl+F9
10042=Απαλοιφή Κενών απο το Τέλος
10043=Μετατροπή
10044=Εσοχές σε Κενά
10045=Εσοχές σε Διαστήματα
10046=Κεφαλαία\tCtrl+U
10047=Μικρά\tCtrl+L
10048=Λειτουργία Τμήματος\tCtrl+B
10049=Εισαγωγή Τμήματος\tShift+Ctrl+B
10050=Σελιδοδείκτης
10051=Εναλλαγή\tShift+F8
10052=Επόμενος\tF8
10053=Προηγούμενος\tCtrl+F8
10054=Διαγραφή όλων\tShift+Ctrl+F8
10055=Σφάλμα
10056=Επόμενο σφάλμα\tF7
10057=Καθαρισμώς σφαλμάτων\tShift+Ctrl+F7
10061=Μορφή
10062=Κλείδωμα controls
10063=Θέση στο Παρσκήνιο
10064=Θέση στο Προσκήνιο
10065=Εμφάνιση Πλέγματος
10066=Μαγνητισμός στο Πλέγμα
10067=Τακτοποίηση Controls
10068=Αριστερή
10069=Κέντρο
10070=Δεξιά
10071=Επάνω
10072=Κέντρο
10073=Κάτω
10074=Ίδιο Μέγεθος
10075=Πλάτος
10076=Ύψος
10077=Καί τα δύο
10078=Στο κέντρο του Dialog
10079=Οριζόντια
10080=Κάθετα
10081=Θέση δείκτη καρτέλας
10082=Αυτόματη αρίθμηση ID's
10083=Αλλαγή Κεφαλαίων - Μικρών\tCtrl+F12
10084=Εσοχή\tShift+Ctrl+F12
10091=Εμφάνιση
10092=Παράθυρο Εξόδου\tF6
10085=Παράθυρο άμεσων τιμών
10093=Έργο
10094=Ιδιότητα
10020=Γραμμή εργαλείων
10058=Επιλογή Καρτέλας
10059=Γραμμή Κατάστασης
10095=Προεπισκόπιση Dialog
10096=Διαχωρισμός Οθόνης
10097=Πλήρης Οθόνη\tCtrl+W
10098=Διπλή Προβολή\tCtrl+D
10101=Έργο
10102=Προσθήκη Νέου
10103=Αρχείου
10104=Ενότητας
10105=Προσθήκη υπάρχοντος
10106=Αρχείου
10107=Ενότητες
10018=Θέση αρχείου ώς Κεντρικού
10019=Εναλλαγή μεταξύ Ενότητας / Αρχείου
10108=Διαγραφή επιλεγμένων
10109=Μετονομασία επιλεγμένων
10086=Εισαγωγή επιλογής ώς #Include
10110=Επιλογές Έργου
10111=Δημιουργία Προτύπου
10121=Πόροι
10122=Προσθήκη Παραθύρου
10123=Προσθήκη Μενού
10124=Προσθήκη Πίνακα Συντομεύσεων
10125=Προσθήκη Πίνακα Αλφαριθμητικών
10126=Προσθήκη Έκδοσης Εφαρμογής
10127=Προσθήκη Μανιφέστου XP
10128=Προσθήκη Πόρου Δεδομένων
10129=Ορισμός γλώσσας Πόρων
10130=Αρχεία Ενσωμάτωσης
10131=Προσθήκη άλλων Πόρων
10132=Αντιστοιχία ονομάτων
10133=Καταγραφή ονομάτων στο Παράθυρο Εξόδου
10134=Διαγραφή
10135=Αναίρεση Διαγραφής
10141=Δημιουργία
10142=Μεταγλώτιση\tF5
10143=Εκτέλεση\tShift+F5
10144=Εκκίνηση\tCtrl+F5
10145=Εκκίνηση με Αποσφαλμάτωση
10146=Μεταγλώτιση Ενοτήτων
10147=Γρήγορη Εκτέλεση\tShift+Ctrl+F5
10151=Εργαλεία
10152=Καταγραφή ιδιοτήτων στο Παράθυρο Εξόδου
10161=Ρυθμίσεις
10017=Επιλογή Γλώσσας (Language)
10162=Ρυθμίσεις κειμενογράφου κώδικα
10163=Ρυθμίσεις επεξεργαστή παραθύρων
10164=Ορισμός διαδρομής Μεταγλωτιστή και Έργων
10165=Ορισμός διαδρομής του Αποσφαλματιστή
10166=Ρυθμίσεις παραλλαγών Μεταγλώτισης
10167=Συσχετισμός αρχείων με εξωτερικές εφαρμογές
10168=Διαχειριστής Πρόσθετων του FBEdit
10169=Επεξεργασία του μενού "Εργαλεία"
10170=Επεξεργασία του μενού "Βοήθεια"
10181=Βοήθεια
10182=Για το πρόγραμμα...
;--------------------------------------------------------------------------
[20000]
20001=Εργαλεία Καρτέλας
10012=Κλείσιμο αυτής της Καρτέλας\tF4
10013=Κλείσιμο όλων των Καρτελών\tCtrl+F4
10203=Κλείσιμο όλων εκτός αυτής
10204=Επόμενη Καρτέλα\tCtrl+Tab
10205=Προηγούμενη Καρτέλα\tShift+Ctrl+Tab
10206=Διαχωρισμός / Κλείσιμο Διαχωρισμού
10201=Κλείδωμα / Ξεκλείδωμα Καρτέλας
10202=Ξεκλείδωμα όλων των καρτελών
20002=Έργο
10002=Νέο Έργο
10003=’νοιγμα Έργου
10004=Κλείσιμο Έργου
10102=Προσθήκη Νέου
10103=Αρχείο
10104=Ενότητα
10105=Προσθήκη υπάρχοντος
10106=Αρχείο
10107=Ενότητα
10018=Θέση επιλεγμένου ως Αρχικού Αρχείου
10019=Εναλλαγή επιλεγμένου μεταξύ Ενότητας / Αρχείου
10108=Διαγραφή επιλεγμένων
10109=Μετονομασία επιλεγμένων
10086=Εισαγωγή επιλογής ώς #Include
10110=Επιλογές Έργου
20003=Καταγραφή Εξόδου
10092=Απόκρυψη
10211=Καθαρισμός
10212=Επιλογή όλων
10213=Αντιγραφή
20004=Ιδιότητα
10221=Μεταφορά στη Δήλωση
10222=Αντιγραφή
10223=Τονισμός
10224=Ανανέωση
10225=Επαναφορά
20005=Μορφή
10022=Αναίρεση\tCtrl+Z
10024=Αποκοπή\tCtrl+X
10025=Αντιγραφή\tCtrl+C
10026=Επικόλληση\tCtrl+V
10027=Διαγραφή\tDel
10062=Κλείδωμα Στοιχείων
10063=Θέση στο Παρασκήνιο
10064=Θέση στο Προσκήνιο
10065=Εμφάνιση Πλέγματος
10066=Μαγνητισμός στο Πλέγμα
10067=Ευθυγράμιση Στοιχείων
10068=Αριστερά
10069=Κέντρο
10070=Δεξιά
10071=Επάνω
10072=Μέση
10073=Κάτω
10074=Ίδιο μέγεθος
10075=Πλάτος
10076=Ύψος
10077=Καί τα δύο
10078=Στο κέντρο του Παραθύρου
10079=Οριζόντια
10080=Κάθετα
10081=Θέση δείκτη καρτέλας
10082=Αυτόματη επαναρίθμηση των ID's
20006=Παράθυρο άμεσων τιμών
10085=Απόκρυψη
10226=Καθαρισμός
10227=Επιλογή όλων
10228=Αντιγραφή
;--------------------------------------------------------------------------
[Strings]
10005=Νέο αρχείο
10007=’νοιγμα αρχείο
10009=Αποθήκευση αρχείου
10010=Αποθήκευση όλων των αρχείων
10022=Αναίρεση
10023=Επανάληψη
10024=Αποκοπή
10025=Αντιγραφή
10026=Επικόλληση
10027=Διαγραφή
10030=Εύρεση
10033=Αντικατάσταση
10038=Δημιουργία Εσοχής
10039=Διαγραφή Εσοχής
10040=Μετατροπή ΣΕ Σχόλιο
10041=Μετατροπή ΣΕ Κώδικα
10051=Εναλλαγή Σελιδοδείκτη
10052=Επόμενος Σελιδοδείκτης
10053=Προηγούμενος Σελιδοδείκτης
10054=Διαγραφή όλων των Σελιδοδεικτών
10085=Εμφάνιση / Απόκρυψη παραθύρου ’μεσων Τιμών
10092=Εμφάνιση / Απόκρυψη παραθύρου Εξόδου
10093=Εμφάνιση / Απόκρυψη παραθύρου Έργου
10094=Εμφάνιση / Απόκρυψη παραθύρου Ιδιοτήτων
10142=Μεταγλώτιση
10143=Εκτέλεση
10144=Εκκίνηση
;--------------------------------------------------------------------------
[Internal]
1=Δέν βρέθηκε
100=Αρχεία
101=Έργο
1000=Εύρεση
1001=Επόμενο
1002=Προηγούμενο
1003=Αντικατάσταση...
1004=Η περιοχή ανιχνεύθηκε
1005=Αντικαταστάσεις ολοκληρώθηκαν.
1006=Τα αρχεία του Έργου ανιχνεύθηκαν
1007=Η περιοχή ανιχνεύθηκε%c%cΑναζήτηση%c  Βρέθηκαν: %d%c  Επαναλλήψεις: %d%c%cΚτήσιμο%c  Σφάλματα: %d%c  Προειδοποιήσεις: %d
1008=Τα αρχεία του Έργου ανιχνεύθηκαν%c%cΑναζήτηση%c  Αρχεία: %d%c  Βρέθηκαν: %d%c  Επαναλλήψεις: %d%c%cΚτήσιμο%c  Σφάλματα: %d%c  Προειδοποιήσεις: %d
1009=Τα ανοικτά αρχεία ανιχνεύθηκαν%c%cΑναζήτηση%c  Αρχεία: %d%c  Βρέθηκαν: %d%c  Επαναλλήψεις: %d%c%ccΚτήσιμο%c  Σφάλματα: %d%c  Προειδοποιήσεις: %d
1100=Εντολές του μενού "Εργαλεία":
1101=Εντολές του μενού "Βοήθεια":
1102=Επιλογές Κτησίματος
1103=Επιλογές Κτησίματος του Έργου
1104=Επιλογές εισαγωγής Κτησίματος
1200=Αρχεία
1201=Πρότυπο Εργου
1202=Εύρεση Φακέλου
1300=Βασικός Κώδικας
1301=Ενσωμάτωση
1302=Πόρος
1303=Διάφορα
2000=Προσθήκη νέου Αρχείου
2001=Προσθήκη υπάρχοντος Αρχείου
2002=Προσθήκη νέας Ενότητας
2003=Προσθήκη υπάρχουσας Ενότητας
2004=’νοιγμα Έργου
3000=Το αρχείο υπάρχει στο έργο.
3001=Διαγραφή του ρχείου απο το έργο;
3002=Αδύνατη η δημιουργία του φακέλου:
3003=Ο φάκελος υπάρχει ήδη. Δημιουργία πάλι;
3004=Το αρχείο Έργου υπάρχει. Δημιουργία πάλι;
3005=Αποτυχία δημιουργίας του αρχείου:
3006=Θέλετε να αποθηκεύσετε τις αλλαγές;
3007=Το αρχείο τροποποιήθηκε εκτός του επεξεργαστή!
3008=’νοιγμα του αρχείου ξανα;
4010=Εξαγωγές
4020=Συμπεριφορά
4030=Προσαρμοσμένα controls
4031=Προσαρμοσμένο control
4032=Στύλ Μάσκας
4040=Προσαρμοσμένα Στύλ
4041=Στύλ
4042=Τιμή
4043=Μάσκα
4050=Τύποι Πόρων
4051=Όνομα
4052=Τιμή
4053=Αρχεία
4054=Κειμενογράφος
5001=Αλλαγή κατάστασης
5002=Μπάρα διαχωρισμού
5003=Εμφάνιση/Απόκρυψη Αρίθμησης γραμμών
5004=Επέκταση όλων
5005=Συρρίκνωση όλων
5006=Κλείδωμα/Ξεκλείδωμα Καρτέλας
5011=Ένα επίπεδο επάνω
5012=Φίλτρο αρχείων
5021=Τρέχων αρχείο
5022=Ανοικτά αρχεία
5023=Ανανέωση
;--------------------------------------------------------------------------
[SnipletAddin]
SnipletAddin=Βοηθήματα Κώδικα
1=Αντιγραφή στον κώδικα
2=Κλείσιμο
10000=Βοηθήματα Κώδικα\tF11
;--------------------------------------------------------------------------
[AdvEdit]
10000=Προηγμένη Επεξεργασία
10001=Επιλογή Λέξης\tShift+Ctrl+W
10002=Αντιγραφή Λέξης\tShift+Ctrl+C
10003=Αποκοπή Λέξης\tShift+Ctrl+X
10004=Διαγραφή Λέξης
10005=Επιλογή γραμμής\tShift+Ctrl+L
10006=Αντιγραφή γραμμής\tAlt+Ctrl+C
10007=Αποκοπή γραμμής\tAlt+Ctrl+X
10008=Διαγραφή γραμμής
10009=Γρήγορη εκκίνηση
10010=Διπλασιασμός γραμμής\tCtrl+D
;--------------------------------------------------------------------------
[CustomFontAddin]
CustomFontAddin=Επιλογή Γραμματοσειράς
1001=Εξερεύνηση
1003=OK
1004=’κυρο
10000=Επιλογή Γραμματοσειράς
10001=Προσθήκη νέας γραμματοσειράς
;--------------------------------------------------------------------------
[FBFileAssociation]
FBFileAssociation=Συσχετισμός αρχείων με το FBEdit
1008=Πληροφορία
1009=Επιλέξτε τα αρχεία που θέλετε να ανοίγουν με το FbEdit και πατήστε "Αλλαγή συσχετισμού".
1001=Αρχεία:
1002=*.bas  - Αρχείο Κώδικα
1003=*.bi     - Αρχείο Ενσωμάτωσης
1005=*.rc     - Αρχείο Πόρων
1004=*.fbp   - Αρχείο έργου του FBEdit
1006=Αλλαγή συσχετισμού
1007=Κλείσιμο
10000=Συσχετισμός αρχείων με το FBEdit
10001=Ο συσχετισμός των αρχείων άλλαξε!\rΗ διαδρομή του FBEdit είναι:
;--------------------------------------------------------------------------
[FileTabStyle]
10000=Στύλ Καρτέλας αρχείων
10001=Προεπιλογή
10002=Κουμπιά
10003=Επίπεδη
10004=Ένδειξη αλλαγής κατάστασης
10005=Σταθερό πλάτος
10006=Τονισμός Καρτέλας
10007=Χαρακτήρας Αστεράκι
10008=Χωρίς ένδειξη
10009=Πολλές Γραμμές
;--------------------------------------------------------------------------
[Toolbar]
Toolbar=Δημιουργός μπάρας εργαλείων
2000=Όνομα κουμπιού:
2001=ID
2002=Αρχείο εικόνας:
2003=Όνομα εικόνας:
2004=Αριθμός
1008=Προσθήκη κουμπιού
1009=Εισαγωγή κουμπιού
1011=Προσθήκη Διαχωριστή
1010=Εισαγωγή Διαχωριστή
1012=Διαγραφή
2005=Στύλ Μπάρας Εργαλείων
1018=Επίπεδο
1020=Αναδίπλωση
1021=Χωρίς Διαχωριστή
1023=Συμβουλή
1022=Λίστα
2006=Στύλ κουμπιού
1025=Επιλογή
1024=Ομάδα
2007=Μέγεθος Κουμπιού
1019=Εξαγωγή
1=Αποθήκευση
2=Έξοδος
;--------------------------------------------------------------------------
[TortoiseSVN]
10000=SVN Ιστορικό αλλαγών
10001=SVN Ενημέρωση
10002=SVN Αποστολή αλλαγών
;--------------------------------------------------------------------------
[ShowVars]
999=Εμφάνιση μεταβλητών
1000=Απόκρυψη
1001=Επόμενη  Καρτέλα\tCtrl+F6
1002=Προηγούμενη Καρτέλα\tShift+Ctrl+F6
1003=Καθαρισμός Καρτέλας
1100=Όνομα
1101=Αρνητικός
1102=Θετικός
1103=Δεκαεξαδικός
1104=Χαρακτήρας
1105=Δυαδικός
1200=Όνομα
1201=Αποτέλεσμα
1300=Όνομα
1301=Μήκος
1302=Περιεχόμενο
1400=Όνομα
1401=Διεύθυνση
1402=Dump
1403=Ascii
1500=Όνομα
1501=Διεύθυνση
1502=Δεκαεξαδικά
1503=Assembler
1600=Χρόνος
1601=Χτυπήματα
1602=Εμφάνιση
2000= Γραμμή: 
2001=     Συνάρτηση: 
2002=     Αρχείο: 
3000=Καθαρισμός;
3001=Μεγάλο πλήθος καταχώρησης
3002=Εσωτερικό σφάλμα
9000=Γραμμή
9001=Συνάρτηση
9002=Διαδρομή
9003=Αρχείο
;--------------------------------------------------------------------------
[ProjectZip]
ProjectZip=Συμπίεση του Έργου σε zip
1009=Συμπίεση στο:
1010=Τρέχων:
1007=Επιλογή όλων
1004=Συμπίεση
1011=Όλα τα αρχεία
2=Έξοδος
2000=Όνομα
2001=Μέγεθος
2002=Ημ/νία
2003=Δημιουργία του zip
2004=Επανεγγραφή του υπάρχοντος αρχείου;\r
2005=Αδύνατη η δημιουργία του αρχείου\r
2006=Προσθήκη στο zip:
2007=Ολοκληρώθηκε.
10000=Συμπιεστής Έργου
;--------------------------------------------------------------------------
[FbDebug]
FbDebug=Αποσφαλμάτωση
1005=Χωρίς Αποσφαλμάτωση
1006=Αποσφαλμάτωση
1=OK
10010=Αποσφαλμάτωση
10000=Εναλλαγή &Διακοπής\tCtrl+T
10001=Καθαρισμός Διακοπής\tShift+Ctrl+T
10002=Εκτέλεση\tShift+F7
10003=Διακοπή\tAlt+F7
10004=Βήμα εντός\tF7
10005=Βήμα εκτός\tCtrl+F7
10006=Μεταφορά στον κέρσορα\tShift+Ctrl+F7
10007=Χωρίς Αποσφαλμάτωση
;--------------------------------------------------------------------------
