#define FORMCALC 1000
#define IDC_HEX 1001
#define IDC_DEC 1002
#define IDC_BIN 1003
#define IDC_STCHEX 1004
#define IDC_STCDEC 1005
#define IDC_STCBIN 1006
#define IDC_STCOCT 1007
#define IDC_OCT 1008
FORMCALC DIALOGEX 6,5,112,73
CAPTION "Base Calc"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "OCT",IDC_STCOCT,"Static",0x50000000,10,55,38,9
  CONTROL "BIN",IDC_STCBIN,"Static",0x50000000,10,38,38,9
  CONTROL "DEC",IDC_STCDEC,"Static",0x50000000,10,22,36,9
  CONTROL "HEX",IDC_STCHEX,"Static",0x50000000,10,5,36,9
  CONTROL "",IDC_HEX,"Edit",0x50010100,48,3,54,13,0x00000200
  CONTROL "",IDC_DEC,"Edit",0x50012000,48,20,54,13,0x00000200
  CONTROL "",IDC_BIN,"Edit",0x50012000,48,36,54,13,0x00000200
  CONTROL "",IDC_OCT,"Edit",0x50012000,48,53,54,13,0x00000200
END
