#define IDD_DLG1 1000
#define IDR_MENU 10000
#define IDM_FILE_GOTO1 10002
#define IDM_FILE_BACK 10003
#define IDM_FILE_FORWARD 10004
#define IDM_FILE_EXIT 10001
IDD_DLG1 DIALOGEX 6,5,371,275
CAPTION "Tiny Web Browser"
FONT 8,"MS Sans Serif",400,0
MENU IDR_MENU
STYLE 0x10CF0800
BEGIN
END
IDR_MENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "Goto www.radasm.com",IDM_FILE_GOTO1
    MENUITEM "Go Back <--",IDM_FILE_BACK
    MENUITEM "Go Forward -->",IDM_FILE_FORWARD
    MENUITEM SEPARATOR
    MENUITEM "&Exit",IDM_FILE_EXIT
  END
END
