#define IDD_DIALOG 1000
#define IDC_RAE1 1001
#define IDC_SBR1 1002
#define IDR_MENU 10000
#define IDM_FILE_NEW 10004
#define IDM_FILE_OPEN 10002
#define IDM_FILE_SAVE 10003
#define IDM_FILE_EXIT 10001
#define IDM_HELP_ABOUT 10101

IDD_DIALOG DIALOGEX 6,6,297,190
CAPTION "Dialog As Main"
FONT 8,"MS Sans Serif",0,0,0
CLASS "DLGCLASS"
MENU IDR_MENU
STYLE 0x16CF0000
BEGIN
  CONTROL "",IDC_RAE1,"RAEdit",0x50003000,0,0,297,177,0x00000200
  CONTROL "",IDC_SBR1,"msctls_statusbar32",0x50000103,0,177,54,15
END

IDR_MENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&New",IDM_FILE_NEW
    MENUITEM "&Open",IDM_FILE_OPEN
    MENUITEM "&Save",IDM_FILE_SAVE
    MENUITEM SEPARATOR
    MENUITEM "&Exit",IDM_FILE_EXIT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About",IDM_HELP_ABOUT
  END
END

