#define IDD_DLG1 1000
#define IDC_SHP1 1001
#define IDR_MENU 10000
#define IDM_FILE_NEW 10001
#define IDM_FILE_PAUSE 10002
#define IDM_FILE_EXIT 10003
#define IDB_ALIEN 100
#define IDR_ACCEL 1
#define IDM_FILE_NEW 10001
#define IDM_FILE_PAUSE 10002
IDD_DLG1 DIALOGEX 6,5,170,157
CAPTION "Alien Invaders"
FONT 8,"MS Sans Serif",400,0
MENU IDR_MENU
STYLE 0x16CF0800
BEGIN
  CONTROL "",IDC_SHP1,"Static",0x50001004,0,0,170,157
END
IDR_MENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&New Game\tN",IDM_FILE_NEW
    MENUITEM "Pause\tP",IDM_FILE_PAUSE
    MENUITEM SEPARATOR
    MENUITEM "&Exit\tAlt+F4",IDM_FILE_EXIT
  END
END
IDB_ALIEN BITMAP DISCARDABLE "Res/Alien.bmp"
IDR_ACCEL ACCELERATORS
BEGIN
  110,IDM_FILE_NEW,ASCII,NOINVERT
  112,IDM_FILE_PAUSE,ASCII,NOINVERT
END
