#define IDD_DLGTOOLBAR 1000
#define IDC_EDTTBRNAME 1001
#define IDC_EDTTBRID 1002
#define IDC_EDTBTNNAME 1005
#define IDC_EDTBTNID 1003
#define IDC_LSTBTN 1004
#define IDC_BTNUP 1006
#define IDC_BTNADDBTN 1008
#define IDC_BTNINSBTN 1009
#define IDC_BTNADDSEP 1011
#define IDC_BTNINSSEP 1010
#define IDC_BTNDEL 1012
#define IDC_BTNDN 1007
#define IDC_EDTBMPFILE 1013
#define IDC_BTNBMP 1017
#define IDC_EDTBMPNAME 1015
#define IDC_EDTBMPNBR 1014
#define IDC_STCBTN 1016
#define IDC_BTNEXPORT 1019
#define IDC_CHKTBRFLAT 1018
#define IDC_CHKTBRWRAP 1020
#define IDC_CHKTBRDIVIDER 1021
#define IDC_CHKTBRTIP 1023
#define IDC_CHKTBRLIST 1022
#define IDC_CHKBTNCHECK 1025
#define IDC_CHKBTNGROUP 1024
#define IDC_EDTSIZE 1026
#define IDC_UDNSIZE 1027
#define IDC_TBR1 1028
#define IDC_TBR2 1029
IDD_DLGTOOLBAR DIALOGEX 6,5,374,271
CAPTION "Toolbar Creator"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",-1,"Static",0x50000010,0,48,374,2
  CONTROL "Toolbar Name:",-1,"Static",NOT 0x10000000|0x40000000,4,51,76,9
  CONTROL "",IDC_EDTTBRNAME,"Edit",NOT 0x10000000|0x40010000,4,62,106,13,0x00000200
  CONTROL "ID",-1,"Static",NOT 0x10000000|0x40000000,116,51,42,9
  CONTROL "",IDC_EDTTBRID,"Edit",NOT 0x10000000|0x40012002,114,62,44,13,0x00000200
  CONTROL "Button Name:",2000,"Static",0x50000000,4,51,76,9
  CONTROL "",IDC_EDTBTNNAME,"Edit",0x50010080,4,62,106,13,0x00000200
  CONTROL "ID",2001,"Static",0x50000000,116,51,42,9
  CONTROL "",IDC_EDTBTNID,"Edit",0x50012002,114,62,44,13,0x00000200
  CONTROL "",IDC_LSTBTN,"ListBox",0x50210141,4,79,106,137,0x00000200
  CONTROL "",IDC_BTNUP,"Button",0x50010040,114,79,14,13
  CONTROL "Add Btn.",IDC_BTNADDBTN,"Button",0x50010000,114,96,44,13
  CONTROL "Ins. Btn.",IDC_BTNINSBTN,"Button",0x50010000,114,112,44,13
  CONTROL "Add Sep.",IDC_BTNADDSEP,"Button",0x50010000,114,134,44,13
  CONTROL "Ins. Sep.",IDC_BTNINSSEP,"Button",0x50010000,114,151,44,13
  CONTROL "Delete",IDC_BTNDEL,"Button",0x50010000,114,173,44,13
  CONTROL "",IDC_BTNDN,"Button",0x50010040,114,201,14,13
  CONTROL "Bitmap File:",2002,"Static",0x50000000,164,51,76,9
  CONTROL "",IDC_EDTBMPFILE,"Edit",0x50010800,164,62,140,13,0x00000200
  CONTROL "...",IDC_BTNBMP,"Button",0x50010000,306,62,14,13
  CONTROL "Bitmap Name:",2003,"Static",0x50000000,164,77,76,9
  CONTROL "",IDC_EDTBMPNAME,"Edit",0x50010080,164,88,108,13,0x00000200
  CONTROL "Nbr",2004,"Static",0x50000000,278,77,42,9
  CONTROL "",IDC_EDTBMPNBR,"Edit",0x50012002,276,88,44,13,0x00000200
  CONTROL "",IDC_STCBTN,"Static",0x50001000,164,105,156,111
  CONTROL "Export",IDC_BTNEXPORT,"Button",0x50010000,324,201,44,13
  CONTROL "Save",1,"Button",0x50010000,324,219,44,13
  CONTROL "Exit",2,"Button",0x50010000,324,252,44,13
  CONTROL "Toolbar Style",2005,"Button",0x50000007,4,217,154,48
  CONTROL "Flat",IDC_CHKTBRFLAT,"Button",0x50010003,8,230,66,9
  CONTROL "Wrap",IDC_CHKTBRWRAP,"Button",0x50010003,8,241,66,9
  CONTROL "No Divider",IDC_CHKTBRDIVIDER,"Button",0x50010003,8,252,66,9
  CONTROL "Tip",IDC_CHKTBRTIP,"Button",0x50010003,84,230,66,9
  CONTROL "List",IDC_CHKTBRLIST,"Button",0x50010003,84,241,66,9
  CONTROL "Button Style",2006,"Button",0x50000007,164,217,154,48
  CONTROL "Check",IDC_CHKBTNCHECK,"Button",0x50010003,168,228,66,9
  CONTROL "Group",IDC_CHKBTNGROUP,"Button",0x50010003,168,240,66,9
  CONTROL "Button Size",2007,"Static",0x50000000,252,228,54,9
  CONTROL "",IDC_EDTSIZE,"Edit",0x50012001,250,240,42,13,0x00000200
  CONTROL "",IDC_UDNSIZE,"msctls_updown32",0x50000016,284,240,10,13
  CONTROL "",IDC_TBR1,"ToolbarWindow32",0x50000001,0,0,374,17
  CONTROL "",IDC_TBR2,"ToolbarWindow32",0x50000241,0,0,374,16
END
