#define IDD_DLG1 1000
#define IDC_BTN1 1001
#define BTN_2 1002
#define BTN_3 1003
#define BTN_1 1004
#define IDC_EDT1 1005
IDD_DLG1 DIALOGEX 6,6,209,106
CAPTION "MultiModule"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CE0800
BEGIN
  CONTROL "Click me",IDC_BTN1,"Button",0x50010000,140,81,64,19
  CONTROL "Module#1",BTN_2,"Button",0x50010000,2,1,64,19
  CONTROL "Module#2",BTN_3,"Button",0x50010000,72,1,64,19
  CONTROL "Module#3",BTN_1,"Button",0x50010000,142,1,64,19
  CONTROL "",IDC_EDT1,"Edit",0x50010000,2,27,204,13,0x00000200
END
