5-grams_african(southafrica)_jarlve_wortschatz.txt.gz
5-grams_albanian(albania)_jarlve_wortschatz.txt.gz
5-grams_arabic(wikipedia)_jarlve_wortschatz.txt.gz
5-grams_armenian(armenia)_jarlve_wortschatz.txt.gz
5-grams_austriangerman(austria)_jarlve_wortschatz.txt.gz
5-grams_azerbaijani(azerbaijan)_jarlve_wortschatz.txt.gz
5-grams_belarusian(belarus)_jarlve_wortschatz.txt.gz
5-grams_bosnian(bosniaherzegovina)_jarlve_wortschatz.txt.gz
5-grams_bulgarian(wikipedia)_jarlve_wortschatz.txt.gz
5-grams_catalan(catalonia)_jarlve_wortschatz.txt.gz
5-grams_cebuano(cebuano)_jarlve_wortschatz.txt.gz
5-grams_chinese(china)_jarlve_wortschatz.txt.gz
5-grams_croatian(wikipedia)_jarlve_wortschatz.txt.gz
5-grams_czech(czechrepublic)_jarlve_wortschatz.txt.gz
5-grams_czech(europe)_jarlve_wortschatz.txt.gz
5-grams_danish(denmark)_jarlve_wortschatz.txt.gz
5-grams_dutch(netherlands)_jarlve_wortschatz.txt.gz
5-grams_english(austria)_jarlve_wortschatz.txt.gz
5-grams_english(canada)_jarlve_wortschatz.txt.gz
5-grams_english(england)_jarlve_wortschatz.txt.gz
5-grams_english(europe)_jarlve_wortschatz.txt.gz
5-grams_english(fiji)_jarlve_wortschatz.txt.gz
5-grams_english(newzealand)_jarlve_wortschatz.txt.gz
5-grams_english(southafrica)_jarlve_wortschatz.txt.gz
5-grams_english(unitedkingdom)_jarlve_wortschatz.txt.gz
5-grams_esperanto(mixed)_jarlve_wortschatz.txt.gz
5-grams_estonian(estonia)_jarlve_wortschatz.txt.gz
5-grams_finnish(finland)_jarlve_wortschatz.txt.gz
5-grams_french(france)_jarlve_wortschatz.txt.gz
5-grams_german(germania)_jarlve_wortschatz.txt.gz
5-grams_german(switzerland)_jarlve_wortschatz.txt.gz
5-grams_greek(greece)_jarlve_wortschatz.txt.gz
5-grams_hebrew(wikipedia)_jarlve_wortschatz.txt.gz
5-grams_hungarian(wikipedia)_jarlve_wortschatz.txt.gz
5-grams_icelandic(iceland)_jarlve_wortschatz.txt.gz
5-grams_indonesian(indonesia)_jarlve_wortschatz.txt.gz
5-grams_indonesian(mixed)_jarlve_wortschatz.txt.gz
5-grams_italian(mixed)_jarlve_wortschatz.txt.gz
5-grams_latin(wikipedia)_jarlve_wortschatz.txt.gz
5-grams_latvian(latvia)_jarlve_wortschatz.txt.gz
5-grams_lithuanian(lithuania)_jarlve_wortschatz.txt.gz
5-grams_moldavian(moldavia)_jarlve_wortschatz.txt.gz
5-grams_norwegian(norwegia)_jarlve_wortschatz.txt.gz
5-grams_norwegianbokmal(norwegia)_jarlve_wortschatz.txt.gz
5-grams_persian(iran)_jarlve_wortschatz.txt.gz
5-grams_persian(wikipedia)_jarlve_wortschatz.txt.gz
5-grams_polish(wikipedia)_jarlve_wortschatz.txt.gz
5-grams_portuguese(brazil)_jarlve_wortschatz.txt.gz
5-grams_portuguese(portugal)_jarlve_wortschatz.txt.gz
5-grams_portuguese(wikipedia)_jarlve_wortschatz.txt.gz
5-grams_romanian(romania)_jarlve_wortschatz.txt.gz
5-grams_russian(azerbaijan)_jarlve_wortschatz.txt.gz
5-grams_russian(kazakhstan)_jarlve_wortschatz.txt.gz
5-grams_russian(moldavia)_jarlve_wortschatz.txt.gz
5-grams_russian(russia)_jarlve_wortschatz.txt.gz
5-grams_slovak(slovakia)_jarlve_wortschatz.txt.gz
5-grams_slovenian(slovenia)_jarlve_wortschatz.txt.gz
5-grams_spanish(columbia)_jarlve_wortschatz.txt.gz
5-grams_spanish(costarica)_jarlve_wortschatz.txt.gz
5-grams_spanish(ecuador)_jarlve_wortschatz.txt.gz
5-grams_spanish(guatemala)_jarlve_wortschatz.txt.gz
5-grams_spanish(honduras)_jarlve_wortschatz.txt.gz
5-grams_spanish(uruguay)_jarlve_wortschatz.txt.gz
5-grams_spanish(wikipedia)_jarlve_wortschatz.txt.gz
5-grams_swedish(sweden)_jarlve_wortschatz.txt.gz
5-grams_tamil(mixed)_jarlve_wortschatz.txt.gz
5-grams_tatar(mixed)_jarlve_wortschatz.txt.gz
5-grams_turkish(turkey)_jarlve_wortschatz.txt.gz
5-grams_ukrainian(ukraine)_jarlve_wortschatz.txt.gz
5-grams_vietnamese(vietnam)_jarlve_wortschatz.txt.gz