#define IDD_DLG1 1000
#define IDC_WEB1 1001
#define IDR_MENU 10000
#define IDM_FILE_URL1 10001
#define IDM_FILE_URL2 10002
#define IDM_FILE_BACK 10004
#define IDM_FILE_FORWARD 10005
#define IDM_FILE_EXIT 10003
IDD_DLG1 DIALOGEX 6,5,345,251
CAPTION "FBEWeb Browser"
FONT 8,"MS Sans Serif",400,0
MENU IDR_MENU
STYLE 0x16CF0800
BEGIN
  CONTROL "http://",IDC_WEB1,"FBEWEB",0x54000000,0,0,346,251,0x00000200
END
IDR_MENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Utl1",IDM_FILE_URL1
    MENUITEM "Url2",IDM_FILE_URL2
    MENUITEM "Go &Back <--",IDM_FILE_BACK
    MENUITEM "Go &Forward -->",IDM_FILE_FORWARD
    MENUITEM SEPARATOR
    MENUITEM "&Exit",IDM_FILE_EXIT
  END
END
