#define IDC_EDT1 1001
1000 DIALOGEX 6,6,196,107
CAPTION "File Convert"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Input file",-1,"Static",0x50000000,2,0,80,8
  CONTROL "",IDC_EDT1,"Edit",0x50010000,2,9,176,13,0x00000200
  CONTROL "...",1002,"Button",0x50010000,180,9,12,11
  CONTROL "Output file",-1,"Static",0x50000000,2,24,80,8
  CONTROL "",1003,"Edit",0x50010000,2,33,176,13,0x00000200
  CONTROL "...",1004,"Button",0x50010000,180,33,12,11
  CONTROL "Convert",1,"Button",0x50010000,78,88,54,15
  CONTROL "Cancel",2,"Button",0x50010000,138,88,54,15
END
