#define IDD_DLGABOUT 3000
#define IDC_EDTABOUT 1001
#define IDC_URL 1002
IDD_DLGABOUT DIALOGEX 6,6,146,91
CAPTION "FreeBASIC editor 1.0.3.3"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",-1,"Static",0x50000000,0,0,146,70,0x00000001
  CONTROL "OK",1,"Button",0x50010000,94,73,48,15
  CONTROL "#100",-1,"Static",0x50001003,4,3,22,20
  CONTROL "FreeBASIC editor (C) KetilO 2006\r\n\r\nradasmide@hotmail.com",IDC_EDTABOUT,"Edit",0x50000805,30,3,112,32
  CONTROL "http://www.radasm.com",IDC_URL,"Static",0x50000381,30,44,112,11
END
100 ICON DISCARDABLE "Res/icon.ico"
