#define IDD_DLG1 1000
#define IDC_BTN1 1001
#define IDC_IMG1 1002
#define IDC_IMG2 1003
#define IDB_BITMAP 100
#define IDI_ICON 100
IDD_DLG1 DIALOGEX 6,5,194,107
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CE0800
BEGIN
  CONTROL "Click me",IDC_BTN1,"Button",0x50010000,126,83,64,19
  CONTROL "#100",IDC_IMG1,"Static",0x5000000E,56,16,72,7
  CONTROL "#100",IDC_IMG2,"Static",0x50000003,14,9,22,22
END
IDB_BITMAP BITMAP DISCARDABLE "Res/Alien.bmp"
IDI_ICON ICON DISCARDABLE "Res/icon.ico"
