#define IDD_DLGAPI 1000
#define IDC_LSTBI 1001
#define IDC_BTNADD 1002
#define IDC_BTNDEL 1003
#define IDC_BTNCONST 1008
#define IDC_BTNMSG 1009
#define IDC_PRPCODE 1004
#define IDC_EDTPREFIX 1006
#define IDC_EDTDESCRIPTION 1007
#define IDC_BTNUPDATEINI 1005
#ifndef IDOK
  #define IDOK 1
#endif
#ifndef IDCANCEL
  #define IDCANCEL 2
#endif
#define IDD_DLGCONST 1100
#define IDC_EDTCONST 1101
#define IDC_LSTCONST 1102
#define IDC_BTNEDIT 1103

IDD_DLGAPI DIALOGEX 6,5,390,204,1000
CAPTION "Make api files"
FONT 8,"MS Sans Serif",400,0,0
STYLE 0x10C80880
EXSTYLE 0x00000401
BEGIN
  CONTROL "Files (*.bas and *.bi files)",-1,"Button",0x50000007,3,0,189,147
  CONTROL "",IDC_LSTBI,"ListBox",0x50310141,6,12,183,111,0x00000200,1001
  CONTROL "Add",IDC_BTNADD,"Button",0x50010000,81,126,48,15,,1002
  CONTROL "Remove",IDC_BTNDEL,"Button",0x50010000,138,126,48,15,,1003
  CONTROL "Custom Control api files",-1,"Button",0x50000007,3,150,189,33
  CONTROL "Make xxxConst.api",IDC_BTNCONST,"Button",0x50010000,15,162,78,15,,1008
  CONTROL "Make xxxMsg.api",IDC_BTNMSG,"Button",0x50010000,102,162,78,15,,1009
  CONTROL "",IDC_PRPCODE,"RAPROPERTY",0x50010001,198,-3,186,165,,1004
  CONTROL "File Prefix:",-1,"Static",0x50000000,198,168,33,12
  CONTROL "",IDC_EDTPREFIX,"Edit",0x50010000,234,165,36,15,0x00000200,1006
  CONTROL "Description:",-1,"Static",0x50000000,273,168,42,12
  CONTROL "",IDC_EDTDESCRIPTION,"Edit",0x50010080,315,165,69,15,0x00000200,1007
  CONTROL "Properties",-1,"Button",0x50000007,195,0,192,183
  CONTROL "Update ini",IDC_BTNUPDATEINI,"Button",0x50010000,3,186,48,15,,1005
  CONTROL "Make api",IDOK,"Button",0x50010000,279,186,48,15,,1
  CONTROL "Exit",IDCANCEL,"Button",0x50010000,336,186,48,15,,2
END

IDD_DLGCONST DIALOGEX 10,10,174,153,1100
CAPTION "Make xxxConst.api"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CC0880
EXSTYLE 0x00000401
BEGIN
  CONTROL "Filter:",-1,"Static",0x50000000,3,6,21,9
  CONTROL "",IDC_EDTCONST,"Edit",0x50010000,24,3,96,15,0x00000200,1101
  CONTROL "",IDC_LSTCONST,"ListBox",0x50210142,3,21,114,129,0x00000200,1102
  CONTROL "Make api",1,"Button",0x50010000,123,3,48,15,,1
  CONTROL "Exit",2,"Button",0x50010000,123,24,48,15,,2
  CONTROL "Edit file",IDC_BTNEDIT,"Button",NOT 0x10000000|0x40010000,123,45,48,15,,1103
END

