#define MANIFEST 24
#define IDD_DLG0 1000
#define IDC_BTN1 1002
#define IDC_TAB1 1001
#define IDD_TAB1 1100
#define CHK_1 1101
#define EDT_1 1102
#define IDD_TAB2 1200
#define CHK_2 1201
#define CHK_3 1202
#define EDT_2 1001
#define EDT_3 1002
#define EDT_4 1003
IDD_DLG0 DIALOGEX 6,6,248,188
CAPTION "Tabstrip"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Exit",IDC_BTN1,"Button",0x50010000,176,166,64,17
  CONTROL "",IDC_TAB1,"SysTabControl32",0x50018000,2,3,244,157
END
IDD_TAB1 DIALOGEX 6,15,200,123
FONT 8,"MS Sans Serif",400,0
STYLE 0x50000000
BEGIN
  CONTROL "CheckBox",CHK_1,"Button",0x50010003,14,38,172,9
  CONTROL "",EDT_1,"Edit",0x50010000,14,49,172,13,0x00000200
END
IDD_TAB2 DIALOGEX 6,15,200,123
FONT 8,"MS Sans Serif",400,0
STYLE 0x40000000
BEGIN
  CONTROL "CheckBox",CHK_2,"Button",0x50010003,8,24,170,13
  CONTROL "CheckBox",CHK_3,"Button",0x50010003,8,38,170,15
  CONTROL "",EDT_2,"Edit",0x50010000,8,55,174,13,0x00000200
  CONTROL "",EDT_3,"Edit",0x50010000,8,73,174,13,0x00000200
  CONTROL "",EDT_4,"Edit",0x50010000,8,92,174,13,0x00000200
END
1 MANIFEST DISCARDABLE "Res/xptheme.xml"
