GdipAddImageCodec,ImageCodecInfo
GdipAddPathArc,path,x,Y,Width,Height,startAngle,sweepAngle
GdipAddPathArcI,path,x,Y,Width,Height,startAngle,sweepAngle
GdipAddPathBezier,path,X1,Y1,X2,Y2,X3,Y3,x4,y4
GdipAddPathBezierI,path,X1,Y1,X2,Y2,X3,Y3,x4,y4
GdipAddPathBeziers,path,Points,count
GdipAddPathBeziersI,path,Points,count
GdipAddPathClosedCurve,path,Points,count
GdipAddPathClosedCurve2,path,Points,count,tension
GdipAddPathClosedCurve2I,path,Points,count,tension
GdipAddPathClosedCurveI,path,Points,count
GdipAddPathCurve,path,Points,count
GdipAddPathCurve2,path,Points,count,tension
GdipAddPathCurve2I,path,Points,count,tension
GdipAddPathCurve3,path,Points,count,Offset,numberOfSegments,tension
GdipAddPathCurve3I,path,Points,count,Offset,numberOfSegments,tension
GdipAddPathCurveI,path,Points,count
GdipAddPathEllipse,path,x,Y,Width,Height
GdipAddPathEllipseI,path,x,Y,Width,Height
GdipAddPathLine,path,X1,Y1,X2,Y2
GdipAddPathLine2,path,Points,count
GdipAddPathLine2I,path,Points,count
GdipAddPathLineI,path,X1,Y1,X2,Y2
GdipAddPathPath,path,addingPath,bConnect
GdipAddPathPie,path,x,Y,Width,Height,startAngle,sweepAngle
GdipAddPathPieI,path,x,Y,Width,Height,startAngle,sweepAngle
GdipAddPathPolygon,path,Points,count
GdipAddPathPolygonI,path,Points,count
GdipAddPathRectangle,path,x,Y,Width,Height
GdipAddPathRectangleI,path,x,Y,Width,Height
GdipAddPathRectangles,path,RECT,count
GdipAddPathRectanglesI,path,rects,count
GdipAddPathString,path,str,Length,family,Style,emSize,layoutRect,StringFormat
GdipAddPathStringI,path,str,Length,family,Style,emSize,layoutRect,StringFormat
GdipAlloc,SIZE
GdipBeginContainer,graphics,dstrect,srcRect,unit,State
GdipBeginContainer2,graphics,State
GdipBeginContainerI,graphics,dstrect,srcRect,unit,State
GdipBitmapGetPixel,bitmap,x,Y,Color
GdipBitmapLockBits,bitmap,RECT,Flags,PixelFormat,lockedBitmapData
GdipBitmapSetPixel,bitmap,x,Y,Color
GdipBitmapSetResolution,bitmap,xdpi,ydpi
GdipBitmapUnlockBits,bitmap,lockedBitmapData
GdipClearPathMarkers,path
GdipCloneBitmapArea,x,Y,Width,Height,PixelFormat,srcBitmap,dstBitmap
GdipCloneBitmapAreaI,x,Y,Width,Height,PixelFormat,srcBitmap,dstBitmap
GdipCloneBrush,brush,cloneBrush
GdipCloneCustomLineCap,customCap,clonedCap
GdipCloneFont,curFont,cloneFont
GdipCloneFontFamily,fontFamily,clonedFontFamily
GdipCloneImage,image,cloneImage
GdipCloneImageAttributes,imageattr,cloneImageattr
GdipCloneMatrix,matrix,cloneMatrix
GdipClonePath,path,clonePath
GdipClonePen,pen,clonepen
GdipCloneRegion,region,cloneRegion
GdipCloneStringFormat,StringFormat,newFormat
GdipClosePathFigure,path
GdipClosePathFigures,path
GdipCombineRegionPath,region,path,CombineMd
GdipCombineRegionRect,region,RECT,CombineMd
GdipCombineRegionRectI,region,RECT,CombineMd
GdipCombineRegionRegion,region,region2,CombineMd
GdipComment,graphics,sizeData,data
GdipCreateAdjustableArrowCap,Height,Width,isFilled,cap
GdipCreateBitmapFromDirectDrawSurface,surface,bitmap
GdipCreateBitmapFromFile,Filename,bitmap
GdipCreateBitmapFromFileICM,Filename,bitmap
GdipCreateBitmapFromGdiDib,gdiBitmapInfo,gdiBitmapData,bitmap
GdipCreateBitmapFromGraphics,Width,Height,graphics,bitmap
GdipCreateBitmapFromHBITMAP,hbm,hpal,bitmap
GdipCreateBitmapFromHICON,hicon,bitmap
GdipCreateBitmapFromResource,hInstance,lpBitmapName,bitmap
GdipCreateBitmapFromScan0,Width,Height,stride,PixelFormat,scan0,bitmap
GdipCreateBitmapFromStream,stream,bitmap
GdipCreateBitmapFromStreamICM,stream,bitmap
GdipCreateCachedBitmap,bitmap,graphics,cachedBitmap
GdipCreateCustomLineCap,fillPath,strokePath,baseCap,baseInset,customCap
GdipCreateFont,fontFamily,emSize,Style,unit,createdfont
GdipCreateFontFamilyFromName,name,fontCollection,fontFamily
GdipCreateFontFromDC,hdc,createdfont
GdipCreateFontFromLogfontA,hdc,logfont,createdfont
GdipCreateFontFromLogfontW,hdc,logfont,createdfont
GdipCreateFromHDC,hdc,graphics
GdipCreateFromHWND,hwnd,graphics
GdipCreateFromHWNDICM,hwnd,graphics
GdipCreateHalftonePalette,
GdipCreateHatchBrush,Style,forecolr,backcolr,brush
GdipCreateHBITMAPFromBitmap,bitmap,hbmReturn,background
GdipCreateHICONFromBitmap,bitmap,hbmReturn
GdipCreateImageAttributes,imageattr
GdipCreateLineBrush,point1,point2,color1,color2,WrapMd,lineGradient
GdipCreateLineBrushFromRect,RECT,color1,color2,Mode,WrapMd,lineGradient
GdipCreateLineBrushFromRectI,RECT,color1,color2,Mode,WrapMd,lineGradient
GdipCreateLineBrushFromRectWithAngle,RECT,color1,color2,angle,isAngleScalable,WrapMd,lineGradient
GdipCreateLineBrushFromRectWithAngleI,RECT,color1,color2,angle,isAngleScalable,WrapMd,lineGradient
GdipCreateLineBrushI,point1,point2,color1,color2,WrapMd,lineGradient
GdipCreateMatrix,matrix
GdipCreateMatrix2,m11,m12,m21,m22,dx,dy,matrix
GdipCreateMatrix3,RECT,dstplg,matrix
GdipCreateMatrix3I,RECT,dstplg,matrix
GdipCreateMetafileFromEmf,hEmf,bDeleteEmf,metafile
GdipCreateMetafileFromFile,byvalfile,metafile
GdipCreateMetafileFromStream,stream,metafile
GdipCreateMetafileFromWmf,hWmf,bDeleteWmf,WmfPlaceableFileHdr,metafile
GdipCreateMetafileFromWmfFile,file,WmfPlaceableFileHdr,metafile
GdipCreatePath,brushmode,path
GdipCreatePath2,Points,types,count,brushmode,path
GdipCreatePath2I,Points,types,count,brushmode,path
GdipCreatePathGradient,Points,count,WrapMd,polyGradient
GdipCreatePathGradientFromPath,path,polyGradient
GdipCreatePathGradientI,Points,count,WrapMd,polyGradient
GdipCreatePathIter,iterator,path
GdipCreatePen1,Color,Width,unit,pen
GdipCreatePen2,brush,Width,unit,pen
GdipCreateRegion,region
GdipCreateRegionHrgn,hRgn,region
GdipCreateRegionPath,path,region
GdipCreateRegionRect,RECT,region
GdipCreateRegionRectI,RECT,region
GdipCreateRegionRgnData,regionData,SIZE,region
GdipCreateSolidFill,argb,brush
GdipCreateStreamOnFile,filename,access,stream
GdipCreateStringFormat,formatAttributes,language,StringFormat
GdipCreateTexture,image,WrapMd,texture
GdipCreateTexture2,image,WrapMd,x,Y,Width,Height,texture
GdipCreateTexture2I,image,WrapMd,x,Y,Width,Height,texture
GdipCreateTextureI equ <GdipCreateTextureIA>
GdipCreateTextureIA,image,imageAttributes,x,Y,Width,Height,texture
GdipCreateTextureIAI,image,imageAttributes,x,Y,Width,Height,texture
GdipDeleteBrush,brush
GdipDeleteCachedBitmap,cachedBitmap
GdipDeleteCustomLineCap,customCap
GdipDeleteFont,curFont
GdipDeleteFontFamily,fontFamily
GdipDeleteGraphics,graphics
GdipDeleteMatrix,matrix
GdipDeletePath,path
GdipDeletePathIter,iterator
GdipDeletePen,pen
GdipDeletePrivateFontCollection,fontCollection
GdipDeleteRegion,region
GdipDeleteStringFormat,StringFormat
GdipDisposeImage,image
GdipDisposeImageAttributes,imageattr
GdipDrawArc,graphics,pen,x,Y,Width,Height,startAngle,sweepAngle
GdipDrawArcI,graphics,pen,x,Y,Width,Height,startAngle,sweepAngle
GdipDrawBezier,graphics,pen,X1,Y1,X2,Y2,X3,Y3,x4,y4
GdipDrawBezierI,graphics,pen,X1,Y1,X2,Y2,X3,Y3,x4,y4
GdipDrawBeziers,graphics,pen,Points,count
GdipDrawBeziersI,graphics,pen,Points,count
GdipDrawCachedBitmap,graphics,cachedBitmap,x,Y
GdipDrawClosedCurve,graphics,pen,Points,count
GdipDrawClosedCurve2,graphics,pen,Points,count,tension
GdipDrawClosedCurve2I,graphics,pen,Points,count,tension
GdipDrawClosedCurveI,graphics,pen,Points,count
GdipDrawCurve,graphics,pen,Points,count
GdipDrawCurve2,graphics,pen,Points,count,tension
GdipDrawCurve2I,graphics,pen,Points,count,tension
GdipDrawCurve3,graphics,pen,Points,count,Offset,numberOfSegments,tension
GdipDrawCurve3I,graphics,pen,Points,count,Offset,numberOfSegments,tension
GdipDrawCurveI,graphics,pen,Points,count
GdipDrawDriverString,graphics,str,Length,thefont,brush,positions,Flags,matrix
GdipDrawEllipse,graphics,pen,x,Y,Width,Height
GdipDrawEllipseI,graphics,pen,x,Y,Width,Height
GdipDrawImage,graphics,image,x,Y
GdipDrawImageI,graphics,image,x,Y
GdipDrawImagePointRect,graphics,image,x,Y,srcx,srcy,srcwidth,srcheight,srcUnit
GdipDrawImagePointRectI,graphics,image,x,Y,srcx,srcy,srcwidth,srcheight,srcUnit
GdipDrawImagePoints,graphics,image,dstpoints,count
GdipDrawImagePointsI,graphics,image,dstpoints,count
GdipDrawImagePointsRect,graphics,image,Points,count,srcx,srcy,srcwidth,srcheight,srcUnit,Optional imageAttributes = 0,Optional callback = 0,Optional callbackData = 0
GdipDrawImagePointsRectI,graphics,image,Points,count,srcx,srcy,srcwidth,srcheight,srcUnit,Optional imageAttributes = 0,Optional callback = 0,Optional callbackData = 0
GdipDrawImageRect,graphics,image,x,Y,Width,Height
GdipDrawImageRectI,graphics,image,x,Y,Width,Height
GdipDrawImageRectRect,graphics,image,dstx,dsty,dstwidth,dstheight,srcx,srcy,srcwidth,srcheight,srcUnit,Optional imageAttributes = 0,Optional callback = 0,Optional callbackData = 0
GdipDrawImageRectRectI,graphics,image,dstx,dsty,dstwidth,dstheight,srcx,srcy,srcwidth,srcheight,srcUnit,Optional imageAttributes = 0,Optional callback = 0,Optional callbackData = 0
GdipDrawLine,graphics,pen,X1,Y1,X2,Y2
GdipDrawLineI,graphics,pen,X1,Y1,X2,Y2
GdipDrawLines,graphics,pen,Points,count
GdipDrawLinesI,graphics,pen,Points,count
GdipDrawPath,graphics,pen,path
GdipDrawPie,graphics,pen,x,Y,Width,Height,startAngle,sweepAngle
GdipDrawPieI,graphics,pen,x,Y,Width,Height,startAngle,sweepAngle
GdipDrawPolygon,graphics,pen,Points,count
GdipDrawPolygonI,graphics,pen,Points,count
GdipDrawRectangle,graphics,pen,x,Y,Width,Height
GdipDrawRectangleI,graphics,pen,x,Y,Width,Height
GdipDrawRectangles,graphics,pen,rects,count
GdipDrawRectanglesI,graphics,pen,rects,count
GdipDrawString,graphics,str,Length,thefont,layoutRect,StringFormat,brush
GdipEndContainer,graphics,State
GdipEnumerateMetafileDestPoint,graphics,metafile,destPoint,lpEnumerateMetafileProc,callbackData,imageAttributes
GdipEnumerateMetafileDestPointI,graphics,metafile,destPoint,lpEnumerateMetafileProc,callbackData,imageAttributes
GdipEnumerateMetafileDestPoints,graphics,metafile,destPoint,count,lpEnumerateMetafileProc,callbackData,imageAttributes
GdipEnumerateMetafileDestPointsI,graphics,metafile,destPoint,count,lpEnumerateMetafileProc,callbackData,imageAttributes
GdipEnumerateMetafileDestRect,graphics,metafile,destRect,lpEnumerateMetafileProc,callbackData,imageAttributes
GdipEnumerateMetafileDestRectI,graphics,metafile,destRect,lpEnumerateMetafileProc,callbackData,imageAttributes
GdipEnumerateMetafileSrcRectDestPoint,graphics,metafile,destPoint,srcRect,srcUnit,lpEnumerateMetafileProc,callbackData,imageAttributes
GdipEnumerateMetafileSrcRectDestPointI,graphics,metafile,destPoint,srcRect,srcUnit,lpEnumerateMetafileProc,callbackData,imageAttributes
GdipEnumerateMetafileSrcRectDestPoints,graphics,metafile,destPoints,count,srcRect,srcUnit,lpEnumerateMetafileProc,callbackData,imageAttributes
GdipEnumerateMetafileSrcRectDestPointsI,graphics,metafile,destPoints,count,srcRect,srcUnit,lpEnumerateMetafileProc,callbackData,imageAttributes
GdipEnumerateMetafileSrcRectDestRect,graphics,metafile,destRect,srcRect,srcUnit,lpEnumerateMetafileProc,callbackData,imageAttributes
GdipEnumerateMetafileSrcRectDestRectI,graphics,metafile,destRect,srcRect,srcUnit,lpEnumerateMetafileProc,callbackData,imageAttributes
GdipFillClosedCurve,graphics,brush,Points,count
GdipFillClosedCurve2,graphics,brush,Points,count,tension,FillMd
GdipFillClosedCurve2I,graphics,brush,Points,count,tension,FillMd
GdipFillClosedCurveI,graphics,brush,Points,count
GdipFillEllipse,graphics,brush,x,Y,Width,Height
GdipFillEllipseI,graphics,brush,x,Y,Width,Height
GdipFillPath,graphics,brush,path
GdipFillPie,graphics,brush,x,Y,Width,Height,startAngle,sweepAngle
GdipFillPieI,graphics,brush,x,Y,Width,Height,startAngle,sweepAngle
GdipFillPolygon,graphics,brush,Points,count,FillMd
GdipFillPolygon2,graphics,brush,Points,count
GdipFillPolygon2I,graphics,brush,Points,count
GdipFillPolygonI,graphics,brush,Points,count,FillMd
GdipFillRectangle,graphics,brush,x,Y,Width,Height
GdipFillRectangleI,graphics,brush,x,Y,Width,Height
GdipFillRectangles,graphics,brush,rects,count
GdipFillRectanglesI,graphics,brush,rects,count
GdipFillRegion,graphics,brush,region
GdipFlattenPath,path,Optional matrix = 0,Optional flatness = FlatnessDefault
GdipFlush,graphics,intention
GdipFontCollectionEnumerable,fontCollection,graphics,numFound
GdipFontCollectionEnumerate,fontCollection,numSought,gpfamilies,numFound,graphics
GdipFree,ptr
GdipGetAdjustableArrowCapFillState,cap,bFillState
GdipGetAdjustableArrowCapHeight,cap,Height
GdipGetAdjustableArrowCapMiddleInset,cap,middleInset
GdipGetAdjustableArrowCapWidth,cap,Width
GdipGetAllPropertyItems,image,totalBufferSize,numProperties,allItems
GdipGetBrushType,brush,brshType
GdipGetCellAscent,family,Style,CellAscent
GdipGetCellDescent,family,Style,CellDescent
GdipGetClip,graphics,region
GdipGetClipBounds,graphics,RECT
GdipGetClipBoundsI,graphics,RECT
GdipGetCompositingMode,graphics,CompositingMd
GdipGetCompositingQuality,graphics,CompositingQlty
GdipGetCustomLineCapBaseCap,customCap,baseCap
GdipGetCustomLineCapBaseInset,customCap,inset
GdipGetCustomLineCapStrokeCaps,customCap,startCap,endCap
GdipGetCustomLineCapStrokeJoin,customCap,LnJoin
GdipGetCustomLineCapType,customCap,capType
GdipGetCustomLineCapWidthScale,customCap,widthScale
GdipGetDC,graphics,hdc
GdipGetDpiX,graphics,dpi
GdipGetDpiY,graphics,dpi
GdipGetEmHeight,family,Style,EmHeight
GdipGetEncoderParameterList,image,clsidEncoder,SIZE,buffer
GdipGetEncoderParameterListSize,image,clsidEncoder,SIZE
GdipGetFamily,curFont,family
GdipGetFamilyName,family,name,language
GdipGetFontCollectionFamilyCount,fontCollection,numFound
GdipGetFontCollectionFamilyList,fontCollection,numSought,gpfamilies,numFound
GdipGetFontHeight,curFont,graphics,Height
GdipGetFontHeightGivenDPI,curFont,dpi,Height
GdipGetFontSize,curFont,SIZE
GdipGetFontStyle,curFont,Style
GdipGetFontUnit,curFont,unit
GdipGetGenericFontFamilyMonospace,nativeFamily
GdipGetGenericFontFamilySansSerif,nativeFamily
GdipGetGenericFontFamilySerif,nativeFamily
GdipGetHatchBackgroundColor,brush,backcolr
GdipGetHatchForegroundColor,brush,forecolr
GdipGetHatchStyle,brush,Style
GdipGetHemfFromMetafile,metafile,hEmf
GdipGetImageAttributesAdjustedPalette,imageattr,colorPal,ClrAdjType
GdipGetImageBounds,image,srcRect,srcUnit
GdipGetImageDecoders,numDecoders,SIZE,decoders
GdipGetImageDecodersSize,numDecoders,SIZE
GdipGetImageDimension,image,Width,Height
GdipGetImageEncoders,numEncoders,SIZE,encoders
GdipGetImageEncodersSize,numEncoders,SIZE
GdipGetImageFlags,image,Flags
GdipGetImageGraphicsContext,image,graphics
GdipGetImageHeight,image,Height
GdipGetImageHorizontalResolution,image,resolution
GdipGetImagePalette,image,palette,SIZE
GdipGetImagePaletteSize,image,SIZE
GdipGetImagePixelFormat,image,PixelFormat
GdipGetImageRawFormat,image,format
GdipGetImageThumbnail,image,thumbWidth,thumbHeight,thumbImage,Optional callback = 0,Optional callbackData = 0
GdipGetImageType,image,itype
GdipGetImageVerticalResolution,image,resolution
GdipGetImageWidth,image,Width
GdipGetInterpolationMode,graphics,interpolation
GdipGetLineBlend,brush,blend,positions,count
GdipGetLineBlendCount,brush,count
GdipGetLineColors,brush,lColors
GdipGetLineGammaCorrection,brush,useGammaCorrection
GdipGetLinePresetBlend,brush,blend,positions,count
GdipGetLinePresetBlendCount,brush,count
GdipGetLineRect,brush,RECT
GdipGetLineRectI,brush,RECT
GdipGetLineSpacing,family,Style,LineSpacing
GdipGetLineTransform,brush,matrix
GdipGetLineWrapMode,brush,WrapMd
GdipGetLogFontA,curFont,graphics,logfont
GdipGetLogFontW,curFont,graphics,logfont
GdipGetMatrixElements,matrix,matrixOut
GdipGetMetafileDownLevelRasterizationLimit,metafile,metafileRasterizationLimitDpi
GdipGetMetafileHeaderFromEmf,hEmf,header
GdipGetMetafileHeaderFromFile,Filename,header
GdipGetMetafileHeaderFromMetafile,metafile,header
GdipGetMetafileHeaderFromStream,stream,header
GdipGetMetafileHeaderFromWmf,hWmf,WmfPlaceableFileHdr,header
GdipGetNearestColor,graphics,argb
GdipGetPageScale,graphics,sscale
GdipGetPageUnit,graphics,unit
GdipGetPathData,path,pdata
GdipGetPathFillMode,path,brushmode
GdipGetPathGradientBlend,brush,blend,positions,count
GdipGetPathGradientBlendCount,brush,count
GdipGetPathGradientCenterColor,brush,lColors
GdipGetPathGradientCenterPoint,brush,Points
GdipGetPathGradientCenterPointI,brush,Points
GdipGetPathGradientFocusScales,brush,xScale,yScale
GdipGetPathGradientGammaCorrection,brush,useGammaCorrection
GdipGetPathGradientPath,brush,path
GdipGetPathGradientPointCount,brush,count
GdipGetPathGradientPresetBlend,brush,blend,positions,count
GdipGetPathGradientPresetBlendCount,brush,count
GdipGetPathGradientRect,brush,RECT
GdipGetPathGradientRectI,brush,RECT
GdipGetPathGradientSurroundColorCount,brush,count
GdipGetPathGradientSurroundColorsWithCount,brush,argb,count
GdipGetPathGradientTransform,brush,matrix
GdipGetPathGradientWrapMode,brush,WrapMd
GdipGetPathLastPoint,path,lastPoint
GdipGetPathPoints,path,Points,count
GdipGetPathPointsI,path,Points,count
GdipGetPathTypes,path,types,count
GdipGetPathWorldBounds,path,bounds,matrix,pen
GdipGetPathWorldBoundsI,path,bounds,matrix,pen
GdipGetPenBrushFill,pen,brush
GdipGetPenColor,pen,argb
GdipGetPenCompoundArray,pen,dash,count
GdipGetPenCompoundCount,pen,count
GdipGetPenCustomEndCap,pen,customCap
GdipGetPenCustomStartCap,pen,customCap
GdipGetPenDashArray,pen,dash,count
GdipGetPenDashCap,pen,dcap
GdipGetPenDashCount,pen,count
GdipGetPenDashOffset,pen,Offset
GdipGetPenDashStyle,pen,dStyle
GdipGetPenEndCap,pen,endCap
GdipGetPenFillType,pen,ptype
GdipGetPenLineJoin,pen,LnJoin
GdipGetPenMiterLimit,pen,miterLimit
GdipGetPenMode,pen,penMode
GdipGetPenStartCap,pen,startCap
GdipGetPenTransform,pen,matrix
GdipGetPenUnit,pen,unit
GdipGetPenWidth,pen,Width
GdipGetPixelOffsetMode,graphics,PixOffsetMode
GdipGetPointCount,path,count
GdipGetPropertyCount,image,numOfProperty
GdipGetPropertyIdList,image,numOfProperty,list
GdipGetPropertyItem,image,propId,propSize,buffer
GdipGetPropertyItemSize,image,propId,SIZE
GdipGetPropertySize,image,totalBufferSize,numProperties
GdipGetRegionBounds,region,graphics,RECT
GdipGetRegionBoundsI,region,graphics,RECT
GdipGetRegionData,region,buffer,bufferSize,sizeFilled
GdipGetRegionDataSize,region,bufferSize
GdipGetRegionHRgn,region,graphics,hRgn
GdipGetRegionScans,region,rects,count,matrix
GdipGetRegionScansCount,region,Ucount,matrix
GdipGetRegionScansI,region,rects,count,matrix
GdipGetRenderingOrigin,graphics,x,Y
GdipGetSmoothingMode,graphics,SmoothingMd
GdipGetSolidFillColor,brush,argb
GdipGetStringFormatAlign,StringFormat,alignAlignment
GdipGetStringFormatDigitSubstitution,StringFormat,language,substituteDigitSubstitute
GdipGetStringFormatFlags,StringFormat,Flags
GdipGetStringFormatHotkeyPrefix,StringFormat,hkPrefix
GdipGetStringFormatLineAlign,StringFormat,alignAlignment
GdipGetStringFormatMeasurableCharacterRangeCount,StringFormat,count
GdipGetStringFormatTabStopCount,StringFormat,count
GdipGetStringFormatTabStops,StringFormat,count,firstTabOffset,tabStops
GdipGetStringFormatTrimming,StringFormat,trimming
GdipGetTextContrast,graphics,contrast
GdipGetTextRenderingHint,graphics,Mode
GdipGetTextureImage,brush,image
GdipGetTextureTransform,brush,matrix
GdipGetTextureWrapMode,brush,WrapMd
GdipGetVisibleClipBounds,graphics,RECT
GdipGetVisibleClipBoundsI,graphics,RECT
GdipGetWorldTransform,graphics,matrix
GdipGraphicsClear,graphics,lcolor
GdipImageForceValidation,image
GdipImageGetFrameCount,image,dimensionID,count
GdipImageGetFrameDimensionsCount,image,count
GdipImageGetFrameDimensionsList,image,dimensionIDs,count
GdipImageRotateFlip,image,rfType
GdipImageSelectActiveFrame,image,dimensionID,frameIndex
GdipInvertMatrix,matrix
GdipIsClipEmpty,graphics,result
GdipIsEmptyRegion,region,graphics,result
GdipIsEqualRegion,region,region2,graphics,result
GdipIsInfiniteRegion,region,graphics,result
GdipIsMatrixEqual,matrix,matrix2,result
GdipIsMatrixIdentity,matrix,result
GdipIsMatrixInvertible,matrix,result
GdipIsOutlineVisiblePathPoint,path,x,Y,pen,graphics,result
GdipIsOutlineVisiblePathPointI,path,x,Y,pen,graphics,result
GdipIsStyleAvailable,family,Style,IsStyleAvailable
GdipIsVisibleClipEmpty,graphics,result
GdipIsVisiblePathPoint,path,x,Y,graphics,result
GdipIsVisiblePathPointI,path,x,Y,graphics,result
GdipIsVisiblePoint,graphics,x,Y,result
GdipIsVisiblePointI,graphics,x,Y,result
GdipIsVisibleRect,graphics,x,Y,Width,Height,result
GdipIsVisibleRectI,graphics,x,Y,Width,Height,result
GdipIsVisibleRegionPoint,region,x,Y,graphics,result
GdipIsVisibleRegionPointI,region,x,Y,graphics,result
GdipIsVisibleRegionRect,region,x,Y,Width,Height,graphics,result
GdipIsVisibleRegionRectI,region,x,Y,Width,Height,graphics,result
GdipLoadImageFromFile,Filename,image
GdipLoadImageFromFileICM,Filename,image
GdipLoadImageFromStream,stream,image
GdipLoadImageFromStreamICM,stream,image
GdiplusShutdown,token
GdiplusStartup,token,inputbuf,Optional outputbuf = 0
GdipMeasureCharacterRanges,graphics,str,Length,thefont,layoutRect,StringFormat,regionCount,regions
GdipMeasureDriverString,graphics,str,Length,thefont,positions,Flags,matrix,boundingBox
GdipMeasureString,graphics,str,Length,thefont,layoutRect,StringFormat,boundingBox,codepointsFitted,linesFilled
GdipMultiplyLineTransform,brush,matrix,order
GdipMultiplyMatrix,matrix,matrix2,order
GdipMultiplyPathGradientTransform,brush,matrix,order
GdipMultiplyPenTransform,pen,matrix,order
GdipMultiplyTextureTransform,brush,matrix,order
GdipMultiplyWorldTransform,graphics,matrix,order
GdipNewInstalledFontCollection,fontCollection
GdipNewPrivateFontCollection,fontCollection
GdipPathIterCopyData,iterator,resultCount,Points,types,startIndex,endIndex
GdipPathIterEnumerate,iterator,resultCount,Points,types,count
GdipPathIterGetCount,iterator,count
GdipPathIterGetSubpathCount,iterator,count
GdipPathIterHasCurve,iterator,hasCurve
GdipPathIterIsValid,iterator,valid
GdipPathIterNextMarker,iterator,resultCount,startIndex,endIndex
GdipPathIterNextMarkerPath,iterator,resultCount,path
GdipPathIterNextPathType,iterator,resultCount,pathType,startIndex,endIndex
GdipPathIterNextSubpath,iterator,resultCount,startIndex,endIndex,isClosed
GdipPathIterNextSubpathPath,iterator,resultCount,path,isClosed
GdipPathIterRewind,iterator
GdipPlayMetafileRecord,metafile,recordType,Flags,dataSize,byteData
GdipPrivateAddFontFile,fontCollection,Filename
GdipPrivateAddMemoryFont,fontCollection,memory,Length
GdipRecordMetafile,referenceHdc,etype,frameRect,frameUnit,description,metafile
GdipRecordMetafileFileName,Filename,referenceHdc,etype,frameRect,frameUnit,description,metafile
GdipRecordMetafileFileNameI,Filename,referenceHdc,etype,frameRect,frameUnit,description,metafile
GdipRecordMetafileI,referenceHdc,etype,frameRect,frameUnit,description,metafile
GdipRecordMetafileStream,stream,referenceHdc,etype,frameRect,frameUnit,description,metafile
GdipRecordMetafileStreamI,stream,referenceHdc,etype,frameRect,frameUnit,description,metafile
GdipReleaseDC,graphics,hdc
GdipRemovePropertyItem,image,propId
GdipResetClip,graphics
GdipResetImageAttributes,imageattr,ClrAdjType
GdipResetLineTransform,brush
GdipResetPageTransform,graphics
GdipResetPath,path
GdipResetPathGradientTransform,brush
GdipResetPenTransform,pen
GdipResetTextureTransform,brush
GdipResetWorldTransform,graphics
GdipRestoreGraphics,graphics,State
GdipReversePath,path
GdipRotateLineTransform,brush,angle,order
GdipRotateMatrix,matrix,angle,order
GdipRotatePathGradientTransform,brush,angle,order
GdipRotatePenTransform,pen,angle,order
GdipRotateTextureTransform,brush,angle,order
GdipRotateWorldTransform,graphics,angle,order
GdipSaveAdd,image,encoderParams
GdipSaveAddImage,image,newImage,encoderParams
GdipSaveGraphics,graphics,State
GdipSaveImageToFile,image,Filename,clsidEncoder,encoderParams
GdipSaveImageToStream,image,stream,clsidEncoder,encoderParams
GdipScaleLineTransform,brush,sx,sy,order
GdipScaleMatrix,matrix,scaleX,scaleY,order
GdipScalePathGradientTransform,brush,sx,sy,order
GdipScalePenTransform,pen,sx,sy,order
GdipScaleTextureTransform,brush,sx,sy,order
GdipScaleWorldTransform,graphics,sx,sy,order
GdipSetAdjustableArrowCapFillState,cap,bFillState
GdipSetAdjustableArrowCapHeight,cap,Height
GdipSetAdjustableArrowCapMiddleInset,cap,middleInset
GdipSetAdjustableArrowCapWidth,cap,Width
GdipSetClipGraphics,graphics,srcgraphics,CombineMd
GdipSetClipHrgn,graphics,hRgn,CombineMd
GdipSetClipPath,graphics,path,CombineMd
GdipSetClipRect,graphics,x,Y,Width,Height,CombineMd
GdipSetClipRectI,graphics,x,Y,Width,Height,CombineMd
GdipSetClipRegion,graphics,region,CombineMd
GdipSetCompositingMode,graphics,CompositingMd
GdipSetCompositingQuality,graphics,CompositingQlty
GdipSetCustomLineCapBaseCap,customCap,baseCap
GdipSetCustomLineCapBaseInset,customCap,inset
GdipSetCustomLineCapStrokeCaps,customCap,startCap,endCap
GdipSetCustomLineCapStrokeJoin,customCap,LnJoin
GdipSetCustomLineCapWidthScale,customCap,widthScale
GdipSetEmpty,region
GdipSetImageAttributesColorKeys,imageattr,ClrAdjType,enableFlag,colorLow,colorHigh
GdipSetImageAttributesColorMatrix,imageattr,ClrAdjType,enableFlag,colourMatrix,grayMatrix,FlagsFlags
GdipSetImageAttributesGamma,imageattr,ClrAdjType,enableFlag,gamma
GdipSetImageAttributesICMMode,imageattr,bOn
GdipSetImageAttributesNoOp,imageattr,ClrAdjType,enableFlag
GdipSetImageAttributesOutputChannel,imageattr,ClrAdjstType,enableFlag,channelFlags
GdipSetImageAttributesOutputChannelColorProfile,imageattr,ClrAdjType,enableFlag,colorProfileFilename
GdipSetImageAttributesRemapTable,imageattr,ClrAdjType,enableFlag,mapSize,map
GdipSetImageAttributesThreshold,imageattr,ClrAdjType,enableFlag,threshold
GdipSetImageAttributesToIdentity,imageattr,ClrAdjType
GdipSetImageAttributesWrapMode,imageattr,wrap,argb,bClamp
GdipSetImagePalette,image,palette
GdipSetInfinite,region
GdipSetInterpolationMode,graphics,interpolation
GdipSetLineBlend,brush,blend,positions,count
GdipSetLineColors,brush,color1,color2
GdipSetLineGammaCorrection,brush,useGammaCorrection
GdipSetLineLinearBlend,brush,focus,theScale
GdipSetLinePresetBlend,brush,blend,positions,count
GdipSetLineSigmaBlend,brush,focus,theScale
GdipSetLineTransform,brush,matrix
GdipSetLineWrapMode,brush,WrapMd
GdipSetMatrixElements,matrix,m11,m12,m21,m22,dx,dy
GdipSetMetafileDownLevelRasterizationLimit,metafile,metafileRasterizationLimitDpi
GdipSetPageScale,graphics,sscale
GdipSetPageUnit,graphics,unit
GdipSetPathFillMode,path,brushmode
GdipSetPathGradientBlend,brush,blend,positions,count
GdipSetPathGradientCenterColor,brush,lColors
GdipSetPathGradientCenterPoint,brush,Points
GdipSetPathGradientCenterPointI,brush,Points
GdipSetPathGradientFocusScales,brush,xScale,yScale
GdipSetPathGradientGammaCorrection,brush,useGammaCorrection
GdipSetPathGradientLinearBlend,brush,focus,sscale
GdipSetPathGradientPath,brush,path
GdipSetPathGradientPresetBlend,brush,blend,positions,count
GdipSetPathGradientSigmaBlend,brush,focus,sscale
GdipSetPathGradientSurroundColorsWithCount,brush,argb,count
GdipSetPathGradientTransform,brush,matrix
GdipSetPathGradientWrapMode,brush,WrapMd
GdipSetPathMarker,path
GdipSetPenBrushFill,pen,brush
GdipSetPenColor,pen,argb
GdipSetPenCompoundArray,pen,dash,count
GdipSetPenCustomEndCap,pen,customCap
GdipSetPenCustomStartCap,pen,customCap
GdipSetPenDashArray,pen,dash,count
GdipSetPenDashCap,pen,dcap
GdipSetPenDashOffset,pen,Offset
GdipSetPenDashStyle,pen,dStyle
GdipSetPenEndCap,pen,endCap
GdipSetPenLineCap,pen,startCap,endCap,dcap
GdipSetPenLineJoin,pen,LnJoin
GdipSetPenMiterLimit,pen,miterLimit
GdipSetPenMode,pen,penMode
GdipSetPenStartCap,pen,startCap
GdipSetPenTransform,pen,matrix
GdipSetPenUnit,pen,unit
GdipSetPenWidth,pen,Width
GdipSetPixelOffsetMode,graphics,PixOffsetMode
GdipSetPropertyItem,image,item
GdipSetRenderingOrigin,graphics,x,Y
GdipSetSmoothingMode,graphics,SmoothingMd
GdipSetSolidFillColor,brush,argb
GdipSetStringFormatAlign,StringFormat,alignAlignment
GdipSetStringFormatDigitSubstitution,StringFormat,language,substituteDigitSubstitute
GdipSetStringFormatFlags,StringFormat,Flags
GdipSetStringFormatHotkeyPrefix,StringFormat,hkPrefix
GdipSetStringFormatLineAlign,StringFormat,alignAlignment
GdipSetStringFormatMeasurableCharacterRanges,StringFormat,rangeCount,ranges
GdipSetStringFormatTabStops,StringFormat,firstTabOffset,count,tabStops
GdipSetStringFormatTrimming,StringFormat,trimmingTrimming
GdipSetTextContrast,graphics,contrast
GdipSetTextRenderingHint,graphics,Mode
GdipSetTextureTransform,brush,matrix
GdipSetTextureWrapMode,brush,WrapMd
GdipSetWorldTransform,graphics,matrix
GdipShearMatrix,matrix,shearX,shearY,order
GdipStartPathFigure,path
GdipStringFormatGetGenericDefault,StringFormat
GdipStringFormatGetGenericTypographic,StringFormat
GdipTransformMatrixPoints,matrix,pts,count
GdipTransformMatrixPointsI,matrix,pts,count
GdipTransformPath,path,matrix
GdipTransformPoints,graphics,destSpace,srcSpace,Points,count
GdipTransformPointsI,graphics,destSpace,srcSpace,Points,count
GdipTransformRegion,region,matrix
GdipTranslateClip,graphics,dx,dy
GdipTranslateClipI,graphics,dx,dy
GdipTranslateLineTransform,brush,dx,dy,order
GdipTranslateMatrix,matrix,offsetX,offsetY,order
GdipTranslatePathGradientTransform,brush,dx,dy,order
GdipTranslatePenTransform,pen,dx,dy,order
GdipTranslateRegion,region,dx,dy
GdipTranslateRegionI,region,dx,dy
GdipTranslateTextureTransform,brush,dx,dy,order
GdipTranslateWorldTransform,graphics,dx,dy,order
GdipVectorTransformMatrixPoints,matrix,pts,count
GdipVectorTransformMatrixPointsI,matrix,pts,count
GdipWarpPath,path,matrix,Points,count,srcx,srcy,srcwidth,srcheight,WarpMd,flatness
GdipWidenPath,nativePath,pen,matrix,flatness
GdipWindingModeOutline,path,matrix,flatness
