CCM_ADDITEM,nType:Integer,pszString:ZString Ptr
CCM_ADDLIST,0,lpCC_ADDLIST:CC_ADDLIST Ptr
CCM_CLEAR,0,0
CCM_DELITEM,nIndex:Integer,0
CCM_FINDSTRING,nStartIndex:Integer,lpszString:ZString Ptr|Integer
CCM_GETCOLOR,0,lpCC_COLOR:CC_COLOR Ptr
CCM_GETCOUNT,0,0|Integer
CCM_GETCURSEL,0,0|Integer
CCM_GETITEM,nIndex:Integer,0|ZString Ptr
CCM_GETITEMRECT,nIndex:Integer,lpRECT:RECT Ptr
CCM_GETMAXWIDTH,0,0|Integer
CCM_GETTOPINDEX,0,0|Integer
CCM_SETCOLOR,0,lpCC_COLOR:CC_COLOR Ptr
CCM_SETCURSEL,nIndex:Integer,0
CCM_SETTOPINDEX,nIndex:Integer,0
CCM_SETVISIBLE,0,0
CCM_SORT,bDescending[FALSE,TRUE],bDelDup[FALSE,TRUE]
TTM_GETCOLOR,0,lpTT_COLOR:TT_COLOR Ptr
TTM_GETITEMNAME,0,lpTTITEM:TTITEM Ptr|ZString Ptr
TTM_GETITEMTYPE,0,lpTTITEM:TTITEM Ptr|ZString Ptr
TTM_SCREENFITS,0,lpPOINT:Point Ptr
TTM_SETCOLOR,0,lpTT_COLOR:TT_COLOR Ptr
TTM_SETITEM,0,lpTTITEM:TTITEM Ptr|Integer
