CCM_ADDITEM,WM_USER+0
CCM_ADDLIST,WM_USER+15
CCM_CLEAR,WM_USER+4
CCM_DELITEM,WM_USER+1
CCM_FINDSTRING,WM_USER+11
CCM_GETCOLOR,WM_USER+13
CCM_GETCOUNT,WM_USER+3
CCM_GETCURSEL,WM_USER+6
CCM_GETITEM,WM_USER+2
CCM_GETITEMRECT,WM_USER+9
CCM_GETMAXWIDTH,WM_USER+16
CCM_GETTOPINDEX,WM_USER+7
CCM_SETCOLOR,WM_USER+14
CCM_SETCURSEL,WM_USER+5
CCM_SETTOPINDEX,WM_USER+8
CCM_SETVISIBLE,WM_USER+10
CCM_SORT,WM_USER+12
STYLE_USEIMAGELIST,1
STYLE_USEPARANTESES,1
TTM_GETCOLOR,WM_USER+1
TTM_GETITEMNAME,WM_USER+3
TTM_GETITEMTYPE,WM_USER+5
TTM_SCREENFITS,WM_USER+4
TTM_SETCOLOR,WM_USER+2
TTM_SETITEM,WM_USER+0
