GA_ALIGN_CENTER,1
GA_ALIGN_LEFT,0
GA_ALIGN_RIGHT,2
GM_ADDCOL,WM_USER+1
GM_ADDROW,WM_USER+2
GM_CELLCONVERT,WM_USER+40
GM_COLUMNSORT,WM_USER+35
GM_COMBOADDSTRING,WM_USER+6
GM_COMBOCLEAR,WM_USER+7
GM_COMBOFINDSTRING,WM_USER+45
GM_DELROW,WM_USER+4
GM_ENDEDIT,WM_USER+27
GM_ENTEREDIT,WM_USER+26
GM_GETBACKCOLOR,WM_USER+20
GM_GETCELLDATA,WM_USER+16
GM_GETCELLRECT,WM_USER+18
GM_GETCOLCOUNT,WM_USER+14
GM_GETCOLDATA,WM_USER+44
GM_GETCOLFORMAT,WM_USER+38
GM_GETCOLWIDTH,WM_USER+28
GM_GETCURCOL,WM_USER+10
GM_GETCURROW,WM_USER+12
GM_GETCURSEL,WM_USER+8
GM_GETGRIDCOLOR,WM_USER+22
GM_GETHDRHEIGHT,WM_USER+30
GM_GETHDRTEXT,WM_USER+36
GM_GETROWCOLOR,WM_USER+42
GM_GETROWCOUNT,WM_USER+15
GM_GETROWHEIGHT,WM_USER+32
GM_GETTEXTCOLOR,WM_USER+24
GM_INSROW,WM_USER+3
GM_MOVEROW,WM_USER+5
GM_RESETCOLUMNS,WM_USER+41
GM_RESETCONTENT,WM_USER+34
GM_SCROLLCELL,WM_USER+19
GM_SETBACKCOLOR,WM_USER+21
GM_SETCELLDATA,WM_USER+17
GM_SETCOLFORMAT,WM_USER+39
GM_SETCOLWIDTH,WM_USER+29
GM_SETCURCOL,WM_USER+11
GM_SETCURROW,WM_USER+13
GM_SETCURSEL,WM_USER+9
GM_SETGRIDCOLOR,WM_USER+23
GM_SETHDRHEIGHT,WM_USER+31
GM_SETHDRTEXT,WM_USER+37
GM_SETROWCOLOR,WM_USER+43
GM_SETROWHEIGHT,WM_USER+33
GM_SETTEXTCOLOR,WM_USER+25
GN_AFTEREDIT,8
GN_AFTERSELCHANGE,6
GN_AFTERUPDATE,10
GN_BEFOREEDIT,7
GN_BEFORESELCHANGE,5
GN_BEFOREUPDATE,9
GN_BUTTONCLICK,2
GN_CHECKCLICK,3
GN_EDITCHANGE,12
GN_HEADERCLICK,1
GN_IMAGECLICK,4
GN_USERCONVERT,11
ODT_GRID,6
SORT_ASCENDING,0
SORT_DESCENDING,1
SORT_INVERT,2
STYLE_GRIDFRAME
STYLE_HGRIDLINES
STYLE_NOCOLSIZE
STYLE_NOFOCUS
STYLE_NOSEL
STYLE_VGRIDLINES
TYPE_BUTTON,5
TYPE_CHECKBOX,2
TYPE_COMBOBOX,3
TYPE_DATE,7
TYPE_EDITBUTTON,10
TYPE_EDITCOMBOBOX,11
TYPE_EDITLONG,1
TYPE_EDITTEXT,0
TYPE_HOTKEY,4
TYPE_IMAGE,6
TYPE_TIME,8
TYPE_USER,9
