FR_HEX,2
HEM_ANYBOOKMARKS,HEM_BASE+7
HEM_CLEARBOOKMARKS,HEM_BASE+9
HEM_GETBYTE,HEM_BASE+16
HEM_GETCOLOR,HEM_BASE+4
HEM_GETFONT,HEM_BASE+2
HEM_GETSPLIT,HEM_BASE+15
HEM_LINENUMBERWIDTH,HEM_BASE+13
HEM_NEXTBOOKMARK,HEM_BASE+10
HEM_PREVIOUSBOOKMARK,HEM_BASE+11
HEM_REPAINT,HEM_BASE+6
HEM_SELBARWIDTH,HEM_BASE+12
HEM_SETBYTE,HEM_BASE+16
HEM_SETCOLOR,HEM_BASE+3
HEM_SETFONT,HEM_BASE+1
HEM_SETSPLIT,HEM_BASE+14
HEM_TOGGLEBOOKMARK,HEM_BASE+8
HEM_VCENTER,HEM_BASE+5
HEX_STYLE_NOADDRESS
HEX_STYLE_NOASCII
HEX_STYLE_NOHSCROLL
HEX_STYLE_NOLINENUMBER
HEX_STYLE_NOSIZEGRIP
HEX_STYLE_NOSPLITT
HEX_STYLE_NOSTATE
HEX_STYLE_NOUPPERCASE
HEX_STYLE_NOVSCROLL
HEX_STYLE_READONLY
