DEFTYPE_CONST,5
DEFTYPE_CONSTRUCTOR,24
DEFTYPE_DATA,3
DEFTYPE_DESTRUCTOR,26
DEFTYPE_ENDCONST,6
DEFTYPE_ENDCONSTRUCTOR,25
DEFTYPE_ENDDESTRUCTOR,27
DEFTYPE_ENDENUM,15
DEFTYPE_ENDFUNCTION,30
DEFTYPE_ENDMACRO,19
DEFTYPE_ENDNAMESPACE,13
DEFTYPE_ENDOPERATOR,23
DEFTYPE_ENDPROC,2
DEFTYPE_ENDPROPERTY,21
DEFTYPE_ENDSTRUCT,8
DEFTYPE_ENDTYPE,10
DEFTYPE_ENDWITHBLOCK,17
DEFTYPE_ENUM,14
DEFTYPE_FUNCTION,29
DEFTYPE_LABEL,28
DEFTYPE_LOCALDATA,11
DEFTYPE_MACRO,18
DEFTYPE_NAMESPACE,12
DEFTYPE_OPERATOR,22
DEFTYPE_PROC,1
DEFTYPE_PROPERTY,20
DEFTYPE_STRUCT,7
DEFTYPE_TYPE,9
DEFTYPE_WITHBLOCK,16
IGNORE_DATATYPE,15
IGNORE_DATATYPEINIT,8
IGNORE_FIRSTWORD,3
IGNORE_FIRSTWORDTWOWORDS,5
IGNORE_LINEFIRSTWORD,1
IGNORE_LINESECONDWORD,2
IGNORE_PROCPARAM,7
IGNORE_PTR,13
IGNORE_SECONDWORD,4
IGNORE_SECONDWORDTWOWORDS,6
IGNORE_STRUCTITEMFIRSTWORD,9
IGNORE_STRUCTITEMINIT,12
IGNORE_STRUCTITEMSECONDWORD,10
IGNORE_STRUCTLINEFIRSTWORD,14
IGNORE_STRUCTTHIRDWORD,11
PRM_ADDDEFTYPE,WM_USER+5
PRM_ADDIGNORE,WM_USER+4
PRM_ADDISWORD,WM_USER+30
PRM_ADDPROPERTYFILE,WM_USER+2
PRM_ADDPROPERTYLIST,WM_USER+45
PRM_ADDPROPERTYTYPE,WM_USER+1
PRM_ADDPROPERTYWORD,WM_USER+44
PRM_CLEARWORDLIST,WM_USER+33
PRM_COMPACTLIST,WM_USER+46
PRM_DELPROPERTY,WM_USER+8
PRM_FINDFIRST,WM_USER+13
PRM_FINDGETENDLINE,WM_USER+29
PRM_FINDGETLINE,WM_USER+27
PRM_FINDGETOWNER,WM_USER+26
PRM_FINDGETTYPE,WM_USER+15
PRM_FINDINSORTEDLIST,WM_USER+38
PRM_FINDITEMDATATYPE,WM_USER+24
PRM_FINDNEXT,WM_USER+14
PRM_GETBACKCOLOR,WM_USER+19
PRM_GETCURSEL,WM_USER+35
PRM_GETOPRCOLOR,WM_USER+32
PRM_GETSELBUTTON,WM_USER+11
PRM_GETSELTEXT,WM_USER+36
PRM_GETSORTEDLIST,WM_USER+37
PRM_GETSTRUCTSTART,WM_USER+34
PRM_GETSTRUCTWORD,WM_USER+23
PRM_GETTEXTCOLOR,WM_USER+21
PRM_GETTOOLTIP,WM_USER+17
PRM_GETWORD,WM_USER+16
PRM_ISINLIST,WM_USER+43
PRM_ISINPROC,WM_USER+22
PRM_ISINWITHBLOCK,WM_USER+28
PRM_ISTOOLTIPMESSAGE,WM_USER+39
PRM_MEMSEARCH,WM_USER+25
PRM_PARSEFILE,WM_USER+6
PRM_PREPARSE,WM_USER+42
PRM_REFRESHLIST,WM_USER+9
PRM_SELECTPROPERTY,WM_USER+0
PRM_SELOWNER,WM_USER+10
PRM_SETBACKCOLOR,WM_USER+18
PRM_SETCHARTAB,WM_USER+7
PRM_SETGENDEF,WM_USER+3
PRM_SETLANGUAGE,WM_USER+40
PRM_SETOPRCOLOR,WM_USER+31
PRM_SETSELBUTTON,WM_USER+12
PRM_SETTEXTCOLOR,WM_USER+20
PRM_SETTOOLTIP,WM_USER+41
PRSTYLE_DIVIDERLINE,2
PRSTYLE_FLATTOOLBAR,1
PRSTYLE_PROJECT,4
TT_NOMATCHCASE,1
TT_PARANTESES,2
TYPE_NAMEFIRST,1
TYPE_NAMESECOND,3
TYPE_ONEWORD,6
TYPE_OPTNAMEFIRST,2
TYPE_OPTNAMESECOND,4
TYPE_TWOWORDS,5
