DEM_ADDCONTROL,hTbx:HWND,lpCCDEF:CCDEF Ptr
DEM_ADDCUSTSTYLE,0,lpCUSTSTYLE:CUSTSTYLE Ptr
DEM_ALIGNSIZE,0,nAlign[ALIGN_BOTTOM,ALIGN_CENTER,ALIGN_DLGHCENTER,ALIGN_DLGVCENTER,ALIGN_LEFT,ALIGN_MIDDLE,ALIGN_RIGHT,ALIGN_TOP]
DEM_AUTOID,0,0
DEM_BRINGTOFRONT,0,0
DEM_CANPASTE,0,0|BOOLEAN
DEM_CANREDO,,0,0|BOOLEAN
DEM_CANUNDO,,0,0|BOOLEAN
DEM_CLEARCUSTSTYLE,0,0
DEM_COMPACT,0,0|Integer
DEM_COPY,0,0
DEM_CUT,0,0
DEM_DELETECONTROLS,0,0
DEM_EXPORTDLG,0,lpszFileName:ZString Ptr
DEM_EXPORTTORC,0,0|HGLOBAL
DEM_GETBUTTONSCOUNT,0,0
DEM_GETCOLOR,0,lpRARESEDCOLOR:RARESEDCOLOR Ptr
DEM_GETMEM,nMem[DEWM_DIALOG,DEWM_MEMORY,DEWM_PROJECT,DEWM_READONLY,DEWM_SCROLLX,DEWM_SCROLLY],0
DEM_GETMODIFY,0,0
DEM_GETOUTPUT,0,0
DEM_GETSHOWDIALOG,0,0
DEM_GETSIZE,0,lpWINSIZE:WINSIZE Ptr
DEM_GETTEXTMODE,0,0
DEM_ISBACK,0,0|BOOLEAN
DEM_ISFRONT,0,0|BOOLEAN
DEM_ISLOCKED,0,0|BOOLEAN
DEM_ISSELECTION,0,0|Integer
DEM_LOCKCONTROLS,0,bLock[FALSE,TRUE]
DEM_OPEN,0,hMem:HGLOBAL
DEM_PASTE,0,0
DEM_REDO,0,0
DEM_SENDTOBACK,0,0
DEM_SETCOLOR,0,lpRARESEDCOLOR:RARESEDCOLOR Ptr
DEM_SETGRIDSIZE,xySize:Integer,nColor:Integer
DEM_SETMODIFY,bModify[FALSE,TRUE],0
DEM_SETPOSSTATUS,hSbr:HWND,nPane:Integer
DEM_SETSIZE,0,lpWINSIZE:WINSIZE Ptr
DEM_SETTEXTMODE,bTextMode[FALSE,TRUE],0
DEM_SHOWDIALOG,0,0
DEM_SHOWOUTPUT,bShow[FALSE,TRUE],0
DEM_SHOWTABINDEX,0,0
DEM_UNDO,0,0
MEM_GETERR,0,0
MEM_OPEN,0,hMem:HGLOBAL
PRO_ADDITEM,nType[TPE_ACCEL,TPE_DIALOG,TPE_INCLUDE,TPE_LANGUAGE,TPE_MENU,TPE_NAME,TPE_RCDATA,TPE_RESOURCE,TPE_STRING,TPE_TOOLBAR,TPE_VERSION,TPE_XPMANIFEST],bOpen[FALSE,TRUE]
PRO_CANUNDO,0,0
PRO_CLOSE,0,0
PRO_DELITEM,0,0
PRO_EXPORT,0,hMem:HGLOBAL
PRO_EXPORTNAMES,0,hOut:HWND
PRO_GETCUSTOMTYPE,nIndex:Integer,lpRARSTYPE:RARSTYPE Ptr
PRO_GETDIALOG,0,0
PRO_GETMEM,0,0|HGLOBAL
PRO_GETMODIFY,0,0|BOOLEAN
PRO_GETSELECTED,0,0|Integer
PRO_GETSYSTEMPATH,0,0|ZString Ptr
PRO_GETTEXTFONT,0,0|HFONT
PRO_INCVERSION,0,0
PRO_OPEN,lpszProjectFile:ZStringPtr,hMem:HGLOBAL
PRO_SETCUSTOMTYPE,nIndex:Integer,lpRARSTYPE:RARSTYPE Ptr
PRO_SETDEFINE,0,lpszName:ZString Ptr
PRO_SETEXPORT,nType:Integer,lpszDefaultFileName:ZString Ptr
PRO_SETHIGHLIGHT,nColorStyles:Integer,nColorWords:Integer
PRO_SETINITID,0,lpINITID:INITID Ptr
PRO_SETMODIFY,bModify[FALSE,TRUE],0
PRO_SETNAME,lpszName:ZString Ptr,lpszPath:ZString Ptr
PRO_SETSYSTEMPATH,0,lpszPath:ZString Ptr
PRO_SETTEXTFONT,hFont:HFONT,0
PRO_SHOWNAMES,0,hOut:HWND
PRO_UNDODELETED,0,0
