#define IDR_VERSION1 1
#define ADDINICON 1

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF0000"
    BEGIN
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "ProductVersion", "1.0.0.0\0"
      VALUE "CompanyName", "FBEdit\0"
      VALUE "FileDescription", "FBEdit QuickEval Addin\0"
      VALUE "InternalName", "QuickEval\0"
      VALUE "LegalCopyright", "© 2008. Aleksandar Ruzicic\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x0000
  END
END

ADDINICON ICON DISCARDABLE "dllicon.ico"

